<# /* The MIT License (MIT) */ #>
<# /* Copyright (c) 1994-2016 The Sage Group plc or its licensors.  All rights reserved. */ #>
<# /* */ #>
<# /* Permission is hereby granted, free of charge, to any person obtaining a copy of */ #>
<# /* this software and associated documentation files (the "Software"), to deal in */ #>
<# /* the Software without restriction, including without limitation the rights to use, */ #>
<# /* copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the */ #>
<# /* Software, and to permit persons to whom the Software is furnished to do so, */ #>
<# /* subject to the following conditions: */ #>
<# /* */ #>
<# /* The above copyright notice and this permission notice shall be included in all */ #>
<# /* copies or substantial portions of the Software. */ #>
<# /* */ #>
<# /* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, */ #>
<# /* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A */ #>
<# /* PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT */ #>
<# /* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF */ #>
<# /* CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE */ #>
<# /* OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. */ #>
<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
   // Locals
    var moduleId = settings.ModuleId;
    var copyright = settings.Copyright;
    var companyNamespace = settings.CompanyNamespace;
    var modelName = view.Properties[BusinessView.ModelName];
    var entityName = view.Properties[BusinessView.EntityName];

    var webModuleNamespace = settings.DoesAreasExist ? "Web.Areas." + moduleId : moduleId + ".Web";
    var enumsCount = view.Enums.Count;

#>
// <#=copyright#>

#region Namespace

using System;
using System.Linq;
using System.Linq.Expressions;
using System.Collections.Generic;
using Sage.CA.SBS.ERP.Sage300.Common.Models;
using Sage.CA.SBS.ERP.Sage300.Common.Resources;
using Sage.CA.SBS.ERP.Sage300.Common.Web;
using <#=companyNamespace#>.<#=moduleId#>.Interfaces.Services;
using <#=companyNamespace#>.<#=moduleId#>.Models;
<#
	if (enumsCount > 0)
	{
#>
using <#=companyNamespace#>.<#=moduleId#>.Models.Enums;
<#
	}	
#>
using <#=companyNamespace#>.<#=moduleId#>.Resources.Forms;
using <#=companyNamespace#>.<#=webModuleNamespace#>.Models;

#endregion

namespace <#=companyNamespace#>.<#=webModuleNamespace#>.Controllers
{
    /// <summary>
    /// Internal controller for <#=entityName#>
    /// </summary>
    /// <typeparam name="T"><#=modelName#></typeparam>
    public class <#=entityName#>ControllerInternal<T> : InternalControllerBase<I<#=entityName#>Service<T>>
        where T : <#=modelName#>, new()
    {
        #region Private variables

        #endregion

        #region Constructor

        /// <summary>
        /// New instance of <see cref="<#=entityName#>ControllerInternal{T}"/>
        /// </summary>
        /// <param name="context">Context</param>
        public <#=entityName#>ControllerInternal(Context context)
            : base(context)
        {
        }

        #endregion

        #region Internal methods

        /// <summary>
        /// Generic routine to return a view model for <#=modelName#>
        /// </summary>
        /// <returns>View Model for <#=modelName#></returns>
        internal <#=entityName#>ViewModel<T> Get()
        {
            return new <#=modelName#>ViewModel<T>
            {
                Data = Service.Get(),
            };
        }

        /// <summary>
        /// Generic routine to return a view model for <#=modelName#>
        /// </summary>
        /// <param name="model">Model for <#=modelName#></param>
        /// <param name="pageNumber">Page Number </param>
        /// <param name="pageSize">Page Size </param>
        /// <param name="filters">Filter Expression </param>
        /// <returns>View Model for <#=modelName#></returns>
        internal <#=entityName#>ViewModel<T> Get(T model, int pageNumber, int pageSize,  Expression<Func<T, bool>> filters)
        {
            var pageOptions = new PageOptions<T>
            {
                PageNumber = pageNumber,
                PageSize = pageSize,
                Filter = filters
            };

            var dataItems = Service.Get(model, pageOptions);

            return new <#=modelName#>ViewModel<T>
            {
                DataList = dataItems.Items,
                TotalResultsCount = dataItems.TotalResultsCount
            };
        }

        #endregion

    }
}
