<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Resources</Name>
    <Description>Resources Project Template</Description>
     <ProjectType>CSharp</ProjectType>
    <Hidden>true</Hidden>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Resources</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TPA.TU.Resources.csproj" File="TPA.TU.Resources.csproj" ReplaceParameters="true">
      <Folder Name="Forms" TargetFolderName="Forms" />
      <ProjectItem ReplaceParameters="true" TargetFileName="MenuResx.es.resx">MenuResx.es.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MenuResx.fr-CA.resx">MenuResx.fr-CA.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MenuResx.resx">MenuResx.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MenuResx.Designer.cs">MenuResx.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MenuResx.zh-Hans.resx">MenuResx.zh-Hans.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MenuResx.zh-Hant.resx">MenuResx.zh-Hant.resx</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>