 Volume in drive D is Data
 Volume Serial Number is F4A1-D3B5

 Directory of D:\projects\SageAzureDev\Columbus-Web\Sage.CA.SBS.ERP.Sage300.Web\Areas\Shared\Scripts

04/09/2021  12:36 PM    <DIR>          .
04/09/2021  12:36 PM    <DIR>          ..
04/09/2021  12:36 PM                 0 dir.txt
01/14/2021  12:05 AM    <DIR>          DocumentHistory
01/14/2021  12:05 AM    <DIR>          IC
01/14/2021  12:05 AM    <DIR>          ItemQuantity
12/10/2020  09:33 AM             1,717 PageUnloadEventManager.js
01/14/2021  12:05 AM    <DIR>          Report
04/01/2021  12:49 PM    <DIR>          Revaluation
12/10/2020  09:33 AM            11,381 Sage.CA.SBS.ERP.Sage300.Common.Cache.js
12/10/2020  10:09 AM               798 Sage.CA.SBS.ERP.Sage300.Common.Constants.js
12/10/2020  09:33 AM            11,217 Sage.CA.SBS.ERP.Sage300.Common.Controls.js
12/10/2020  09:33 AM             4,671 Sage.CA.SBS.ERP.Sage300.Common.ControlsR3.js
12/10/2020  10:09 AM            30,562 Sage.CA.SBS.ERP.Sage300.Common.Customization.js
04/08/2021  11:22 AM           171,650 Sage.CA.SBS.ERP.Sage300.Common.Global.js
12/10/2020  10:09 AM            19,094 Sage.CA.SBS.ERP.Sage300.Common.GridPreferences.js
12/10/2020  10:09 AM            26,022 Sage.CA.SBS.ERP.Sage300.Common.GridUtls.js
12/10/2020  10:09 AM            15,766 Sage.CA.SBS.ERP.Sage300.Common.iFrameHelper.js
04/22/2020  01:08 PM             1,697 Sage.CA.SBS.ERP.Sage300.Common.InquiryGrid.js
12/10/2020  10:09 AM             2,123 Sage.CA.SBS.ERP.Sage300.Common.JavaScriptExtensions.js
04/22/2020  01:08 PM             1,524 Sage.CA.SBS.ERP.Sage300.Common.KendoCurrencyFormatExt.js
12/23/2020  10:26 AM            50,904 Sage.CA.SBS.ERP.Sage300.Common.KendoHelpers.js
12/10/2020  09:33 AM             4,223 Sage.CA.SBS.ERP.Sage300.Common.LabelMenuHelper.js
12/23/2020  10:26 AM            27,508 Sage.CA.SBS.ERP.Sage300.Common.OptionsMenu.js
12/10/2020  10:09 AM             2,611 Sage.CA.SBS.ERP.Sage300.Common.ProductExperience.js
12/10/2020  09:33 AM             2,273 Sage.CA.SBS.ERP.Sage300.Common.Report.js
12/23/2020  10:26 AM            19,901 Sage.CA.SBS.ERP.Sage300.Common.SalesSplitGrid.js
12/10/2020  09:33 AM             4,271 Sage.CA.SBS.ERP.Sage300.Common.SessionTimeOut.js
12/10/2020  09:33 AM             1,039 Sage.CA.SBS.ERP.Sage300.Common.SignalR.js
12/23/2020  10:26 AM            19,915 Sage.CA.SBS.ERP.Sage300.Common.TaxesGrid.js
04/22/2020  01:08 PM             7,633 Sage.CA.SBS.ERP.Sage300.Common.UIWidget.RecordNavigation.js
01/12/2021  12:39 PM             1,378 Sage.CA.SBS.ERP.Sage300.Common.URL.js
04/22/2020  01:08 PM             1,456 Sage.CA.SBS.ERP.Sage300.Common.Validate.js
              26 File(s)        441,334 bytes
               7 Dir(s)  1,070,437,605,376 bytes free
