//
// Base CSS used in Portal and Stand-alone pages
// --------------------------------------------------

body {
 position: relative;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12,
.container_16 {
  margin-left: auto;
  margin-right: auto;
}

.container_16 {
  margin: 0 30px;
}

.k-content .container_16 {
  margin-left: 0;
  margin-right: 0;
}

.form-screen {
  padding: 0 30px;
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
  .container_12,
  .container_16,
  .form-screen {
    margin-left: 30px;
    margin-right: 30px;
    width: 940px;
    }
}

/** Show - Hide **/
.show         {display: block;}
.hide         {display: none;}

/** Text Alignment and Casing **/
.align-left   {text-align: left;}
.align-right  {text-align: right;}
.align-center {text-align: center;}
.txt-upper    {text-transform: uppercase;}
.bold         {font-weight: bold;}

/** Floats **/
.left         {float: left;}
.right        {float: right;}
.no-float     {float: none;}
.clear-right  {clear: right;}
.clear-left   {clear: left;}
.clear-fix    {clear: both;}

.indented     {margin-left: 27px;}

/* styles added for full-screen layout */

.margin-left-base {
    margin-left: 20px;
}

.margin-right-base {
    margin-right: 20px;
}

.half-width {
    width: 49%;
}

.three-quarter-width {
    width: 78%;
}


/** Box Sizing **/
*, 
*:before, 
*:after {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

div[class*="-group"]:before, 
div[class*="-group"]:after {
  content: " "; 
  display: table; 
}

div[class*="-group"]:after {
  clear: both;
}

div[class*="-group"]{
  *zoom: 1; 
}

a:link {
  color: @sage-link;
  text-decoration: none;
}

a:visited,
a:hover,
a:active {
  color: @sage-link;
}

.content-group {
  margin: 0 auto;
}

.tab-group {
  margin: 0 auto 20px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after,
.container_16:before,
.container_16:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after,
.container_16:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12,
.container_16 {
  zoom: 1;
}

/*clearfix*/
.header-group:before, .header-group:after,
.footer-group:before, .footer-group:after,
.required-group:before, .required-group:after,
.form-group:before, .form-group:after,
.child:before, .child:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.header-group:after,
.footer-group:after,
.required-group:after,
.form-group:after,
.child:after {
  clear: both;
}

.header-group,
.footer-group,
.required-group,
.form-group:after,
.child:after {
  zoom: 1;
}

/* `Reset
----------------------------------------------------------------------------------------------------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}

body {
  line-height: 1
}

ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

.k-block,
.k-button,
.k-textbox,
.k-drag-clue,
.k-touch-scrollbar,
.k-window,
.k-window-titleless .k-window-content,
.k-window-action,
.k-inline-block,
.k-grid .k-filter-options,
.k-grouping-header .k-group-indicator,
.k-autocomplete,
.k-multiselect,
.k-combobox,
.k-dropdown,
.k-dropdown-wrap,
.k-datepicker,
.k-timepicker,
.k-colorpicker,
.k-datetimepicker,
.k-numerictextbox,
.k-picker-wrap,
.k-numeric-wrap,
.k-colorpicker,
.k-list-container,
.k-calendar-container,
.k-calendar td,
.k-calendar .k-link,
.k-treeview .k-in,
.k-editor-inline,
.k-tooltip,
.k-tile,
.k-slider-track,
.k-slider-selection,
.k-upload,
.k-input,
.k-item,
.k-select {
  border-radius: 0 !important;
}

/* `Font Global
----------------------------------------------------------------------------------------------------*/

body,
input,
textarea {
    font: normal 14px Arial, Helvetica, sans-serif;
}

/* `Sprite
----------------------------------------------------------------------------------------------------*/

.icon,
.k-icon,
.k-tool-icon,
.k-grouping-dropclue,
.k-drop-hint,
.k-column-menu .k-sprite,
.k-grid-mobile .k-resize-handle-inner:before,
.k-grid-mobile .k-resize-handle-inner:after {
    background-image: url('@{image-path}/ui/sprite.png');
    background-repeat: no-repeat;
    background-size: auto;
}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:1.2),only screen and (min-device-pixel-ratio:1.2) {
  .icon, 
  .k-icon, 
  .k-icon:not(.k-loading), 
  .k-icon:not(.k-loading):not(.k-i-loading),
  .k-tool-icon, 
  .k-grouping-dropclue, 
  .k-drop-hint, 
  .k-column-menu .k-sprite, 
  .k-grid-mobile .k-resize-handle-inner:before, 
  .k-grid-mobile .k-resize-handle-inner:after {
    background-image: url('@{image-path}/ui/sprite.png');
    background-repeat: no-repeat;
    background-size:auto ;
  }
}

.glyphicon {
  font-size: 1rem;
  margin: 0 -3px 0 0;
}

/* `Header and Footer
----------------------------------------------------------------------------------------------------*/

.header-group {  
  border-bottom: 1px solid #ccc;
  margin: -1px auto 20px;
  color: #3c424f;

  .header-wrapper {
    border-bottom: none; 
  }

  h3 { 
    font-size: 21px;
    font-weight: 400;
    float: left;
    position: relative;
    margin-bottom: 8px;
    line-height: 31px;
  }

  input[class*="btn-"] { 
    float: right; 
    margin: 0 0 0 10px;
  } 
}

.header-group-1 {
  margin: 0 auto 20px;
  color: #3c424f;

  .header-wrapper {
    border-bottom: 1px solid #ccc;
    padding: 0 0 8px 0;

    .header-headline {
      display: table-cell;
      width: 100%;
      vertical-align: middle;
      font-weight: normal;
      font-size: 21px;
    }

    .header-options {
      display: table-cell;
      text-align: right;
      min-width: 100px;
      vertical-align: middle;
      width: 100%;
      padding-left: 10px;
      white-space: nowrap;

      input[class*="btn-"] {
        padding: 1px 20px 0;
        min-width: 110px;

        &:nth-child(2n), 
        &:nth-child(3n) {
          margin: 0 0 0 6px;
        }
      }
    }

    .header-view-options {
      display: table-cell;
      text-align: right;
      vertical-align: middle;
      width: 100%;
      padding-left: 10px;
      white-space: nowrap;

      .btn-view { 
        width: 30px;
        max-height: 30px;
        background-color: @white;
        border: 0;
        margin:0 auto auto -4px; 

        &:hover { 
          background-color: @btn-link-hover-color;
        }

        &.active { 
          background-color: @btn-link-hover-color;
        }

        &.btn-view-expand {
          background-position: -374px -90px;
        }

        &.btn-view-simple {
          background-position: -340px -90px;
        }
      }
    }
  }
}

.flag-required {
  text-align: right;
  padding: 7px 0 0 0;
  color: #7a7b7c;
  margin-bottom: -13px;

  .active {
    font-weight: bold;
    color: #7a7b7c !important;
    cursor: default;
    margin: 0 5px;
  }

  .no-active {
    font-weight: normal;
    color: @sage-link;
    cursor: pointer;
    margin: 0 5px;
  }

  .req-option:before {
    content: "*";
    margin-right: 3px;
    color: #007f64;
    font-family: Calibri, Arial;
  }
}


/* FireFox Specific */ 

.k-ff { 

  .header-group { 
    
    h3 { 
      top: 4px;
    }

    input[class*="btn-"] {  
      margin: 1px 0 0 10px;
    }

    .dropDown-Menu { 
      top:1px;
    }
  }
}

.footer-group  { 
  border-top:1px solid #cccccc;  
  margin:0 auto 0;
  padding-top: 20px;

  input[class*="btn-"] { 
    float: right; 
    margin: 0 0 20px 10px;
    padding: 1px 20px 0;
    min-width: 110px;

    &.small {
      min-width: 100px;
    }
  }
}

.footer-group-1 {
  margin: 20px auto;
  border-top: 1px solid #ccc;
  padding: 20px 0 0 0;
  text-align: right;

  input[class*="btn-"] {
    margin: 0 0 20px 10px;
    padding: 1px 20px 0;
    min-width: 110px;

    &.small {
      min-width: 100px;
    }
  } 
}

.k-window-content {

  header-group{
    margin: 0 auto 20px auto;
  }

  .footer-group {
    margin:0 auto 0 auto;
  }
}

/* `Tooltip
----------------------------------------------------------------------------------------------------*/

.tooltip-wrapper {
  position: relative;
}

.tooltip {
  display: none;
  pointer-events: none;
  position: absolute;
  z-index: 1003;
  left: 2%;
  top: 98%;
}

.tooltip:before {
  content: '';
  position: absolute;
  top: -5px;
  left: 0;
  margin-left: 6px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #2a3455;
}

.tooltip-dark {
  z-index: 100;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 19px;
  background: #2a3455;
  color: @white;
  border-radius: 0;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.tooltip-wrapper:hover .tooltip {
  display: block;
}

/* `Label
----------------------------------------------------------------------------------------------------*/

div[class*="-group"] > label, 
div[class*="-group"] .label{ 
  display: block; 
  line-height: 1.3; 
  margin-top: -4px; 
  margin-bottom: 6px;
}

div[class*="-group"] > label + .link{ 
  text-decoration: none; 
  padding-left: 10px;  
  display: table-cell;  
  font-size: 12px;    
  color: #009fda;  
  cursor: pointer;
}

div[class*="-group"] label.disabled, 
a.disabled, 
.disabled {
  color:#bababc !important;
  cursor:default;
}

.child label.left {
  float:none;
}

div[class*="-group"].no-label {

  input[type=text],
  .k-widget.k-dropdown { 
    margin: 20px 0 0 0;
  } 

  > label{ 
    margin: 26px 0 0 0;
  } 

  .btn-search,
  .btn-primary,
  .btn-secondary,
  .btn-default { 
    margin-top: 20px;
  }
  
  .child { 
    margin-top: 25px;
  }
}

div[class*="-group"] .vmiddle { 
  vertical-align: middle; 
  display: table-cell !important; 
  height: 30px;

  input[type=text] { 
    height: 30px; 
    margin:0; 
    padding: 5px 10px;
  }

  .k-dropdown, 
  input[class*="btn-"] {  
    margin-top:0;
  }
}


/* `Focus styles
----------------------------------------------------------------------------------------------------*/

*:focus, .k-state-focused { 
  outline: none;         
}

input[type=text]:focus, 
input[type=password]:focus,
textarea:focus,
.btn-finder:focus, 
.btn-search:focus,
.btn-plus:focus,
.k-state-focused > .k-input,
.k-datepicker .k-state-focused,
.k-dropdown .k-state-focused .k-input,
.k-numeric-wrap.k-state-default.k-state-focused,
.k-edit-cell > input[type="text"] { 
    outline: 0;
    border-color: @input-border-focus;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;
}

.k-datepicker .k-picker-wrap:focus,
.k-dropdown .k-dropdown-wrap:focus {
    border-right: 1px solid #169fda;
}

.search-group input:focus + .btn-go, 
.finder-group input:focus + .btn-go, 
.plus-group input:focus + .btn-go, 
.misc-group input:focus + .btn-go,
.fiscal-group .rightbox:focus + .btn-fiscal-picker {
    border-color: #66afe9;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;
}

.k-state-focused .k-input {
  border:none
}

.k-edit-cell input[class*="btn-"]:focus{border:none;}
.staticgrid .k-state-focused .k-input{
  border:none;
  box-shadow: none; 
  -webkit-box-shadow: none; 
  -moz-box-shadow: none;
  height: 22px;
}

.staticgrid-group .staticgrid .icon:focus,
.staticgrid-group .k-picker-wrap .k-input,
.k-grid .k-edit-cell .icon:focus,
.grid input[class*="btn-"]:focus,
.grid input:focus,
.k-picker-wrap .k-input:focus { 
  box-shadow: none; 
  -webkit-box-shadow: none; 
  -moz-box-shadow: none;
}

.k-edit-cell > .k-state-focused > .k-input  {
  background-color: @white;
  border-color: #66afe9;
}

/* `Button Styles
----------------------------------------------------------------------------------------------------*/

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: 12px;
  line-height: 1.428;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-width: 110px;
  font-weight: 700;
  color: #8e8a86;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  &:focus,
  &:active:focus,
  &.active:focus {
    outline: none;
    outline-offset: 0;
  }
  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
    outline: none;
  }
  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }
  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.btn-default {
  color: @btn-default-color;
  background-color: @btn-default-bg;
  border-color: @btn-default-border;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-default-color;
    background-color: #d6d6db;
    border-color: #6f6b68;
  }

  &:active,
  &.active {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  &.disabled:hover,
  &[disabled]:hover,
  &.disabled:focus,
  &[disabled]:focus,
  &.disabled:active,
  &[disabled]:active,
  &.disabled.active,
  &[disabled].active {
    color: #d0cece;
    background-color: #efefef;
    border-color: #e0e0e0;
  }
}

.open > .dropdown-toggle.btn-default {
  background-image: none;
}

input[class*="btn-"] {
  cursor: pointer; 
  height: 30px; 
  -webkit-appearance:         none;   
  -moz-appearance:            none;   
  -webkit-border-radius:      0;      
  -moz-border-radius:         0;      
  -o-border-radius:           0;      
  border-radius:              0;      

}

input[class*="btn-"]:hover,
button:hover {
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -kthtml-transition: all .3s linear;
  transition: all .3s linear;
}

input[class*="btn-"]:disabled { 
  cursor:default; 
  -moz-box-shadow: none; 
  -webkit-box-shadow: none;  
  box-shadow: none; 
  opacity:1; 
  filter:alpha(opacity=100);
}

input[class*="icon"] {
  text-indent: -9999px;
}

.btn-go,
.btn-finder,
.btn-search,
.btn-plus,
.btn-fiscal-picker,
.btn-more,
.btn-settings { 
  width: 30px;
  max-width: 30px;
  max-height: 30px;
  float: left;

  &:hover { 
    background-color: darken(@btn-default-bg, 5%);
  }
}

.btn-go { 
  background-color: @btn-default-bg; 
  background-position: -246px -62px; 
  border: 1px solid @input-border; 
  margin:0 auto auto -1px; 
  text-indent: -9999px;

  &:disabled { 
    background-color: @gray-lighter; 
    border:1px solid darken(@input-bg-disabled, 3%);
    background-position: -276px -62px;
  }
}

.btn-finder, 
.btn-search { 
  background-color: @btn-default-bg; 
  background-position: 1px -30px; 
  border: 1px solid @input-border;
  margin: 0 0 0 10px;

  &:disabled, 
  &:disabled { 
    background-color: @gray-lighter; 
    border:1px solid darken(@input-bg-disabled, 3%);
    background-position: -149px -30px;
  }
}

.btn-plus { 
  background-color: @btn-default-bg; 
  background-position: -120px -92px; 
  border: 1px solid @input-border;
  margin: 0 0 0 10px;

  &:disabled {
    background-color: @input-bg-disabled;
    border: 1px solid darken(@input-bg-disabled, 3%);
    background-position: -149px -149px;
  }

  &[disabled]:hover {
    background-color: @input-bg-disabled;
  }
}

.btn-more { 
  background-color: @btn-default-bg; 
  background-position: -277px -91px;
  border: 1px solid @input-border;
  margin: 0 0 0 10px;

  &:disabled { 
    background-color: @gray-lighter; 
    border: 1px solid darken(@input-bg-disabled, 3%);
    background-position: -307px -91px;
  }
}

.btn-settings { 
  background-color: @btn-default-bg; 
  background-position: -245px -121px;
  border: 1px solid @input-border;
  margin: 0 0 0 10px;

  &:disabled { 
    background-color: @gray-lighter; 
    border: 1px solid darken(@input-bg-disabled, 3%);
    background-position: -278px -121px;
  }
}

.search-group input[disabled] ~ .btn-go,
.finder-group input[disabled] ~ .btn-go,
.plus-group input[disabled] ~ .btn-go { 
  background-color: @gray-lighter; 
  border:1px solid darken(@input-bg-disabled, 3%);
  background-position: -276px -62px;
  cursor: default;
}

.widgetContainer input[class*="icon"]:focus {
  background-color: darken(@btn-default-bg, 5%);
  border: 1px solid @input-border;
}

.btn-primary, 
.btn-secondary, 
.btn-tertiary { 
  font-weight: 700; 
  padding: 0 20px; 
  font-size: 12px; 
  margin:0; 
  height: 30px; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  max-width: 300px; 
  min-width: 110px;
}

.btn-primary { 
  background: @btn-primary-bg; 
  border: 1px solid @btn-primary-border; 
  color: @btn-primary-color; 

  &:hover { 
    background-color: darken(@btn-primary-bg, 10%);
    border: 1px solid @btn-primary-border; 
    color: @white;
  }

  &:focus { 
    color: @btn-primary-color;
    background-color: darken(@btn-primary-bg, 10%);
    border: 1px solid @sage-link;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
}

.btn-secondary { 
  background: @white; 
  border: 1px solid @btn-secondary-color; 
  color: @btn-secondary-color; 

  &:hover { 
    background: @btn-link-hover-color; 
    border: 1px solid @btn-secondary-color; 
    color: @btn-secondary-color;
  }

  &:focus { 
    color: @sage-link;
    border:1px solid @sage-link;
    background-color: @btn-link-hover-color;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
  }
}

.btn-primary:disabled, 
.btn-secondary:disabled  { 
  background: @gray-lighter; 
  border: 1px solid darken(@input-bg-disabled, 3%); 
  color: #bababc;
}

.btn-default:focus { 
  color:#000;
  border-color: @input-border-focus;
  background-color:darken(@btn-default-bg, 5%);
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -kthtml-transition: all .2s linear;
  transition: all .2s linear;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
}

.btn-info { background: #00a4cf; color: @white; width: 140px;}


@-moz-document url-prefix() { /* Inok: fix Firefox padding bug */
 .btn-primary, .btn-secondary {padding-top:0;}
}

.buttons-group input[class*="btn-"] {
    float: left;
    margin: 0 20px 20px 0px;
}

.buttons-group input[class*="btn-"]:last-child {
    margin-right: 0px;
}

// Buttons using anchor tag

a[class*="btn-"] {
  color: @white;
  cursor: pointer; 
  padding: 6px 20px 5px;
  margin-left: 6px;
  -webkit-appearance:         none;   /* iPad button defects */
  -moz-appearance:            none;   /* iPad button defects */
  -webkit-border-radius:      0;      /* iPad button defects */
  -moz-border-radius:         0;      /* iPad button defects */
  -o-border-radius:           0;      /* iPad button defects */
  border-radius:              0;      /* iPad button defects */

  &:first-child {
    margin-left: 0;
  }
  &:link {
    color: @white;
    text-decoration: none;
  }
  &:hover {
    color: @white;
    text-decoration: none;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -kthtml-transition: all .3s linear;
    transition: all .3s linear;
  }
  &:visited {
    color: @white;
    text-decoration: none;
  }
  &.disabled {
    color: #bababc;
    background-color: @input-bg-disabled;
    border: 1px solid darken(@input-bg-disabled, 3%);
    cursor: default;  
    .box-shadow(none);
  }
  &.disabled:link {
    cursor: default;
    color: #bababc; 
    background-color: @input-bg-disabled;
    border: 1px solid darken(@input-bg-disabled, 3%);
    text-decoration: none;
  }
}

/* `Grid Control
----------------------------------------------------------------------------------------------------*/

.gridcontrols-group {
  background-color: #f7f8f8; 
  display: block; 
  padding: 10px 10px 0 10px;  
  border: 1px solid #dbdbde;
  border-bottom: 0;
  margin: 0;

  .child{ 
    float: left; 
    height: 20px; 
    margin-bottom: 10px; 
    margin-right: 18px; 
    margin-top: 4px; 
  }

  input[class*="btn-"] { 
    background-color: @btn-tertiary-bg;
    border: 1px solid @input-border;
    margin: 0 10px 10px 0; 
    float: left; 
    padding: 4px 15px; 
    min-width: 100px; 
    color: #4d4f53; 
    line-height: 1; 
    max-height: 26px; 
    font-size: 12px !important; 
    background-repeat: no-repeat; 
    text-align: center; 
    text-indent: 15px;
    font-weight: bold;

    &[type=button]:hover{
      background-color: darken(@btn-default-bg, 5%); 
      color:#000;
    }

    &[type=button]:focus{
      -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      -moz-transition: all .2s linear;
      -ms-transition: all .2s linear;
      -kthtml-transition: all .2s linear;
      transition: all .2s linear;
      color:#000;
      border-color: #66afe9;
      background-color:darken(@btn-default-bg, 5%);
    }

    &[type=button]:disabled {
      background-color: @gray-lighter;
      border: 1px solid darken(@input-bg-disabled, 3%);
      color: #bababc;
    }
  }

  .icons {
    background-image: url('@{image-path}/ui/toolBar_icons.png');
    background-repeat: no-repeat;

    &:disabled {
      background-image: url('@{image-path}/ui/toolBar_icons_disabled.png');
    }
  }

  .btn-add {
    background-position: 4px -23px;
  }

  .btn-delete {
    background-position: 4px 3px;
  }

  .btn-view {
    background-position: 4px -50px;
  }

  .btn-edit {
    background-position: 4px -73px;
  }

  .btn-addchild {
    background-position: 4px -96px;
  }

  .btn-deletechild {
    background-position: 4px -121px;
  }

  .btn-refresh {
    background-position: 4px -143px;
  }

  .icon {
    margin-left: -3px;
    top: 3px;
  }

  > label {
    float: left;
    position: relative;
    top: 1px;
  }

  .child label {
    position: relative;
    top: -2px;
  }

  input[class*="btn-"] + .child {
    margin-left: 9px;
  }

  *:last-child,
  input[class*="btn-"]:last-child {
    margin-right: 0;
  }
}

.btn-grid-control {
  position: relative;
  padding: 4px 15px;
  margin: 0 6px 10px 0;
  text-indent: 15px;
  height: 26px;

  &:before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('@{image-path}/ui/sprite_icons.png') no-repeat;
    background-size: 900px 90px;
  }

  &.btn-edit-column:before {
    background-position: -826px 1px;
  }

  &.btn-edit-column[disabled]:before {
    background-position: -826px -69px;
  }

  &.btn-delete:before {
    background-position: -632px 2px;
  }

  &.btn-delete[disabled]:before {
    background-position: -632px -68px;
  }

  &.btn-add:before {
    background-position: -493px 3px;
  }

  &.btn-add[disabled]:before {
    background-position: -493px -67px;
  }
}

/* `Kendo Controls
----------------------------------------------------------------------------------------------------*/

/* Kendo Controls - Common - borders */

.k-autocomplete,
.k-picker-wrap,
.k-numeric-wrap,
.k-dropdown-wrap { 

  &:before {
    content: none;
  }

  &.k-state-default { 
    border:1px solid @input-border;
    box-shadow: none;
    background-color: @white;
  }

  .k-select { 
    background-color: @btn-tertiary-bg; 
    width: 30px; 
    border-radius: 0;
    border-left: 1px solid @input-border;

    &:hover {
      background-color: darken(@btn-default-bg, 5%); 
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      -moz-transition: all .2s linear;
      -ms-transition: all .2s linear;
      -kthtml-transition: all .2s linear;
      transition: all .2s linear;
    }
  }

  &.k-state-disabled {
    opacity: 1;
    background-color: @gray-lighter;
    border-color: darken(@input-bg-disabled, 3%);

    .k-input:first-child,
    .k-select:first-child {
      border-left: 0;
    }

    .k-select,
    .k-input {
      background-color: @gray-lighter;
      border-left: 1px solid darken(@input-bg-disabled, 3%) !important;

      &:hover {
        background-color: @gray-lighter;
      }
    }

    .k-icon {
      opacity: .3;
    }

    input[type=text]:disabled,
    .k-input:disabled {
      border: 0;
    }
  }
}

.k-autocomplete.k-state-default:focus, 
.k-picker-wrap.k-state-default:focus, 
.k-numeric-wrap.k-state-default:focus, 
.k-dropdown-wrap.k-state-default:focus,
.k-autocomplete.k-state-focused, 
.k-picker-wrap.k-state-focused, 
.k-numeric-wrap.k-state-focused, 
.k-dropdown-wrap.k-state-focused, 
.k-numerictextbox.k-state-focused { 
  border-color: #66afe9;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -kthtml-transition: all .2s linear;
  transition: all .2s linear;

  &.k-state-disabled {
    border-color: darken(@input-bg-disabled, 3%);
  }
}

.k-picker-wrap .k-select {
  padding: 0 5px
}

.staticgrid {

  .k-numeric-wrap.k-state-disabled .k-select {
    background-color: @gray-lighter;
  }

  .k-select {
    background-color: @white;

    &:hover {
      background-color: @white;
    }
  }  
}

/* Kendo Controls - Common - k-inputs */

.k-dropdown .k-input,
.k-datepicker .k-input {
  line-height: 18px;
  padding: 5px 10px;
  height: 28px;
  text-indent: 0;
  background-color: @white;

  .k-state-disabled .k-input {
    background-color: @gray-lighter;
  }
}

.k-edit-cell {

  .k-dropdown .k-state-disabled .k-input,
  .k-datepicker .k-state-disabled .k-input,
  .k-dropdown .k-dropdown-wrap.k-state-focused,
  .k-dropdown-wrap.k-state-focused,
  .k-dropdown-wrap.k-state-default:focus,
  .k-state-focused .k-input,
  .k-state-default:focus .k-input {
    background-color: @white;
  }
}

/** Kendo Calender **/

.k-i-calendar.k-icon {
  width: 20px;
  height: 20px;
  background-position: -156px -187px;
}

.k-calendar-container {
  padding: 5px !important;
  -webkit-box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.25);

  .k-calendar .k-header {
    background: @sage-dark-gray;

    .k-nav-fast {
      color: @white;
    }

    .k-state-hover.k-nav-fast,
    .k-state-hover {
      background: @sage-link none;
      border-radius: 4;
      color: @white;
    }
  }

  .k-i-arrow-w {
    background-position: -188px -67px !important;
  }

  .k-i-arrow-e {
    background-position: -217px -67px !important;
  }

  .k-calendar .k-content .k-link {
    text-align: center;
    font-weight: normal;
  }

  .k-calendar {

    .k-content {
      width: 101%;

      thead th {
        color: @white;
        padding-left: 5px;
        background: @sage-dark-gray none;
        text-align: center;
      }
    }

    td {
      border-radius: 0px;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;

      &.k-state-hover .k-link {
        color: #2e2e2e !important;
      }

      &.k-today {
        border: none;
        background-image: none;
      }

      &.k-state-selected a,
      &.k-state-hover a,
      &.k-state-selected {
        border-radius: 0;
        border: currentColor;
        color: rgb(255, 255, 255);
      }

      &.k-state-focused {
        border-radius: 0px;
        border: currentColor;
        background-image: none;
        background-color: @sage-link;
        box-shadow: none;
        -webkit-box-shadow: none;
      }

      &.k-state-hover,
      &.k-state-hover.k-other-month {
        background-image: none;
        background-color: #b1ddf3;
      }
    }
  }
}

/** Kendo Dropdown **/

.k-dropdown .k-i-arrow-s {
  background-position: -37px -68px;
}

.k-list-container {
  background: @white;
  box-shadow: 0px;
  border-color: @input-border;
  padding: 0px !important;
  -webkit-box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.25);

  .k-list-scroller {
    overflow-y: auto;
  }

  .km-scroll-container {
    padding-bottom: 0;
  }

  .k-list .k-item {
    color: #4d4f53;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: none !important;
    padding: 3px 10px;
    background: @white;

    &:hover {
      background-color: @btn-link-hover-color !important;
      color: #333;
    }

    &:nth-of-type(odd) {
      background: @table-bg-accent;
    }

    &.k-state-selected.k-state-focused,
    &.k-virtual-item.k-state-selected {
      background: @btn-link-hover-color;
    }
  }
}

.k-edit-cell .k-datepicker .k-state-disabled.k-picker-wrap .k-select .k-i-calendar {
  background-position: -124px -187px;
  height: 18px;
  opacity: 0.3;
}


/** Kendo Tabs: New UI styles added **/

.k-tabstrip {
  border-width: 0;
  background: none;

  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .k-tabstrip-items {
    padding: 0;

    .k-loading {
      border-top: none;
    }

    .k-item {
      margin-right: 1px;
      border-radius: 0;
      padding-left: 15px;
      padding-right: 15px;
      border-color: #a7a9aa;
      border-left: 1px solid #a7a9aa;
      border-right: 1px solid #a7a9aa;
      cursor: pointer;
      background: #a7a9aa;

      .k-link {
        padding: 10px 0px;
        line-height: 18px;
        font-weight: normal;
        color: @white;

        label {
          cursor: pointer;
        }
      }

      &:hover {
        color: #000;
        background: #8d9091;
      }

      &.k-state-active {
        background: @white;
        height: 40px;
        border-color: @sage-link;
        border-bottom-color: transparent;

        &:before {
          content: "";
          position: absolute;
          left: -1px;
          right: -1px;
          border-top: 5px solid @sage-link;
          top: -5px;
        }

        .k-link,
        .k-link label {
          color: #333;
        }
      }

      &.k-state-disabled,
      &.k-state-disabled:hover {
        border-top: 1px solid @gray-lighter;
        border-left: 1px solid @gray-lighter;
        border-right: 1px solid @gray-lighter;
        background: @gray-lighter;

        .k-link {
          color: #bababc;
        }
      }
    }
  }

  .k-content {
    border: 0;
    margin: 0;
    padding: 20px 0 0 0;

    &.k-state-active {
      background: @white;
      border: 0;
      border-top: 1px solid @sage-link;
      border-bottom: 1px solid #ccc;
      margin: 0;
      padding: 20px 0 0 0;
      height: auto !important;
      overflow: visible;
    }
  }

  &.small .k-tabstrip-items .k-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  &.smaller .k-tabstrip-items .k-item,
  &.xsmall .k-tabstrip-items .k-item {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/*datagrid-group*/

.datagrid-group {
  margin: 0 0 20px;
}

.k-grid {
  border-width: 0;
  font-size: 12px;
  border: 1px solid #dbdbde;

  .k-grid-header {
    background-image: none;
    background-color: #686c76;
    padding-right: 0px !important;

    .k-grid-header-wrap {
      border-right: 0px;

      th {
        color: @white !important;
        -webkit-transform: translateZ(0);

        &.k-header {
          padding: 10px 20px 10px 20px;
          color: @white;
          font-weight: 700;
          border-color: @input-border;
          background-color: #686c76;
          background-image: none;
        }

        > .k-link {
          color: @white;

          .k-i-arrow-n,
          &:hover .k-i-arrow-n {
            background-position: -34px -65px;
            float: right;
          }
        }

        &.k-state-focused {
          box-shadow: none !important;
          -webkit-box-shadow: none !important;
          -moz-box-shadow: none !important;
        }
      }      
    }
  }

  tr {
    background-color: #f5f5f5;

    &.k-alt {
      background-color: @white;
    }

    &.k-state-selected,
    &.k-state-selected:hover,
    &.k-state-active {
      background-color: @btn-link-hover-color;

      td {
        color: #000;
        font-weight: 700 !important;
        background-color: inherit;
      }

      > td:first-child {
        border-left: 4px solid @sage-link;
        padding-left: 16px;
        background: transparent;
      }
    }

    &:hover {
      background-color: @btn-link-hover-color;
    }

    td {
      border: 0;
      padding: 0 20px;
      line-height: 30px;
      height: 30px;
      max-height: 30px;
      background-color: inherit;
      white-space: nowrap;

      &.k-state-selected:hover {
        background-color: @btn-link-hover-color;
      }

      &.k-state-focused {
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
      }

      input {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 10px;
      }
    }

    .k-grid-edit-row td {
      text-overflow: ellipsis;
    }
  }

  .k-grid-content-expander {
    height: 100%;
  }

  /* no item to display message */
  .k-grid-content-expander h3,
  .NoItDis {
    float: none;
    position: absolute;
    top: 45%;
    left: 50px;
    font-size: 14px;
    color: @sage-mid-gray;
    font-weight: bold;
    display: none;
  }

  .k-grid-pager {
    background: #f7f8f8;
    border-top: 1px solid #dbdbde !important;
    border-top: 0;

    .k-label {
      margin-top: 1px;
    }

    .k-pager-nav {
      border-color: @input-border;

      &:not(.k-state-disabled):hover {
        background-color: darken(@btn-default-bg, 5%);
      }

      .k-i-seek-w {
        background-position: -97px -8px;
      }

      .k-i-arrow-w {
        background-position: -68px -8px;
      }

      .k-i-arrow-e {
        background-position: -36px -8px;
      }

      .k-i-seek-e {
        background-position: -126px -8px;
      }
    }

    .k-state-disabled {
      border-color: darken(@input-bg-disabled, 3%);
    }

    .k-pager-input .k-textbox {
      border-color: @input-border;
      text-align: center;
      padding-top: 3px;
      margin-top: -2px;

      &:focus {
        border-color: #66afe9;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -kthtml-transition: all .2s linear;
        transition: all .2s linear;
      }
    }

    &.k-pager-wrap .k-pager-refresh {
      background: none;

      .k-i-refresh {
        background-position: -120px -62px;
        width: 30px;
        height: 30px;

        &:hover {
          opacity: 0.7;
        }
      }

      &:not(.k-state-disabled):hover {
        background: none;

        > .k-i-refresh {
          background-color: none;
          background-position: -120px -62px;
        }
      }
    }

    &.k-pager-wrap > .k-link {
      margin: 0 5px;
      height: 26px;
      width: 26px;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0;
    }
  }

  .btn_search {
    position: absolute;
  }

  .k-input {
    padding: 5px 10px;
  }

  .k-grid-delete .k-delete {
    display: none;
  }

  .k-dirty {
    border: none;
    background: none;
  }

  .k-dirty-cell:before {
    content: none;
  }

  .k-edit-cell {
    padding: 0 20px;
    position: relative;

    input[type="text"] {
      height: 24px;
      font-size: 12px;
      border: 1px solid #66afe9;
      padding: 0px 10px;
      background-color: @white;

      &.pr25 {
        padding-right: 25px !important;
      }
    }

    .btn-finder,
    .btn-search {
      height: 22px;
      width: 25px;
      margin: 0px;
      -webkit-min-logical-height: 22px;
      background-color: transparent;
      background-position: -2px -33px;
      position: absolute;
      right: 20px;
      top: 4px;
      border: none;

      &:focus {
        outline: none;
        border: none;
      }

      &:focus {
        box-shadow: none;
        background-position: -2px -33px;
        opacity: 0.6;
      }
    }

    .k-picker-wrap input[type="text"] {
      height: 22px;
    }

    .dp-and-finder.k-datepicker {
      margin-right: 10px;
      width: 90%;

      + .icon.btn-search {
        right: 0px;
      }
    }

    .dp-and-finder .k-datepicker {
      margin-right: 10px;
      width: 95%;
    }

    .grid-datepicker + .icon.btn-search {
      right: 0px;
    }

    .k-numeric-wrap .k-input.with-finder.align-right {
      padding-right: 25px;
    }

    .k-numeric-wrap input[type="text"] {
      border: 0 !important;
    }

    .k-dropdown .k-i-arrow-s {
      background-position: -37px -70px;
    }

    .k-datepicker .k-select,
    .k-dropdown .k-select {
      background-image: none;
      border: 0;
      background-color: @white;
    }

    .k-picker-wrap:hover .k-select,
    .k-dropdown-wrap:hover .k-select {
      box-shadow: none;
      background-image: none;
      border: 0;
      background-color: @white;
    }

    /** Kendo datagrid dropdown New UI styles added: height adjusted from 22px**/

    .k-dropdown {
      height: 24px;
      max-height: 24px;
      margin: 0;
      width: 100%;

       .k-dropdown-wrap.k-state-default {
        height: 24px !important;
      }

      .k-input {
        padding: 0px 10px;
        line-height: 22px;
        height: auto;
      }
    }

    .k-datepicker {
      margin: 0;

      .k-picker-wrap .k-i-calendar {
        background-position: -154px -187px !important;

        &:hover {
          background-position: -183px -187px !important;
        }
      }

      .k-picker-wrap input[type="text"],
      .k-picker-wrap input[type="text"]:focus {
        border: 0 !important;
      }
    }

    &.two-controls .k-datepicker {
      width: 98%;
    }

    &.two-controls .k-datepicker+.btn-search {
      right: 2px;
    }
  }

  /** first checkbox column in the kendo grid**/
  th.first-cell,
  td.first-cell {
    width: 55px !important;
    max-width: 55px !important;
    min-width: 53px !important;
    text-overflow: clip;
  }

  .k-grid-content {
    min-height: 200px;
    overflow-y: auto;

    .checkBox {
      position: relative;
      top: 6px;

      input[type=checkbox] {
        cursor: pointer;
        opacity: 0;
      }
     }
  }
}

.k-ff .k-grid .k-grid-pager {
    padding-bottom: 4px;
  }
.k-window .k-grid {
  border: 1px solid #dbdbde;
}

.k-window .k-grid-pager {
  background-color: #f7f8f8;
  border: none;
  border-top: 1px solid @input-border;
  padding: 5px;
}

@-moz-document url-prefix() {
  .k-grid-header .k-header > .k-link .k-i-arrow-n,
  .k-grid-header .k-header > .k-link:hover .k-i-arrow-n {
      background-position: -34px -65px;
      float: right;
      margin-top: -17px;
  }
  .k-grid-header .k-header > .k-link .k-i-arrow-s,
  .k-grid-header .k-header > .k-link:hover .k-i-arrow-s {
      background-position: -123px -152px;
      float: right;
      margin-top: -17px;
  }
}

.k-ie11 .k-grid .k-edit-cell input[type="text"] {
  line-height: 0;
}

/** Kendo treeview **/

.k-treeview .k-icon {
  background-position: -3px -6px;
}

.k-minus {
  background-position: -35px -69px !important;
}

.k-plus {
  background-position: -150px -128px !important;
}

/** Horizondal Line **/

hr {
  border:none;
  border-top: 1px solid #ccc;
  background-color: #fff; 
  margin: 0 auto 20px;

  &.dashed{
    border-top: 1px dashed #ccc; 
    margin: 0 auto 20px;
  }

  &.dotted{
    border-top: 1px dotted #ccc; 
    margin: 0 auto 20px;
  }
}

.k-window-content hr {
  border-top:none;
  margin:0;
}


/* Checkbox and Radio button styles */

 .checkBox {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: -8px -275px;

  &:hover,
  &.focus {
    background-position: -39px -275px;
  }

  &.selected {
    background-position: -8px -303px;

    &:hover,
    &.focus {
      background-position: -39px -303px;
    }
  }

  &.cBox-disabled {
    background-position: -98px -275px;
  }

  &.checked-disabled {
    background-position: -98px -303px !important;
    cursor: default;

    input[type="checkbox"] {
      cursor: default;
    }
  }
  
  + label + .label-link {
    float: none;
  }

  input[type=checkbox] {
    cursor: pointer;
    opacity: 0;
  }
}

k-ie .child .checkBox + label + .label-link{
  float: none;
  position: relative;
  top: -6px;
}

.ctrl-group {
  margin: 0 0 12px;

  > div {
    margin: 0 0 8px;
    position: relative;
    padding: 0 0 0 26px;
    line-height: 1.35;
  }

  .child .label-menu{
    position: relative;
    top: 2px;
   }

  .checkBox,
  .radioBox {
    position: absolute;
    top: 1px;
    left: 0;
    width: 20px;
    height: 20px;
    display: inline-block;

    input {
      cursor: pointer;
      opacity: 0;
      margin: 4px;
      z-index: 2;

      &:disabled{
        cursor:default;
        opacity:0; 
        filter:alpha(opacity=0);
      }
    }
  }

  .radioBox {
    top: -1px;
    left: -3px;
    background-position: -4px -96px;
    margin-right: 4px;
    width: 22px;
    height: 22px;
    display: inline-block;

    &.rBox-disabled {
      background-position: -95px -217px;

      input[type="radio"]{
        cursor:default;
      }
    }

    &.rBox-hover,
    &.radioBox-hover,
    &.focus {
      background-position: -36px -217px;
    }

    &.selected {
      background-position: -4px -126px;

      &.rBox-hover,
      &.radioBox-hover,
      &.focus {
        background-position: -37px -246px;
      }
    }

    &.checked-disabled{
      background-position: -95px -127px;
    }
  }

  &.ctrl-group-inline > div,
  &.ctrl-group-inline > .child {
    display: inline-block;
    min-width: 180px;
  }

  &.ctrl-group-inline.ctrl-group-inline-lg > div {
    min-width: 220px;
  }

  &.ctrl-group-inline.ctrl-group-inline-xlg > div {
    min-width: 280px;
  }

  .textbox {
    padding: 2px 10px;
    height: 22px;
    vertical-align: top;
    margin-top: -2px;
  }

  .k-dropdown {
    width: 220px;
    height: 22px !important; /* added to override important defined for .k-dropdown */
    vertical-align: top;
    margin-top: -2px;

    &.smaller   { width: 100px; }
    &.small     { width: 160px; }
    &.large     { width: 460px; }
    &.larger    { width: 700px; }
    &.xlarge    { width: 940px; }

    .k-input {
      padding: 1px 10px;
      height: 20px;
    }

    .k-dropdown-wrap .k-select {
      font-size: 10px;
    }
  }

  .input-group input[type=text] {
    clear: none;
    margin: 0 5px;
  }
}

.input-group .checkBox,
.with-checkbox .checkBox {
  position: relative;
  top: -4px;
  left: -2px;
}

.input-group .checkBox + label,
.with-checkbox label {
  position:relative;
  top: -7px;
}

/* Label link */

.label-link,
.label-link label {
  font-size: 12px;
  font-family: arial;
  color: @sage-link;
  margin-left: 8px;
  cursor: pointer;
  display:inline-block;
  float:left;
  line-height: 1.2;
}

.input-group .child .checkBox + label + .label-link,
.input-group .child .checkBox + label + .label-link label {
  float: none;
  position:relative;
  top:-6px;
}

.label-link,
.label-menu {

  &:hover{
    text-decoration:none;
  }

  &:focus{ 
    text-decoration: underline;
  } 

  &.disable,
  &.disable label,
  &[disabled],
  &a[disabled]{ 
    color:#bababc; 
    pointer-events:none; 
    cursor:default; 
    text-decoration:none;
    background: none;
  }
}

.label-inline {
  font-size: 12px;
  font-family: arial;
  color: @sage-link;
  margin-left: 8px;
  cursor: pointer;
  display:inline-block;

  .label-inline:hover{
    text-decoration:none !important;
  }
}

.label-menu {
  background: url('@{image-path}/ui/sprite.png') no-repeat;
  width: 40px;
  height: 12px;
  display: inline-block;
  cursor: pointer;
  background-position: -271px -100px;
  position: relative;

  &.disabled,
  &[disabled] {
    background-position: -301px -100px;
  }
}

.search-group .label-menu {
  float: left
}

.plus-group .label-menu {
  float: left
}

.label-menu-popup {
  box-shadow: 0 0 1px #000;
  font-size: 13px;
  background: @gray-lighter;
  margin-top: 0;
  margin-left: 14px;
  top: 10px;
  position: absolute;
  z-index: 10003;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li input[type=button].action-btn {
      border: 0;
      background: @white;
      outline: none;
      padding: 7px 10px;
      color: #3c424f;
      cursor: pointer;
      font-size: 14px;
      min-width: 150px;
      text-align: left;
      width: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;

      input[type=button].action-btn:hover {
        text-decoration: none;
        background: #e8effe;
        color: @sage-link;
      }

      input[type=button].action-btn:disabled {
        color: #9a9b9c;
        cursor: default;
        background-color: @gray-lighter;
      }

      input[type=button].action-btn:disabled:hover {
        text-decoration: none;
        color: #9a9b9c;
        background-color: @gray-lighter;
      }
    }
  }
}

/*form group*/

.form-group {  
  margin: 0 auto; 
  width: 100%;

  div[class*="-group"] {
    width: auto;
    display: inline-block;
    margin-right: 20px;
    margin-left: 0;

    &:last-child {
      margin-right: 0;
    }
  }

  &.align-right-child div[class*="-group"]{
    float: right;
    margin-left: 20px;
    margin-right: 0;
  }

  .form-group-header {
    font-weight: bold;
    margin: 0 0 15px;
    line-height: 1.15;
  }
}

.form-group-std {

  div[class*="-group"] > label,
  > label {
    float: none;
    display: block;
    margin: 0 0 6px;
  }

  &div[class*="-group"] > label { 
    margin: 0 6px 10px;
  }

  div[class*="-group"] > input[type="text"] {
    float: none;
    clear: none;
    padding: 5px 6px;
  }
}

/* new basic form field wrapper added to handle inline input & text better */

.form-basic {
  margin: 0 auto;

  div[class*="-group"] {
    margin-bottom: 20px;
    margin-right: 16px;
    position: relative;
    float: none;
    white-space: nowrap;
    display: inline-block;

     &:last-child {
      margin-right: 0;
    }

    input,
    .k-widget.k-numerictextbox,
    .k-dropdown {
      float: none;
    }

    > label,
    .label {
      display: block;
      float: none;
    }
  }

  label {
    display: block;
    max-width: 100%;
  }

  input {
    display: inline-block;
    font-size: 14px;
    float: none;

    &:last-child {
      margin-right: 0;
    }
  }

  div[data-sage300uicontrol] {
    display: inline-block;
  }

  input[type="button"] {
    margin: 0 10px 0 -5px;
    vertical-align: bottom;
  }
}

.k-ie .form-basic input[type="button"],
.k-ff .form-basic input[type="button"] {
  margin: 0 10px 0 -5px;
  vertical-align: top;
}

/** Textbox Global**/

input[type=text],
input[type=password],
textarea { 
  border: 1px solid @input-border; 
  color: @input-color; 
  -webkit-appearance:         none;   
  -moz-appearance:            none;   
  -webkit-border-radius:      0;      
  -moz-border-radius:         0;      
  -o-border-radius:           0;      
  border-radius:              0;      

  &:disabled { 
    border: 1px solid @input-border-disabled;
    background-color: @input-bg-disabled;
    color: @input-color;
    opacity: 1; 
    filter: alpha(opacity=100);
  }
}

div[class*="-group"] > input[type=text], 
div[class*="-group"] > input[type=password]{ 
  padding: 5px 10px;  
  line-height: 17px;  
  height: 30px; 
  float: left;  
  clear: left;
}

textarea {
  min-height: 200px; 
  resize: vertical; 
  display: block; 
}

#EmailTextArea {
  textarea.xlarge {
    width: 680px;
  }
}

.textbox {
  padding: 5px 10px;   
  height: 30px; 
  margin-bottom:2px;

  &.small   { width: 160px;}
  &.smaller { width:100px;}
  &.xsmall  { width:40px; }
}

.numeric {
  text-align: right;
}

.input-group,
.textarea-group,
.go-group,
.finder-group,
.search-group,
.dropdown-group,
.datepicker-group,
.datepicker-finder-group,
.button-group,
.numeric-group,
.browse-group,
.fiscal-group,
.numeric-go-group,
.numeric-search-group,
.file-upload-group,
.misc-group,
.plus-group,
.fileupload-group,
.multiselect-group {
  float: left;
  margin-bottom: 20px;
  position: relative;
}

/* input field sizes */

input,
textarea,
.datepicker-group .k-datepicker,
.numeric-group .k-numerictextbox,
.numeric-search-group .k-numerictextbox,
.numeric-go-group .k-numerictextbox,
.input-group .k-numerictextbox,
.input-group .k-dropdown,
.dropdown-group .k-dropdown {
  &.xlarge {
    width: 100%;
  }

  &.larger {
    width: 680px;
  }

  &.large {
    width: 440px;
  }

  &.medium-large {
    width: 390px;
  }

  &.medium {
    width: 340px;
  }

  &.default {
    width: 210px;
  }

  &.small {
    width: 160px;
  }

  &.smaller {
    width: 120px;
  }

  &.xsmall {
    width: 60px;
  }  
}

.input-group.xlarge,
.textarea-group.xlarge {
  width: 100%;
}

.search-group > input[type="text"] {

  &.default {
    width: 206px;
  }
}

.input-group {

  .k-widget.k-numerictextbox {
    margin: 0;
    float: left;
    clear: left;
    padding: 0;
  }

  .k-select {
    border: 0;
    border-left: 1px solid @input-border;
    border-radius: 0;
    width: 30px;

    .k-link:first-child {
      border-bottom: 1px solid @input-border;
      border-radius: 0;
      box-sizing: border-box;
    }
  }

  .k-numeric-wrap {

    .k-link {
      height: 15px;

      &.k-state-selected {
        background: none
      }

      .k-i-arrow-s {
        background-position: -37px -71px;
      }

      .k-i-arrow-n {
        background-position: -126px -158px;
      }
    }

    .k-input {
      padding: 5px 10px !important;
      height: 28px;
    }
  }
  
  .k-state-focused input[type=text]:focus{
    border: 0 !important;
  }
}

.k-state-disabled .k-input , 
.k-state-disabled .k-select { 
  background-color: @gray-lighter;
  border-left: 1px solid @input-border-disabled;
}

/*numeric-group - spinner styles: New UI styles added*/

.numeric-group {

  .k-select { 
    border: 0 !important;             
    border-left: 1px solid @input-border; 
    border-radius: 0; 
    width: 30px;

    .k-link:first-child {
      border-radius: 0; 
      box-sizing: border-box;
    }
  }

  .k-numeric-wrap {

    .k-link {
      height: 15px;

      &.k-state-selected {
        background-color: transparent !important;
      }

      .k-i-arrow-s {
        background-position: -37px -71px;

        &:hover {
          opacity: .7;
        }
      }

      .k-i-arrow-n {
        background-position: -126px -158px;

        &.k-i-arrow-n:hover {
          opacity: .7;
        }
      }
    }

    .k-input {
      padding: 0 10px;
      height: 28px;
    }

    &.k-state-focused {
      border-color: @input-border-focus;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      -moz-transition: all .2s linear;
      -ms-transition: all .2s linear;
      -kthtml-transition: all .2s linear;
      transition: all .2s linear;

      input[type=text]:focus {
        border: 0px !important;
      }
    }
  }
}

.numeric-go-group,
.numeric-search-group {

  .k-widget.k-numerictextbox {
    float: left;
    clear: left;
  }

  .k-numeric-wrap .k-input {
    padding: 5px 10px;
    height: 28px;
  }

  .k-numeric-wrap.k-state-focused { 
    border-color: #66afe9;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;

    .k-input {
      border: 0;
      border-color: transparent;
    }
  }
}

.k-ie .numeric-go-group .k-numeric-wrap .k-input,
.k-ie .numeric-search-group .k-numeric-wrap .k-input {
  padding: 2px 10px;
}

/* fiscal group */

.fiscal-group,
.misc-group { 

  label{ 
    display: block;
  }

  .k-numeric-wrap {
    height: 30px;
    border-left: none;
  }

  .leftbox {
    border-right: 0;
    width: 55px; 
  }

  .seperator,
  .seperator[disabled=True] {
    width: 10px; 
    clear: none; 
    border-left: 0; 
    border-right: 0;
    padding: 0;
    border-top: 1px solid @input-border;
    border-bottom: 1px solid @input-border;
    background-color: @white;

    &:focus {
      border-left: 0;
      border-right: 0;
    }
  }

  input[disabled] ~ .seperator{ 
    border-top: 1px solid @input-border-disabled;
    border-bottom: 1px solid @input-border-disabled;
    background-color:@input-bg-disabled;
  }

  .rightbox {
    clear: none !important;
    border-left: 0;
    width: 125px;
  }

  .fiscal-datepicker {
    background-color: @btn-default-bg; 
    background-position: -2px -62px; 
    border: 1px solid @input-border; 
    border-left: none;
    margin:0; 
    width: 31px;
    cursor: pointer;
    height: 30px;
    max-width: 30px;
    max-height: 30px;
    float: left;
    text-indent: -9999px;

    &:hover {
      background-color: darken(@btn-default-bg, 5%); 
      box-shadow: none;
      border-left: 0;
    }

    &:focus {
      box-shadow: none;
      border-left: 1px solid darken(@btn-default-bg, 5%);
      background-position: -3px -62px; 
    }

    &:disabled { 
      background-color: @input-bg-disabled;
      box-shadow: none;  
      background-position: -209px -181px; 
      border-color: @input-border-disabled;
      cursor: default;
    }
  }

  .btn-fiscal-picker {
    background-color: @btn-default-bg; 
    background-position: -2px -62px; 
    border: 1px solid @input-border; 
    border-left: 0;
    margin:0 auto auto 0; 
    width: 31px;

    &:hover { 
      background-color: @input-border-focus;
      box-shadow: none;
    }

    &:disabled { 
      background-color: @input-bg-disabled;
      box-shadow: none;  
      background-position: -209px -181px; 
      border-color: @input-border-disabled;
      cursor: default;
    }
  }
}

/* Browse-group */

.browse-group {

  &.no-label .fileupload {
    margin-top: 20px;
  }

  input.upload-control {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .upload-file {
    float: left;
    margin: 0px;
    padding-left: 10px;
    height: 30px;
  }

  input[type=button] {
    margin-left: 6px;
  }
}

/* Aging periods widgets ----------------------------------------------- */

.aging-periods {

  .inline {
    margin: 0 6px;
  }

  .input-group,
  .numeric-group {
    margin-bottom: 10px;
  }

  /**Aging period for numeric field**/

  .numeric-group .k-widget.k-numerictextbox {
    float: none;
    width: auto;

    .k-numeric-wrap.k-state-default input[type=text] {
      width: 50px !important;
    }
  }

  .numeric-group .k-numeric-wrap .k-input {
    padding: 5px 6px!important;
  }

  .input-group + .input-group {
    margin-bottom: 20px;
  }

  .form-group:last-child .input-group {
    margin-bottom: 20px;
  }
}

/* Input box styles inside staticgrid-group ----------------------------- */

.staticgrid-group {

  border:1px solid @gray-lighter;  
  margin:0 0 20px;  
  max-width: 940px ;

  .input-group,
  .numeric-group {
    width: 100%;
    margin: 0;
  }

  .input-group .k-numerictextbox .k-select {
    width: 22px;
  }

  .k-picker-wrap.k-state-disabled input[type=text]:disabled {
    border: 0;
  }

  .k-numeric-wrap.k-state-disabled input[type=text]:disabled {
    border: 0;
  }

  .input-group .k-widget.k-numerictextbox,
  .numeric-group .k-widget.k-numerictextbox {
    width: 100%;
  }

  .input-group .k-numeric-wrap .k-link, {
    height: 12px;
  }

  .k-numeric-wrap .k-input {
    height: 22px !important;
  }

  .numeric-group .k-numeric-wrap .k-link {
    height: 6px;
    margin-top: 2px;
  }

  .numeric-group .k-numeric-wrap.k-state-focused {
    box-shadow: none;
    border: 1px solid @input-border;
  }

  .numeric-group .k-numeric-wrap .k-input {
    padding: 0 3px;
    height: 22px !important;
  }

  .staticgrid {
    text-align: left;
    width: 100%;
    table-layout: fixed;

    tr:nth-child(odd) {
      background: #f1f1f1;
    }

    tr:nth-child(even) {
      background: @white;
    }

    th {
      border: none;
      border-right: 1px solid #eaeaea;
      background-color: #686c76;
      padding: 10px 20px 10px 20px;
      font-weight: bold;
      color: #fff;
      font-size: 12px;
      word-wrap: break-word;
      text-align: left;

      &:last-child {
        border-right: none !important;
      }
    }

    td {
      box-sizing: border-box;
      position: relative;
      padding: 5px 20px 5px 20px;
      height: 34px;
      max-height: 40px;
      font-size: 12px;
      vertical-align: middle;
      word-wrap: break-word;

      > .child .checkBox+label {
        top: 2px;
      }
    }

    tr td .child .icon+label {
      position: relative;
      top: -2px;
    }

    input[type="text"] {
      font-size: 12px;
      height: 24px;
      padding: 0 10px 0 10px;
      margin: 0;
    }

    .k-dropdown {
      margin: 0 0 2px 0;
      border-radius: 0;
      height: 22px !important;

      .k-input {
        padding: 2px 1px 0 10px;
        height: 22px;
      }

      .k-select {
        background-image: none;
        min-height: inherit;
        border: 0;
        box-shadow: none;
        background-color: #fff;
      }

      .k-state-disabled .k-select {
        background-color: @gray-lighter;
      }

      .k-i-arrow-s {
        background-position: -37px -70px;

        &:hover {
          opacity: 0.7;
        }
      }

      .k-dropdown-wrap.k-state-hover {
        background-color: #fff;
      }
    }

    .k-datepicker {
      margin: 0;

      .k-input {
        padding: 0 10px !important;
        height: 22px;
      }

      .k-state-default .k-select {
        border: none;
        width: 24px;
        background-image: none;
        padding: 0;
        background-color: #fff;

        &:hover {
          box-shadow: none;
          background-color: #fff;
        }
      }

      .k-state-disabled .k-select {
        width: 25px;
        padding: 0;
        background-position: -125px -187px;
        opacity: 1;
        border-left: 0;
      }
    }

    .btn-search {
      margin: 0px;
      background-color: transparent;
      background-position: 4px -31px;
      position: absolute;
      right: 11px;
      top: 3px;
      box-shadow: none;
      border: 0;

      &:hover {
        opacity: 0.7;
      }

      &:disabled {
        opacity: 0.3;
      }

      &:focus {
        border: none;
      }
    }

    .wrapper {
      position: relative;

      .btn-search {
        top: -1px;
        right: 0;
      }
    }

    .k-widget.k-numerictextbox {
      width: 100%;
    }

    .numeric-group .k-select {
      border: 0 !important;
      border-radius: 0;
      width: 23px;

      .k-link:last-child {
        border-top: 0;
      }
    }

    .k-numeric-wrap .k-formatted-value {
      height: 22px;
    }

    .numeric-group .k-select .k-link:first-child {
      border-bottom: 0;
    }

    &.firstcol-styling tbody {
      
      tr:nth-child(even) td:first-child {
        background: #efefef !important;
      }

      tr:nth-child(odd) td:first-child {
        background: #e3e3e3 !important;
      }

      tr:nth-child(even) td:first-child,
      tr:nth-child(even) td:nth-child(2n+0) {
        background: #efefef;
      }

      tr:nth-child(odd) td:first-child,
      tr:nth-child(odd) td:nth-child(2n+0) {
        background: #e3e3e3;
      }
    }
  }

  .staticgrid .fiscal-group {
    margin:0;

    .rightbox{
      width: 121px;
      border-right: 0;
    }

    .seperator {
      border-top: 1px solid @input-border;
      border-bottom: 1px solid @input-border;
      background-color: @white;
    }

    input[disabled] ~ .seperator{ 
      border-top: 1px solid @input-border-disabled;
      border-bottom: 1px solid @input-border-disabled;
      background-color: @input-bg-disabled;
    }

    .btn-fiscal-picker {
      background-position: -6px -64px;
      height:24px;
      width:24px;
      border-left: 0;
      border-top: 1px solid @input-border;
      border-right: 1px solid @input-border;
      border-bottom: 1px solid @input-border;
      background-color: #fff;
      font-size: 0;
      line-height: 0;

      &:hover {
        background-color: #fff;
        border-top: 1px solid #6f6f6f;
        border-right: 1px solid #6f6f6f;
        border-bottom: 1px solid #6f6f6f;
        opacity: 0.7;
      }

      &:disabled {
        background-color: @input-bg-disabled;
        background-position: -122px -184px;
        border-color: @input-border-disabled;
      }
    }
  }
}

/** Header dropdown menu **/

.dropDown-Menu {
  float: right;
  list-style: none;
  position: relative;

  > li {
    position: relative;
    float: left;

    > a {
      padding: 5px 30px 5px 20px;
      text-decoration: none;
      display: inline-block;
      color: #3c424f;
      line-height: 20px;
    }

    &:hover > a {
      background-color: #8e8a86;
      color: #fff;
    }
  }

  ul.sub-menu {
    display: none;
    position: absolute;
    top: 30px;
    border: 1px solid #8e8a86;
    z-index: 99999;
    background: #fff;
    list-style: none;
    right: 0;

    > li > a {
      border: 0;
      background: transparent;
      color: #3c424f;
      cursor: pointer;
      float: none;
      display: block;
      padding: 6px 10px;
      outline: none;
      min-width: 148px;
      text-align: left;

      &:hover {
        text-decoration: none;
        background-color: #e8effe;
        color: #2e2e2e;
      }

      &:disabled {
        color: @gray-lighter;
        cursor: default;
        text-decoration: none !important;
      }
    }

    > li input[type=button] {
      border: 0;
      background: transparent;
      color: #2e2e2e;
      cursor: pointer;
      float: none;
      display: block;
      padding: 6px 10px;
      outline: none;
      min-width: 148px;
      text-align: left;

      &:hover {
        text-decoration: none;
        background-color: #e8effe;
      }

      &:disabled {
        color: @gray-lighter;
        cursor: default;
        text-decoration: none;
      }
    }
  }

  span.arrow-white,
  span.arrow-grey {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 8px;
    top: 7px;
  }

  span.arrow-white {
    background: transparent url('@{image-path}/ui/arrow.png') no-repeat 0px -16px;
  }

  span.arrow-grey {
    background: transparent url('@{image-path}/ui/arrow.png') no-repeat 0px 0px;
  }
}

/* Header dropdown menu inside popup */

.container_popUp .dropDown-Menu ul.sub-menu {
  left: -51px;
}

#ExportOptions ul.sub-menu {
  left: -53px;
}

/* Section Body ----------------------------------------------- */

.section-body p:last-child { /* to offset spacing issue with paragraphs */
  margin: 0 0 20px;
}

/* Popup window----------------------------------------------- */

#importScreen .footer-group input[class*="btn-"]{
    float: right;
    margin: 0 0 0px 10px;
}

#exportTree .footer-group input[class*="btn-"]{
    float: right;
    margin: 0 0 0 10px;
}

#exportTree .treeview-group {
  margin-bottom:20px;
}

#importScreen {
   max-height:290px;
   overflow-y:auto;

  .message-control {
    margin-top: 0;
  }

  .fileupload-text {
    width: 440px;
  }

  #btnFilebutton {
    width: 128px;
    padding: 0 2px;
  }

  .import-chkbox {
    float: left;
    margin-right: 28px;
    margin-bottom: 20px;
    height: 50px;
    padding-top: 27px;
  }

  .controls-group .child .checkBox,
  .controls-group .child .checkBox + label {
      margin-bottom: 0
  }
}

.k-ff #importScreen .import-chkbox {
    height: 51px;
    margin-right: 20px;
}

.k-ie #importScreen .import-chkbox {
    height: 51px;
    margin-right: 29px;
}

.k-ff #importScreen .fileupload-text {
    width: 427px;
}

#divLoadScript .fileupload-text {
    width: 440px;
}

.k-ff #divLoadScript .fileupload-text {
    width: 433px;
}

#divLoadScript #btnFilebutton {
    width: 128px;
    padding: 0 2px;
}

/** misc **/
::-moz-focus-inner{border : 0px;}

/* Mac safari - fix for flickering*/
.k-safari body{
    -webkit-backface-visibility:hidden;
}

/** Confirmation window - moved from Custom.css**/

.fild_set {
  margin: 0;
  padding: 0;

  .fild-title {
    color: #333;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
  }

  .fild-content {
    padding: 10px 0 0;
    overflow: hidden;
    border-top: 0px;
  }
}

.modelWindow {

  .modelBox_controlls {
    margin-top: 20px;
    text-align: right;

    button {
      float: none;
      cursor: pointer;
      height: 30px;
      margin-left: 6px;
    }

    input[class*="btn-"] {
      margin-right: 6px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

/** Inline validation messages **/

.field-validation-error {
  position: absolute;
  left: 0;
  top: 106%;
  z-index: 100;
  max-width: 100%;

  > span {
    position: relative;
    background: #2a3455;
    border: 1px solid #2a3455;
    display: block;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    line-height: 1.5;
    box-shadow: 2px 2px 5px 1px #aaa;

    &:after, 
    &:before {
      bottom: 100%;
      left:20px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: rgba(136, 183, 213, 0);
      border-bottom-color: #2a3455;
      border-width: 7px;
      margin-left: -10px;
    }
    
    &:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: transparent;
      border-width: 7px;
      margin-left: -11px;
    }
  }
}

.msg {
  position: absolute;
  left: 0;
  top: 106%;
  z-index: 100;
  max-width: 100%;
  box-shadow: 2px 2px 2px rgb(80,80,80);
  display: none;

  span{
    border:1px solid red;
    background-color: red;
    padding:10px;
    display: inline-block;
    font-size: 12px;
    color: #fff;
  }

  &:after {
    bottom: 100%;
    left: 15px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: red;
    border-width: 5px;
    margin-left: -5px;
  }
}

.xsmall + .msg,
.smaller + .msg,
.small + .msg   {
  min-width: 120px;
  max-width: 220px;
}

.xsmall + .msg  span,
.smaller + .msg  span,
.small + .msg  span{
  min-width: 100%; 
}

/** Ajax spinner **/

.ajaxSpinner { 
  position: fixed; 
  display: none; 
  text-align: center; 
  z-index: 99999999;
  left: 50%;
  margin-top: 100px;

  .ajaxSpinner:before { 
    position: absolute;
    display: block;
    content: "";
    width: 40px;
    height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: white;
    top: 25px;
    left: -20px;
  }
}

.sage_loading {
  position: absolute;
  top: 25px;
  left: -20px;
  background-image: url('@{image-path}/default/loading_new.gif');
  background-size: 40px 40px;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  display: block;
}

/*--------------------------------- Success pop-up styles ---------------------------------*/

#success {
  width: 100%;
  position: fixed;
  left: 0;
  top: 70px;
  z-index: 99999;

  .success-msg {
    width: 700px;
    background-color: #4d4f53;
    margin: 0 auto;
    min-height: 50px;
    box-shadow: rgba(0, 0, 0, 0.45) 0 0 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0 0 15px;
    -moz-box-shadow: rgba(0, 0, 0, 0.45) 0 0 15px;
  }

  .message-control .title {
    overflow: hidden;
    position: relative;

    h3 {
      font-size: 14px;
      padding: 17px 0 10px 20px;
    }
  }
}

/*--------------------------------- Message pop-up styles ---------------------------------*/

#message {
  display: block;
  position: fixed;
  left: 50%;
  margin-left: -350px;
  z-index: 999999;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.45) 0 0 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0 0 15px;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0 0 15px;
}

.message {
  text-align: center;
  padding: 0px;
  position: absolute;
  width: 100%;
  z-index: 9999;
}

.message-control {
  margin: 0 auto;
  overflow: hidden;
  z-index: 10;
  position: relative;
  box-sizing: border-box;

  .title {
    overflow: hidden;

    h3 {
      float: left;
      color: #fff;
      font-size: 14px;
      font-weight: normal;
      max-width: 630px;
    }
  }

  &.success-msg .icon.msgCtrl-close {
    display: none;
  }

  &.success-msg .title .success-icon {
    background-position: -200px 0px;
    background-color: #38c72a;
    width: 50px;
    height: 50px;
    float: left;
  }

  &.success-msg .msg-content {
    display: none;
  }

  &.multiError-msg,
  &.multiWarn-msg,
  &.multiInfo-msg {
    width: 700px;

    .title .msgCtrl-close {
      position: absolute;
      margin: 0px;
      padding: 0px;
      width: 30px;
      height: 30px;
      right: 10px;
      background-position: -120px -120px;
      top: 10px;
      text-indent: 9999px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &.multiError-msg .title,
  &.multiWarn-msg .title,
  &.multiInfo-msg .title,
  &.success-msg .title {
    background-color: #3c424f;

    h3 {
      padding: 17px 0 10px 20px;
    }
  }

  &.multiError-msg .multiError-icon,
  &.multiWarn-msg .multiWarn-icon,
  &.multiInfo-msg .multiInfo-icon {
    width: 50px;
    min-height: 50px;
    float: left;
  }

  &.multiError-msg .title .multiError-icon {
    background-position: -352px 0px;
    background-color: #e12323;
  }

  &.multiWarn-msg .title .multiWarn-icon {
    background-position: -250px 0px;
    background-color: #ff5800;
  }

  &.multiInfo-msg .title .multiInfo-icon {
    background-position: -405px 0px;
    background-color: #009fda;
  }

  .msg-content {
    padding: 20px 20px 20px 70px;
    color: #4d4f53;
    overflow: auto;
    max-height: 310px;
    border: 1px solid @sage-mid-gray;
    border-top: 0px;
    background: #fff !important;
    text-align: left;

     > li {
      line-height: 24px;
    }

    p {
      margin-bottom: 17px;
    }

    ul,
    ol {
      margin-left: 15px;
      margin-bottom: 12px;

      li {
        margin-bottom: 7px;
        padding-top: 3px;
        padding-left: 0px;
        list-style-type: disc;
      }
    }

    .textBorder {
      margin-top: 1px;
      border-bottom: 1px solid #cccccc;
      padding-bottom: 17px;
      margin-bottom: 20px;
    }
  }

  .footer {
    padding: 0;
    margin-top: 20px;
    overflow: hidden;

    &.right input[class*="btn-"] {
      margin-left: 6px;
    }
  }

  .msg-content .button-group,
  .msg-body .button-group {
    margin-top: 0;
  }
}

.k-window .message-control {
  margin-bottom: 20px;
}

.k-ff .message-control .msg-content ul li,
.k-ff .message-control .msg-content ol li {
  padding-left: 1px;
  text-indent: 0;
}

.notification-msg .icon {
  background-position: -155px -4px;
  background-color: #ff5800;
}

.error-msg .icon {
  background-position: -150px 0px;
  background-color: #e12323;
}

.info-msg .icon {
  background-position: -250px -4px;
  background-color: #009fda;
}

#windowmessage .msgCtrl-close {
  display: none;
}

.container_popUp .message-control {
  width: 100%;

  .msg-content {
    margin-bottom: 20px;
    border: 1px solid @gray-lighter;
    border-top: 0px;
  }
}

/* background icons while creating new record */

.iconedit { 
  background-image: url('@{image-path}/ui/icon-edit-sprite.png'); 
  background-repeat:no-repeat;

  &.edit-time { 
    background-position: 99.9% 1px;
    text-indent: 0;
  }
}

.k-overlay {
  background-color: #fff;
  position: fixed;
  overflow: hidden;
}

.k-window {
  background-color: #fff;
  padding-top: 0 !important;
  box-shadow: rgba(0, 0, 0, 0.45) 0 0 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0 0 10px;

  &.k-state-focused {
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    background-color: #fff;
  }

  .k-window-titlebar {
    position: relative;
    padding-bottom: 10px;
    padding-top: 14px;
    background: none;
    text-indent: -1px;
    height: 47px;
    background-color: #3c424f;
    color: #fff;
    font-size: 14px;

    .k-window-actions {
      right: -7px;
      top: 6px;
      opacity: 1;

      .k-i-close {
        background-position: -127px -127px;
      }

      .k-link.k-state-hover {
        background: none;
        border: none;
        background-image: none;
        padding: 2px;
      }
    }

    .k-window-title {
      left: 20px;
      padding-left: 2px;
      vertical-align: middle;
      font-weight: bold;
      width: 50%;
      float: left;
    }
  }

  .k-window-content {
    padding: 1px 0 0;
    margin: 19px 20px 20px;
    background: transparent;
    border-radius: 0px;
    overflow-y: auto !important;
    max-height: 560px !important;

    .container_16 {
      width: auto;

      > * {
        margin-left: 0px;
      }
    }
  }

  .k-window-actions {
    float: right;
    width: 40px;
    display: inline-block;
  }

  .dropDown-Menu {
    right: -3px;

    .dropDown-Menu:after {
      content: "#";
      visibility: hidden;
      clear: both;
    }
  }

  .seperator {
    float: right;
    color: #ccc;
    position: relative;
    top: -1px;
    font-size: 14px;
    display: none;
  }

  .k-window-titlebar:after {
    content: "#";
    visibility: hidden;
    clear: both;
  }

  #ExportOptions {
    width: 107px;
    display: inline-block;
    float: right;
    margin-right: 36px;
    height: 20px;
    position: absolute;
    right: 5px;

    .dropDown-Menu {
      font-size: 14px;
      float:none;
      top:-9px;
    }
  }

  .popup-iframe {
    max-height: 720px !important;
    overflow: hidden !important;
    padding: 0;
    margin: 0;
  }
}

.k-window-titlebar {
  margin-top: 0 !important;
}

.modelBox .k-window-titlebar .k-window-actions {
  right: -4px !important;
  top: 5px;
}

/* Finder Window */

.finder-window,
.k-window-titlebar {
  border-radius: 0px;
}

.finder-window {

  .k-window-titlebar {
    background-color: #3c424f;
    height: auto;
    padding: 12px 20px;

    .k-window-title {
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
    }

    .k-window-actions {
      opacity: 1;

      .k-i-close {
        background-position: -125px -128px;
        opacity: 1;
      }
    }
  }

  input[type=text] {
    border: 1px solid #9a9b9c;
    padding: 6px 10px;
    line-height: 18px;
    background: #fff;
    color: #4d4f53;
    font-size: 14px;
    height: 30px;
    width: 220px;
    -webkit-logical-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .finder_popUp #buttons input[type=button] {
    float: right;
    margin-left: 20px;
  }

  .dropdown-group .k-dropdown.default {
    width: 220px;
  } 

  input[type=text]:disabled {
    border-color: #ececef;
    background-color: @gray-lighter;
    color: #333;
  }

  input[type=text]:focus {
    border-color: #66afe9;
  }

  .k-window-content #buttons {
    text-align: right
  }

  .k-window-content #buttons input[class*="btn-"] {
    float: right;
    margin-left: 10px;
    margin-bottom: 20px;
  }

  .k-i-calendar.k-icon {
    width: 21px;
    height: 20px;
    background-position: -153px -187px;
  }

  /*Finder misc*/

  #OperatorDropdownDiv {
    margin-top: 0 !important;
  }

  .gridcontrols-group {
    margin: 0 auto;
  }
}

/*User preference - customize grid */

.user-preference {
  background: #fff;
  width: 259px;
  border: 1px solid #ababab;
  max-width: 260px;
  margin-top: 10px;
  margin-left: 1px;

  table {
    width: 100%;
    word-break: keep-all;

    tfoot td {
      padding: 5px 5px 0 5px;
    }

    tfoot tr:nth-child(2) td {
      padding: 0 5px 5px;
      text-align: center;
    }
  }

  > table > thead td {
    padding: 10px;
    background: #686c76;
    color: #fff;
    text-align: center;
  }

  .child {
    margin: 0;

    .checkBox {
      position: relative;
      left: -3px;

      + label {
        position: relative;
        top: -3px;
        left: 19px;
        margin-left: -24px;
        word-break: break-word;
        padding-bottom: 4px;
        -ms-word-break: normal;
        font-size: 12px;
      }
    }
  }

  .table-scroll {
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 100px;
    height: 170px;

    table td {
      display: block;
      background: url('@{image-path}/ui/edit-columns-icon.png') no-repeat 10px 14px;
      cursor: pointer;
      border-bottom: 1px solid #ababab;
      padding: 8px 10px 5px 33px;
      vertical-align: top;
    }

    table th {
      border-bottom: 1px solid #ababab;
      padding-top: 8px;
      padding-bottom: 5px;
      padding-left: 33px;
      vertical-align: top;
      text-align: left;
    }
  }

  input[class*="btn-"] {
    float: right;
    min-width: 110px;
    max-width: 240px;
    margin-bottom: 5px;
    width: 121px;
    padding-left: 2px;
    padding-right: 2px;
  }

  input[class*="btn-primary"] {
    margin-left: 5px;
  }

  a {
    display: inline-block;
    color: @sage-link;
    font-size: 12px;
    line-height: 10px;
    cursor: pointer;
  }
}

.k-ff .user-preference {
  width: 263px;
  max-width: 263px;
}

.k-ff .user-preference,
.user-edit {
  float: left;
}

@-moz-document url-prefix() {
  .user-preference .child .checkBox + label {
      word-break: keep-all;
  }
}

.k-ie .user-preference .child .checkBox +label {
  top: -3px;
}

ul.list-bullet {
  list-style-type: square;
}

#importValidationMessageDiv,
#exportResultMessageDiv {

  .message-control.multiError-msg,
  .message-control.multiWarn-msg,
  .message-control.multiInfo-msg {
    width: 100%;
  }
}

.k-tabstrip-wrapper + .footer-group-1,
.k-tabstrip-wrapper ~ .footer-group-1,
.k-tabstrip-wrapper + .footer-group,
.k-tabstrip-wrapper ~ .footer-group,
.tab-group + .footer-group,
.tab-group + .footer-group-1,
.datagrid-group + .footer-group,
.datagrid-group + .footer-group-1,
.sub-section + .footer-group-1 {
    border-top: none;
    padding-top: 0;
}

.wrapper-group {
  margin:0 auto;
}

.container_popUp .footer-group {
  margin: 0;
}

/* sub section blocks in application screen */

.sub-section {
  margin: 0 auto 20px;
  border-bottom: 1px dotted #ccc;

  .section-heading,
  h2,
  h3 {
    font-weight: bold;
    margin: 0 0 15px;
    line-height: 1.15;
  }

  .section-heading .ctrl-group {
    margin-bottom: 0;
  }

  + .form-group input[type=""]:disabled + .footer-group-1 {
    border-top: none;
    padding-top: 0;
  }

  .section-body .chk-1 .child:last-child {
    margin-bottom: 6px;
  }

  .section-body .chk-1 .child.input-group,
  .section-body .chk-1 .child.numeric-group,
  .section-body .rdo-1 .child.input-group,
  .section-body .rdo-1 .child.numeric-group {
    margin-bottom: 10px;
  }

  .sub-section .section-body .controls-group.rdo-1 .child .radioBox {
    margin-left: -4px;
  }

  .section-btn:before,
  .section-btn:after {
    content: " ";
    display: table;
  }

  .section-btn:after {
    clear: both;
  }

  p {
    line-height: 1.35;
  }
}

.tab-group .sub-section {
  margin: 0 0 17px 0;
}

.sub-section-1 {

  &.border-top,
  &.border-bottom {
    border-style: dotted;
  }

  &.border-top {
    padding-top: 20px;
  }

  &.border-bottom {
    margin-bottom: 20px;
  }

  .sub-section-header h3 {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.35;
    margin-bottom: 6px;
    margin-top: -4px;
  }

  .sub-section-content .child.with-textbox .icon.radioBox,
  .sub-section-content .child.with-textbox .icon.checkBox {
    margin-top: 4px;
  }
}

.header-group + .sub-section,
.controls-group + .sub-section {
  margin-top: -3px;
}

.form-group + .sub-section .controls-group.rdo-1,
.form-group + .sub-section .controls-group.chk-1 {
  margin-top: 2px;
}

.form-group + .sub-section {
  border-top: 1px dotted #ccc;
  padding: 20px 0 5px 0;
}

.k-tabstrip-wrapper + .footer-group,
.sub-section + .footer-group {
  border-top: none;
  padding-top: 0;
}

.tab-group .k-content .sub-section:last-child {
  border-bottom: none;
  margin: 0;
}

/* cross-fieldset dynamic style ------------------------------------------------- */

.cross-field {
  padding: 17px 0;
  margin: 0 auto 20px;
  border: 1px dotted #ccc;
  border-left: none;
  border-right: none;

  > .sub-section {
    border-top: none;
    border-bottom: none;
    display: table-cell;
    padding: 0 0 0 20px;
    vertical-align: top;

    &:first-child {
      border-right: 1px dotted #ccc;
      min-width: 280px;
      padding: 0 10px 0 0;
    }
  }

  .cross-field-content {
    display: none;

    &.active {
      display: block;
    }
  }

  .form-basic label,
  .ctrl-group div div {
      display: inline-block; 
  }

  .ctrl-group .textbox {
    padding: 2px 10px;
    height: 30px;
    vertical-align: top;
    margin-top: -3px;
  }

  .ctrl-group .k-dropdown {
    height: 30px !important;
    vertical-align: top;
    margin-top: -4px;

    .k-input {
      padding: 5px 10px;
      height: 28px;
    }

    .k-dropdown-wrap.k-state-default {
      border: 1px solid #9a9b9c;
      box-shadow: none;
      height: 30px;
    }

    .k-dropdown-wrap .k-select .k-i-arrow-s {
      background-position: -38px -62px;
    }
  }

  + .cross-field { 
    border-top: none;
    padding: 0 0 17px;
  }

  + .footer-group-1 { 
    border-top: none;
    padding: 0;
  }
}

.sub-section + .cross-field { 
  border-top: none;
  padding: 0 0 17px;
}

.sublevel-1 > .cross-field:first-child,
.tab-content > .cross-field:first-child { 
    border-top: none;
    margin-top: -10px;
}

.sublevel-1 > .cross-field:last-child,
.tab-content > .cross-field:last-child { 
    border-bottom: none;
    margin-bottom: 0;
}

/*file upload group*/

.fileupload-group {

  .fileupload-text {
    float: left;
    padding: 6px 10px;
    margin-right: 20px;

    &.default {
      width: 220px;
    }

    &.medium {
      width: 340px;
    }

    &.large {
      width: 460px;
    }
  }

  .fileupload-btn-wrapper {
    float: left;
    position: relative;

    input[type="file"] {
      opacity: 0;
      position: absolute;
      left: 0;
      width: 100%;
      height: 29px;
      cursor: pointer;
      font-size: 0;
      top: 0;
    }
  }
}

/* progress bar -------------------------------------------- */

@-webkit-keyframes progress-bar-stripes {
  from {
      background-position: 40px 0;
  }
  to {
      background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
      background-position: 40px 0;
  }
  to {
      background-position: 0 0;
  }
}

.progress {
  overflow: hidden;
  height: 24px;
  margin-bottom: 19px;
  background-color: #f5f5f5;
  border-radius: 2px 2px 2px 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar-1 {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}

.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 19px;
  text-align: center;
  background-color: #38c72a;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
  position: relative;

  .percentage {
    position: absolute;
    top: 3px;
    left: 102%;
    white-space: nowrap;
  }

  &.over-80 .percentage {
    right: 10px;
    left: auto;
    color: #fff;
  }
}

.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

/* company profile / file upload styles --------------------------------------------- */

.company-logo-upload-left {
  float: left;
  width: 120px;
}

.company-logo-upload-right  {
  float: left;
  width: 735px;
  border-left: 1px dotted #c5c5c5;
  padding-left: 20px;

 .fileUpload {
    margin: 20px 0 ;
  }
}

.company-logo {
  background-color: #fff;
  width: 100px;
  height: 60px;
  background-image: url('@{image-path}/ui/logo-img-holder.png');
  background-repeat: no-repeat;
}

.btn-logo-delete {
  width: 100px;
  padding: 1px 0 0 0;
  margin-top: 10px; 
}

/* Style added for Summary */

.summary-group:before,
.summary-group:after{
  display:table;
  content:" ";
}
.summary-group:after{
  clear:both;
}

.summary-group .summary-default{
  width: 390px;
  margin-left:20px;
}

.summary-group .summary-medium{
  width:340px;
  margin-left: 20px;
}
.summary-group .summary-small{
  width:220px;
  margin-left: 20px;
}
.summary-group .summary{
  margin:0 auto 20px auto;
  background-color:#f6f6f6;
  border:1px solid #ccc;
}
.summary-group .summary>.summary-header{
  position:relative;
  padding:10px 0;
  margin:0 20px;
}
.summary-group .summary>.summary-header:after{
  position:absolute;
  right:0;
  bottom:-1px;
  left:0;content:"";
  border-bottom:1px dotted #e0e1dd;
}
.summary-group .summary>.summary-header h4,
.summary-group .summary>.summary-header h3{
  font-size:14px;
  font-weight:700;
  line-height:1.5;
}
.summary-group .summary>.summary-content{
  padding:20px 20px 0 20px;
  font-size: 13px;
}
.summary-group .summary>.summary-content>.static-table{
  width:100%;
}
.summary-group .summary>.summary-content>.static-table td{
  width:100%;
  padding-bottom:13px;
}
.summary-group .summary>.summary-content>.static-table td label{
  margin:0;
}
.summary-group .summary>.summary-content>.static-table td:last-child{
  text-align:right;
  vertical-align:top;
}

@media screen and (min-width: 1200px) {
  .summary-group .left + div[class*="summary-"] {
    width: 42%;
    float: right;
  }
}

/** multiselect-group **/

.multiselect-group .k-multiselect{ 
  clear: left; 
  float: left;
  border-color: #9a9b9c;

  &.default {
    width: 220px;
  }

  &.medium {
    width: 340px;
  }

  &.large {
    width: 460px;
  }
}

.k-multiselect-wrap,
.k-state-hover .k-multiselect-wrap {
  border-radius: 0;
}

.k-multiselect-wrap .k-select {
  position: absolute;
  padding: .1em .2em;
  right: -13px;
}

.k-multiselect-wrap li {
  margin: 1px 5px 1px 1px;
  padding: 0 10px;
  float: left;
  position: relative;
  border: none;
  background: none;
  line-height: 1.9;

  .k-icon {
    margin-right: .4em;
    background-position: -67px -68px;
    width: 20px;
    height: 20px;
    top: 0;
    opacity: 0.5;
  }

  &:hover .k-icon,
  &.k-state-hover:hover .k-icon {
    background-position: -67px -68px;
  }
}

.k-multiselect-wrap>ul>.k-button,
.k-multiselect-wrap.k-state-focused>ul>.k-button:focus,
.k-state-focused,
.k-multiselect-wrap .k-button:focus:not(.k-state-disabled):not([disabled]),
.k-multiselect-wrap .k-button.k-state-acive:hover,
.k-multiselect-wrap .k-button.k-state-acive:focus,
.k-multiselect-wrap .k-button:active:hover,
.k-multiselect-wrap .k-button:active:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: inherit;
  background-color: #fff;
  background: none;
}

.k-button:hover {
  background-color: #fff;
}

.k-multiselect-wrap .k-input {
  height: 26px;
  padding: 5px;
}

.multiselect-group .k-multiselect.k-state-focused{
  border-color: #66afe9;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -kthtml-transition: all .2s linear;
  transition: all .2s linear;
}

.k-multiselect.k-state-focused>.k-multiselect-wrap>.k-i-close {
  display: none;
}

.k-list-container .k-list .k-item.k-state-focused,
.k-multiselect-wrap .k-input:focus,
.k-multiselect-wrap .k-input.k-readonly,
.k-multiselect.k-state-focused .k-input.k-readonly,
.k-state-focused .k-multiselect .k-input{
  -webkit-box-shadow: none;
  box-shadow: none;
}