//
// Header
// --------------------------------------------------

/* variables for header and menu */
/* ----------------------------------------------------------------------------------- */
@spacer:   					1rem !default;
@black-68:                  rgba(0,0,0,.68);
@black-68-flat:             #525252;
@black-54:                  rgba(0,0,0,.54);
@black-54-flat:             #757575;
@black-50:                  rgba(0,0,0,.50);
@black-50-flat:             #7f7f7f;
@black-38:                  rgba(0,0,0,.38);
@black-38-flat:             #9e9e9e;
@black-21:                  rgba(0,0,0,.21);
@black-21-flat:             #c9c9c9;
@black-12:                  rgba(0,0,0,.12);
@black-12-flat:             #e0e0e0;
@black-4:                   rgba(0,0,0,.04);
@black-4-flat:              #f4f4f4;
@light-cyan:                #a7faef;
@dark-cyan:                 #00a4cf;
@plum:                      #64006e;
@accent-magenta:            #e51457;
@dark-green:                #41a940;
@dark-bg:                   lighten(@gray-dark, 5%);
@darker-bg:                 @gray-dark;
@header-menu-height:        2.8125rem;
@header-global-height:      3.5rem;
@header-secondary-height:   2.75rem;
@collapse-distance:         -(@header-global-height + @header-secondary-height + .0625rem);
@collapse-distance-simple:  -(@header-global-height);
@side-nav-width:            14rem;
@side-nav-width-collapsed:  3.125rem;
@image-path:                "../Images";


body {
  position: relative;

  &.affix {
    position: relative;
    -webkit-transform: none;
    -moz-transform: none;
      transform: none;
  }
}

.header .container,
.main-body > .container,
.footer .container {
  margin: 0 10px;
  position: relative;
}


/* header */
/* ----------------------------------------------------------------------------------- */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,.24);
  z-index: 8;
  min-width: 900px;

  -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  -webkit-transition: transform .25s ease-in-out .2s;
    transition: transform .25s ease-in-out .2s;
    transition: transform .25s ease-in-out .2s;
  -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.navbar-toggler {
  position: absolute;
  left: 0;
  padding: 1.25rem 1rem;
  border: 0;
  width: 3rem;
  font-size: inherit;

  &:hover {
    background: @black-21;
  }

  &.menu-item {
    color: #fff;
  }

  .glyphicon {
    display: block;
    font-size: 1rem;
  }
}


.header-global {
  background-color: @darker-bg;
  height: @header-global-height;
  font-weight: 300;

  .globalNavigation {
    text-align: right;
    height: 3.5rem;

    .top_nav {
      display: inline-block;
      height: 3.5rem;

      > ul {
        background: none;
        border: none;

        > li {
          border: none;
          color: #3c424f; /* hiding menu while javascript loaded*/
          height: 3.5rem;

          &.menu-item-with-icon > .k-i-arrow-s {
            display: none;
          }

          > .k-link {
            padding: 0;
          }
        }
      }
    }

    .session-date-widget-container {
      display: none;
    }
  }
}

/* mobile header for screens <= 1024 */
/* ----------------------------------------------------------------------------------- */

.header-alt {
  position: absolute;
  z-index: 1;

  .logo-product {
    display: block;
    position: absolute;
    left: 4.5rem;
    top: 1rem;
  }
}
