<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Items</DefaultName>
    <Name>Items</Name>
    <Description>Upgrade Web project Items</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
	
	<!-- Original Line -->
	<!--<ProjectItem ReplaceParameters="false" SubType="" TargetFileName="$fileinputname$.props">AccpacDotNetVersion.props</ProjectItem>-->
	
	<!-- Begin - New Lines -->
	<!--
	<ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
	<ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
	<ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx">Login.aspx</ProjectItem>
	<ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.cs">Login.aspx.cs</ProjectItem>
	<ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.designer.cs">Login.aspx.designer.cs</ProjectItem>
	-->
	<!-- End - New Lines -->
	
  </TemplateContent>
</VSTemplate>