<# /* The MIT License (MIT) */ #>
<# /* Copyright (c) 1994-2023 The Sage Group plc or its licensors.  All rights reserved. */ #>
<# /* */ #>
<# /* Permission is hereby granted, free of charge, to any person obtaining a copy of */ #>
<# /* this software and associated documentation files (the "Software"), to deal in */ #>
<# /* the Software without restriction, including without limitation the rights to use, */ #>
<# /* copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the */ #>
<# /* Software, and to permit persons to whom the Software is furnished to do so, */ #>
<# /* subject to the following conditions: */ #>
<# /* */ #>
<# /* The above copyright notice and this permission notice shall be included in all */ #>
<# /* copies or substantial portions of the Software. */ #>
<# /* */ #>
<# /* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, */ #>
<# /* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A */ #>
<# /* PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT */ #>
<# /* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF */ #>
<# /* CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE */ #>
<# /* OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. */ #>
<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
   
    var entityName = view.Properties[BusinessView.Constants.EntityName];
    var isRepoTypeHeaderDetail = settings.RepositoryType.Equals(RepositoryType.HeaderDetail);
    var viewId = view.Properties[BusinessView.Constants.ViewId];
    var moduleId = settings.ModuleId;

    // Specific payroll logic since CP and UP are now dynamically assigned
    var entityContext = viewId;
    if (moduleId == "PR")
    {
         // Will be resolved at runtime
		 entityContext = "~~" + viewId.Substring(2);
    }

#>

{
   "IsSequenceRevisionList": <#=view.Options[BusinessView.Constants.SeqenceRevisionList].ToString().ToLower()#>,
   "ReadOnly": false,
   "PageSize": 10,
   "ViewID":"<#=entityContext#>",
   "ColumnDefinitions": [
	<#
		PushIndent("    ");	
		foreach(var field in view.Fields)
		{
			if (isRepoTypeHeaderDetail && field.IsKey )
				continue;

			WriteLine("{");
			PushIndent("    ");	
			WriteLine("\"FieldName\": \"{0}\",", field.ServerFieldName);
	        WriteLine("\"IsEditable\": {0},",  (!field.IsReadOnly && !field.IsCalculated).ToString().ToLower());
	        WriteLine("\"IsLineNumber\": {0},",  "false");
		    // WriteLine("\"HasFinder\": {0},",  "false");
	        WriteLine("\"IsCustomData\": {0},",  "false");
	        WriteLine("\"IsHidden\": {0}",  "false");
			PopIndent();	
			WriteLine("},");
		}
		PopIndent();
	#>
	]
 }
