//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(6px; @padding-base-horizontal; 12px; @line-height-base; @border-radius-base);
  .user-select(none);
  min-width: 120px;
  font-weight: @btn-font-weight;
  color: @sage-mid-gray;
  .box-sizing(border-box);

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover {
    color: @btn-default-color;
    text-decoration: none;
    outline: none;
  }

  &:focus {
    color: @btn-default-color;
    text-decoration: none;
    .focus-box-shadow;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    //.opacity(.65);
    .box-shadow(none);
  }

  &.btn-small, 
  &.small {
    min-width: 100px;
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  min-width: 120px;
  font-size: 12px;
}
.btn-default:focus {
  border-color: @input-border-focus;
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  min-width: 120px;
  font-weight: 700;
  font-size: 12px;
}
.btn-primary:hover {
  background-color: darken(@btn-primary-bg, 10%);
}
.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
  min-width: 120px;
  font-weight: 700;
  font-size: 12px;
}
.btn-secondary:hover {
  background-color: @btn-link-hover-color;
}
.btn-tertiary {
  .button-variant(@btn-tertiary-color; @btn-tertiary-bg; @btn-tertiary-border);
  min-width: 120px;
  font-weight: 700;
  font-size: 12px;
}
.btn-tertiary:hover {
  background-color: darken(@btn-default-bg, 5%);
}

// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &:focus {
    .focus-box-shadow;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Data Grid Control Buttons
// --------------------------------------------------

// Move buttons

.btn-arrow {
  position: relative;
  padding: 6px 6px 6px 41px;
  text-align: left;

  &:before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('@{image-path}/ui/sprite_icons.png') no-repeat;
    background-size: 900px 90px;
  }

  &.btn-arrow-ff:before {
    background-position: -112px 4px;
  }

  &.btn-arrow-ff[disabled]:before {
    background-position: -112px -66px;
  }

  &.btn-arrow-f:before {
    background-position: -162px 4px;
  }

  &.btn-arrow-f[disabled]:before {
    background-position: -163px -66px;
  }

  &.btn-arrow-b:before {
    background-position: -183px 4px;
  }

  &.btn-arrow-b[disabled]:before {
    background-position: -183px -66px;
  }

  &.btn-arrow-bb:before {
    background-position: -139px 4px;
  }

  &.btn-arrow-bb[disabled]:before {
    background-position: -139px -66px;
  }
}


// Data grid buttons

.btn-grid-control {
  position: relative;
  padding: 4px 10px 4px 15px;
  margin: 0 6px 10px 0;
  text-indent: 10px;
  height: 26px;

  &:before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('@{image-path}/ui/sprite_icons.png') no-repeat;
    background-size: 900px 90px;
    background-position: 2px 2px;
  }

  &[disalbed]:before {
    background-position: 2px -68px;
  }

  &.btn-edit-column:before {
    background-position: -826px 1px;
  }

  &.btn-edit-column[disabled]:before {
    background-position: -826px -69px;
  }

  &.btn-delete:before {
    background-position: -632px 2px;
  }

  &.btn-delete[disabled]:before {
    background-position: -632px -68px;
  }

  &.btn-add:before {
    background-position: -493px 3px;
  }

  &.btn-add[disabled]:before {
    background-position: -493px -67px
  }

  &.btn-refresh:before {
    background-position: -463px 3px;
  }

  &.btn-refresh[disabled]:before {
    background-position: -463px -67px
  }
}

// Buttons using anchor tag

a[class*="btn-"] {
  color: @white;
  cursor: pointer; 
  padding: 6px 20px 5px;
  margin-left: 6px;
  -webkit-appearance:         none;   /* iPad button defects */
  -moz-appearance:            none;   /* iPad button defects */
  -webkit-border-radius:      0;      /* iPad button defects */
  -moz-border-radius:         0;      /* iPad button defects */
  -o-border-radius:           0;      /* iPad button defects */
  border-radius:              0;      /* iPad button defects */
}

a[class*="btn-"]:first-child {
  margin-left: 0;
}
a[class*="btn-"]:link {
  color: @white;
  text-decoration: none;
}
a[class*="btn-"]:hover {
  color: @white;
  text-decoration: none;
}
a[class*="btn-"]:visited {
  color: @white;
  text-decoration: none;
}
a[class*="btn-"].disabled {
  color: #bababc;
  background-color: @input-bg-disabled;
  border: 1px solid darken(@input-bg-disabled, 3%);
  cursor: default;  
  .box-shadow(none);
}
a[class*="btn-"].disabled:link {
  cursor: default;
  color: #bababc; 
  background-color: @input-bg-disabled;
  border: 1px solid darken(@input-bg-disabled, 3%);
  text-decoration: none;
}

// Add animation to buttons

input[class*="btn-"]:hover,
.btn:hover {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}


// Pencil Edit bttons

.pencil-edit, 
.pencil-edit-disabled,
.edit-field,
.btnOptionalFieldSettings  {
  background-color: transparent !important;
  height: 20px;
  width: 22px;
  border: none;
  position: relative;
  z-index: 10000;
  vertical-align: middle;
}

.pencil-edit,
.edit-field,
.btnOptionalFieldSettings {
  background-position: -607px -2px;
  cursor: pointer;
  text-indent: -9999px;
}

.pencil-edit-disabled,
input.pencil-edit-disabled {
  background-position: -607px -72px;
  cursor: default;
  text-indent: -9999px;
  border: none;
}

// Filter buttons 

input.btn-filter-add {
  background-position: -384px -25px;
  border-radius: 10px;
  height: 20px;
  background-color: #41a940;
  border: 0;
  background-size: 700px 70px;
}

input.btn-filter-delete {
  background-position: -187px -30px;
  border-radius: 10px;
  height: 20px;
  background-color: #3c414e;
  border: 0;
  background-size: 800px 80px;
}

input.btn-filter-add:hover,
input.btn-filter-delete:hover {
  background-color: #a7a9aa;
}

// Inquiry Button styles

.btn-inquiry {
  height: 40px;
  background: transparent;
  padding-left: 35px;
  padding: 5px 10px 5px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
  position: fixed;
  right: 30px;

  &:disabled {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }

  &:before {
    content: "C";
    font-family: "Sage Armonye Icons";
    font-style: normal;
    font-size: 30px;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    margin-right: 5px;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
  }

  &:hover {
    background-color: @btn-primary-bg;
    color: @white;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -kthtml-transition: all .1s linear;
    transition: all .1s linear;

    &.k-state-disabled,
    &:disabled {
      background: none;
      cursor: default;
    }
  }

  &:focus {
    background-color: #e8effe;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;

    &.k-state-disabled,
    &:disabled {
      background: none;
      cursor: default;
    }
  }
}


.inquiry-panel-body {

  button {

    &:focus {
       outline: none; 
    }

    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    .btn-label {
      color: #3c424f;
      display: inline-block;
      padding: 0 14px;
      line-height: 1;
      cursor: pointer;
    }
  }

  .glyphicon {
    color: #565658;
    font-size: 16px;
    line-height: 1;
    padding-right: 10px;

    &.glyphicon-quick-add {
      color: #38c72a;
    }
  }

  input.btn {
    font-weight: normal;
  }

  .buttons-group {
    border-top: 1px solid #fff;
    padding-top: 16px;
    height: 46px;

    .btn:not(:last-child) {
      margin-right: 6px;
    }

    .btn-inquiry-save {
      color: #fff;
      background-color: #ed1c5f;
      border: 1px solid #ed1c5f;

      &:focus,
      &:active,
      &:hover {
        background-color: #cc1851;
        border: 1px solid #cc1851;
        cursor: pointer;
      }
    }
  }
}
