/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
/* Dialog */

.k-dialog 
{
    min-width: 90px;
    min-height: 3em;
    max-width: 100%;
    max-height: 100%;
}

.k-dialog.k-window 
{
    position: fixed;
    padding-top: 0;
}

.k-dialog .k-window-titlebar
{
    position: static;
    margin: 0;
    padding: 0.6em 0.8em 1em 0.8em;
    width: auto;
}

.k-dialog .k-window-titlebar .k-dialog-title
{
    margin: 0;
    padding: 0;
    width: auto;
    max-width: 98%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2em;
    line-height: 1.2em;
}

.k-dialog .k-content
{
    margin: 0;
    padding: 1.8em 1em 1.8em 1em;
}

.k-dialog.k-dialog-titleless .k-content
{
    padding: 2.4em;
}

.k-dialog .k-dialog-buttongroup
{
    margin: 0;
    padding: 0;
}

.k-dialog a.k-dialog-action.k-dialog-close
{
    position: absolute;
    right: 0;
    cursor: pointer;
    z-index: 10000;

    .k-font-icon {
        .use-font-icon();
    }
}

.k-dialog.k-dialog-titleless a.k-dialog-action.k-dialog-close
{
    right: .5em;
    top: 1em;
}

.k-dialog.k-alert .k-window-titlebar,
.k-dialog.k-confirm .k-window-titlebar,
.k-dialog.k-prompt .k-window-titlebar
{
    background: none;
    border-bottom: none;
}

.k-dialog.k-alert .k-content,
.k-dialog.k-confirm .k-content
{
    padding: 2.4em;
}

.k-dialog.k-prompt .k-content
{
    padding: 1.2em 1.2em 0.6em 1.2em;
}

.k-dialog .k-prompt-container
{
    width: auto;
    padding: 0.6em 1.2em 1.8em 1.2em;
}

.k-dialog .k-prompt-container .k-textbox
{
    width: 100%;
}

