/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
/* ImageBrowser */

.k-toolbar-wrap .k-dropzone em,
.k-toolbar-wrap .k-upload-files
{
    display: none;
}

.k-toolbar-wrap .k-dropzone
{
    border: 0;
    padding: 0;
}

.k-toolbar-wrap .k-dropzone-active
{
    text-align: center;
}

.k-toolbar-wrap .k-dropzone-active em
{
    display: inline;
    margin:0;
    font-size: 5em;
    font-style: normal;
}

.k-toolbar-wrap .k-dropzone-active .k-upload-button
{
    display: none;
}

.k-filebrowser-dropzone
{
    z-index: 10010;
    filter: alpha(opacity=40);
    opacity: .4;
    position: fixed;
}

.k-search-wrap
{
    position: relative;
    float: right;
    width: 20%;
    padding: 0;
}

.k-search-wrap label
{
    position: absolute;
    top: 0;
    left: 4px;
    line-height: 20px;
    font-style: italic;
}

.k-search-wrap input.k-input
{
    padding-left: 0;
    padding-right: 0;
}

.k-search-wrap .k-search
{
    position: absolute;
    top: 4px;
    right: 2px;
    margin:0;
}

.k-breadcrumbs
{
    position: relative;
    float: left;
    width: 79%;
}

.k-breadcrumbs-wrap
{
    position: absolute;
    top: 3px;
    left: 0;
    z-index: 1;
    padding-left: 5px;
    line-height: 18px;
}

.k-breadcrumbs>.k-input
{
    width: 100%;
    font-size:inherit;
    font-family: inherit;
    border:0;
}

.k-breadcrumbs .k-link,
.k-breadcrumbs-wrap .k-icon
{
    margin-top: 0;
    text-decoration: none;
    vertical-align: middle;
    position: static;
}

.k-breadcrumbs .k-link:hover
{
    text-decoration: underline;
}

.k-filebrowser
{
    .k-breadcrumbs .k-i-seek-w
    {
        text-decoration: none;
        cursor: default;
    }

    .k-filebrowser-toolbar
    {
        border-style: solid;
        border-width: 1px;
        margin: 8px 0 0;
        padding: .25em;
        line-height: 23px;
        white-space: nowrap; /*required by WebKit*/

        .k-button.k-state-disabled
        {
            display: none;
        }
    }

    .k-toolbar-wrap
    {
        float: left;
    }

    .k-tiles-arrange
    {
        float: right;

        .k-dropdown
        {
            width: 75px;
        }
    }

    .k-upload
    {
        float: left;
        z-index: 10010;
        border-width: 0;
        background-color: transparent;

        .k-upload-status
        {
            display: none;
        }

        .k-upload-button
        {
            width: auto;
            margin-left: 0;
            vertical-align: top;
        }

        .k-icon
        {
            vertical-align: bottom;
        }
    }
}

.k-tiles
{
    clear: both;
    height: 390px;
    border-style: solid;
    border-width: 1px;
    border-top-width: 0;
    margin: 0 0 1.4em;
    padding: 9px;
    overflow: auto;
    line-height: 1.2;
}

.k-tile
{
    float: left;
    width: 223px;
    height: 88px;
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    margin: 1px;
    padding: 0 0 4px;
    background-position: 0 100px;
    background-repeat: repeat-x;
    cursor: pointer;
}

.k-tiles li.k-state-hover,
.k-tiles li.k-state-selected
{
    background-position: 0 center;
}

.k-filebrowser .k-thumb
{
    float: left;
    display: inline;
    width: 80px;
    height: 80px;
    margin: 4px 10px 0 4px;

    .prohibit-selection;
}

.k-filebrowser .k-file
{
    width: 80px;
    height: 80px;
}

.k-filebrowser .k-image
{
    margin: 2px 0 0 2px;
}

.k-filebrowser .k-folder
{
    width: 80px;
    height: 80px;
    background-position: 0 -200px;
    background-repeat: no-repeat;
}

.k-filebrowser .k-loading
{
    margin: 35px 0 0 33px;
}

.k-tile strong,
.k-tile input
{
    margin: 10px 0 4px;
    font-weight: normal;
}

.k-tile strong
{
    float: left;
    width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.k-tile input
{
    width: 100px;
}

.k-tile strong,
.k-tile input
{
    display: block;
}

.k-tile .k-filesize 
{
    display: inline-block;
}

.k-filebrowser .k-form-text-row
{
    text-align: right;
}

.k-filebrowser .k-form-text-row label
{
    width: 14%;
}

.k-filebrowser .k-form-text-row input
{
    width: 80%;
}

.k-tile-empty
{
    margin: 160px 0 0;
}

.k-tile-empty .k-dialog-upload
{
    font-weight: bold;
    font-size: 120%;
}

.k-tile-empty strong
{
    display: block;
    margin: 0 0 0.2em;
    font-size: 3em;
    font-weight: normal;
}

.k-tile-empty,
.k-tile-empty .k-button-wrapper
{
    text-align: center;
}


