{
  "GeneratedMessage": "This file was generated by a tool.",
  "GeneratedWarning": "Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.",
  "BusinessPartnerName": "Valued Partner",
  "PackageId": "0c305c37-d01c-45d0-9bca-029706b66343",
  "SageCompatibility": "7.0A+",
  "Name": "Sample",
  "Description": "Add Payment Code tab page in AR Invoice Entry",
  "Version": "1.0",
  "WebScreens": [
    {
      "ScreenName": "ARInvoiceEntry Custom",
      "ScreenDescription": "ARInvoiceEntry Custom Description",
      "Category": "Transactions",
      "TargetScreen": "ARInvoiceEntry",
      "ControlsConfiguration": "ARInvoiceEntry_Settings.xml",
      "ControlsBehavior": "ARInvoiceEntry_Customization.js",
      "Module": "AR"
    }
  ]
}