{
  "GeneratedMessage": "This file was generated by a tool.",
  "GeneratedWarning": "Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.",
  "BusinessPartnerName": "Valued Partner",
  "PackageId": "0dc8add9-73c1-4726-ab53-5a8cdbd6cf16",
  "SageCompatibility": "6.5A+",
  "Name": "AR Invoice Entry Customization",
  "Description": "Add Payment Code tab page in AR Invoice Entry",
  "Version": "1.0",
  "WebScreens": [
    {
      "ScreenName": "ARInvoiceEntry Custom",
      "ScreenDescription": "ARInvoiceEntry Custom Description",
      "Category": "Transactions",
      "TargetScreen": "ARInvoiceEntry",
      "ControlsConfiguration": "ARInvoiceEntry_Settings.xml",
      "ControlsBehavior": "ARInvoiceEntry_Customization.js",
      "Module": "AR"
    }
  ]
}