{
	"BusinessPartnerName" : "ISV1",
	"PackageId": "592daf91-273f-49a7-a5bf-3115996e63a5",
	"SageCompatibility" : "6.4A+",
	"Name": "ISV1-Customization",
	"Description": "Sample1_OE_Order_Entry_Customization",
	"Version": "1.0",
	"Bootstrapper": "ISV1CUBootstrapper.xml",
	"Assembly": "ISV1.Web.dll",
	"WebScreens": 
	[
		{
			"ScreenName": "OrderEntry_Custom",
			"ScreenDescription": "OrderEntry_Custom Description",
			"TargetScreen": "OrderEntry",
			"ControlsConfiguration": "OrderEntry_Settings.xml",
			"ControlsBehavior": "OrderEntry_Customization.js",
			"Module": "OE"
		}	
	]
}