{
  "GeneratedMessage": "This file was generated by a tool.",
  "GeneratedWarning": "Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.",
  "BusinessPartnerName": "Valued Partner",
  "PackageId": "d507d3e1-84df-44e2-93cc-afda056f1491",
  "SageCompatibility": "6.8A+",
  "Name": "Sample",
  "Description": "Sample1_OE_Order_Entry_Customization",
  "Bootstrapper": "ValuedPartnerSampleCustomizationBootstrapper.xml",
  "Assembly": "ValuedPartner.Sample.Customization.Web.dll",
  "Version": "1.0",
  "WebScreens": [
    {
      "ScreenName": "OrderEntry_Custom",
      "ScreenDescription": "OrderEntry_Custom Description",
      "Category": "Transactions",
      "TargetScreen": "OrderEntry",
      "ControlsConfiguration": "OrderEntry_Settings.xml",
      "ControlsBehavior": "OrderEntry_Customization.js",
      "Module": "OE"
    }
  ]
}