{
	"BusinessPartnerName" : "ISV1",
	"PackageId": "Unique_Package_ID_001",
	"SageCompatibility" : "6.4A+",
	"Name": "ISV-Customization",
	"Description": "ISV1's customization for the web screens",
	"Version": "1.0",
	"EULA" : "<license file>",
	"WebScreens": 
	[
		{
			"ScreenName": "CustomOECopyOrder",
			"ScreenDescription": "Order Entry Transactions Copy Orders",
			"TargetScreen": "CopyOrder",
			"ControlsConfiguration": "CopyOrder_Settings.xml",
			"ControlsBehavior": "CopyOrder_Custom.js",
			"Module": "OE"
		}
	]
}