<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Sage300CustomProject.164ce8de-3d21-40cf-ac00-6f0a667e0f25" Version="1.01" Language="en-US" Publisher="Sage Software, Inc." />
    <DisplayName>Sage 300 UI Customization Wizard</DisplayName>
    <Description xml:space="preserve">This wizard will create a Sage 300 Customization Project</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.1,)" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sage300UICustomizationWizard" Path="|Sage300UICustomizationWizard|" AssemblyName="|Sage300UICustomizationWizard;AssemblyName|" />
    <Asset d:Source="File" Path="ProjectTemplates" Type="Microsoft.VisualStudio.ProjectTemplate" d:TargetPath="ProjectTemplates\Solution.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Web.zip" />
  </Assets>
  <Prerequisites>
   <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>