<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Business Repository</Name>
    <Description>Business Repository Project Template</Description>
    <ProjectType>CSharp</ProjectType>
    <Hidden>true</Hidden>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BusinessRepository</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TPA.TU.BusinessRepository.csproj" File="TPA.TU.BusinessRepository.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Mappers" TargetFolderName="Mappers" />
      <Folder Name="Menu" TargetFolderName="Menu">
        <ProjectItem ReplaceParameters="true" TargetFileName="$applicationid$MenuModuleHelper.cs">TUMenuModuleHelper.cs</ProjectItem>
      </Folder>
      <Folder Name="Security" TargetFolderName="Security">
        <ProjectItem ReplaceParameters="true" TargetFileName="Security.cs">Security.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>