{
	"BusinessPartnerName" : "ISV2",
	"PackageId": "38c7df91-5cdf-4c3a-9040-13209ffce536",
	"SageCompatibility" : "6.4A+",
	"Name": "ISV2-Customization",
	"Description": "Sample2_Tax_Authorities_Customization",
	"Version": "1.0",
	"WebScreens": 
	[
		{
			"ScreenName": "TaxAuthorities",
			"ScreenDescription": "Common Services Tax Authorities",
			"TargetScreen": "TaxAuthorities",
			"ControlsConfiguration": "TaxAuthorities_Settings.xml",
			"ControlsBehavior": "TaxAuthorities_Customization.js",
			"Module": "TX"
		}		
	]
}