//
// Homepage
// --------------------------------------------------

@font-path:                 "../../fonts/";

/*font*/

@font-face {
  font-family: 'foco';
  src: url('@{font-path}focolight.eot');
  src: url('@{font-path}focolight.woff') format('woff'),
       url('@{font-path}focolight.ttf') format('truetype')
}

@font-face {
  font-family: 'focobold';
  src: url('@{font-path}focobold.eot');
  src: url('@{font-path}focobold.woff') format('woff'),
       url('@{font-path}focobold.ttf') format('truetype')
}

@font-face {
  font-family: 'helveticaneue';
  src: url('@{font-path}helveticaneueltstd-roman.eot');
  src: url('@{font-path}helveticaneueltstd-roman.woff') format('woff'),
       url('@{font-path}helveticaneueltstd-roman.ttf') format('truetype')
}


html {
  overflow:auto; 
  background-color: @gray-lighter; 
  position: relative; 
  min-height: 100%;
}

html, body {
  height: 100%;
}

body { 
  width: 100%;
  min-width:1000px;
}

.home-page {
  background-color: @gray-lighter;
}

ol,li {
  list-style:none;
}

a {
  text-decoration:none;
  color:#000;
  cursor: pointer;
}

i {
  display:block;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.btn-tertiary { 
  background: #f1f1f3; 
  border: 1px solid #8e8a86; 
  color: #3c424f; 

  &:hover { 
    background: #e3e3e7; 
    border: 1px solid #8e8a86; 
  }

  &:focus { 
    outline: 0;
    box-shadow: none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;
  }
}

/* Lable tag styles */

.tag {
    display: inline-block;
    padding: 0.25em 0.5em;
    font-size: 85.71429%;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.tag-pill {
    padding-right: 0.75em;
    padding-left: 0.75em;
    border-radius: 12rem;
}

.tag-default {
    background-color: @black-38-flat;
}

.tag-success {
    background-color: @dark-green;
}

.tag-info {
    background-color: @dark-cyan;
}


/* Kendo override for portal */

.icon,
.k-icon,
.k-column-menu .k-sprite {
  background-image: url('@{image-path}/ui/sprite.png');
}

/*body_container*/

.portal-main-body {
  margin-top: 3.5rem;
  margin-left: 3.5rem;
  margin-bottom: 0;
  width: ~"calc(100% - 56px)";
  height: 100%;
  position: absolute;
  min-height: 500px;

  .container {
    margin: 0px;
    padding: 0px;
    width: 100% !important;
  }

  .body_container {
    clear: both;
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  .body-content-wrapper {
    min-width: 1003px;
    width: 100%;

    .container.body_content {
      padding:0px;
      float:left;
      margin: 0;
    }
  }

  #screenLayout,
  #screenLayout iframe {
    width: 100% !important; 
  }

  #screenLayout iframe.screenIframe {
    min-height: 1000px;
    border: none;
    margin: 0 auto; 
  }
}

.page-expanded .portal-main-body {
    left: ~"calc(15.75rem - 3.5rem)";
    width: ~"calc(100% - 324px)";
}

@media (min-width: 1025px) {
    .portal-main-body {
        width: ~"calc(100% - 96px)";
    }

    .page-expanded .portal-main-body {
        width: ~"calc(100% - 324px)";
    }
}

.header > .wrapper,
.footer > .wrapper,
.portal-main-body > .wrapper {
    min-width: 1003px;
    padding: 6px 16px 6px;
    position: relative;
    height: 43px;
}

.home-page .portal-main-body > .wrapper{
    background-color: #f2f5f6;
}

.container_16.wrapper,
.main-body .wrapper,
.footer .wrapper {
  margin: 0 30px;
}

.header-global .wrapper {
  margin: 0 20px 0 30px;
}

@media only screen and (max-width: 1110px) {
  .body-content-wrapper {
    min-width: 1003px;
  }
}

/*Browser specific CSS*/

@-moz-document url-prefix() {
  .fixed_container div.span_drag {
    padding: 6px 0 7px;
  }

  .fixed_container div.span_task {
    padding: 3px 0 5px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  ::i-block-chrome, 
  .fixed_container div.span_drag {
    padding: 7px 0 7px;
  }

  ::i-block-chrome, 
  .fixed_container div.span_task {
    padding: 3px 0 5px;
  }
}

/* Widget Drag and Drop Css*/

.bodyWidgetContainer { 
  position: relative;
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -khtml-user-drag: element;
  -webkit-user-drag: element;
} 

[draggable=true] {
  -khtml-user-drag: element;
}

.iframeContainer { 
    width: 100%;
    height: 298px;
    background-color: #fff;
}



/* quick toolbar */

/*Quick Menu Item Styles
------------------------------------------------------------------------------*/

.quick-menu {
  position: fixed;
  right: 0;
  top: 56px;
  left: auto !important;
  z-index: 9; 
  -webkit-transition: width 0.15s, height 0.15s; /* Safari */
  transition: width 0.15s, height 0.15s;
  width: 40px;
  background-color: @black;
  padding-bottom: 6px;
  border-radius: 6px;

  .quick-tools-head {
    background-color: #e6ebed;
    margin-bottom: 0;
    color: #668592;
    text-align: center;
    padding-top: .375rem;
    position: relative;

    &:hover  {
      cursor: move;
    }

    &::after {
      content: "";
      position: absolute;
    }
  }

  .quick-tools-body {
    > div {

      > .glyphicon {
        font-size: 1rem;
        color: @white;
      }
    }

    .window-opened,
    .window-history {
      > img {
        margin: .875rem 0 0 .375rem;
      }
    }

    .reports,
    .inquiries,
    .notes {
      padding-top: .9375rem;
    }

    .window-opened {
      position: relative;
    }

    .count {
      font-size: .6875rem;
      color: @white;
      position: absolute;
      top: 1.6875rem;
      right: .9375rem;
    }

    .quick-menu-item {
      width:40px;
      height:40px;
      color:@white;
      background:@black;
      padding: 0;
      font-size:11px;
      text-align:center;
      cursor:pointer;
      position:relative;
      -webkit-transition: width 0.15s, height 0.15s; /* Safari */
      transition: width 0.15s, height 0.15s;

      &.add{
        border:none;
        background:#ff7720;
        border-top:1px solid #03c4e9;
        border-right:1px solid #ff6300;
      }

      &.added{
        border:none;
        background:#d4d4d3;
        border-top:1px solid #03c4e9;
        border-right:1px solid #d4d4d3;
        border-left:1px solid #d4d4d3;
      }

      &:hover {
        -webkit-transition: all .3s linear;
        -o-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -kthtml-transition: all .3s linear;
        transition: all .3s linear;
      }

      > i.glyphicon {
        background-image: url('@{image-path}/home/icon_homemenu_sprite.png');
        background-size: 312px 24px;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;

        &:before {
          content: none;
        }

        &:hover {
          opacity: 0.7;
        }
      }
    }

    .quick-menu-window-bookmark {

      > .glyphicon {
        top: 8px;
        left: -1px;
        font-size: 1.2rem;
      }
    }

    .quick-menu-windows > .glyphicon {
      top: 6px;
      left: -2px;
      background-position: -240px 0px;
    }


    .quick-menu-reports > .glyphicon,
    .quick-menu-inquiry > .glyphicon,
    .quick-menu-vpf > .glyphicon,
    .quick-menu-notes > .glyphicon  {
      top: 8px;
    }

    .quick-menu-reports > .glyphicon {
      background-position: -218px 0;
    }

    .quick-menu-inquiry > .glyphicon {
      background-position: -194px 0;
    }

    .quick-menu-notes > .glyphicon {
      background-position: -291px 0;
    }

    .open-window { 
      padding: 10px 15px; 
      position: absolute; 
      right: 40px; 
      top: 0; 
      background: @black; 
      width: 310px; 
      display:none; 
      -webkit-box-shadow: -5px 5px 10px rgba(0,0,0,0.2); 
      -moz-box-shadow: -5px 5px 10px rgba(0,0,0,0.2); 
      box-shadow: -5px 5px 10px rgba(0,0,0,0.2); 
      border: 1px solid #e0e1dd;border-top: 0;

      &.show {
        display: block;
      }

      .open-window-header { 
        font-weight: bold; 
        color: #00DC00; 
        padding-bottom: 12px; 
        font-size: 12px;

        &.close{ 
          font-weight: normal; 
          color: #fff; 
          padding-bottom:12px; 
          font-size: 12px;
        }

        &:before{ 
          border-bottom:1px dotted #fff; 
          content:''; 
          position:absolute; 
          top:34px; 
          height:1px; 
          width:277px; 
          right:15px; 
        }
      }

      .rcbox { 
        padding: 4px 0 3px 0px; 
        width: 100%; 
        clear: both;

        span:nth-of-type(1) { 
          font-size: 12px; 
          background: @white; 
          color: @black;
          float: left; 
          border-radius: 10px; 
          padding: 2px 10px; 
          width: 253px; 
          text-align: left;
          word-wrap: break-word;

          &:hover{ 
            background: @sage-green;
            color: @black; 
          }
        }

        span.selected:nth-of-type(1) { 
          background: @sage-green;
          color: @black; 
        }

        span.with-bookmark { 
          width: ~"calc(100% - 38px)"; 
        }

        span:nth-of-type(2),
        span.rcbox-btn-close { 
          background:url('@{image-path}/home/close.png') no-repeat; 
          width:15px; 
          height:15px; 
          background-size:15px; 
          float:right; 
          margin-top:2px; 
        }

        span.rcbox-btn-bookmark {
          
          font-family: "Sage Armonye Icons";
          font-style: normal;
          font-weight: 400;
          font-size: 0.85rem;
          font-variant: normal;
          text-transform: none;
          speak: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          vertical-align: top;
          background: none;
          width:15px; 
          height:15px; 
          float:left; 
          margin:2px 4px 0 4px; 

          &:before {
            content: "\2666";
          }

          &.bookmarked:before {
            color: #4fdce4;
          }
        }
      }
    }

    .quick-menu-windows {

      .item-count {
        position: absolute;
        right: 7px;
        bottom: 9px;
        width: 14px;
        height: 14px;
        text-align: center;
        border-radius: 50%;
        line-height: 17px;
        color: @black;
      }
      
      .task_added {
        color:#fff;
        z-index:10;
        font-size:11px;
        padding: 8px 20px 8px 38px;
        display: none;
        position: absolute;
        top: 0;
        background: @black;
        right: 41px !important; 
        text-align:left; 
        -webkit-transition: width 2s; 
        transition: width 2s; 
        -moz-transition: width 2s; 
        -webkit-transition-delay: 2s; 
        transition-delay: 2s; 

        .glyphicon-check {
          position: absolute;
          left: 12px;
          top: 10px;
          font-size: 20px;
        }
      }
    }

    .quick-menu-window-history {

      .open-recent-window .rcbox > span {
        width: 100%;
      }

      .window-history {
        background-image: url('@{image-path}/home/icon_homemenu_sprite.png');
        height: 24px;
        width: 24px;
        background-size: 312px 24px;
        background-repeat: no-repeat;
        position: absolute;
        left: 9px;
        top: 8px;
        background-position: -266px 0;
      }
    }
  }
}

.cross-field > .sub-section:first-child {
  min-width: initial;
  border-right: 0;
}

.add-notes .cross-field {
  border: 0;
  padding: 0;
  margin: -10px;
}


/* Help Search */
/* ----------------------------------------------------------------------------------- */

li.helpSearch,
li.helpSearch:hover,
li.helpSearch .k-link {
  padding: 0 !important;
}

.helpSearch {
  input[type="text"] {
    border: 1px solid #9a9c9d !important;
    font-size:12px;
    font-weight:normal;
    color:#000;
    width:206px;
    padding: 6px 28px 7px 10px; 
    margin: 5px 10px;
    height:30px;

    &:focus {
      border:none;
      text-decoration:none;
    }
  }

  #helpSearchbtn {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 10px;
    border: none;
  }
}

/* Screen Loader - Spinner */
/* ----------------------------------------------------------------------------------- */

.widgetLoading { 
  background-image: url('@{image-path}/default/loading_new.gif');
  background-repeat: no-repeat; 
  background-position: 50% 50%; 
  background-size: 48px 48px;
}

.screenLoading {
  background-image: url('@{image-path}/default/loading_new.gif');
  background-repeat: no-repeat; 
  background-position: 50% 83px; 
  background-size: 48px 48px;
}

.spinner {
  position: fixed; 
  display: none; 
  text-align: center; 
  z-index: 9999;
  left: 50%;
  margin-top: 100px;

  .bounce {
    animation: bouncedelay 1s infinite ease-in-out both;
    background-color: @sage-green;
    display: inline-block;
    height: 8px;
    margin-right: 6px;
    width: 8px;

    &.bounce1 {
      animation-delay: 0s;
    }

    &.bounce2 {
      animation-delay: 0.2s;
    }

    &.bounce3 {
      animation-delay: 0.4s;
      margin-right: 0;
    }
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    opacity: 0;
    transform: scale(0);
  }

  40% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Styels for IPad */

@media only screen    
and (min-device-width : 768px)    
and (max-device-width : 1024px) {    
  
  .page-expanded .portal-main-body,
  .page-collapsed .portal-main-body {
      width: 100%;
  } 

  .body_container .main_title {
      margin: -10px 20px 0;
  }

  #widgetHplayout .main_title {
      margin: -10px 41px 0;
  }

  .container_popUp.Widget.widgetList.main {
      right: 30px;
  }

  .kpi-wrapper {
      width: 940px !important;
  }
  
  .k-widget.k-window {
      max-width: 1020px;
  }

  .page-collapsed div#FeatureTour .ft-welcome .wrapper {
      left: 54%;
  }

  .page-collapsed div#FeatureTour .ft-kpi .wrapper {
      right: 20px;
  }

  .page-collapsed div#FeatureTour .ft-window .wrapper,
  .page-collapsed div#FeatureTour .ft-recent-window .wrapper,
  .page-collapsed div#FeatureTour .ft-reports .wrapper,
  .page-collapsed div#FeatureTour .ft-inquiries .wrapper,
  .page-collapsed div#FeatureTour .ft-notes .wrapper {
      right: 50px;
  }

  .page-collapsed div#FeatureTour .ft-help .wrapper {
      right: -17px;
  }

  .page-expanded div#FeatureTour .ft-welcome .wrapper {
      left: 73%;
  }

  .page-expanded div#FeatureTour .ft-kpi .wrapper {
      right: -154px;
  }

  .page-expanded div#FeatureTour .ft-window .wrapper,
  .page-expanded div#FeatureTour .ft-recent-window .wrapper,
  .page-expanded div#FeatureTour .ft-reports .wrapper,
  .page-expanded div#FeatureTour .ft-inquiries .wrapper,
  .page-expanded div#FeatureTour .ft-notes .wrapper {
      right: -124px;
  }

  .page-expanded div#FeatureTour .ft-help .wrapper {
      right: -157px;
  }

  .page-expanded div#FeatureTour .ft-help .connector {
      right: 15px;
  }

  .side-panel, 
  .side-panel.create-inquiry:not(.slide-in) .k-grid-header,
  .side-panel.view-inquiry:not(.slide-in) .k-grid-header {
    position: absolute;
  }

  .side-panel.create-inquiry:not(.slide-in) .k-grid-header,
  .side-panel.view-inquiry:not(.slide-in) .k-grid-header {
    display: none;
  }

  .side-panel.side-panel-shadow {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
}

/* control modal
------------------------------------------------------------------------------*/

.modal-open body {
  overflow: hidden;
}

.modal-wide {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9999;
  height: 100vh;
} 

.modal-wrapper {
  position: absolute;
  top: 16%;
  z-index: 10000;
  background-color: #fff;
  bottom: 16%;
  width: 100%;
} 

@media screen and (max-height: 840px) {
  .modal-wrapper {
    top: 6%;
    bottom: 6%;
  }
}

/* begin animation */

.modal-body {
    display: none;
}

.modal-body.active {
    display: block;
}

.modal-body.active .wrapper {
    -webkit-animation: slide-left 0.25s ease-out 1;
        animation: slide-left 0.25s ease-out 1;
}

.modal-body.prev.active .wrapper {
    -webkit-animation: slide-right 0.25s ease-out 1;
        animation: slide-right 0.25s ease-out 1;
}

@-webkit-keyframes slide-left {
    0% {
        opacity: 0;
        left: 200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes slide-left {
    0% {
        opacity: 0;
        left: 200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}   

@-webkit-keyframes slide-right {
    0% {
        opacity: 0;
        left: -200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes slide-right {
    0% {
        opacity: 0;
        left: -200px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}   

/* Temp - Hackathone - Voice Assistant
------------------------------------------------------------------------------*/

.icon-microphone-wave {
  width: 60px;
  height: 60px;
  background-color: #8DC794;
  border-radius: 50%;
  margin: 0 auto;
  animation: wave 4s infinite ease-in-out;
  opacity: 0.5;
  position: absolute;
  top: 170px;
  left: 110px;

}

@keyframes wave{
  100% {
    opacity: 0;
    border: 10px solid #8DC794; 
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    top: 170px;
  left: 110px;
  }
  0% {
    opacity: 0.5;
    border: 10px solid #8DC794; 
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    top: 170px;
    left: 110px;
  }
  40%{
    opacity: 0;
    border: 10px solid @white; 
    width: 140px; 
    height: 140px; 
    border-radius: 50%;
    top: 130px;
    left: 70px;
  }
}

.icon-microphone {
  background-image: url('@{image-path}/home/icon_microphone.png');
  background-repeat: no-repeat;
  background-size: 38px 57px;
  position: absolute;
  top: 170px;
  width: 38px;
  height: 57px;
  left: 121px;
}

.btn-voice-assistant,
.btn-voice-assistant-close {
  background-image: url('@{image-path}/home/btn_microphone.png');
  background-repeat: no-repeat;
  background-size: 48px 48px;
  box-shadow: 0px 5px 10px #a6a6a6;
  width: 48px;
  height: 48px;
  background-color: #028202;
  position: fixed;
  bottom: 100px;
  right: 16px;
  border-radius: 50%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -kthtml-transition: all .2s linear;
  transition: all .2s linear;

  &:hover {
    cursor: pointer;
    width: 52px;
    height: 52px;
    background-size: 52px 52px;
    bottom: 98px;
    right: 14px;
  }

  &.hide {
    display: none !important;
  }

  &.show {
    display: block !important;
  }
}

.btn-voice-assistant-close {
    background-image: url('@{image-path}/home/btn_microphone_close.png');
}

.popup-voice-assistant {
  background-color: @white;
  border: 1px solid #ddd;
  position: fixed;
  bottom: 160px;
  right: 40px;
  width: 280px;
  height: 280px;
  box-shadow: 0 5px 20px #dddddd;
  padding: 20px;

  label {
    font-size: 20px;
    font-family: foco;
    font-weight: 100;
    text-align: center;
    display: block;
    position: relative;
    top: 30px;

    &#lblVoiceToText1,
    &#lblVoiceToText2 {
      display: none;

      &.show {
        display: block;
      }
    }
  }
}

