//
// File Upload
// --------------------------------------------------

.fileUpload,
.fileUploadReport,
.button-wrapper {
    position: relative;
    margin-left: 10px;
    height: 30px;
    text-align: center;
    display: inline-block;

    &.without-textbox {
        margin-left: 0;
    }

    input.upload,
    input[type="file"] {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 120px;
  }

  .custom-file-input1 {
    top: 0;
  }

  &.focused {
    outline: @input-border-focus solid 3px;
  }
}
