//
// Homepage
// --------------------------------------------------

html, body {
  height: 100%;
}

.home-page {
  background-color: rgb(235, 237, 239);
}

/* add widget */

.btn-add-widget {
  a:hover {
    text-decoration: none;
  }

  .glyphicon {
    vertical-align: text-top;
    margin: 0 .25rem 0;
  }
}


/* quick toolbar */

.quick-tools-head {
  background-color: @black-12-flat;
  margin-bottom: 0;
  color: @black-54;
  text-align: center;
  padding-top: .375rem;
  position: relative;

  &:hover  {
    cursor: move;
  }

  &::after {
    content: "";
    position: absolute;
  }
}

.quick-tools-body {
  > div {

    > .glyphicon {
      font-size: 1rem;
      color: @white;
    }
  }

  .window-opened,
  .window-history {
    > img {
      margin: .875rem 0 0 .375rem;
    }
  }

  .reports,
  .inquiries,
  .notes {
    padding-top: .9375rem;
  }

  .window-opened {
    position: relative;
  }

  .count {
    font-size: .6875rem;
    color: @white;
    position: absolute;
    top: 1.6875rem;
    right: .9375rem;
  }
}


.kpi {

  .card {
    padding: 1rem;
  }

  .card-title {
    color: @plum;
  }

  .kpi-figure {
    height: 14rem;
    text-align: center;

    .currency {
      text-align: right;
    }

    .table {
      margin: 0 -.5rem;
      width: calc(100% + 1rem);
      max-width: none;
      text-align: left;
    }

    .table tr {
      height: auto;
    }

    .table td {
      padding: .5rem;
    }

  }

  .kpi-footnote {
    font-size: .75rem;
    color: @black-54;
    text-align: right;
    margin-top: 1rem;
  }

  .kpi-btn-menu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: .25rem;
    border-radius: .125rem;
    background-color: @white;

    .glyphicon {
      display: block;
    }

    &:hover {
      background-color: @black-12;
      -webkit-transition: background-color .5s;
        transition: background-color .5s;
    }
  }
}

