//
// Aging period
// --------------------------------------------------

.aging-periods {

	.input-group,
	.numeric-group {
		margin-bottom: 10px;
	}

	.inline { 
	margin: 0 6px;
	}

	.k-numerictextbox {
		width: auto;
		float: none;

		.k-numeric-wrap.k-state-default input[type=text] {
			width: 40px;
		}
	}

	.k-input{
		padding: 5px 6px;
	}
}

.aging-periods .input-group + .input-group {
	margin-bottom: 20px;
}

.aging-periods .form-group:last-child .input-group {
	margin-bottom: 20px;
}