//
// Feature Tour
// --------------------------------------------------


// First Time Login Experience

#firstTimeLogin .k-overlay {
    opacity: 0;
    background-color: #000;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}


.feature-tour {
    display: none;
    z-index: 11;
}

.ft-step {
    opacity: 0;
    position: absolute;
    z-index: 11;
}

.ft-step.show {
    opacity: 1;
    transition: linear 0.5s;
    z-index: 12;
}

.feature-tour .wrapper {
    position: absolute;
    display: block;
    width: 540px;
    min-height: 220px;
    z-index: 12;
    background-color: #fff;
    box-shadow: rgba(0,0,0,0.45) 0 0 30px;
    -webkit-box-shadow: rgba(0,0,0,0.45) 0 0 30px;
    -moz-box-shadow: rgba(0,0,0,0.45) 0 0 30px;
}

.ft-welcome, .ft-window {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ft-help, .ft-kpi {
    top: 0;
    width: 940px;
    left: 50%;
    margin: 0 0 0 -470px;
}

.feature-tour .ft-welcome .wrapper {
    top: 235px;
    left: 50%;
    margin-left: -270px;
}

.feature-tour .ft-help .wrapper {
    top: 90px;
    right: -10px;
}

.feature-tour .ft-kpi .wrapper {
    top: 240px;
    right: -10px;
}

.feature-tour .ft-window .wrapper {
    top: 209px;
    right: 145px;
}

.feature-tour .title {
    height: 44px;
    background-color: #03a9df;
    font-family: Arial, San-serif;
    font-size: 16px;
    color: #fff;
}

.tour-icon {
    background-image: url('@{image-path}/home/tour_icon_sprite.png');
    background-repeat: no-repeat;
    width: 55px;
    height: 44px;
    float: left;
    cursor: default;
}

.welcome-icon {
    background-position: 0px 0px;
}

.search-icon {
    background-position: -55px 0px;
}

.kpi-widget-icon {
    background-position: -110px 0px;
}

.window-icon {
    background-position: -220px 0px;
}

.help-icon {
    background-position: -165px 0px;
}


.feature-tour .title .msgCtrl-close {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 30px;
    height: 30px;
    right: 10px;
    background-position: -226px -120px;
    top: 6px;
}

.feature-tour .title .msgCtrl-close:hover {
    opacity: 0.7;
}

.feature-tour .title h3 {
    padding-top: 15px;
}

.feature-tour .title strong {
    font-weight: bold;
}

.feature-tour .msg-content { 
    padding: 0 20px;
    color: #4d4f53;
    overflow: auto;
    border-top: 0px;
    background: #fff;
    text-align: left;
    min-height: 120px;
}

.feature-tour .msg-content p {
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.feature-tour .msg-content ul {
    line-height: 24px;
}

.feature-tour .msg-content ul li {
    list-style-type: disc;
    margin-left: 35px;
}

.feature-tour .msg-content a {
    text-decoration: none;
    color: #009fda;
    line-height: 24px;
}

.feature-tour .msg-content .glyphicon {
    font-size: xx-small;
    top: 6px;
}

.feature-tour .msg-footer {
    padding: 0 20px;
}

.step-indicator-group {
    float: left;
    width: 50%;
    margin-top: 26px;
    height: 30px;
}

.feature-tour .msg-footer .button-group {
    float: right;
}

.step-indicator {
    width: 16px;
    height: 16px;
    background-color: #dbdbde;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: inline-block;
    margin-right: 1px;
    border: 4px solid #fff;
    cursor: pointer;
}

.step-indicator.active {
    background-color: #03a9df;
}

.connector {
    position: absolute;
    
}

.feature-tour .ft-welcome .connector {
    top: 248px;
    left: 50%;
}

.feature-tour .ft-help .connector {
    top: -40px;
    right: 25px;
}

.feature-tour .ft-kpi .connector {
    top: -40px;
    right: 45px;
}

.feature-tour .ft-window .connector {
    top: 18px;
    right: -50px;
}

.right-arrow {
    position: relative;
    background: #03a9df;
    width: 60px;
    height: 8px;
}
.right-arrow:after {
    content: '';
    display: block;  
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -11px;
    border-top: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 16px solid #03a9df;
}

.top-arrow {
    position: relative;
    background: #03a9df;
    width: 8px;
    height: 64px;
}
.top-arrow:after {
    content: '';
    display: block;  
    position: absolute;
    margin-top: -26px;
    margin-left: -7px;
    border-top: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 16px solid #03a9df;
    border-left: 11px solid transparent;
}

/*
 * Bouncing animation
*/

.animated {
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation-duration: 2s;
    -webkit-animation-fill-mode: both; /* Chrome, Safari, Opera */
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-iteration-count: infinite;
    -webkit-animation-delay: 3s; /* Chrome, Safari, Opera */
    animation-delay: 3s;
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-8px);}
    60% {-webkit-transform: translateY(-2px);}
} 
 
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-8px);}
    60% {transform: translateY(-2px);}
} 

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

@-webkit-keyframes bounceRight {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}
    40% {-webkit-transform: translateX(-8px);}
    60% {-webkit-transform: translateX(-2px);}
} 
 
@keyframes bounceRight {
    0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
    40% {transform: translateX(-8px);}
    60% {transform: translateX(-2px);}
} 

.bounceRight {
    -webkit-animation-name: bounceRight;
    animation-name: bounceRight;
}

