<!DOCTYPE html>
<html lang="en" class="page-basic-elements">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="index.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="index.html" >Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html"  class="active">Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html" >Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#BasicFormElements">Basic elements</a>
	<ul class="nav">
		<li><a href="#TextInput">Text field</a></li>
		<li><a href="#RequiredInput">Required text field</a></li>
		<li><a href="#GoInput">Text field with Go</a></li>
		<li><a href="#FinderInput">Text field with Finder</a></li>
		<li><a href="#GoFinderInput">Text field with Go/Finder</a></li>
		<li><a href="#GoFinderPlusInput">Text field with Go/New/Finder Input Field</a></li>
		<li><a href="#InputMenu">Text field with menu</a></li>
		<li><a href="#DDL">Drop-down list</a></li>
		<li><a href="#NumericTextBox">Numeric text field</li>
		<li><a href="#DatePicker">Text field with date</a></li>
		<li><a href="#Check">Check boxes</a></li>
		<li><a href="#Radio">Radio buttons</a></li>
		<li><a href="#NestedCheck">Nested check boxes or radio buttons</a></li>
		<li><a href="#ChkLabel">Check box as a label</a></li>
		<li><a href="#InlineInput">Inline text field</a></li>
		<li><a href="#Buttons">Buttons</a></li>
	</ul>
</li>
<li>
	<a href="#BasicRules">Rules for basic elements</a>
	<ul class="nav">
	  <li><a href="#Disable">Disabling fields</a></li>
	  <li><a href="#Sizes">Field sizes</a></li>
	  <li><a href="#Numeric">Numeric fields</a></li>
	  <li><a href="#Related">Related fields</a></li>
	</ul>
</li>

              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="BasicFormElements">Basic Elements</h1>

<p class="lead">All basic elements are wrapped in <code>div</code> tags with class <code>.form-group</code>.</p>


<section class="doc-section doc-basic-form">

  <section id="TextInput">
    <h2 class="doc-subheading">Text field</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="input-group">
          <label>Label</label>
          <input type="text" value="lorem ipsum" class="default">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="RequiredInput">
    <h2 class="doc-subheading">Required text field</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="input-group">
          <label class="required">Label</label>
          <input type="text" value="lorem ipsum" class="default">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="GoInput">
    <h2 class="doc-subheading">Text field with Go button</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="go-group">
          <label>Label</label>
          <input type="text" value="lorem ipsum" class="default">
          <input type="button" class="icon btn-go">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;go-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-go&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="FinderInput">
    <h2 class="doc-subheading">Text field with Finder button</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="finder-group">
          <label>Label</label>
          <input type="text" value="lorem ipsum" class="default">
          <input type="button" class="icon btn-finder">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;finder-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="GoFinderInput">
    <h2 class="doc-subheading">Text field with Go and Finder buttons</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="search-group">
          <label>Label</label>
          <input type="text" value="lorem ipsum" class="default">
          <input type="button" class="icon btn-go">
          <input type="button" class="icon btn-finder">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;search-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-go&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="GoFinderPlusInput">
    <h2 class="doc-subheading">Text field with Go, New, and Finder buttons</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="plus-group">
          <label>Label</label>
          <input type="text" value="lorem ipsum" class="default">
          <input type="button" class="icon btn-go">
          <input type="button" class="icon btn-plus">
          <input type="button" class="icon btn-finder">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;plus-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-go&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-plus&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="InputMenu">
    <h2 class="doc-subheading">Text field plus menu with Go and Finder buttons</h2>

      <div class="doc-example">
        <div class="form-group">
          <div class="search-group">
            <label>Label 
              <a class="label-menu">
                <ul class="sub-menu">
                    <li>Item #1</li>
                    <li>Item #2</li>
                </ul>
              </a>
            </label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-go">
            <input type="button" class="icon btn-finder">
          </div>
        </div>
      </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;search-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label 
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;label-menu&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;sub-menu&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>Item #1<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>Item #2<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-go&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </section>

  <section id="DDL">
    <h2 class="doc-subheading">Drop-down list</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="dropdown-group">
          <label>Label</label>
          <select class="default" id="ddl1">
            <option>Lorem Ipsum #1</option>
            <option>Lorem Ipsum #2</option>
            <option>Lorem Ipsum #3</option>
            <option>Lorem Ipsum #4</option>
          </select>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dropdown-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span> <span class="na">id=</span><span class="s">&quot;ddl1&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;option&gt;</span>Lorem Ipsum #1<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>Lorem Ipsum #2<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>Lorem Ipsum #3<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>Lorem Ipsum #4<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/select&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="NumericTextBox">
    <h2 class="doc-subheading">Numeric text field</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="numeric-group">
            <label for="Data_EndPeriod">Label</label>
            <input id="numeric1" type="number" value="4" class="default numeric">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;numeric-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">&quot;numeric1&quot;</span> <span class="na">type=</span><span class="s">&quot;number&quot;</span> <span class="na">value=</span><span class="s">&quot;4&quot;</span> <span class="na">class=</span><span class="s">&quot;default numeric&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="DatePicker">
    <h2 class="doc-subheading">Text field with date selector</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="datepicker-group">
          <label>Label</label>
          <input type="text" value="1/12/2015" class="datepicker default" id="datepicker1">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;datepicker-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;1/12/2015&quot;</span> <span class="na">class=</span><span class="s">&quot;datepicker default&quot;</span> <span class="na">id=</span><span class="s">&quot;datepicker1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Check">
    <h2 class="doc-subheading">Check boxes</h2>

      <p class="lead">Use class <code>.ctrl-group-inline</code> to place checkboxes horizontally. When placed horizontally, the default width of each checkbox element is 180px. Use class <code>.ctrl-group-inline-lg</code> to increase it to 220px or <code>.ctrl-group-inline-xlg</code> to increase it to 280px.</p>
      <div class="doc-example">
        <div class="form-group">
          <div class="ctrl-group">
            <div>
                <input name="Data.ControlAccountAllowed" type="checkbox" id="chk59" />
                <label for="chk59">Vertical Option #1 Lorem ipsum dolor sit amet, ea omnes reformidans sea. Cum cetero definitiones te, cum cu eius veniam patrioque. Eam option accusata electram te.</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed" type="checkbox" id="chk510" />
                <label for="chk510">Vertical Option #2</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed" type="checkbox" id="chk5101" />
                <label for="chk5101">Vertical Option #3</label>
                <a href="#" class="label-menu"></a>
            </div>
          </div>
        </div>
        <br />
        <div class="form-group">
          <div class="ctrl-group ctrl-group-inline ctrl-group-inline-lg">
            <div>
                <input name="Data.ControlAccountAllowed" type="checkbox" id="chk529" disabled />
                <label for="chk529">Inline Option #1</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed" type="checkbox" id="chk5120" />
                <label for="chk5120">Inline Option #2</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed" type="checkbox" id="chk5121" />
                <label for="chk5121">Inline Option #3</label>
            </div>
          </div>
        </div>
      </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.ControlAccountAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk59&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk59&quot;</span><span class="nt">&gt;</span>Vertical Option #1 Lorem...<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk510&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk510&quot;</span><span class="nt">&gt;</span>Vertical Option #2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk5101&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk5101&quot;</span><span class="nt">&gt;</span>Vertical Option #3<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">class=</span><span class="s">&quot;label-menu&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group ctrl-group-inline ctrl-group-inline-lg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.ControlAccountAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk529&quot;</span> <span class="na">disabled</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk529&quot;</span><span class="nt">&gt;</span>Inline Option #1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk5120&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk5120&quot;</span><span class="nt">&gt;</span>Inline Option #2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk5121&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk5121&quot;</span><span class="nt">&gt;</span>Inline Option #3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>


  <section id="Radio">
    <h2 class="doc-subheading">Radio buttons</h2>

      <p class="lead">Use class <code>.ctrl-group-inline</code> to place check boxes horizontally. When placed horizontally, the default width of each check box element is 180px. Use class <code>.ctrl-group-inline-lg</code> to increase it to 220px or <code>.ctrl-group-inline-xlg</code> to increase it to 280px.</p>
      <div class="doc-example">
        <div class="form-group">
          <div class="ctrl-group">
            <div>
                <input name="Data.AutoAllocationAllowed2" type="radio" id="rdo59" value="1" checked />
                <label for="rdo59">Vertical Option #1 Lorem ipsum dolor sit amet, ea omnes reformidans sea. Cum cetero definitiones te, cum cu eius veniam patrioque. Eam option accusata electram te.</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed2" type="radio" id="rdo5103" value="2" />
                <label for="rdo5103">Vertical Option #2</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed2" type="radio" id="rdo5104" value="3" />
                <label for="rdo5104">Vertical Option #3</label>
                <input type="text" placeholder="XXX" class="textbox xsmall"/>
                <label>Days</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed2" type="radio" id="rdo5105" value="6" />
                <label for="rdo5105">Vertical Option #4</label>
                  <select class="default" id="ddl2">
                    <option>Lorem Ipsum #1</option>
                    <option>Lorem Ipsum #2</option>
                    <option>Lorem Ipsum #3</option>
                    <option>Lorem Ipsum #4</option>
                  </select>
                <label>Days</label>
            </div>
          </div>
        </div>
        <br />
        <div class="form-group">
          <div class="ctrl-group ctrl-group-inline ctrl-group-inline-lg">
            <div>
                <input name="Data.AutoAllocationAllowed4" type="radio" id="rdo519" value="4" disabled />
                <label for="rdo519">Inline Option #1</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed4" type="radio" id="rdo5210" value="5" />
                <label for="rdo5210">Inline Option #2</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed4" type="radio" id="rdo215" value="6" />
                <label for="rdo215">Inline Option #3</label>
            </div>
          </div>
        </div>
      </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.ControlAccountAllowed2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;rdo59&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="na">checked</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;rdo59&quot;</span><span class="nt">&gt;</span>Vertical Option #1 Lorem...<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;rdo510&quot;</span> <span class="na">value=</span><span class="s">&quot;2&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;rdo510&quot;</span><span class="nt">&gt;</span>Vertical Option #2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocapaneltionAllowed2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;rdo510&quot;</span> <span class="na">value=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;rdo510&quot;</span><span class="nt">&gt;</span>Vertical Option #2<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;XXX&quot;</span> <span class="na">class=</span><span class="s">&quot;textbox xsmall&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;label&gt;</span>Days<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;rdo5105&quot;</span> <span class="na">value=</span><span class="s">&quot;6&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;rdo5105&quot;</span><span class="nt">&gt;</span>Vertical Option #4<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span> <span class="na">id=</span><span class="s">&quot;ddl1&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;option&gt;</span>Lorem Ipsum #1<span class="nt">&lt;/option&gt;</span>
          <span class="nt">&lt;option&gt;</span>Lorem Ipsum #2<span class="nt">&lt;/option&gt;</span>
          <span class="nt">&lt;option&gt;</span>Lorem Ipsum #3<span class="nt">&lt;/option&gt;</span>
          <span class="nt">&lt;option&gt;</span>Lorem Ipsum #4<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/select&gt;</span>
      <span class="nt">&lt;label&gt;</span>Days<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group ctrl-group-inline ctrl-group-inline-lg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.ControlAccountAllowed2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;rdo519&quot;</span> <span class="na">value=</span><span class="s">&quot;4&quot;</span> <span class="na">disabled</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;rdo519&quot;</span><span class="nt">&gt;</span>Inline Option #1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;rdo5210&quot;</span> <span class="na">value=</span><span class="s">&quot;5&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;rdo5210&quot;</span><span class="nt">&gt;</span>Inline Option #2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.AutoAllocationAllowed2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;rdo215&quot;</span> <span class="na">value=</span><span class="s">&quot;6&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;rdo215&quot;</span><span class="nt">&gt;</span>Inline Option #3<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="NestedCheck">
    <h2 class="doc-subheading">Nested check boxes or radio buttons</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="ctrl-group">
          <div>
            <input name="XYZ112" type="radio" id="XYZ112" />
            <label for="XYZ112">These Work Days</label>
          </div>
          <div class="form-group">
            <div class="ctrl-group">
              <div>
                <input name="XYZ1" type="checkbox" id="XYZ11" />
                <label for="XYZ11">Sunday</label>
              </div>
              <div>
                <input name="XYZ1" type="checkbox" id="XYZ12" />
                <label for="XYZ12">Monday</label>
              </div>
              <div>
                <input name="XYZ1" type="checkbox" id="XYZ13" />
                <label for="XYZ13">Tuesday</label>
              </div>
              <div>
                <input name="XYZ1" type="checkbox" id="XYZ14" />
                <label for="XYZ14">Wednesday</label>
              </div>
              <div>
                <input name="XYZ1" type="checkbox" id="XYZ15" />
                <label for="XYZ15">Thursday</label>
              </div>
              <div>
                <input name="XYZ1" type="checkbox" id="XYZ16" />
                <label for="XYZ16">Friday</label>
              </div>
              <div>
                <input name="XYZ1" type="checkbox" id="XYZ17" />
                <label for="XYZ17">Saturday</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ112&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ112&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ112&quot;</span><span class="nt">&gt;</span>These Work Days<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ11&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ11&quot;</span><span class="nt">&gt;</span>Sunday<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ12&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ12&quot;</span><span class="nt">&gt;</span>Monday<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ13&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ13&quot;</span><span class="nt">&gt;</span>Tuesday<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ14&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ14&quot;</span><span class="nt">&gt;</span>Wednesday<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ15&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ15&quot;</span><span class="nt">&gt;</span>Thursday<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ16&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ16&quot;</span><span class="nt">&gt;</span>Friday<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ17&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ17&quot;</span><span class="nt">&gt;</span>Saturday<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="ChkLabel">
    <h2 class="doc-subheading">Checkbox as a label</h2>
    <div class="doc-example">
      <div class="form-group">
        <div class="input-group with-checkbox">
          <div class="child">
            <input type="checkbox" value="true" id="chk4110">
            <label for="chk4110">Inactive (as of)</label>
          </div>
          <input class="default" type="text" value="May 16, 2014">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group with-checkbox&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;child&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="na">id=</span><span class="s">&quot;chk11&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk11&quot;</span><span class="nt">&gt;</span>Inactive (as of)<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;May 16, 2014&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="InlineInput">
    <h2 class="doc-subheading">Inline text field</h2>
    <div class="r2">
      <h3 class="doc-subheading">Standard text field with inline text</h3>
      <p class="lead"><code>.form-basic</code> replaces <code>.form-group</code> to support inline styling. Use <code>&lt;span class="inline-txt"&gt;Days&lt;/span&gt;</code> to add inline text.</p>
      <div class="doc-example">
        <div class="form-basic">
          <div class="input-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <span class="inline-txt">Days</span>
          </div>
          <div class="plus-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-go">
            <input type="button" class="icon btn-plus">
            <input type="button" class="icon btn-finder">
          </div>        
        </div>
      </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-basic&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline-txt&quot;</span><span class="nt">&gt;</span>Days<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;plus-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-go&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-plus&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>        
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
      <h3 class="doc-subheading">Inline text field</h3>
      <p class="lead">Replace <code>Label</code> with <code>&lt;span class="inline-txt"&gt;Days&lt;/span&gt;</code>.</p>
      <div class="doc-example">
        <div class="form-basic">
          <div class="input-group">
            <span class="inline-txt">By more than</span>
            <input type="text" value="10.5" class="smaller numeric">
            <span class="inline-txt">percent</span>
          </div>
        </div>
      </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-basic&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline-txt&quot;</span><span class="nt">&gt;</span>By more than<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;10.5&quot;</span> <span class="na">class=</span><span class="s">&quot;smaller numeric&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline-txt&quot;</span><span class="nt">&gt;</span>percent<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    </div>  
  </section>

  <section id="Buttons">
    <h2 class="doc-subheading">Buttons</h2>
    <p class="lead">This section applies to text buttons added to non-footer areas of application screens. For footer section buttons, refer to <a href="page-structure.html/#FormStructure">Form Structure</a>.</p>
    <div class="doc-example">
      <div class="form-group">
        <input class="btn btn-default" name="btnApply" type="button" value="Apply">
        <input class="btn btn-secondary" name="btnCancel" type="button" value="Cancel">
        <input class="btn btn-primary" name="btnSave" type="button" value="Save">
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">name=</span><span class="s">&quot;btnApply&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Apply&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-secondary&quot;</span> <span class="na">name=</span><span class="s">&quot;btnCancel&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Cancel&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">name=</span><span class="s">&quot;btnSave&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Save&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

</section>



<h1 class="doc-heading" id="BasicRules">Rules for basic elements</h1>
<p class="lead">Use the following rules to specify the appearance and behavior of basic elements.</p>

<section class="doc-section doc-basic-rules">

  <section id="Disable">
    <h2 class="doc-subheading">Disabling fields</h2>
    <p class="lead">All basic input fields can be disabled using the HTML attribute <code>disabled</code> This attribute does not require a value.</p>
    <div class="doc-example">
      <div class="form-group">
        <div class="search-group">
          <label>Label</label>
          <input type="text" value="lorem ipsum" class="default" disabled>
          <input type="button" class="icon btn-go" disabled>
          <input type="button" class="icon btn-finder" disabled>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;search-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-go&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Sizes">
    <h2 class="doc-subheading">Field sizes</h2>
    <p class="lead">For text fields, select a class from the following table to control field size.</p>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th width="20%">Class Name</th>
          <th width="10%"><code>.xsmall</code></th>
          <th width="10%"><code>.smaller</code></th>
          <th width="10%"><code>.small</code></th>
          <th width="10%"><code>.default</code></th>
          <th width="10%"><code>.medium</code></th>
          <th width="10%"><code>.large</code></th>
          <th width="10%"><code>.larger</code></th>
          <th width="10%"><code>.xlarge</code></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Size</td>
          <td>40px</td>
          <td>100px</td>
          <td>160px</td>
          <td>220px</td>
          <td>340px</td>
          <td>460px</td>
          <td>700px</td>
          <td>100%</td>
        </tr>        
        <tr>
          <td>Max. Characters</td>
          <td>2</td>
          <td>~10</td>
          <td>~16</td>
          <td>~24</td>
          <td>~40</td>
          <td>~54</td>
          <td>~84</td>
          <td>+85</td>
        </tr>        
      </tbody> 
    </table>

    <div class="doc-example">
      <div class="form-group">
        <div class="input-group">
          <label>class="smaller"</label>
          <input type="text" value="lorem ipsum" class="smaller">
        </div>
        <div class="input-group">
          <label>class="default"</label>
          <input type="text" value="lorem ipsum" class="default">
        </div>
        <div class="input-group">
          <label>class="large"</label>
          <input type="text" value="lorem ipsum" class="large">
        </div>
        <div class="input-group xlarge">
          <label>class="xlarge"</label>
          <input type="text" value="lorem ipsum" class="xlarge">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>class=&quot;smaller&quot;<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;smaller&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>class=&quot;default&quot;<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>class=&quot;large&quot;<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;large&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group xlarge&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>class=&quot;xlarge&quot;<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;xlarge&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Numeric">
    <h2 class="doc-subheading">Numeric fields</h2>
    <p class="lead">Use class <code>.numeric</code> to right-align numeric fields (including currency).</p>

    <div class="doc-example">
      <div class="form-group">
        <div class="input-group">
          <label>Price Per Unit</label>
          <input type="text" value="16.95" class="default numeric">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Price Per Unit<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;16.95&quot;</span> <span class="na">class=</span><span class="s">&quot;default numeric&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Related">
    <h2 class="doc-subheading">Related fields</h2>
    <p class="lead">Place directly related fields side by side by adding an input wrapper <code>DIV</code> inside <code>.form-group DIV</code>.</p>

    <div class="doc-example">
      <div class="form-group">
        <div class="input-group">
          <label>Vendor Name</label>
          <input type="text" value="lorem ipsum" class="default">
        </div>
        <div class="input-group">
          <label>Description</label>
          <input type="text" value="lorem ipsum" class="large">
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Vendor Name<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Description<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;large&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

</section>


        </div>

      </div>

      <!--<script src="assets/js/docs/doc-base.js"></script>-->
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>

  </body>

</html>
