<!DOCTYPE html>
<html lang="en" class="page-icons">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="index.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="index.html" >Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html"  class="active">Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#Icons">Icons</a>
	<ul class="nav">
		<li><a href="#CSSClasses">CSS classes</a></li>
		<li><a href="#CharacterMapping">Character mapping</a></li>
	</ul>
</li>

              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="Icons">Icons</h1>
<p class="lead">The ollowing icons are available as a web font. Use the web font instead of images for any reusable icons.  All supported browsers support <code>@font-face</code>.</p>

<section class="doc-section doc-icons">

  <section id="CSSClasses">
    <h2 class="doc-subheading">CSS classes</h2>
    <ul class="bs-glyphs">
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-error"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-error">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-alert"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-alert">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-confirm"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-confirm">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-info"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-info">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-help"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-help">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-pound"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-pound">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dollar"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-dollar">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-euro"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-euro">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-tick"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-tick">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-check"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-check">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-up"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-down"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-updown"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-updown">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-leftright"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-leftright">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-bidirection"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-bidirection">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-arrow-left"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-arrow-left">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-arrow-right"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-arrow-right">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-user"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-user">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-window"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-window">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-print"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-print">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-prev"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-prev">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-prev-all"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-prev-all">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-next-all"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-next-all">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-next"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-next">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-help"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-quick-help">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-close"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-quick-close">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-add"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-quick-add">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-info"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-quick-info">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-subtract"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-quick-subtract">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-refresh"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-refresh">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-report"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-report">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-setting"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-setting">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-star"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-star">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-task"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-task">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-pin"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-pin">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-pencil"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-pencil">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-note"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-note">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-more"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-more">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-menu"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-menu">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-mail"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-mail">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-email"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-email">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-magnifying-glass"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-magnifying-glass">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-lock"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-lock">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-exit"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-exit">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-filter"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-filter">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-folder"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-folder">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-garbage"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-garbage">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-graph-bar"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-graph-bar">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-grid"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-grid">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-home"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-home">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-inventory"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-inventory">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-layout"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-layout">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-download"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-download">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-upload"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-upload">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-document"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-document">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-doc-search"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-doc-search">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-doc-pdf"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-doc-pdf">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-diagram"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-diagram">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-columns"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-columns">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-collaborate"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-collaborate">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-clock"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-clock">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-add"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-add">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-close"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-close">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-subtract"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-subtract">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-ap"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-ap">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-ar"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-ar">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-bell"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-bell">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-calendar"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-calendar">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-cart"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-cart">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-chat"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-chat">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-clip"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-clip">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-zoom-in"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-zoom-in">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-zoom-out"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-zoom-out">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-list"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-list">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-scroll-down"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-scroll-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-scroll-up"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-scroll-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-fax"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-fax">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-list-2"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-list-2">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-start"></div>
        <input type="text" readonly="readonly" value="glyphicon glyphicon-start">
      </li>
    </ul>
    <div class="doc-example">
      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;glyphicon glyphicon-pencil&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre></figure>
  </section>

  <section id="CharacterMapping">
    <h2 class="doc-subheading">Character mapping</h2>

    <ul class="bs-glyphs character-mapping">
      <li>
        <div data-icon="a" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="a">
      </li>
      <li>
        <div data-icon="▲" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x25b2;">
      </li>
      <li>
        <div data-icon="c" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="c">
      </li>
      <li>
        <div data-icon="d" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="d">
      </li>
      <li>
        <div data-icon="e" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="e">
      </li>
      <li>
        <div data-icon="f" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="f">
      </li>
      <li>
        <div data-icon="⊗" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2297;">
      </li>
      <li>
        <div data-icon="⊕" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2295;">
      </li>
      <li>
        <div data-icon="p" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="p">
      </li>
      <li>
        <div data-icon="«" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#xab;">
      </li>
      <li>
        <div data-icon="¡" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#xa1;">
      </li>
      <li>
        <div data-icon="∅" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2205;">
      </li>
      <li>
        <div data-icon="m" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="m">
      </li>
      <li>
        <div data-icon="n" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="n">
      </li>
      <li>
        <div data-icon="∗" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2217;">
      </li>
      <li>
        <div data-icon="♦" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2666;">
      </li>
      <li>
        <div data-icon="-" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="-">
      </li>
      <li>
        <div data-icon="r" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="r">
      </li>
      <li>
        <div data-icon="<" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="<">
      </li>
      <li>
        <div data-icon="£" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#xa3;">
      </li>
      <li>
        <div data-icon="u" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="u">
      </li>
      <li>
        <div data-icon="v" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="v">
      </li>
      <li>
        <div data-icon="w" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="w">
      </li>
      <li>
        <div data-icon="»" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#xbb;">
      </li>
      <li>
        <div data-icon=">" class="glyphicon"></div>
        <input type="text" readonly="readonly" value=">">
      </li>
      <li>
        <div data-icon="…" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2026;">
      </li>
      <li>
        <div data-icon="Ξ" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x39e;">
      </li>
      <li>
        <div data-icon="B" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="B">
      </li>
      <li>
        <div data-icon="C" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="C">
      </li>
      <li>
        <div data-icon="D" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="D">
      </li>
      <li>
        <div data-icon="↔" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2194;">
      </li>
      <li>
        <div data-icon="ø" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#xf8;">
      </li>
      <li>
        <div data-icon="€" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x20ac;">
      </li>
      <li>
        <div data-icon="H" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="H">
      </li>
      <li>
        <div data-icon="F" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="F">
      </li>
      <li>
        <div data-icon="J" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="J">
      </li>
      <li>
        <div data-icon="K" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="K">
      </li>
      <li>
        <div data-icon="L" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="L">
      </li>
      <li>
        <div data-icon="M" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="M">
      </li>
      <li>
        <div data-icon="?" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="?">
      </li>
      <li>
        <div data-icon="O" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="O">
      </li>
      <li>
        <div data-icon="I" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="I">
      </li>
      <li>
        <div data-icon="Q" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="Q">
      </li>
      <li>
        <div data-icon="R" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="R">
      </li>
      <li>
        <div data-icon="S" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="S">
      </li>
      <li>
        <div data-icon="T" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="T">
      </li>
      <li>
        <div data-icon="▼" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x25bc;">
      </li>
      <li>
        <div data-icon="$" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="$">
      </li>
      <li>
        <div data-icon="W" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="W">
      </li>
      <li>
        <div data-icon="X" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="X">
      </li>
      <li>
        <div data-icon="Y" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="Y">
      </li>
      <li>
        <div data-icon="Z" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="Z">
      </li>
      <li>
        <div data-icon="0" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="0">
      </li>
      <li>
        <div data-icon="1" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="1">
      </li>
      <li>
        <div data-icon="∴" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2234;">
      </li>
      <li>
        <div data-icon="x" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="x">
      </li>
      <li>
        <div data-icon="4" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="4">
      </li>
      <li>
        <div data-icon="+" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="+">
      </li>
      <li>
        <div data-icon="!" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="!">
      </li>
      <li>
        <div data-icon="7" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="7">
      </li>
      <li>
        <div data-icon="8" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="8">
      </li>
      <li>
        <div data-icon="←" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2190;">
      </li>
      <li>
        <div data-icon="→" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x2192;">
      </li>
      <li>
        <div data-icon="&quot;" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&quot;">
      </li>
      <li>
        <div data-icon="#" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="#">
      </li>
      <li>
        <div data-icon="ψ" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x3c8;">
      </li>
      <li>
        <div data-icon="%" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="%">
      </li>
      <li>
        <div data-icon="&amp;" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;">
      </li>
      <li>
        <div data-icon="ν" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#x3bd;">
      </li>
      <li>
        <div data-icon="§" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="&amp;#xa7;">
      </li>
      <li>
        <div data-icon="b" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="b">
      </li>
      <li>
        <div data-icon="g" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="g">
      </li>
      <li>
        <div data-icon="h" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="h">
      </li>
      <li>
        <div data-icon="i" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="i">
      </li>
      <li>
        <div data-icon="j" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="j">
      </li>
      <li>
        <div data-icon="k" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="k">
      </li>
      <li>
        <div data-icon="l" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="l">
      </li>
      <li>
        <div data-icon="o" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="o">
      </li>
      <li>
        <div data-icon="q" class="glyphicon"></div>
        <input type="text" readonly="readonly" value="q">
      </li>
    </ul>    
  </section>

</section>

        </div>

      </div>

      <!--<script src="assets/js/docs/doc-base.js"></script>-->
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>

  </body>

</html>
