<!DOCTYPE html>
<html lang="en" class="page-about">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="index.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="index.html"  class="active">Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html" >Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#Guidelines">Guidelines</a>
	<ul class="nav">
		<li><a href="#ReadMe">Read this first</a></li>
		<li><a href="#DOs">DOs and DON'Ts</a></li>
		<li><a href="#LESS">Less structure and preprocessing</a></li>
		<li><a href="#VersionHistory">Version history</a></li>
	</ul>
</li>

              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading bs-docs-header" id="Guidelines">Guidelines</h1> 

<p class="lead">These guidelines describe the HTML/CSS framework used to develop Sage 300 web screens.</p>

<section class="doc-section doc-about">

  <section id="ReadMe">
    <h2 class="doc-subheading doc-subheading-highlight">Read this first</h2>
    <div class="bs-callout bs-callout-warning">
      <ul class="std-list">
        <li>The primary purpose of this framework documentation is to provide HTML code for developers.</li>
        <li>The secondary purpose of this framework documentation is to control CSS strictly.</li>
        <li>JavaScript used for this framework documentation has been created only for the purpose of displaying this documentation. For actual JavaScript to be used in the product, consult the JavaScript SDK.</li>
        <li>Depending on how elements and widgets are created and used, the code used in .cshtml pages may differ from examples in this documentation due to data binding and JavaScript initialization. However, rendered HTML/CSS should look identical to visual examples in this documentation.</li>
      </ul>
    </div>
  </section>

  <section id="DOs">
    <h2 class="doc-subheading">DOs</h2>
    <ul class="std-list">
      <li>Use a dash "-" to separate words in classes.<br />Example: <code>.btn-primary</code></li>
      <li>Use the minimum number of CSS selectors needed.</li>
      <li>It is acceptable to use double or triple classes in a single HTML tag.<br />Examples: <code>class="btn btn-primary"</code>, <code>class="grid grid1"</code>.</li>
      <li>Use of abbreviations is acceptable if common/standard abbreviations are used<br />Examples: <code>.btn</code>, <code>.tbl</code>, <code>.std-list</code>, <code>.lg</code></li>
      <li>For easier version control, each line in un-minified CSS should contain only a single definition.</li>
      <li>Add comments to make code easier to maintain.</li>
    </ul>
  </section>

  <section id="DONTs">
    <h2 class="doc-subheading">DON'Ts</h2>
    <ul class="std-list">
      <li>Do not use ID in CSS selectors.</li>
      <li>Do not use <code>!important</code>.</li>
      <li>Do not use single CSS selectors such as <code>.w367</code>, <code>.mb20</code>. These are the same as inline CSS added directly into HTML markup.</li>
      <li>Do not use class names that are too specific. For example, <code>.odtd-bwr-container</code>, used in an Unsupported Browser error page, is a bad class name because it is too specific to qualify as a reusable CSS module.</li>
      <li>Do not use composite selectors if not needed.</li>
      <li>Do not create new classes to fix visual defects.</li>
    </ul>
  </section>

  <section id="LESS">
    <h2 class="doc-subheading">Less structure and preprocessing</h2>
    <p class="lead">Sage 300 CSS is built on LESS, a preprocessor with additional functionality such as variables, mixins, and functions for compiling CSS.&nbsp; All Less files are imported into <code class="file">default.less</code>. Preprocess <code class="file">default.less</code> with a third-party compiler such as <a href="http://winless.org" target="_blank">WinLess</a> and save the output as <code class="file">default.min.css</code>. See below for file structure.</p> 
    <pre>
/root
  /assets
    /styles
      /css
        default.min.css (pre-processed from default.less)
      /less
        default.less (imports all LESS files)
        /framework
          variables.less
          mixin.less
          scaffolding.less
          type.less
          table.less
          •••
        /libs
          normalize.less
          print.less
          glyphicons.less
          kendo.common.less
        /layouts
          home.less
          grid.less
          •••
        /mixins
  /images
    /ui
      sprite_form.png
      sprite_icons.png
  /fonts
    sagearmonyeicons.svg
    </pre>
  </section>

  <section id="VersionHistory">
    <h2 class="doc-subheading">Version history</h2>

    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th width="10%">Version</th>
          <th>Note</th>
          <th width="20%">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2.03</td>
          <td>Documentation revised for style and tone.</td>
          <td>January 20, 2016</td>
        </tr><tr>
          <td>2.02</td>
          <td><a href="page-structure.html">Page Structure </a> updated.</td>
          <td>Jan 7, 2016</td>
        </tr>
		<tr>
          <td>2.01</td>
          <td><a href="#LESS">Less Structure</a> added.</td>
          <td>November 30, 2015</td>
        </tr>
		<tr>
          <td>2.00</td>
          <td>Version 2 Sage 300 HTML/CSS Framework Documentaion Site is setup.</td>
          <td>November 25, 2015</td>
        </tr>

      </tbody> 
    </table>
  </section>

</section>




        </div>

      </div>

      <!--<script src="assets/js/docs/doc-base.js"></script>-->
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>

  </body>

</html>
