<!DOCTYPE html>
<html lang="en" class="page-zindex">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="index.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="index.html" >Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html" >Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html"  class="active">Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#Zindex">Z-index</a>
	<ul class="nav">
		<li><a href="#ZindexR2">R1-R2 Z-index</a></li>
		<li><a href="#ZindexR3">R3 Z-index</a></li>
	</ul>
</li>

              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="Zindex">Z-index</h1> 

<section id="ZindexR2">
    <h2 class="doc-subheading">Z-index log (R1-R2)</h2>
		<table class="table table-striped table-bordered">
		  <thead>
		    <tr>
		    	<th width="15%">Category</th>
				<th width="30%">Item</th>
				<th width="30%">Class</th>
				<th width="25%">Z-index</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
				<td rowspan="11">Homepage</td>
				<td>Mega Menu</td>
				<td><code>.std-menu</code></td>
				<td>1001</td>
		    </tr>
		    <tr>
				<td>Help Menu</td>
				<td><code>.field-validation-error</code></td>
				<td>Auto</td>
		    </tr>
		    <tr>
				<td>Window Manager</td>
				<td><code>.fixed_container</code></td>
				<td>9</td>
		    </tr>
		    <tr>
				<td>Session Date Widget - Date Picker</td>
				<td><code>.field-validation-error</code></td>
				<td>10002</td>
		    </tr>
		    <tr>
				<td>Widget List</td>
				<td><code>.widgetList</code></td>
				<td>3</td>
		    </tr>
		    <tr>
				<td>Widget Configuration Pop-up</td>
				<td><code>.widgetConfigurePopUp</code></td>
				<td>99</td>
		    </tr>
		    <tr>
				<td>Message Pop-up</td>
				<td><code>.k-window</code></td>
				<td>10003</td>
		    </tr>
		    <tr>
				<td>Message Pop-up - background</td>
				<td><code>.k-overlay</code></td>
				<td>10002</td>
		    </tr>
		    <tr>
				<td>Feature Tour</td>
				<td><code>.feature-tour</code></td>
				<td>10</td>
		    </tr>
		    <tr>
				<td>Setup Wizard</td>
				<td><code>.modal-wrapper</code></td>
				<td>10000</td>
		    </tr>
		    <tr>
				<td>Footer</td>
				<td><code>.footer_container</code></td>
				<td>9</td>
		    </tr>
		    <tr>
				<td rowspan="4">Application Screens</td>
				<td>Breadcrumb</td>
				<td><code>#breadcrumb</code></td>
				<td>5</td>
		    </tr>
		    <tr>
				<td>Form Header - Options List</td>
				<td><code>.dropDown-Menu ul.sub-menu</code></td>
				<td>99999</td>
		    </tr>
		    <tr>
				<td>Success Message</td>
				<td><code>#success</code></td>
				<td>999999</td>
		    </tr>
		    <tr>
				<td>Spinner</td>
				<td><code>.ajaxSpinner</code></td>
				<td>99999999</td>
		    </tr>
		  </tbody> 
		</table>
</section>

<section id="ZindexR3">
    <h2 class="doc-subheading">Z-index log (R3)</h2>
    <p class="lead">Coming soon...</p>
</section>



        </div>

      </div>

      <!--<script src="assets/js/docs/doc-base.js"></script>-->
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>

  </body>

</html>
