{
	"BusinessPartnerName" : "ISV1",
	"PackageId": "Unique_Package_ID_001",
	"SageCompatibility" : "6.4A+",
	"Name": "ISV-Customization",
	"Description": "ISV1's customization for the web screens",
	"Version": "1.0",
	"EULA" : "<license file>",
	"Bootstrapper": "ISV1CUBootstrapper.xml",
	"Assembly": "ISV1.Web.dll",
	"WebScreens": 
	[
		{
			"ScreenName": "OrderEntry_Custom",
			"ScreenDescription": "OrderEntry_Custom Description",
			"TargetScreen": "OrderEntry",
			"ControlsConfiguration": "OrderEntry_Settings.xml",
			"ControlsBehavior": "OrderEntry_Custom.js",
			"Module": "OE"
		}	
	]
}