//
// Panels
// --------------------------------------------------


// Base class
.panel {
  margin-bottom: @line-height-computed;
  border-bottom: 1px solid @sage-light-gray;

  h3 {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    margin: 5px 0 15px;
  }

  .panel-content {

    .input-group.with-checkbox {
      margin-top: 0;
    }
  }

  &.no-border {
    border-bottom: 0;
    margin-bottom: 0;
  }

  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
  }

  &.left {
    margin-bottom: @line-height-computed;
    border-bottom: 1px solid @sage-light-gray;
  }
}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);
}

// Optional heading
.panel-heading {
  padding: @panel-heading-padding;
  border-bottom: 1px solid transparent;
  .border-top-radius((@panel-border-radius - 1));

  > .dropdown .dropdown-toggle {
    color: inherit;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil((@font-size-base * 1.125));
  color: inherit;

  > a {
    color: inherit;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;

    &:hover,
    &:visited,
    &:active {
      text-decoration: none;
    }
  }
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table,
  > .table-responsive > .table,
  > .panel-collapse > .table {
    margin-bottom: 0;
  }
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    .border-top-radius((@panel-border-radius - 1));

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    .border-bottom-radius((@panel-border-radius - 1));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive {
    border-top: 1px solid @table-border-color;
  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }
  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group.accordion {
  border: 1px solid @table-border-color;
  margin-bottom: @line-height-computed;
  background-color: @white;

  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;
    border-top: 1px solid @table-border-color;

    &:first-child {
      border-top: 0;
    }
  }

  .panel-heading {
    background-color: transparent;
    color: @text-color;
    padding: 0;
    position: relative;


    &:hover {
      background-color: @component-active-bg;
      cursor: pointer;
    }

    + .panel-collapse > .panel-body {
      border-top: 1px dotted @panel-inner-border;
      margin: 0 20px;
      padding: 20px 0;
    }

    a {
      padding: 10px 10px 10px 40px;
      display: block;
      text-decoration: none;

      &.collapsed {
        background-color: #f5f6f7;
      }

      &.collapsed:after {
        content: "\25bc";
      }

      &:after {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 7px;
      left: 15px;
      font-family: "Sage Armonye Icons";
      font-weight: 300;
      line-height: 1;
      content: "\25b2";
      color: @text-color;
      font-size: 20px;
      }

      &:hover {
        background-color: @component-active-bg;
        cursor: pointer;
      }
    }
  }

  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }

  .form-basic .inline-txt {
    margin-left: 5px;
    top: 1px;
    position: relative;
  }

  .footer-group-1 {
    border-top: 0;
    padding-top: 0;

     input[class*=btn-] {
      margin-bottom: 0;
    }
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}


// Collapsable panels (for Entry Screens)
.panel.collapse,
.panel.un-collapse {
  margin: 0 auto;
  display: block;
  border: 0;
  clear: both;

  .panel-header {
    cursor: pointer;
    margin: 0;
    padding: 10px 0;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -1px;
      border-top: 1px solid #bfbfbf;
    }

    .panel-icon {
      background-image: url(../../images/ui/sprite_icons.png);
      background-repeat: no-repeat;
      background-size: 900px 90px;
      opacity: 1;
      width: 25px;
      height: 12px;
      background-position: -165px -4px;
      display: inline-block;
      position: relative;
      top: 1px;

      &.panel-icon-up {
        background-position: -553px -4px;
      }
    }

    h3 {
      color: #333;
      padding: 0;
      margin: 0 !important;
      float: none;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.4;
      position: relative;
      cursor: pointer;

      label {
        cursor: pointer;
        margin-bottom: 0;
      }
    }

    .more {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #84868a;
      font-size: 18px;
    }
  }

  .panel-content {
    padding: 20px 0 0;
  }
}


.panel.collapse .panel-header.hide + .panel-content {
    border-top: 1px solid #bfbfbf;
}
