//
// Summary
// --------------------------------------------------


.summary-group {
  .clearfix();

  // defined summary panel sized
  .summary-default {
    width: 390px;
    margin-left: 20px;
  }

  .summary-medium {
    width: 310px;
    margin-left: 20px;
  }

  .summary-small {
    width:220px;
    margin-left: 20px;
  }

  .summary-small.w240 {
    width:240px;
  }

    .summary {
    border: 1px solid @sage-mid-gray;   
    margin: 0 auto @margin-base auto;
    border-radius: 2px;

    > .summary-header {
      margin: 0 @margin-base;
      padding: @padding-large-vertical 0;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        border-bottom: 1px dotted @hr-border;
      }

      > h3, h4 { 
        padding: 0;  
        margin: 0;  
        float: none;  
        display: inline-block;  
        font-size: 14px;  
        font-weight: bold;
        line-height: @line-height-small;
      }
    }
    
    > .summary-content { 
      padding: 20px 20px 0 20px; 
      &:extend(.clearfix all);

      > .static-table {
          width: 100%;

        td { 
          padding-bottom: 13px;
          width: 100%;

          label {
            margin: 0;
          }

          &:last-child {
            vertical-align: top;
            text-align: right;
          }
        }
      }
    }

    label {
      margin: 0;
    }
  }
}

//
// Summary - adaptable
// --------------------------------------------------

@media screen and (min-width: 1220px) {
  .summary-group .left + div[class*="summary-"] {
    width: 36%;
    float: right !important;
  }

  .summary-group .left + div[class*="summary-"].w240 {
    width: 240px;
    float: left !important;
  }
}

//
// Summary - custom styles
// For GL Journal Entry UI

.gl-je-batchinfo-table table { 
  width: 49%; 
  margin-bottom: 2px;

  tr td {
    vertical-align: top; 
    padding-bottom: 4px;
    max-width: 180px; 
    font-size: 13px;

    &:first-child {
      padding-right: 20px;
    }
  }

  &:first-child { 
    float: left;
  }

  &:last-child{ 
    float: right;
  }
}
