//
// Tabs
// --------------------------------------------------

// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  margin-top: 8px;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 1px;
      line-height: @line-height-base;
      border-radius: @border-radius-base @border-radius-base 0 0;
      background-color: #a7a9aa;
      color: @white;
      border: 1px solid darken(#a7a9aa, 5%);
      border-bottom: 0;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: darken(#a7a9aa, 10%);
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: #9a9b9c;
      background-color: #f6f6f6;
      border: 1px solid #f6f6f6;
      border-bottom: 0;

      &:hover,
      &:focus {
        color: #9a9b9c;
        text-decoration: none;
        background-color: #f6f6f6;
        cursor: not-allowed;
      }
    }

    &.active:after {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      right: 2px;
      border-top: 4px solid @sage-link;
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @gray-darker;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}

.tab-content {
  border-top: none;
  padding: 20px 0 0 0;

  &.active {
    border-top: 1px solid @sage-link;
  }
}

header + .nav-tabs {
  margin-top: -8px;
}


// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    // Links rendered as pills
    > a {
      border-radius: @nav-pills-border-radius;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
    > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-base;
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}


// Customzed Kendo Tabs
 
.tab-group {
    margin:0 auto 20px auto;
}

.k-tabstrip { 
    border-width: 0px;  
    background: none;

    .k-tabstrip-items { 
        padding: 0px;

        .k-loading { 
          border-top: none; 
        }

        .k-item { 
          margin-right: 1px; 
          margin-bottom: -1px; 
          padding-left: 15px; 
          padding-right: 15px; 
          cursor: pointer;
          background-color: #a7a9aa;
          padding-bottom: 0;
          border-radius: @border-radius-base @border-radius-base 0 0;
          border: 1px solid darken(#a7a9aa, 5%);
          background-image: none;
          border-bottom: 0;

          .k-link { 
              color: @white;
              padding: @padding-large-vertical 0; 
              line-height: @line-height-base;
              font-weight: normal;

              label {
                margin-bottom: 0;
                cursor: pointer;
              }
          }

          &:hover { 
              color: @white;
              background-color: #8d9091;
              border: 1px solid darken(#8d9091, 5%);
              -webkit-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-property: color, background-color;
              transition-property: color, background-color;
          }

          &:focus {
            outline: 3px solid @input-border-focus;
            box-shadow: 3px solid @input-border-focus;
            -webkit-box-shadow: 3px solid @input-border-focus;
            -moz-box-shadow: 3px solid @input-border-focus;
          }

          &.k-state-active { 
            background-color: @nav-tabs-active-link-hover-bg;
            border: 1px solid @nav-tabs-active-link-hover-border-color;
            border-bottom-color: transparent;
            cursor: default;

            &:after {
                content: "";
                position: absolute;
                left: -1px;
                right: -1px;
                top: -2px;
                border-top: 5px solid @sage-link;
            }

            .k-link { 
              color: @gray-darker;
            }

            &:focus {
              outline: 3px solid @input-border-focus;
              box-shadow: 3px solid @input-border-focus;
              -webkit-box-shadow: 3px solid @input-border-focus;
              -moz-box-shadow: 3px solid @input-border-focus;
            }
          }

          &.k-state-disabled,
          &.k-state-disabled:hover {
            background-color: @gray-lighter; 
            border-color: @gray-lighter;
            border-bottom: 0;

            .k-link {
            color: #9a9b9c; 
            }
          }
        }

        .k-first { 
            margin-left: 0;
        }

        .k-icon.k-i-arrow-60-down {
          top: 8px;
        }
    }

    .k-content {
      border: 0;
      padding: 20px 0 0 0;
      margin: 0;
    }

    .k-content.k-state-active { 
        background: @white;
        border: 0;
        border-top: 1px solid @sage-link;
        margin: 0px;  
        padding: 20px 0 0 0; 
        height: auto !important; //AT-30503
        overflow: visible;

        h3 {
        margin: 0 0 10px 0;
        font-weight: bold;
      }
    }

    &:focus {
      -webkit-box-shadow: none; /* Kendo 2016.2 update */
      box-shadow: none; /* Kendo 2016.2 update */
    }
}

// Tab label padding control
.small.k-tabstrip .k-tabstrip-items .k-item { 
    padding-left: 10px; 
    padding-right: 10px;
}

.smaller.k-tabstrip .k-tabstrip-items .k-item { 
    padding-left: 8px; 
    padding-right: 8px;
}

.xsmall.k-tabstrip .k-tabstrip-items .k-item { 
    padding-left: 5px; 
    padding-right: 5px;
}

// Added to disable Kendo scrollable tab styles

.k-tabstrip-scrollable .k-tabstrip-items {
  white-space: inherit;
  overflow: inherit;
  margin: 0 !important;
}


// Alternative solution to too many tabs scenario

.tab-1 .tab-header {
  margin: 16px 0 -1px 0;

  .inline-txt {
    margin-right: 4px;
    margin-left: 0;
  }

  .dropdown-group {
    margin: 0;
  }

  .k-dropdown {
    height: auto !important;
    width: 300px;

    &.default  { width: 220px; }
    &.medium   { width: 340px; }
    &.large    { width: 460px; }
    &.larger   { width: 700px; }

   .k-dropdown-wrap {
    padding: 0 36px 0 0;
    height: 34px;
    border-color: @sage-link;
    border-bottom-color: @sage-mid-gray;

    .k-input {
      font-size: inherit;
      line-height: 2.3;
    }

    .k-select {
      width: 36px;
      background: @sage-link none no-repeat;
      border: none;

      &:before {
        content: "\25bc";
        font-family: "Sage Armonye Icons";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        vertical-align: middle;
        color: #fff;
        font-size: 18px;
        padding: 0 10px;
        }
      }

      &.k-state-hover .k-select {
        background: @brand-primary none no-repeat;
      }
    }
  }
}


// Dropdown Tab 
// --------------------------

.tab-dropdown {
  padding: 0 !important;
  margin: 0;
  border: 0 !important;
  height: 40px;
  color: #fff;
  display: inline-block;
  float: none;
  opacity: 1;

  &.k-state-disabled .k-dropdown-wrap.k-state-disabled {
    margin-top: 6px;
    height: 34px;
    opacity: 0.7;
  }

  .k-dropdown-wrap {

    &.k-state-disabled {
    border-color: #f6f6f6;
    height: 40px;

    .k-input {
      color:#9a9b9c;
    }

    .k-select {
      border-left: 0;

      .k-i-arrow-s {
        height: 38px;
        background-position: -84px -66px;
        }
      }
    }

    &.k-state-default {
      background: #a7a9aa;
      border: 0;
      height: 40px;

      &.k-state-hover {
        background-color: #8d9091;
        cursor: pointer;

        .k-select {
          background-color: #8d9091;
          cursor: pointer;

          .k-i-arrow-s {
            cursor: pointer !important;
          }
        }
      }

      &.k-state-focused,
      &.k-state-focused .k-input {
        box-shadow: none;
        -webkit-box-shadow: none;
      }

      .k-input {
        height: 38px;
        color: #fff;
        padding: 10px;
        line-height: 1.5;
        font-size: 14px;
        outline: none;
      }

     .k-select {
        background-color: #a7a9aa;
        border-radius: 0;
        border-left: 0;

        .k-i-arrow-s {
          height: 38px;
          background-position: -84px -24px;
        }
      }
    }
  }
}

#tabInquiry.k-state-disabled .k-widget.k-dropdown {
  pointer-events: auto; //AT-65748
}

// Specific to FF/IE

.k-ff #tabInquiry .k-dropdown-wrap.k-state-default,
.k-ie #tabInquiry .k-dropdown-wrap.k-state-default {
  height: 41px;
}