// 
// Total Tab
// --------------------------------------------------

.totals-group {
    padding: 15px @margin-base 15px @margin-base;
    border: 1px solid @sage-light-gray;
    background-color: @white;
    margin: 0 @margin-base @margin-base 0;
    width: 47%; //default size

    table {
        width: 100%;

        th {
            vertical-align: middle;
            padding-bottom: @padding-small-vertical;
            font-weight: bold;
        }

        td {
            vertical-align: middle;
            padding-bottom: @padding-small-vertical;
            word-wrap: break-word;
            position: relative;

            label {
                display: inline-block;
                margin-bottom: 0;
            }

            input[type=text] {
                height: 24px;
                position: relative;
                top: -3px;
            }

            // Numeric text box 
            .k-numeric-wrap {
                height: 26px; //AT-82994

                .kendonumeric.k-input,
                .k-input {
                    top:0;
                    border-radius: 0;
                }
            }

            // Overridden text box 

            .overridden {

                &:after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-top: 6px solid @sage-bright-green;
                    border-left: 6px solid transparent;
                    position: absolute;
                    margin: 0px -6px;
                }

                .k-input {
                    background-color: #e2fbf8;
                    border-radius: 0;
                }
            }
        }

        .total {
            font-weight: bold;
            border-top: 1px solid @hr-border;
            padding-top: 10px;
        }

        td:first-child {
            vertical-align: top;
            padding-bottom: @padding-small-vertical;
        }

        td:last-child {
            width: 15%;
            text-align: right;         
        }

        hr {
            margin: 10px 0;
        }

        .value-text-indicator {
            position: absolute;
            right: 0;
            top: 26px;
            padding: 3px 12px;
            font-size: 12px;
            color: @white;
            background-color: @sage-dark-gray;
            z-index: 1;
            display: none;

            &:after {
                content: "";
                position: absolute;
                bottom: 100%;
                right: 20%;
                margin-left: 0;
                border-width: 4px;
                border-style: solid;
                border-color: transparent transparent @sage-dark-gray transparent;
            }
        }
    }

    &.large,
    &.w100-percent {
        width: 100%;
    }

    &.right {
        margin-right: 0;
    }
}

.tax-screen {
    .totals-group {
        width: ~"calc(50% - 40px)";
    }

    .totals-group.full-width {
        width: ~"calc(100% - 60px)" !important;
        min-width: 1042px;
        padding-right: 0;
    }

    .warning-message {
        width: ~"calc(50% - 40px)";
        margin-right: 20px;

        .message-control {
            width: unset;
        }
    }
}