<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Sage300UpgradeWizardPackage.Sage.f289e6b3-2280-42c9-bd7e-6f3054c0b35c" Version="1.0" Language="en-US" Publisher="Sage Software, Inc." />
    <DisplayName>Sage 300 Upgrade Wizard Package</DisplayName>
    <Description xml:space="preserve">This package contains the Sage 300 Upgarde Wizard.
</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.1,)" d:InstallSource="Download" />
    <Dependency d:Source="Project" d:ProjectName="Sage300UpgradeWizardMenuExtension" Version="[1.0,2.0)" d:InstallSource="Embed" Location="|Sage300UpgradeWizardMenuExtension;VSIXContainerProjectOutputGroup|" DisplayName="|Sage300UpgradeWizardMenuExtension;VSIXNameProjectOutputGroup|" Id="|Sage300UpgradeWizardMenuExtension;VSIXIdentifierProjectOutputGroup|" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>