<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sage300UpgradeWizardPackage.Sage.f289e6b3-2280-42c9-bd7e-6f3054c0b35d"
                  Version="1.0"
                  Language="en-US"
                  Publisher="Sage Software, Inc." />
        <DisplayName>Sage 300 Upgrade Wizard Package</DisplayName>
        <Description xml:space="preserve">This package contains the Sage 300 Upgrade Wizard.</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.VPDExpress" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" d:InstallSource="Download" />
        <Dependency d:Source="Project" d:ProjectName="Sage300UpgradeWizardMenuExtension" Version="[1.0,2.0)" d:InstallSource="Embed" Location="|Sage300UpgradeWizardMenuExtension;VSIXContainerProjectOutputGroup|" DisplayName="|Sage300UpgradeWizardMenuExtension;VSIXNameProjectOutputGroup|" Id="|Sage300UpgradeWizardMenuExtension;VSIXIdentifierProjectOutputGroup|" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Items.zip" />
        <Asset d:Source="File" Path="ItemTemplates" Type="Microsoft.VisualStudio.ItemTemplate" d:TargetPath="ItemTemplates\AccpacDotNetVersion.props" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
