<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_ReturnTypeLink,CodeSchema_AttributeUse,UncategorizedRelationship,CodeSchema_Interface,CodeSchema_Struct,CodeSchema_Event,CodeSchema_Delegate,UncategorizedCodeElement" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@21 Namespace=Microsoft.Practices.Unity Type=IUnityContainer)]))" Category="CodeSchema_Method" Bounds="80,551.72,193.92,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PurchaseOrderEntryController" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="881.123017025905,383.84,117.896666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveLineDetails" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="2260.96223361078,327.88,177.3,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveOrderFromRequisition" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="696.189583692571,383.84,154.933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveRequisitionDetails" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="1872.83536694411,327.88,149.2,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveHeaderOptFields" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1936.74865996104,271.92,141.456666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveDetailOptFields" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="1371.74825996104,271.92,125.586666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetBillToLocation" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="820.380400000001,439.8,155.97,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ActivateStandingOrder" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/16/2017 16:07:05" Bounds="20,40,3089.4617,597.68" CodeSchemaProperty_StrongName="Sage.CA.SBS.ERP.Sage300.PO.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Sage.CA.SBS.ERP.Sage300.PO.Web" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(0689a7ca-155e-4007-a9ee-8b4daea363c1.OutputPath)" Group="Expanded" Label="Sage.CA.SBS.ERP.Sage300.PO.Web.dll">
      <Category Ref="CodeMap_WebProject" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="506.776150359237,383.84,159.413333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetRefreshedLineDetail" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1881.14776666667,439.8,79.4866666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1534.11413333333,439.8,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1670.94845996104,271.92,92.9966666666669,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetHeader" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1402.33998369257,383.84,69.8466666666668,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IsValid" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="2165.21058369257,383.84,160.71,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveVendorInformation" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="1784.36860027745,327.88,58.4666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Post" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1304.33403333333,439.8,199.78,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateShipToLocationOnClose" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="2355.92068369257,383.84,125.68,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetItemTaxDetail" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1793.9452266277,271.92,112.803333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveLineDetail" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="925.304766944112,327.88,149.84,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveRequisitionDetail" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1228.2332170259,383.84,144.106666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveHeaderOptField" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="2510.81483333333,439.8,136.32,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetHeaderOptField" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1300.88068043624,215.96,164.973333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetHeaderOptFieldValue" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="2511.60078369257,383.84,136.363333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveDetailOptField" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="261.786766666667,439.8,128.576666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetDetailOptField" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="40,80,3049.4617,537.68" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Sage.CA.SBS.ERP.Sage300.PO.Web.Controllers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Sage.CA.SBS.ERP.Sage300.PO.Web.Controllers" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="2323.58473333333,439.8,157.23,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetDetailOptFieldValue" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1773.62433333333,439.8,77.5233333333335,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetById" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1502.18675035924,383.84,64.8333333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1990.63453333333,439.8,143.946666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IsOptionalFieldExists" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="557.481233610779,327.88,151.646666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshFunctionDetail" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1527.3350266277,271.92,113.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshHeader" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1105.14486694411,327.88,127.493333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshLineDetail" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1177.21815996104,271.92,164.53,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshRequisitionDetail" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1029.01978369257,383.84,169.213333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveCommentInstruction" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1495.85411376957,215.96,139.97,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetDetailTaxesValue" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1634.3309,439.8,109.293333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetTaxesValue" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1995.37715035924,383.84,139.833333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetVendorTaxDetail" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1597.02018369257,383.84,58.4666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Post" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="80,439.8,151.786666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateExchangeRate" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="622.1803,439.8,168.2,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshFunctionTaxDetail" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1006.3505,439.8,93.2266666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetLineKey" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="2052.03546694411,327.88,178.926666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteCommentInstruction" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="60,120,3009.4617,477.68" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PurchaseOrderEntryController&lt;THeader, TDetail, TDetail2, TDetail3, TDetail4, TDetail5, TDetail6&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="58" Group="Expanded" Icon="CodeSchema_Class" Label="PurchaseOrderEntryController&lt;THeader,TDetail,TDetail2,TDetail3,TDetail4,TDetail5,TDetail6&gt;" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1491.81395047168,160,144.643333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeletePORequisition" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1685.48695035924,383.84,179.56,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteHeaderOptionalField" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="420.363533333333,439.8,171.816666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteDetailOptionalField" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="1631.85183361078,327.88,122.516666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteLineDetail" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="2164.5813,439.8,129.003333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPORequisition" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="739.128000277445,327.88,156.176666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetailOptionalField" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="2108.2054266277,271.92,153.366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateOrderLineDetail" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1129.57726666667,439.8,144.756666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePORequisition" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="2886.17503333333,439.8,163.286666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCommentInstruction" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1665.82421376957,215.96,163.92,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetHeaderOptionalField" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="2677.13493333333,439.8,179.04,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateCommentInstruction" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="1447.42173361078,327.88,154.43,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPurchaseOrderLine" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="1489.82871827369,495.76,130.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ControllerInternal" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1895.04705035924,383.84,70.3299999999999,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1019.77139329437,271.92,127.446666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetBillToLocation" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1262.63830027745,327.88,154.783333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetVendorInformation" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="837.971293294369,271.92,151.8,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnSavedChangeExists" />
    <Node Id="Web{BE30F431-6C43-41B2-83BB-269D97650455}" Category="CodeMap_SolutionFolder" Bounds="0,0,3129.4617,657.68" Group="Expanded" Label="Web" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@72" Category="CodeSchema_FieldRead" Bounds="978.865356445313,409.799987792969,502.033935546875,89.619140625" Weight="1" />
    <Link Source="@12" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.69885253906,351.633972167969,632.370239257813,144.901306152344" Weight="1" />
    <Link Source="@13" Target="@72" Category="CodeSchema_FieldRead" Bounds="822.849365234375,409.799987792969,658.049926757813,89.619140625" Weight="1" />
    <Link Source="@15" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.275390625,350.285980224609,286.559936523438,141.078155517578" Weight="1" />
    <Link Source="@16" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.275390625,294.860137939453,350.473266601563,196.503997802734" Weight="1" />
    <Link Source="@17" Target="@72" Category="CodeSchema_FieldRead" Bounds="1434.99230957031,297.880004882813,108.646240234375,189.951843261719" Weight="1" />
    <Link Source="@19" Target="@72" Category="CodeSchema_FieldRead" Bounds="962.051086425781,465.760009765625,518.801208496094,37.6134948730469" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@72" Category="CodeSchema_FieldRead" Bounds="636.933837890625,409.799987792969,843.965454101563,89.619140625" Weight="1" />
    <Link Source="@23" Target="@72" Category="CodeSchema_FieldWrite" Bounds="1628.84387207031,460.426910400391,252.303955078125,38.9307250976563" Weight="1" />
    <Link Source="@25" Target="@72" Category="CodeSchema_FieldRead" Bounds="1560.43627661364,465.76,5.45759127757538,21.2820888193031" Weight="1" />
    <Link Source="@26" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.271484375,297.880004882813,93.3450927734375,193.477081298828" Weight="1" />
    <Link Source="@27" Target="@72" Category="CodeSchema_FieldRead" Bounds="1467.68615722656,409.799987792969,76.40478515625,77.9546508789063" Weight="1" />
    <Link Source="@28" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.69885253906,409.799987792969,566.051635742188,86.7352905273438" Weight="1" />
    <Link Source="@30" Target="@55" Category="CodeSchema_Calls" Bounds="1664.11037853863,349.591844993162,120.258221738813,35.9205068885931" Weight="1" />
    <Link Source="@30" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.275390625,347.805389404297,198.09326171875,143.558746337891" Weight="1" />
    <Link Source="@31" Target="@72" Category="CodeSchema_FieldRead" Bounds="1439.16705115307,465.76,72.3252469844647,26.8660740952964" Weight="1" />
    <Link Source="@32" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.90673828125,409.799987792969,748.237548828125,95.6927185058594" Weight="1" />
    <Link Source="@33" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.275390625,297.880004882813,233.993408203125,193.484130859375" Weight="1" />
    <Link Source="@34" Target="@72" Category="CodeSchema_FieldRead" Bounds="1074.57897949219,352.593414306641,406.3203125,146.825714111328" Weight="1" />
    <Link Source="@35" Target="@72" Category="CodeSchema_FieldRead" Bounds="1372.1494140625,407.851867675781,171.941528320313,79.9027709960938" Weight="1" />
    <Link Source="@36" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.90625,465.558502197266,883.82763671875,39.8439636230469" Weight="1" />
    <Link Source="@37" Target="@72" Category="CodeSchema_FieldRead" Bounds="1367.43908691406,241.919998168945,174.4375,246.229049682617" Weight="1" />
    <Link Source="@38" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.90673828125,405.992767333984,882.694091796875,99.4999389648438" Weight="1" />
    <Link Source="@39" Target="@72" Category="CodeSchema_FieldRead" Bounds="389.209228515625,465.124969482422,1091.62573242188,40.8448181152344" Weight="1" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.90161132813,465.760009765625,703.192626953125,38.8861999511719" Weight="1" />
    <Link Source="@42" Target="@72" Category="CodeSchema_FieldRead" Bounds="1623.39750907696,461.203244178434,150.22682425637,32.6455834250874" Weight="1" />
    <Link Source="@43" Target="@72" Category="CodeSchema_FieldRead" Bounds="1529.22521972656,409.799987792969,7.2799072265625,79.3975219726563" Weight="4" />
    <Link Source="@44" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.87414550781,462.091186523438,361.760375976563,39.5445556640625" Weight="1" />
    <Link Source="@46" Target="@57" Category="CodeSchema_Calls" Bounds="643.704895019531,353.839996337891,54.4696044921875,77.5437316894531" Weight="1" />
    <Link Source="@46" Target="@72" Category="CodeSchema_FieldRead" Bounds="681.574890136719,353.839996337891,799.324401855469,145.579132080078" Weight="1" />
    <Link Source="@47" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.271484375,297.880004882813,28.1934814453125,193.477081298828" Weight="1" />
    <Link Source="@48" Target="@72" Category="CodeSchema_FieldRead" Bounds="1179.17663574219,353.839996337891,301.72265625,145.579132080078" Weight="1" />
    <Link Source="@49" Target="@72" Category="CodeSchema_FieldRead" Bounds="1325.90209960938,297.880004882813,215.974487304688,190.26904296875" Weight="1" />
    <Link Source="@51" Target="@72" Category="CodeSchema_FieldRead" Bounds="1181.1396484375,409.799987792969,299.759643554688,89.619140625" Weight="1" />
    <Link Source="@52" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.271484375,241.919998168945,64.81103515625,249.437088012695" Weight="1" />
    <Link Source="@53" Target="@72" Category="CodeSchema_FieldRead" Bounds="1594.28388538379,465.76,63.5877201414505,26.5340975539529" Weight="1" />
    <Link Source="@54" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.69885253906,406.453186035156,366.678344726563,90.0820922851563" Weight="1" />
    <Link Source="@55" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.30395507813,409.799987792969,38.0145263671875,81.6156616210938" Weight="1" />
    <Link Source="@56" Target="@72" Category="CodeSchema_FieldRead" Bounds="230.275802612305,465.364318847656,1250.55769348145,40.9512023925781" Weight="1" />
    <Link Source="@57" Target="@72" Category="CodeSchema_FieldRead" Bounds="779.080993652344,465.760009765625,701.761535644531,38.8786315917969" Weight="1" />
    <Link Source="@58" Target="@72" Category="CodeSchema_FieldRead" Bounds="1096.51220703125,465.760009765625,384.355834960938,36.0407104492188" Weight="1" />
    <Link Source="@59" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.69885253906,352.26611328125,423.697143554688,144.269165039063" Weight="1" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@21 Namespace=Microsoft.Practices.Unity Type=IUnityContainer)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@43" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@48" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@52" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@53" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@54" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@55" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@56" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@59" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@61" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@63" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@64" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@65" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@69" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@70" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@71" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@72" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@73" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@74" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@75" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@76" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.271484375,185.960006713867,62.629638671875,305.397079467773" Weight="1" />
    <Link Source="@61" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.275390625,409.799987792969,129.291625976563,81.5641479492188" Weight="1" />
    <Link Source="@62" Target="@72" Category="CodeSchema_FieldRead" Bounds="586.357055664063,465.760009765625,894.48046875,39.6945495605469" Weight="1" />
    <Link Source="@63" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.275390625,353.839996337891,102.322387695313,137.524139404297" Weight="1" />
    <Link Source="@64" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.8935546875,465.760009765625,542.4619140625,37.8193664550781" Weight="4" />
    <Link Source="@65" Target="@72" Category="CodeSchema_FieldRead" Bounds="872.223510742188,353.839996337891,608.67578125,145.579132080078" Weight="1" />
    <Link Source="@66" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.69885253906,297.880004882813,499.684204101563,198.6552734375" Weight="1" />
    <Link Source="@67" Target="@72" Category="CodeSchema_FieldRead" Bounds="1273.96662057611,464.198387250267,206.991428506983,32.8214802299688" Weight="1" />
    <Link Source="@68" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.91064453125,465.444488525391,1258.92529296875,40.8906860351563" Weight="1" />
    <Link Source="@69" Target="@72" Category="CodeSchema_FieldRead" Bounds="1586.271484375,241.919998168945,127.143920898438,249.437088012695" Weight="1" />
    <Link Source="@70" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.90881347656,465.595977783203,1050.24768066406,40.3028869628906" Weight="1" />
    <Link Source="@71" Target="@72" Category="CodeSchema_FieldRead" Bounds="1492.05261230469,353.839996337891,49.921142578125,134.290435791016" Weight="4" />
    <Link Source="@73" Target="@72" Category="CodeSchema_FieldRead" Bounds="1628.69885253906,405.694000244141,266.34814453125,90.8412780761719" Weight="1" />
    <Link Source="@74" Target="@72" Category="CodeSchema_FieldRead" Bounds="1145.35424804688,297.656524658203,398.736694335938,190.098114013672" Weight="1" />
    <Link Source="@75" Target="@72" Category="CodeSchema_FieldRead" Bounds="1396.26037597656,353.839996337891,147.378173828125,133.991851806641" Weight="1" />
    <Link Source="@76" Target="@72" Category="CodeSchema_FieldRead" Bounds="967.849670410156,297.880004882813,513.049621582031,201.539123535156" Weight="1" />
    <Link Source="Web{BE30F431-6C43-41B2-83BB-269D97650455}" Target="@2" Category="Contains" FetchingParent="Web{BE30F431-6C43-41B2-83BB-269D97650455}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeMap_WebProject" Label="Web Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Web Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0689a7ca-155e-4007-a9ee-8b4daea363c1.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Sage.CA.SBS.ERP.Sage300.PO.Web.Controllers" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=(Name=PurchaseOrderEntryController GenericParameterCount=7)" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Uri="Assembly=file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.Common.Models.dll" />
    <Alias n="8" Id="Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models" />
    <Alias n="9" Id="Name=EnumerableResponse" />
    <Alias n="10" Id="GenericParameterCount=1" />
    <Alias n="11" Id="(@1 @3 @5 Member=(Name=SaveLineDetails OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=1)]))]))" />
    <Alias n="12" Id="(@1 @3 @5 Member=(Name=SaveOrderFromRequisition OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=3)]))]))" />
    <Alias n="13" Id="(@1 @3 @5 Member=(Name=SaveRequisitionDetails OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=3)]))]))" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/mscorlib.dll" />
    <Alias n="15" Id="(@1 @3 @5 Member=(Name=SaveHeaderOptFields OverloadingParameters=[(@14 Namespace=System.Collections.Generic Type=(Name=List @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=5)]))]))" />
    <Alias n="16" Id="(@1 @3 @5 Member=(Name=SaveDetailOptFields OverloadingParameters=[(@14 Namespace=System.Collections.Generic Type=(Name=List @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=6)]))]))" />
    <Alias n="17" Id="(@1 @3 @5 Member=(Name=SetBillToLocation OverloadingParameters=[(@7 @8 Type=BillToLocation)]))" />
    <Alias n="18" Id="Namespace=System" />
    <Alias n="19" Id="(@1 @3 @5 Member=(Name=ActivateStandingOrder OverloadingParameters=[(@14 @18 Type=Decimal)]))" />
    <Alias n="20" Id="(@1 @3 @5 Member=(Name=GetRefreshedLineDetail OverloadingParameters=[(@1 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Web.Models Type=DetailLineParameter)]))" />
    <Alias n="21" Uri="Assembly=file:///C:/Development/Branches/Dev/packages/Unity.3.5.1404.0/lib/net45/Microsoft.Practices.Unity.dll" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/System.Web.dll" />
    <Alias n="23" Id="(@1 @3 @5 Member=(Name=Initialize OverloadingParameters=[(@22 Namespace=System.Web.Routing Type=RequestContext)]))" />
    <Alias n="24" Id="(@14 @18 Type=String)" />
    <Alias n="25" Id="(@1 @3 @5 Member=(Name=Delete OverloadingParameters=[@24]))" />
    <Alias n="26" Id="(@1 @3 @5 Member=(Name=GetHeader OverloadingParameters=[@24]))" />
    <Alias n="27" Id="(@1 @3 @5 Member=(Name=IsValid OverloadingParameters=[@24]))" />
    <Alias n="28" Id="(@1 @3 @5 Member=(Name=SaveVendorInformation OverloadingParameters=[(@7 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models.POVendorInformation Type=VendorBase)]))" />
    <Alias n="29" Id="(@1 @3 @5 ParameterIdentifier=0)" />
    <Alias n="30" Id="(@1 @3 @5 Member=(Name=Post OverloadingParameters=[@29]))" />
    <Alias n="31" Id="(@1 @3 @5 Member=(Name=UpdateShipToLocationOnClose OverloadingParameters=[@29]))" />
    <Alias n="32" Id="(@1 @3 @5 Member=(Name=GetItemTaxDetail OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=1)]))" />
    <Alias n="33" Id="(@1 @3 @5 Member=(Name=SaveLineDetail OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=1)]))" />
    <Alias n="34" Id="(@1 @3 @5 Member=(Name=SaveRequisitionDetail OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=3)]))" />
    <Alias n="35" Id="(@1 @3 @5 Member=(Name=SaveHeaderOptField OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=5)]))" />
    <Alias n="36" Id="(@1 @3 @5 Member=(Name=SetHeaderOptField OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=5)]))" />
    <Alias n="37" Id="(@1 @3 @5 Member=(Name=SetHeaderOptFieldValue OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=5)]))" />
    <Alias n="38" Id="(@1 @3 @5 Member=(Name=SaveDetailOptField OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=6)]))" />
    <Alias n="39" Id="(@1 @3 @5 Member=(Name=SetDetailOptField OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=6)]))" />
    <Alias n="40" Id="(@1 @3 @5 Member=(Name=SetDetailOptFieldValue OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=6)]))" />
    <Alias n="41" Id="(@14 @18 Type=Boolean)" />
    <Alias n="42" Id="(@1 @3 @5 Member=(Name=GetById OverloadingParameters=[@24,@41]))" />
    <Alias n="43" Id="(@1 @3 @5 Member=(Name=Index OverloadingParameters=[@24,@41]))" />
    <Alias n="44" Id="(@1 @3 @5 Member=(Name=IsOptionalFieldExists OverloadingParameters=[@24,@41]))" />
    <Alias n="45" Id="(@14 @18 Type=Int32)" />
    <Alias n="46" Id="(@1 @3 @5 Member=(Name=RefreshFunctionDetail OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=1)])),@45]))" />
    <Alias n="47" Id="(@1 @3 @5 Member=(Name=RefreshHeader OverloadingParameters=[@24,@45]))" />
    <Alias n="48" Id="(@1 @3 @5 Member=(Name=RefreshLineDetail OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=1),@45]))" />
    <Alias n="49" Id="(@1 @3 @5 Member=(Name=RefreshRequisitionDetail OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=3),@45]))" />
    <Alias n="50" Uri="Assembly=$(a34aa6f7-f074-4ae8-b429-7e98ea1aa0ed.OutputPathUri)" />
    <Alias n="51" Id="(@1 @3 @5 Member=(Name=SaveCommentInstruction OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=2),(@50 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Models.Enums Type=LineType)]))" />
    <Alias n="52" Id="(@1 @3 @5 Member=(Name=SetDetailTaxesValue OverloadingParameters=[@24,@24]))" />
    <Alias n="53" Id="(@1 @3 @5 Member=(Name=SetTaxesValue OverloadingParameters=[@24,@24]))" />
    <Alias n="54" Id="(@1 @3 @5 Member=(Name=GetVendorTaxDetail OverloadingParameters=[@29,@24]))" />
    <Alias n="55" Id="(@1 @3 @5 Member=(Name=Post OverloadingParameters=[(@1 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Web.Models Type=(Name=PurchaseOrderEntryViewModel @10 GenericArguments=[@29])),@29]))" />
    <Alias n="56" Id="(@1 @3 @5 Member=(Name=ValidateExchangeRate OverloadingParameters=[@24,@24,(@14 @18 Type=(Name=Nullable @10 GenericArguments=[(@14 @18 Type=DateTime)]))]))" />
    <Alias n="57" Id="(@1 @3 @5 Member=(Name=RefreshFunctionTaxDetail OverloadingParameters=[@29,@45,(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=1)]))]))" />
    <Alias n="58" Id="(@1 @3 @5 Member=(Name=SetLineKey OverloadingParameters=[@45,(@14 @18 Type=Decimal),(@14 @18 Type=Decimal)]))" />
    <Alias n="59" Id="(@1 @3 @5 Member=(Name=DeleteCommentInstruction OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=2)])),@45,@45]))" />
    <Alias n="60" Id="(@1 @3 @5 Member=(Name=DeletePORequisition OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=3)])),@45,@45]))" />
    <Alias n="61" Id="(@1 @3 @5 Member=(Name=DeleteHeaderOptionalField OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=5)])),@45,@45]))" />
    <Alias n="62" Id="(@1 @3 @5 Member=(Name=DeleteDetailOptionalField OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=6)])),@45,@45]))" />
    <Alias n="63" Id="(@1 @3 @5 Member=(Name=DeleteLineDetail OverloadingParameters=[@29,@45,@45]))" />
    <Alias n="64" Id="(@1 @3 @5 Member=(Name=GetPORequisition OverloadingParameters=[@45,@45,@29]))" />
    <Alias n="65" Id="(@1 @3 @5 Member=(Name=GetDetailOptionalField OverloadingParameters=[@45,@45,@45,(@7 @8 Type=(@9 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=6)]))]))" />
    <Alias n="66" Id="(@1 @3 @5 Member=(Name=CreateOrderLineDetail OverloadingParameters=[@29,@45,@45,@45]))" />
    <Alias n="67" Id="(@1 @3 @5 Member=(Name=CreatePORequisition OverloadingParameters=[@29,@45,@45,@45]))" />
    <Alias n="68" Id="(@1 @3 @5 Member=(Name=GetCommentInstruction OverloadingParameters=[@45,@45,@29,(@50 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Models.Enums Type=LineType)]))" />
    <Alias n="69" Id="(@1 @3 @5 Member=(Name=GetHeaderOptionalField OverloadingParameters=[@45,@45,@45,@29]))" />
    <Alias n="70" Id="(@1 @3 @5 Member=(Name=CreateCommentInstruction OverloadingParameters=[(@14 Namespace=System.Collections.Generic Type=(Name=List @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=2)])),@45,@45,@45,(@50 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Models.Enums Type=LineType)]))" />
    <Alias n="71" Id="(@1 @3 @5 Member=(Name=GetPurchaseOrderLine OverloadingParameters=[@29,@45,@45,@41,@41,@41]))" />
    <Alias n="72" Id="(@1 @3 @5 Member=ControllerInternal)" />
    <Alias n="73" Id="(@1 @3 @5 Member=Create)" />
    <Alias n="74" Id="(@1 @3 @5 Member=GetBillToLocation)" />
    <Alias n="75" Id="(@1 @3 @5 Member=GetVendorInformation)" />
    <Alias n="76" Id="(@1 @3 @5 Member=UnSavedChangeExists)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0689a7ca-155e-4007-a9ee-8b4daea363c1.OutputPath" Value="C:\Development\Branches\Dev\Assemblies\Sage.CA.SBS.ERP.Sage300.PO.Web.dll" />
    <Path Id="0689a7ca-155e-4007-a9ee-8b4daea363c1.OutputPathUri" Value="file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.PO.Web.dll" />
    <Path Id="a34aa6f7-f074-4ae8-b429-7e98ea1aa0ed.OutputPathUri" Value="file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.PO.Models.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>