<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="Implements,CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,CodeSchema_ReturnTypeLink,CodeSchema_AttributeUse,UncategorizedRelationship,CodeSchema_Interface,CodeSchema_Struct,CodeSchema_Event,CodeSchema_Field,CodeSchema_Delegate,UncategorizedCodeElement,CodeMap_TestAsset" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @5 Member=(Name=GetDetail2Model @42))" Category="CodeSchema_Method" Bounds="80,1055.36,125.78,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail2Model" />
    <Node Id="(@1 @3 @5 Member=(Name=GetDetail3Model @42))" Category="CodeSchema_Method" Bounds="1424.09,999.400000000001,125.78,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail3Model" />
    <Node Id="(@1 @3 @5 Member=(Name=GetDetail4Model @42))" Category="CodeSchema_Method" Bounds="1268.31,999.400000000001,125.78,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail4Model" />
    <Node Id="(@1 @3 @5 Member=(Name=GetDetail5Model @42))" Category="CodeSchema_Method" Bounds="235.78,1055.36,125.78,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail5Model" />
    <Node Id="(@1 @3 @5 Member=(Name=GetDetailCount OverloadingParameters=[@30]))" Category="CodeSchema_Method" Bounds="821.353333333333,999.400000000001,117.36,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetailCount" />
    <Node Id="(@1 @3 @5 Member=(Name=GetDetailModel @42))" Category="CodeSchema_Method" Bounds="968.713333333333,999.400000000001,119.31,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetailModel" />
    <Node Id="(@1 @3 @5 Member=(Name=GetExportImportBusinessEntityProperty OverloadingParameters=[@35,@15]))" Category="CodeSchema_Method" Bounds="777.906666666667,1111.32,244.26,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetExportImportBusinessEntityProperty" />
    <Node Id="(@1 @3 @5 Member=(Name=GetImportTypes @36))" Category="CodeSchema_Method" Bounds="1118.02333333333,999.400000000001,120.286666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetImportTypes" />
    <Node Id="(@1 @3 @5 Member=(Name=ProcessMap OverloadingParameters=[@48,@30]))" Category="CodeSchema_Method" Bounds="758.243333333333,943.440000000001,99.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessMap" />
    <Node Id="(@1 @3 @5 Member=(Name=ProcessMap2 OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=2),@30]))" Category="CodeSchema_Method" Bounds="1024.44666666667,943.440000000001,106.336666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessMap2" />
    <Node Id="(@1 @3 @5 Member=(Name=ProcessMap3 OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=3),@30]))" Category="CodeSchema_Method" Bounds="888.11,943.440000000001,106.336666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessMap3" />
    <Node Id="(@1 @3 @5 Member=(Name=ProcessMap4 OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=4),@30]))" Category="CodeSchema_Method" Bounds="1297.12,943.440000000001,106.336666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessMap4" />
    <Node Id="(@1 @3 @5 Member=(Name=ProcessMap5 OverloadingParameters=[@21,@30]))" Category="CodeSchema_Method" Bounds="1160.78333333333,943.440000000001,106.336666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessMap5" />
    <Node Id="(@1 @3 @5 Member=(Name=SetExportImportAdditionalProperties OverloadingParameters=[(@11 @12 Type=Object),@35,@15]))" Category="CodeSchema_Method" Bounds="517.08,1111.32,230.826666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetExportImportAdditionalProperties" />
    <Node Id="(@1 @3 @5 Member=(Name=SyncDetailModels @10 OverloadingParameters=[@30,@78,@74]))" Category="CodeSchema_Method" Bounds="391.56,1055.36,129.99,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SyncDetailModels" />
    <Node Id="(@1 @3 @5 Member=CalculateTax)" Category="CodeSchema_Field" Bounds="595.796666666667,506.894181942552,101.686666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CalculateTax" />
    <Node Id="(@1 @3 @5 Member=CalculateTaxIfPending)" Category="CodeSchema_Field" Bounds="3507.53666666667,506.894181942552,151.81,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CalculateTaxIfPending" />
    <Node Id="(@1 @3 @5 Member=ConsolidateLines)" Category="CodeSchema_Field" Bounds="2496.56,506.894181942552,126.42,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConsolidateLines" />
    <Node Id="(@1 @3 @5 Member=InitializeFromPORqn)" Category="CodeSchema_Field" Bounds="2978.62666666667,506.894181942552,144.376666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeFromPORqn" />
    <Node Id="(@1 @3 @5 Member=InitializeFromRqnSet)" Category="CodeSchema_Field" Bounds="3153.00333333333,506.894181942552,145.326666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeFromRqnSet" />
    <Node Id="(@1 @3 @5 Member=InitializeFromTemplate)" Category="CodeSchema_Field" Bounds="3689.34666666667,506.894181942552,156.026666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeFromTemplate" />
    <Node Id="(@1 @3 @5 Member=OperationContract)" Category="CodeSchema_Field" Bounds="2812.97,506.894181942552,135.656666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OperationContract" />
    <Node Id="(@1 @3 @5 Member=OptionalFieldColumn)" Category="CodeSchema_Field" Bounds="3328.33,506.894181942552,149.206666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OptionalFieldColumn" />
    <Node Id="(@1 @3 @5 Member=PurchaseOrderTypeActive)" Category="CodeSchema_Field" Bounds="3875.37333333333,506.894181942552,172.273333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PurchaseOrderTypeActive" />
    <Node Id="(@1 @3 @5 Member=ValueSetColumn)" Category="CodeSchema_Field" Bounds="1719.78666666667,506.894181942552,123.653333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ValueSetColumn" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="507.293333333333,719.6,122.966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAccessRights" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="80,775.560000000001,177.553333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetAdditionalAccessRights" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="288.471666666666,775.56,148.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetOrderAccessRight" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="551.550000000001,1055.36,130.756666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetOrderSubTotal" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="467.295,775.56,202.963333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetPurchaseHistoryAccessRight" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="712.306666666667,1055.36,138.876666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetUpdatedHeader" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="700.826666666667,775.56,155.9,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetVendorAccessRight" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="733.76,831.52,98.3466666666668,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="NewHeader" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="80,1111.32,177.3,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveOrderFromRequisition" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="336.008333333333,999.400000000001,141.383333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetValidRecordFilter" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="1398.06333333333,1055.36,151.8,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnSavedChangeExists" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1290.60333333333,719.6,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/16/2017 16:06:49" Bounds="20,40,1589.87,1157.28" CodeSchemaProperty_StrongName="Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(633932bd-6950-479e-af35-081db5a38a9b.OutputPath)" Group="Expanded" Label="Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository.dll" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="693.705,663.64,135.563333333334,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertToDynamic" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="90.3233333333333,271.92,149.2,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveHeaderOptFields" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="256.128333333334,831.52,153.82,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteHeaderOptField" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="270.195,271.92,141.456666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveDetailOptFields" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="80,831.52,146.076666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteDetailOptField" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="308,943.440000000001,197.4,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PurchaseOrderEntryRepository" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="439.948333333333,831.52,155.97,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ActivateStandingOrder" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="862.106666666666,887.48,151.176666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetailTaxAuthority" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="556.58,551.72,121.813333333334,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="GetTotalRecords" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="558.893333333333,887.48,148.08,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CheckIfModuleActive" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1151.065,775.56,159.293333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConstructErrorMessage" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="635.246666666666,943.440000000001,92.9966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetHeader" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="535.4,943.440000000001,69.8466666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IsValid" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="40,80,1549.87,1097.28" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository.Statefull" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository.Statefull" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="875.198333333333,439.8,128.576666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetDetailOptField" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="708.326666666667,439.8,136.32,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetHeaderOptField" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1201.775,719.6,57.8733333333334,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="135.69,160,58.4666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Post" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1110.46,719.6,60.5033333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Save" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="80,215.96,169.846666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SaveHeaderOptionalField" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="287.3,1111.32,199.78,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateShipToLocationOnClose" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="881.106666666666,831.52,113.176666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetailTaxes" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="430.87,327.88,144.106666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveHeaderOptField" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="80,439.8,164.973333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetHeaderOptFieldValue" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="263.741666666667,327.88,136.363333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveDetailOptField" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="275.871666666667,439.8,157.23,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetDetailOptFieldValue" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="535.4,999.400000000001,112.34,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshDetail4" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1224.11666666667,1055.36,143.946666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IsOptionalFieldExists" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1160.98833333333,831.52,159.413333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetRefreshedLineDetail" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1043.375,887.48,154.64,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetOrderLineKeyDetail" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="80,943.440000000001,197.4,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PurchaseOrderEntryRepository" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="60,120,1509.87,1037.28" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PurchaseOrderEntryRepository&lt;THeader, TDetail, TDetail2, TDetail3, TDetail4, TDetail5, TDetail6&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="103" Group="Expanded" Icon="CodeSchema_Class" Label="PurchaseOrderEntryRepository&lt;THeader,TDetail,TDetail2,TDetail3,TDetail4,TDetail5,TDetail6&gt;" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="677.74,999.400000000001,113.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshHeader" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="708.551666666667,551.72,105.87,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshDetail" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="413.316666666667,551.72,112.34,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RefreshDetail3" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="737.244999999999,887.48,91.3766666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitHeader" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="881.183333333334,1055.36,139.97,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetDetailTaxesValue" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="1433.45666666667,943.440000000001,109.293333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetTaxesValue" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="559.238333333333,495.76,144.496666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FormatOptionalField" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1025.18666666667,831.52,105.016666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetLineDetail" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1051.15333333333,1055.36,142.963333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="NewOrderLineDetail" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="1010.86,495.76,85.2533333333331,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="888.625,495.76,91.7233333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail3" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="463.625,439.8,91.7233333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail5" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="585.625,439.8,91.7233333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetail6" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="626.171666666666,831.52,77.5233333333335,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetById" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="709.011666666667,607.68,104.95,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetAttributes" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="427.665,383.84,136.516666666667,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertOptionalField" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="266.38,383.84,131.086666666667,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SyncOptionalField" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="262.468333333334,887.48,141.14,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteOptionalField" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="96.833333333333,327.88,136.18,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SyncOptionalFields" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="734.666666666667,495.76,123.64,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetOptionalField" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="197.34,495.76,152.293333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetOptionalFieldValue" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="379.75,495.76,149.473333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RetrieveOptionalField" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="845.323333333333,551.72,178.326666666667,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MapPurchaseDataToModel" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="4259.23593333333,332.054151672663,123.036666666667,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_commentDetail" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="3907.40906666667,307.667311278881,142.233333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_detailOptionalField" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="3761.07896666667,297.486923774966,116.33,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_functionDetail" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="4259.23593333333,276.094151672663,78.6700000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_header" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="3610.96886666667,298.754192847272,120.11,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_headerMapper" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="4079.6425,313.416387366711,149.593333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_headerOptionalField" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="3432.88876666667,356.43269502623,91.5366666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_lineDetail" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="2985.2618,374.357962478244,183.606666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_purchaseOrderLineMapper" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="2763.67836666667,439.8,220.643333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_purchaseOrderRequisitionMapper" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="3554.42553333333,362.555173309008,128.663333333333,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_requisitionDetail" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="906.878333333333,719.6,153.43,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateBusinessEntities" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="886.726666666666,775.56,193.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateBusinessEntitiesInternal" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="2300.27806666667,370.415463354879,126.146666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="DetailActiveFilter" />
    <Node Id="PO{527AB773-7EEE-4A82-8BF3-335080AAD640}" Category="CodeMap_SolutionFolder" Bounds="0,0,1629.87,1217.28" Group="Expanded" Label="PO" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@101" Category="CodeSchema_Calls" Bounds="265.403228759766,741.181518554688,241.890106201172,33.8403930664063" Weight="1" />
    <Link Source="@100" Target="@102" Category="CodeSchema_Calls" Bounds="419.243896484375,745.559997558594,101.750793457031,27.640625" Weight="1" />
    <Link Source="@100" Target="@104" Category="CodeSchema_Calls" Bounds="568.776672363281,745.559997558594,0,21" Weight="1" />
    <Link Source="@100" Target="@106" Category="CodeSchema_Calls" Bounds="617.486450195313,745.559997558594,103.883911132813,27.6825561523438" Weight="1" />
    <Link Source="@103" Target="@90" Category="CodeSchema_FieldRead" Bounds="2887.15112304688,185.959686279297,1363.11157226563,99.3910522460938" Weight="1" />
    <Link Source="@105" Target="@90" Category="CodeSchema_FieldRead" Bounds="2279.91479492188,228.829345703125,1970.34643554688,56.5957641601563" Weight="1" />
    <Link Source="@105" Target="@91" Category="CodeSchema_FieldRead" Bounds="2279.91479492188,225.748779296875,1322.06884765625,82.009033203125" Weight="1" />
    <Link Source="@107" Target="@34" Category="CodeSchema_Calls" Bounds="676.158325195313,857.47998046875,71.9822998046875,26.8541870117188" Weight="1" />
    <Link Source="@107" Target="@63" Category="CodeSchema_Calls" Bounds="782.933349609375,857.47998046875,0,21" Weight="1" />
    <Link Source="@107" Target="@90" Category="CodeSchema_FieldRead" Bounds="1520.69287109375,281.790802001953,2729.5439453125,24.46435546875" Weight="3" />
    <Link Source="@107" Target="@91" Category="CodeSchema_FieldRead" Bounds="1543.96752929688,316.960327148438,2058.04565429688,44.5377807617188" Weight="1" />
    <Link Source="@108" Target="@89" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,284.234710693359,1538.11791992188,18.6662902832031" Weight="2" />
    <Link Source="@108" Target="@90" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,284.234710693359,2016.07836914063,18.9894714355469" Weight="1" />
    <Link Source="@108" Target="@91" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,282.512786865234,1367.8134765625,27.5392150878906" Weight="1" />
    <Link Source="@110" Target="@87" Category="CodeSchema_FieldRead" Bounds="3085.44360351563,344.358001708984,1164.79272460938,8.68014526367188" Weight="1" />
    <Link Source="@110" Target="@90" Category="CodeSchema_FieldRead" Bounds="3093.85668945313,287.759002685547,1156.37915039063,30.6390075683594" Weight="1" />
    <Link Source="@110" Target="@93" Category="CodeSchema_FieldRead" Bounds="3094.42626953125,344.358001708984,329.47802734375,21.8356323242188" Weight="1" />
    <Link Source="@110" Target="@96" Category="CodeSchema_FieldRead" Bounds="3085.44360351563,344.358001708984,482.8759765625,15.6120910644531" Weight="1" />
    <Link Source="@16" Target="@37" Category="CodeSchema_Calls" Bounds="1260.50170898438,745.559997558594,43.174560546875,25.43212890625" Weight="1" />
    <Link Source="@16" Target="@90" Category="CodeSchema_FieldRead" Bounds="3123.63647460938,232.437805175781,1126.62475585938,52.9873046875" Weight="3" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@82" Category="CodeSchema_Calls" Bounds="164.92333984375,297.880004882813,0,21" Weight="1" />
    <Link Source="@22" Target="@92" Category="CodeSchema_FieldRead" Bounds="3172.916015625,277.246307373047,925.1416015625,33.8197326660156" Weight="1" />
    <Link Source="@23" Target="@81" Category="CodeSchema_Calls" Bounds="333.038330078125,857.47998046875,0,21" Weight="1" />
    <Link Source="@23" Target="@92" Category="CodeSchema_FieldRead" Bounds="2727.12377929688,286.811218261719,1370.92504882813,24.2878723144531" Weight="1" />
    <Link Source="@24" Target="@82" Category="CodeSchema_Calls" Bounds="214.323669433594,297.880004882813,85.7762145996094,27.2729187011719" Weight="1" />
    <Link Source="@24" Target="@88" Category="CodeSchema_FieldRead" Bounds="2993.7158203125,231.576080322266,922.31689453125,73.9783630371094" Weight="1" />
    <Link Source="@25" Target="@81" Category="CodeSchema_Calls" Bounds="194.789581298828,857.47998046875,87.9032592773438,27.3281860351563" Weight="1" />
    <Link Source="@25" Target="@88" Category="CodeSchema_FieldRead" Bounds="2925.76513671875,291.340026855469,1008.80981445313,13.3152465820313" Weight="1" />
    <Link Source="@26" Target="@109" Category="CodeSchema_Calls" Bounds="406.700012207031,969.400024414063,0,21" Weight="1" />
    <Link Source="@26" Target="@91" Category="CodeSchema_FieldWrite" Bounds="2372.76440429688,324.182861328125,1229.47607421875,108.9560546875" Weight="1" />
    <Link Source="@26" Target="@94" Category="CodeSchema_FieldWrite" Bounds="2372.76440429688,403.359741210938,663.2392578125,29.7791748046875" Weight="1" />
    <Link Source="@26" Target="@95" Category="CodeSchema_FieldWrite" Bounds="2419.95483398438,454.597961425781,353.430419921875,21.2962341308594" Weight="1" />
    <Link Source="@28" Target="@34" Category="CodeSchema_Calls" Bounds="544.607727050781,857.47998046875,53.5584716796875,26.06201171875" Weight="1" />
    <Link Source="@28" Target="@89" Category="CodeSchema_FieldRead" Bounds="1729.93762207031,288.931793212891,2042.39221191406,10.8416748046875" Weight="3" />
    <Link Source="@28" Target="@90" Category="CodeSchema_FieldRead" Bounds="1729.93762207031,289.315002441406,2520.29821777344,10.4584655761719" Weight="3" />
    <Link Source="@28" Target="@91" Category="CodeSchema_FieldRead" Bounds="1729.93762207031,298.551788330078,1872.04089355469,9.94317626953125" Weight="1" />
    <Link Source="@31" Target="@93" Category="CodeSchema_FieldRead" Bounds="2925.76509114583,344.294079512067,498.132843155825,22.6309271314494" Weight="55" />
    <Link Source="@38" Target="@90" Category="CodeSchema_FieldRead" Bounds="3033.12158203125,178.944946289063,1217.13720703125,106.664245605469" Weight="1" />
    <Link Source="@39" Target="@90" Category="CodeSchema_FieldRead" Bounds="3491.97875325521,205.165515486786,758.305444071726,78.8853802959273" Weight="2" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@66" Category="CodeSchema_Calls" Bounds="710.671813964844,464.374755859375,164.998168945313,29.9782409667969" Weight="1" />
    <Link Source="@40" Target="@83" Category="CodeSchema_Calls" Bounds="838.036804199219,465.760009765625,68.2808227539063,26.72021484375" Weight="1" />
    <Link Source="@40" Target="@88" Category="CodeSchema_FieldRead" Bounds="1255.41320800781,323.506225585938,2643.00183105469,34.9033508300781" Weight="1" />
    <Link Source="@41" Target="@66" Category="CodeSchema_Calls" Bounds="673.516052246094,465.760009765625,69.337646484375,26.7595520019531" Weight="1" />
    <Link Source="@41" Target="@83" Category="CodeSchema_Calls" Bounds="781.125671386719,465.760009765625,7.6929931640625,21.5249938964844" Weight="1" />
    <Link Source="@41" Target="@92" Category="CodeSchema_FieldRead" Bounds="1113.8671875,281.456604003906,2984.18359375,38.43359375" Weight="1" />
    <Link Source="@43" Target="@37" Category="CodeSchema_Calls" Bounds="1230.71166992188,745.559997558594,0,21" Weight="1" />
    <Link Source="@43" Target="@90" Category="CodeSchema_FieldRead" Bounds="3391.099609375,213.777206420898,859.1669921875,71.2892303466797" Weight="3" />
    <Link Source="@44" Target="@46" Category="CodeSchema_Calls" Bounds="164.92333984375,185.960006713867,0,21" Weight="1" />
    <Link Source="@44" Target="@89" Category="CodeSchema_FieldRead" Bounds="381.913543701172,283.514953613281,3390.37991333008,22.1517333984375" Weight="2" />
    <Link Source="@44" Target="@90" Category="CodeSchema_FieldRead" Bounds="381.913543701172,283.514953613281,3868.32327270508,22.7402038574219" Weight="3" />
    <Link Source="@44" Target="@91" Category="CodeSchema_FieldRead" Bounds="381.913543701172,283.514953613281,3220.0578918457,26.5370483398438" Weight="1" />
    <Link Source="@45" Target="@37" Category="CodeSchema_Calls" Bounds="1161.58728027344,745.559997558594,40.605712890625,25.2477416992188" Weight="1" />
    <Link Source="@45" Target="@90" Category="CodeSchema_FieldRead" Bounds="3223.84199869792,221.363732934183,1026.41170046163,64.6662627279499" Weight="3" />
    <Link Source="@46" Target="@22" Category="CodeSchema_Calls" Bounds="164.92333984375,241.919998168945,0,21.0000152587891" Weight="1" />
    <Link Source="@47" Target="@90" Category="CodeSchema_FieldRead" Bounds="2026.85791015625,240.79573059082,2223.4033203125,44.6293792724609" Weight="17" />
    <Link Source="@47" Target="@91" Category="CodeSchema_FieldRead" Bounds="1955.71423339844,277.202697753906,1646.25720214844,32.8762512207031" Weight="1" />
    <Link Source="@49" Target="@31" Category="CodeSchema_Calls" Bounds="937.695007324219,857.47998046875,0,21" Weight="1" />
    <Link Source="@49" Target="@58" Category="CodeSchema_Calls" Bounds="980.14208984375,857.47998046875,89.499267578125,27.3681640625" Weight="1" />
    <Link Source="@49" Target="@90" Category="CodeSchema_FieldRead" Bounds="1415.62072753906,289.672821044922,2834.61608886719,61.3096008300781" Weight="3" />
    <Link Source="@50" Target="@79" Category="CodeSchema_Calls" Bounds="498.664093017578,353.839996337891,2.63558959960938,21.0696105957031" Weight="1" />
    <Link Source="@50" Target="@80" Category="CodeSchema_Calls" Bounds="380.140655517578,353.839996337891,83.1189880371094,27.2008056640625" Weight="1" />
    <Link Source="@50" Target="@92" Category="CodeSchema_FieldRead" Bounds="3564.31201171875,263.208129882813,533.6484375,48.2523193359375" Weight="3" />
    <Link Source="@51" Target="@66" Category="CodeSchema_Calls" Bounds="244.92399597168,463.301849365234,305.626724243164,33.1026306152344" Weight="1" />
    <Link Source="@51" Target="@84" Category="CodeSchema_Calls" Bounds="188.233276367188,465.760009765625,51.4703063964844,25.9484558105469" Weight="1" />
    <Link Source="@51" Target="@92" Category="CodeSchema_FieldRead" Bounds="742.479553222656,329.0751953125,3355.56683349609,30.1342468261719" Weight="1" />
    <Link Source="@52" Target="@79" Category="CodeSchema_Calls" Bounds="369.963348388672,353.839996337891,79.4021606445313,27.0935668945313" Weight="1" />
    <Link Source="@52" Target="@80" Category="CodeSchema_Calls" Bounds="331.92333984375,353.839996337891,0,21" Weight="1" />
    <Link Source="@52" Target="@88" Category="CodeSchema_FieldRead" Bounds="3390.20532226563,268.649505615234,534.03173828125,36.57275390625" Weight="3" />
    <Link Source="@53" Target="@66" Category="CodeSchema_Calls" Bounds="418.737213134766,465.760009765625,139.677154541016,28.2178039550781" Weight="1" />
    <Link Source="@53" Target="@84" Category="CodeSchema_Calls" Bounds="299.679443359375,465.760009765625,36.0191650390625,24.8843383789063" Weight="1" />
    <Link Source="@53" Target="@88" Category="CodeSchema_FieldRead" Bounds="947.547119140625,323.506225585938,2950.86791992188,34.9033508300781" Weight="1" />
    <Link Source="@55" Target="@89" Category="CodeSchema_FieldRead" Bounds="2565.8681640625,259.907073974609,1206.44946289063,34.8377380371094" Weight="2" />
    <Link Source="@55" Target="@90" Category="CodeSchema_FieldRead" Bounds="2565.8681640625,243.124237060547,1684.39306640625,42.3008728027344" Weight="3" />
    <Link Source="@55" Target="@91" Category="CodeSchema_FieldRead" Bounds="2565.8681640625,259.907073974609,1036.11547851563,47.8507385253906" Weight="1" />
    <Link Source="@56" Target="@88" Category="CodeSchema_FieldRead" Bounds="3281.51196289063,324.646179199219,616.908447265625,17.0543518066406" Weight="1" />
    <Link Source="@56" Target="@92" Category="CodeSchema_FieldRead" Bounds="3281.51196289063,332.8955078125,816.377197265625,10.7330627441406" Weight="1" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" Bounds="1156.68591308594,857.47998046875,56.1749267578125,26.1962890625" Weight="1" />
    <Link Source="@57" Target="@93" Category="CodeSchema_FieldRead" Bounds="1614.68420410156,364.430694580078,1809.20446777344,13.1653137207031" Weight="1" />
    <Link Source="@57" Target="@94" Category="CodeSchema_FieldRead" Bounds="1614.68420410156,362.934722900391,1361.60266113281,16.8713989257813" Weight="1" />
    <Link Source="@58" Target="@93" Category="CodeSchema_FieldRead" Bounds="2916.6416015625,365.558990478516,507.24755859375,18.281005859375" Weight="5" />
    <Link Source="@59" Target="@109" Category="CodeSchema_Calls" Bounds="231.584915161133,969.400024414063,113.48957824707,27.8546752929688" Weight="1" />
    <Link Source="@59" Target="@91" Category="CodeSchema_FieldWrite" Bounds="2154.97143554688,324.182861328125,1447.26904296875,108.9560546875" Weight="1" />
    <Link Source="@59" Target="@94" Category="CodeSchema_FieldWrite" Bounds="2154.97143554688,403.290100097656,881.007568359375,29.8488159179688" Weight="1" />
    <Link Source="@59" Target="@95" Category="CodeSchema_FieldWrite" Bounds="2154.97143554688,420.7490234375,600.853759765625,18.7306823730469" Weight="1" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetDetail2Model @42))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetDetail3Model @42))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetDetail4Model @42))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetDetail5Model @42))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetDetailCount OverloadingParameters=[@30]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetDetailModel @42))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetExportImportBusinessEntityProperty OverloadingParameters=[@35,@15]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetImportTypes @36))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=ProcessMap OverloadingParameters=[@48,@30]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=ProcessMap2 OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=2),@30]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=ProcessMap3 OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=3),@30]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=ProcessMap4 OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=4),@30]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=ProcessMap5 OverloadingParameters=[@21,@30]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=SetExportImportAdditionalProperties OverloadingParameters=[(@11 @12 Type=Object),@35,@15]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=SyncDetailModels @10 OverloadingParameters=[@30,@78,@74]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CalculateTax)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CalculateTaxIfPending)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ConsolidateLines)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=InitializeFromPORqn)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=InitializeFromRqnSet)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=InitializeFromTemplate)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OperationContract)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OptionalFieldColumn)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=PurchaseOrderTypeActive)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ValueSetColumn)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@100" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@101" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@102" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@103" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@104" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@105" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@106" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@107" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@108" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@109" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@110" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@43" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@45" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@50" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@52" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@53" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@55" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@56" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@59" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@61" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@63" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@64" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@65" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@70" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@71" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@72" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@73" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@75" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@76" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@79" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@80" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@81" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@82" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@83" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@84" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@85" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@86" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@87" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@88" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@89" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@90" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@91" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@92" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@93" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@94" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@95" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@96" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@97" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@98" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@99" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@89" Category="CodeSchema_FieldRead" Bounds="2423.52807617188,280.952606201172,1348.74780273438,21.6923828125" Weight="9" />
    <Link Source="@60" Target="@90" Category="CodeSchema_FieldRead" Bounds="2423.52807617188,280.952606201172,1826.70825195313,22.8832702636719" Weight="34" />
    <Link Source="@60" Target="@91" Category="CodeSchema_FieldRead" Bounds="2423.52807617188,280.952606201172,1178.443359375,29.0993957519531" Weight="1" />
    <Link Source="@61" Target="@76" Category="CodeSchema_Calls" Bounds="761.486694335938,577.679992675781,0,21" Weight="1" />
    <Link Source="@61" Target="@90" Category="CodeSchema_FieldRead" Bounds="2552.4873046875,289.669006347656,1697.7490234375,80.7464599609375" Weight="1" />
    <Link Source="@61" Target="@91" Category="CodeSchema_FieldRead" Bounds="2562.294921875,318.282470703125,1039.71411132813,62.5458679199219" Weight="1" />
    <Link Source="@61" Target="@93" Category="CodeSchema_FieldRead" Bounds="2562.294921875,369.923583984375,861.59423828125,12.2489318847656" Weight="34" />
    <Link Source="@61" Target="@94" Category="CodeSchema_FieldRead" Bounds="2562.294921875,376.512908935547,414.131591796875,6.10250854492188" Weight="2" />
    <Link Source="@62" Target="@76" Category="CodeSchema_Calls" Bounds="525.557312011719,575.445617675781,174.6162109375,33.464111328125" Weight="1" />
    <Link Source="@62" Target="@95" Category="CodeSchema_FieldRead" Bounds="2562.29487792969,441.405373664687,192.389564062251,7.02072069182793" Weight="1" />
    <Link Source="@62" Target="@96" Category="CodeSchema_FieldRead" Bounds="2562.294921875,381.511474609375,983.160400390625,55.4718322753906" Weight="5" />
    <Link Source="@63" Target="@87" Category="CodeSchema_FieldRead" Bounds="3402.888671875,321.359100341797,847.349609375,22.0633544921875" Weight="1" />
    <Link Source="@63" Target="@90" Category="CodeSchema_FieldRead" Bounds="3402.888671875,288.770294189453,847.34716796875,25.3194274902344" Weight="6" />
    <Link Source="@63" Target="@93" Category="CodeSchema_FieldRead" Bounds="3389.08480683224,332.948449505615,49.3519552670559,20.0909091043263" Weight="2" />
    <Link Source="@63" Target="@96" Category="CodeSchema_FieldRead" Bounds="3402.88865071615,329.674768372044,145.96725390034,31.0102077936801" Weight="1" />
    <Link Source="@64" Target="@93" Category="CodeSchema_FieldRead" Bounds="2118.46459960938,362.921630859375,1305.42431640625,18.5848388671875" Weight="24" />
    <Link Source="@64" Target="@94" Category="CodeSchema_FieldRead" Bounds="2118.46459960938,366.489288330078,857.802490234375,17.383056640625" Weight="1" />
    <Link Source="@65" Target="@90" Category="CodeSchema_FieldRead" Bounds="2803.99096679688,239.45068359375,1446.27026367188,45.9744262695313" Weight="17" />
    <Link Source="@65" Target="@91" Category="CodeSchema_FieldRead" Bounds="2803.99096679688,241.919784545898,797.99267578125,65.8380279541016" Weight="1" />
    <Link Source="@67" Target="@58" Category="CodeSchema_Calls" Bounds="1087.6689453125,857.47998046875,17.5684814453125,22.8635864257813" Weight="1" />
    <Link Source="@67" Target="@93" Category="CodeSchema_FieldRead" Bounds="1946.30102539063,367.319488525391,1477.58764648438,5.3675537109375" Weight="2" />
    <Link Source="@68" Target="@89" Category="CodeSchema_FieldRead" Bounds="2010.42456054688,325.808868408203,1758.59350585938,31.3456420898438" Weight="2" />
    <Link Source="@68" Target="@90" Category="CodeSchema_FieldRead" Bounds="2010.42456054688,289.707244873047,2239.81225585938,38.2478332519531" Weight="3" />
    <Link Source="@68" Target="@91" Category="CodeSchema_FieldRead" Bounds="2010.42456054688,318.607238769531,1591.58862304688,42.1039428710938" Weight="1" />
    <Link Source="@68" Target="@93" Category="CodeSchema_FieldRead" Bounds="2010.42456054688,331.687225341797,1413.46459960938,37.1767883300781" Weight="11" />
    <Link Source="@68" Target="@94" Category="CodeSchema_FieldRead" Bounds="2010.42453776042,333.223047090743,965.848764314073,49.0014810348098" Weight="4" />
    <Link Source="@70" Target="@86" Category="CodeSchema_Calls" Bounds="970.233276367188,521.719970703125,55.651123046875,26.1701049804688" Weight="1" />
    <Link Source="@70" Target="@90" Category="CodeSchema_FieldRead" Bounds="1729.93762207031,289.672821044922,2520.29919433594,65.1414489746094" Weight="1" />
    <Link Source="@70" Target="@93" Category="CodeSchema_FieldRead" Bounds="1729.93764078776,356.146606011538,1693.9512787358,12.8507041687637" Weight="4" />
    <Link Source="@70" Target="@94" Category="CodeSchema_FieldRead" Bounds="1729.93762207031,356.076873779297,1246.33215332031,27.0033569335938" Weight="1" />
    <Link Source="@70" Target="@99" Category="CodeSchema_FieldRead" Bounds="1729.93764078776,357.56175672889,561.347942337329,22.894547104555" Weight="1" />
    <Link Source="@71" Target="@32" Category="CodeSchema_Calls" Bounds="687.228271484375,517.546081542969,201.396728515625,35.192138671875" Weight="1" />
    <Link Source="@71" Target="@86" Category="CodeSchema_Calls" Bounds="934.486694335938,521.719970703125,0,21" Weight="1" />
    <Link Source="@71" Target="@96" Category="CodeSchema_FieldRead" Bounds="1813.47766113281,381.511474609375,1731.97766113281,30.2289428710938" Weight="6" />
    <Link Source="@72" Target="@66" Category="CodeSchema_Calls" Bounds="537.784729003906,465.760009765625,57.223388671875,26.2477111816406" Weight="1" />
    <Link Source="@72" Target="@85" Category="CodeSchema_Calls" Bounds="473.552673339844,465.760009765625,23.1766662597656,23.5812072753906" Weight="1" />
    <Link Source="@72" Target="@92" Category="CodeSchema_FieldRead" Bounds="293.44677734375,329.0751953125,3804.599609375,30.2879028320313" Weight="2" />
    <Link Source="@73" Target="@66" Category="CodeSchema_Calls" Bounds="631.486694335938,465.760009765625,0,21" Weight="1" />
    <Link Source="@73" Target="@85" Category="CodeSchema_Calls" Bounds="504.123413085938,465.760009765625,86.307861328125,27.2869262695313" Weight="1" />
    <Link Source="@73" Target="@88" Category="CodeSchema_FieldRead" Bounds="159.431701660156,323.506225585938,3738.98333740234,35.4779663085938" Weight="2" />
    <Link Source="@75" Target="@34" Category="CodeSchema_Calls" Bounds="644.823425292969,857.47998046875,12.6874389648438,22.1871948242188" Weight="1" />
    <Link Source="@75" Target="@63" Category="CodeSchema_Calls" Bounds="692.303588867188,857.47998046875,55.1275634765625,26.1435546875" Weight="1" />
    <Link Source="@75" Target="@90" Category="CodeSchema_FieldRead" Bounds="1837.46105957031,289.735473632813,2412.77575683594,27.5045471191406" Weight="4" />
    <Link Source="@75" Target="@91" Category="CodeSchema_FieldRead" Bounds="1822.09423828125,318.607238769531,1779.9189453125,42.890869140625" Weight="1" />
    <Link Source="@76" Target="@20" Category="CodeSchema_Calls" Bounds="761.486694335938,633.640014648438,0,21" Weight="3" />
    <Link Source="@76" Target="@87" Category="CodeSchema_FieldRead" Bounds="3305.56567382813,351.056365966797,944.702880859375,40.9640197753906" Weight="1" />
    <Link Source="@76" Target="@90" Category="CodeSchema_FieldRead" Bounds="3292.17211914063,283.321502685547,958.064208984375,91.0364685058594" Weight="2" />
    <Link Source="@82" Target="@79" Category="CodeSchema_Calls" Bounds="232.630310058594,352.306762695313,186.558380126953,31.5402221679688" Weight="1" />
    <Link Source="@82" Target="@80" Category="CodeSchema_Calls" Bounds="203.659210205078,353.839996337891,80.9945983886719,27.1404724121094" Weight="1" />
    <Link Source="@85" Target="@32" Category="CodeSchema_Calls" Bounds="492.294738769531,521.719970703125,78.8715209960938,27.07763671875" Weight="1" />
    <Link Source="@85" Target="@86" Category="CodeSchema_Calls" Bounds="529.028869628906,519.782531738281,307.5703125,32.7905883789063" Weight="1" />
    <Link Source="@85" Target="@99" Category="CodeSchema_FieldRead" Bounds="1387.19799804688,390.808990478516,904.12744140625,39.9604187011719" Weight="1" />
    <Link Source="@86" Target="@76" Category="CodeSchema_Calls" Bounds="810.177429199219,577.679992675781,84.181640625,27.2301025390625" Weight="1" />
    <Link Source="@97" Target="@87" Category="CodeSchema_FieldRead" Bounds="565.343627929688,336.215606689453,3684.89270019531,22.185302734375" Weight="1" />
    <Link Source="@97" Target="@89" Category="CodeSchema_FieldRead" Bounds="565.343627929688,326.118865966797,3206.95202636719,31.7025756835938" Weight="1" />
    <Link Source="@97" Target="@90" Category="CodeSchema_FieldRead" Bounds="531.410705566406,283.754760742188,3718.82611083984,41.8632202148438" Weight="1" />
    <Link Source="@97" Target="@92" Category="CodeSchema_FieldRead" Bounds="565.343627929688,336.215606689453,3532.70275878906,22.9938354492188" Weight="1" />
    <Link Source="@97" Target="@93" Category="CodeSchema_FieldRead" Bounds="565.343627929688,336.215606689453,2858.54602050781,32.3395690917969" Weight="1" />
    <Link Source="@97" Target="@96" Category="CodeSchema_FieldRead" Bounds="565.343627929688,336.215606689453,3002.95812988281,24.0526428222656" Weight="1" />
    <Link Source="@97" Target="@98" Category="CodeSchema_Calls" Bounds="983.593322753906,745.559997558594,0,21" Weight="1" />
    <Link Source="@98" Target="@87" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,340.682250976563,2016.07836914063,18.5020141601563" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@88" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,323.540130615234,1664.25708007813,37.8688049316406" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@89" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,325.703643798828,1534.83203125,31.750732421875" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@90" Category="CodeSchema_FieldRead" Bounds="2188.00439453125,289.548187255859,2062.23193359375,31.6707458496094" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@92" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,335.741943359375,1836.5400390625,23.2020263671875" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@93" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,340.682250976563,1189.73095703125,28.398193359375" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@96" Category="CodeSchema_FieldRead" Bounds="2234.15795898438,340.682250976563,1334.13696289063,20.0665893554688" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="PO{527AB773-7EEE-4A82-8BF3-335080AAD640}" Target="@2" Category="Contains" FetchingParent="PO{527AB773-7EEE-4A82-8BF3-335080AAD640}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(633932bd-6950-479e-af35-081db5a38a9b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository.Statefull" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=(Name=PurchaseOrderEntryRepository GenericParameterCount=7)" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/System.Core.dll" />
    <Alias n="8" Id="Namespace=System.Linq.Expressions" />
    <Alias n="9" Id="Name=Expression" />
    <Alias n="10" Id="GenericParameterCount=1" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/mscorlib.dll" />
    <Alias n="12" Id="Namespace=System" />
    <Alias n="13" Id="Name=Func" />
    <Alias n="14" Id="GenericParameterCount=2" />
    <Alias n="15" Id="(@11 @12 Type=Boolean)" />
    <Alias n="16" Id="(@1 @3 @5 Member=(Name=Delete OverloadingParameters=[(@7 @8 Type=(@9 @10 GenericArguments=[(@11 @12 Type=(@13 @14 GenericArguments=[(@1 @3 @5 ParameterIdentifier=0),@15]))]))]))" />
    <Alias n="17" Id="Namespace=System.Collections.Generic" />
    <Alias n="18" Id="Name=IEnumerable" />
    <Alias n="19" Uri="Assembly=file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.Common.Models.dll" />
    <Alias n="20" Id="(@1 @3 @5 Member=(Name=ConvertToDynamic OverloadingParameters=[(@11 @17 Type=(@18 @10 GenericArguments=[(@19 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models.Attributes Type=EnablementAttribute)]))]))" />
    <Alias n="21" Id="(@1 @3 @5 ParameterIdentifier=5)" />
    <Alias n="22" Id="(@1 @3 @5 Member=(Name=SaveHeaderOptFields OverloadingParameters=[(@11 @17 Type=(@18 @10 GenericArguments=[@21]))]))" />
    <Alias n="23" Id="(@1 @3 @5 Member=(Name=DeleteHeaderOptField OverloadingParameters=[(@11 @17 Type=(Name=List @10 GenericArguments=[@21]))]))" />
    <Alias n="24" Id="(@1 @3 @5 Member=(Name=SaveDetailOptFields OverloadingParameters=[(@11 @17 Type=(@18 @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=6)]))]))" />
    <Alias n="25" Id="(@1 @3 @5 Member=(Name=DeleteDetailOptField OverloadingParameters=[(@11 @17 Type=(Name=List @10 GenericArguments=[(@1 @3 @5 ParameterIdentifier=6)]))]))" />
    <Alias n="26" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@19 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=Context)]))" />
    <Alias n="27" Id="(@11 @12 Type=Decimal)" />
    <Alias n="28" Id="(@1 @3 @5 Member=(Name=ActivateStandingOrder OverloadingParameters=[@27]))" />
    <Alias n="29" Uri="Assembly=file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.Common.Interfaces.dll" />
    <Alias n="30" Id="(@29 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Entity Type=IBusinessEntity)" />
    <Alias n="31" Id="(@1 @3 @5 Member=(Name=GetDetailTaxAuthority OverloadingParameters=[@30]))" />
    <Alias n="32" Id="(@1 @3 @5 Member=(Name=GetTotalRecords OverloadingParameters=[@30]))" />
    <Alias n="33" Uri="Assembly=$(a34aa6f7-f074-4ae8-b429-7e98ea1aa0ed.OutputPathUri)" />
    <Alias n="34" Id="(@1 @3 @5 Member=(Name=CheckIfModuleActive OverloadingParameters=[(@33 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Models Type=PurchaseOrder)]))" />
    <Alias n="35" Id="(@11 @12 Type=String)" />
    <Alias n="36" Id="OverloadingParameters=[@35]" />
    <Alias n="37" Id="(@1 @3 @5 Member=(Name=ConstructErrorMessage @36))" />
    <Alias n="38" Id="(@1 @3 @5 Member=(Name=GetHeader @36))" />
    <Alias n="39" Id="(@1 @3 @5 Member=(Name=IsValid @36))" />
    <Alias n="40" Id="(@1 @3 @5 Member=(Name=SetDetailOptField @36))" />
    <Alias n="41" Id="(@1 @3 @5 Member=(Name=SetHeaderOptField @36))" />
    <Alias n="42" Id="OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=0)]" />
    <Alias n="43" Id="(@1 @3 @5 Member=(Name=Add @42))" />
    <Alias n="44" Id="(@1 @3 @5 Member=(Name=Post @42))" />
    <Alias n="45" Id="(@1 @3 @5 Member=(Name=Save @42))" />
    <Alias n="46" Id="(@1 @3 @5 Member=(Name=SaveHeaderOptionalField @42))" />
    <Alias n="47" Id="(@1 @3 @5 Member=(Name=UpdateShipToLocationOnClose @42))" />
    <Alias n="48" Id="(@1 @3 @5 ParameterIdentifier=1)" />
    <Alias n="49" Id="(@1 @3 @5 Member=(Name=GetDetailTaxes OverloadingParameters=[@48]))" />
    <Alias n="50" Id="(@1 @3 @5 Member=(Name=SaveHeaderOptField OverloadingParameters=[@21]))" />
    <Alias n="51" Id="(@1 @3 @5 Member=(Name=SetHeaderOptFieldValue OverloadingParameters=[@21]))" />
    <Alias n="52" Id="(@1 @3 @5 Member=(Name=SaveDetailOptField OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=6)]))" />
    <Alias n="53" Id="(@1 @3 @5 Member=(Name=SetDetailOptFieldValue OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=6)]))" />
    <Alias n="54" Id="(@11 @12 Type=Int32)" />
    <Alias n="55" Id="(@1 @3 @5 Member=(Name=RefreshDetail4 OverloadingParameters=[@54,@15]))" />
    <Alias n="56" Id="(@1 @3 @5 Member=(Name=IsOptionalFieldExists OverloadingParameters=[@35,@15]))" />
    <Alias n="57" Id="(@1 @3 @5 Member=(Name=GetRefreshedLineDetail OverloadingParameters=[@27,@27]))" />
    <Alias n="58" Id="(@1 @3 @5 Member=(Name=SetOrderLineKeyDetail OverloadingParameters=[@27,@27]))" />
    <Alias n="59" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@19 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=Context),(@29 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Entity Type=IBusinessEntitySession)]))" />
    <Alias n="60" Id="(@1 @3 @5 Member=(Name=RefreshHeader OverloadingParameters=[@35,@54]))" />
    <Alias n="61" Id="(@1 @3 @5 Member=(Name=RefreshDetail OverloadingParameters=[@48,@54]))" />
    <Alias n="62" Id="(@1 @3 @5 Member=(Name=RefreshDetail3 OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=3),@54]))" />
    <Alias n="63" Id="(@1 @3 @5 Member=(Name=InitHeader OverloadingParameters=[@15,@35]))" />
    <Alias n="64" Id="(@1 @3 @5 Member=(Name=SetDetailTaxesValue OverloadingParameters=[@35,@35]))" />
    <Alias n="65" Id="(@1 @3 @5 Member=(Name=SetTaxesValue OverloadingParameters=[@35,@35]))" />
    <Alias n="66" Id="(@1 @3 @5 Member=(Name=FormatOptionalField OverloadingParameters=[(@33 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Models.Enums Type=Type),@35]))" />
    <Alias n="67" Id="(@1 @3 @5 Member=(Name=SetLineDetail OverloadingParameters=[@54,@27,@27]))" />
    <Alias n="68" Id="(@1 @3 @5 Member=(Name=NewOrderLineDetail OverloadingParameters=[@54,@54,@48]))" />
    <Alias n="69" Id="(@19 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=OrderBy)" />
    <Alias n="70" Id="(@1 @3 @5 Member=(Name=GetDetail OverloadingParameters=[@54,@54,(@7 @8 Type=(@9 @10 GenericArguments=[(@11 @12 Type=(@13 @14 GenericArguments=[@48,@15]))])),@69]))" />
    <Alias n="71" Id="(@1 @3 @5 Member=(Name=GetDetail3 OverloadingParameters=[@54,@54,(@7 @8 Type=(@9 @10 GenericArguments=[(@11 @12 Type=(@13 @14 GenericArguments=[(@1 @3 @5 ParameterIdentifier=3),@15]))])),@69]))" />
    <Alias n="72" Id="(@1 @3 @5 Member=(Name=GetDetail5 OverloadingParameters=[@54,@54,(@7 @8 Type=(@9 @10 GenericArguments=[(@11 @12 Type=(@13 @14 GenericArguments=[@21,@15]))])),@69]))" />
    <Alias n="73" Id="(@1 @3 @5 Member=(Name=GetDetail6 OverloadingParameters=[@54,@54,(@7 @8 Type=(@9 @10 GenericArguments=[(@11 @12 Type=(@13 @14 GenericArguments=[(@1 @3 @5 ParameterIdentifier=6),@15]))])),@69]))" />
    <Alias n="74" Id="(ParameterIdentifier=0)" />
    <Alias n="75" Id="(@1 @3 @5 Member=(Name=GetById @10 OverloadingParameters=[@74]))" />
    <Alias n="76" Id="(@1 @3 @5 Member=(Name=SetAttributes @10 OverloadingParameters=[@74,@30]))" />
    <Alias n="77" Uri="Assembly=file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.Common.BusinessRepository.dll" />
    <Alias n="78" Id="(@77 Namespace=Sage.CA.SBS.ERP.Sage300.Common.BusinessRepository Type=(Name=ModelMapper @10 GenericArguments=[@74]))" />
    <Alias n="79" Id="(@1 @3 @5 Member=(Name=InsertOptionalField @10 OverloadingParameters=[@74,@30,@78]))" />
    <Alias n="80" Id="(@1 @3 @5 Member=(Name=SyncOptionalField @10 OverloadingParameters=[@74,@30,@78]))" />
    <Alias n="81" Id="(@1 @3 @5 Member=(Name=DeleteOptionalField @10 OverloadingParameters=[(@11 @17 Type=(@18 @10 GenericArguments=[@74])),@30,@78]))" />
    <Alias n="82" Id="(@1 @3 @5 Member=(Name=SyncOptionalFields @10 OverloadingParameters=[(@11 @17 Type=(@18 @10 GenericArguments=[@74])),@30,@78]))" />
    <Alias n="83" Id="(@1 @3 @5 Member=(Name=SetOptionalField @10 OverloadingParameters=[@35,@30,@78]))" />
    <Alias n="84" Id="(@1 @3 @5 Member=(Name=SetOptionalFieldValue @10 OverloadingParameters=[@74,@30,@78,(@33 Namespace=Sage.CA.SBS.ERP.Sage300.PO.Models.Enums Type=ValueSet)]))" />
    <Alias n="85" Id="(@1 @3 @5 Member=(Name=RetrieveOptionalField @10 OverloadingParameters=[@54,@54,@30,@78,(@19 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=(Name=EnumerableResponse @10 GenericArguments=[@74]))]))" />
    <Alias n="86" Id="(@1 @3 @5 Member=(Name=MapPurchaseDataToModel @10 OverloadingParameters=[@30,@78,@54,@54,(@11 @12 Type=(Name=Nullable @10 GenericArguments=[@54])),@15]))" />
    <Alias n="87" Id="(@1 @3 @5 Member=_commentDetail)" />
    <Alias n="88" Id="(@1 @3 @5 Member=_detailOptionalField)" />
    <Alias n="89" Id="(@1 @3 @5 Member=_functionDetail)" />
    <Alias n="90" Id="(@1 @3 @5 Member=_header)" />
    <Alias n="91" Id="(@1 @3 @5 Member=_headerMapper)" />
    <Alias n="92" Id="(@1 @3 @5 Member=_headerOptionalField)" />
    <Alias n="93" Id="(@1 @3 @5 Member=_lineDetail)" />
    <Alias n="94" Id="(@1 @3 @5 Member=_purchaseOrderLineMapper)" />
    <Alias n="95" Id="(@1 @3 @5 Member=_purchaseOrderRequisitionMapper)" />
    <Alias n="96" Id="(@1 @3 @5 Member=_requisitionDetail)" />
    <Alias n="97" Id="(@1 @3 @5 Member=CreateBusinessEntities)" />
    <Alias n="98" Id="(@1 @3 @5 Member=CreateBusinessEntitiesInternal)" />
    <Alias n="99" Id="(@1 @3 @5 Member=DetailActiveFilter)" />
    <Alias n="100" Id="(@1 @3 @5 Member=GetAccessRights)" />
    <Alias n="101" Id="(@1 @3 @5 Member=GetAdditionalAccessRights)" />
    <Alias n="102" Id="(@1 @3 @5 Member=GetOrderAccessRight)" />
    <Alias n="103" Id="(@1 @3 @5 Member=GetOrderSubTotal)" />
    <Alias n="104" Id="(@1 @3 @5 Member=GetPurchaseHistoryAccessRight)" />
    <Alias n="105" Id="(@1 @3 @5 Member=GetUpdatedHeader)" />
    <Alias n="106" Id="(@1 @3 @5 Member=GetVendorAccessRight)" />
    <Alias n="107" Id="(@1 @3 @5 Member=NewHeader)" />
    <Alias n="108" Id="(@1 @3 @5 Member=SaveOrderFromRequisition)" />
    <Alias n="109" Id="(@1 @3 @5 Member=SetValidRecordFilter)" />
    <Alias n="110" Id="(@1 @3 @5 Member=UnSavedChangeExists)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="633932bd-6950-479e-af35-081db5a38a9b.OutputPath" Value="C:\Development\Branches\Dev\Assemblies\Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository.dll" />
    <Path Id="633932bd-6950-479e-af35-081db5a38a9b.OutputPathUri" Value="file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.PO.BusinessRepository.dll" />
    <Path Id="a34aa6f7-f074-4ae8-b429-7e98ea1aa0ed.OutputPathUri" Value="file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.PO.Models.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>