<# /* The MIT License (MIT) */ #>
<# /* Copyright (c) 1994-2019 The Sage Group plc or its licensors.  All rights reserved. */ #>
<# /* */ #>
<# /* Permission is hereby granted, free of charge, to any person obtaining a copy of */ #>
<# /* this software and associated documentation files (the "Software"), to deal in */ #>
<# /* the Software without restriction, including without limitation the rights to use, */ #>
<# /* copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the */ #>
<# /* Software, and to permit persons to whom the Software is furnished to do so, */ #>
<# /* subject to the following conditions: */ #>
<# /* */ #>
<# /* The above copyright notice and this permission notice shall be included in all */ #>
<# /* copies or substantial portions of the Software. */ #>
<# /* */ #>
<# /* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, */ #>
<# /* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A */ #>
<# /* PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT */ #>
<# /* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF */ #>
<# /* CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE */ #>
<# /* OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. */ #>
<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
    // Locals
    var moduleId = settings.ModuleId;
    var copyright = settings.Copyright;
    var companyNamespace = settings.CompanyNamespace;
    var modelName = view.Properties[BusinessView.Constants.ModelName];
    var entityName = view.Properties[BusinessView.Constants.EntityName];
#>
// <#=copyright#>

#region Namespace

using System;
using Sage.CA.SBS.ERP.Sage300.Common.BusinessRepository.Base;
using Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Entity;
using Sage.CA.SBS.ERP.Sage300.Common.Models;
using Sage.CA.SBS.ERP.Sage300.Common.Models.Enums;
using <#=companyNamespace#>.<#=moduleId#>.BusinessRepository.Mappers.Reports;
using <#=companyNamespace#>.<#=moduleId#>.Interfaces.BusinessRepository.Reports;
using <#=companyNamespace#>.<#=moduleId#>.Models.Reports;

#endregion

namespace <#=companyNamespace#>.<#=moduleId#>.BusinessRepository.Reports
{
    /// <summary>
    /// Repository Class for <#=entityName#>
    /// </summary>
    /// <typeparam name="T"><#=modelName#></typeparam>
    public class <#=entityName#>Repository<T> : BaseReportRepository<T>, I<#=entityName#>Entity<T>
        where T : <#=modelName#>, new()
    {
        #region Variables

        /// <summary>
        /// Business Entity
        /// </summary>
        private IBusinessEntity _businessEntity;

        #endregion

        #region Constructor

        /// <summary>
        /// Constructor for <#=entityName#>
        /// </summary>
        /// <param name="context">Context</param>
        public <#=entityName#>Repository(Context context)
            : base(context, new <#=entityName#>Mapper<T>(context), <#=modelName#>.EntityName)
        {
        }

        /// <summary>
        /// Constructor for <#=entityName#>
        /// </summary>
        /// <param name="context">Context</param>
        /// <param name="session">Business Entity Session</param>
        public <#=entityName#>Repository(Context context, IBusinessEntitySession session)
            : base(context, new <#=entityName#>Mapper<T>(context), session)
        {
        }

        #endregion

        #region Abstract methods

        /// <summary>
        /// Execute the report
        /// </summary>
        /// <param name="model">Model for <#=modelName#></param>
        /// <returns>GUID - Cache Token</returns>
        public override Guid Execute(T model)
        {
            CreateBusinessEntities();
            CheckRights(_businessEntity, SecurityType.Inquire);
            return base.Execute(model);
        }

        /// <summary>
        /// Get default model values
        /// </summary>
        /// <param name="applyUserPreferences">True to return user preferences otherwise false</param>
        /// <returns><#=modelName#></returns>
        public override T Get(bool applyUserPreferences = true)
        {
            CreateBusinessEntities();
            CheckRights(_businessEntity, SecurityType.Inquire);

            if (applyUserPreferences)
            {
                return GetUserPreference();
            }

            var model = new T
            {
            };

            return model;
        }

        /// <summary>
        /// Create business entities
        /// </summary>
        /// <returns>IBusinessEntity</returns>
        protected override IBusinessEntity CreateBusinessEntities()
        {
            // TODO: Replace string.Empty with model's view name (i.e. AgeDocument.ViewName)
            // TODO: Delete TODO statements when complete
        _businessEntity = OpenEntity(string.Empty);
        return _businessEntity;
        }

        #endregion
    }
}
