//
// Form header
// --------------------------------------------------

.header-group-1 {
  margin: -16px -16px 20px;
}

.header-wrapper {
  border-bottom: 1px solid @sage-gray;
  background-color: #ebedef;
  padding: 16px 16px 0;
}

.header-headline {
  display: table-cell;
  width: 100%;

  h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 21px;
    color: #64006e;
    font-weight: bold;

    label {
      font-size: 21px;
    }
  }
}

.header-options {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  padding: 0 0 6px 10px;
  white-space: nowrap;

  .dropdown-group {
    margin-bottom: 0;

    .k-dropdown-wrap {

      .k-select {
      background: none;
      border: 0;
      }
    }
  } 
}

.header-options input[class*="btn-"]:nth-child(2n), 
.header-options input[class*="btn-"]:nth-child(3n) {
    margin: 0 0 0 6px;
}

/** Header dropdown menu **/
.options-menu { 
	list-style: none;
	margin: 0;

	> li { 
  	position: relative;  
  	float: left;
	}

	.arrow-grey {
    width: 24px;  
    height: 24px;
    position: absolute; 
    right: 0;
    top: 0;
    background: transparent url('@{image-path}/ui/sprite_icons.png') no-repeat -845px 3px;
    background-size: 1100px 110px;
	}

  .more-icon {
    width: 24px;  
    height: 24px;
    position: absolute; 
    right: 0;
    top: 0;
    background: transparent url('@{image-path}/ui/sprite_icons.png') no-repeat -662px 5px;
    background-size: 900px 90px;
  }
}

.options-menu > li > a { 
	padding: 6px 30px 5px 20px;  
	text-decoration: none;  
	display: inline-block;  
	color: @sage-dark-gray;  
	line-height: @line-height-base;
}

.options-menu > li:hover > a {  
	background-color: @sage-mid-gray;  
	color: @white;

  .arrow-grey {
    background-position: -845px -40px;
  }

  .more-icon {
    background-position: -662px -30px;
  }
}

.options-menu > li:hover .sub-menu {
  display: block;
}

.options-menu .sub-menu { 
	display: none;  
	position: absolute;
	border: 1px solid @sage-mid-gray;  
	min-width: 180px;  
	z-index: 99999;  
	background: #fff;  
	list-style: none;  
	right: 0;  
	padding: 0;

	> li > a { 
  	padding: @padding-small-vertical @padding-small-horizontal;  
  	display: block;  
  	color: inherit;  
  	cursor: pointer;
    text-align: left;

    &.not-active {
    pointer-events: none;
    cursor: default;
    color: #bababc;
    }

    &.selected {
    color: white;
    background-color: #255bc7;
    }
	}

  > li > input {
    text-align: left;
    width: 100%;
    background: none;
    border: none;

    &:hover {
      background-color: #e8effe;
      cursor: pointer;
    }

    &:disabled {
      pointer-events: none;
      cursor: default;
      color: #bababc;
    }
  }

	a:hover { 
		background-color: #e8effe;
    text-decoration: none;
	}
}

.flag-required {
  text-align: right;
  padding: 10px 0 2px 0;
  color: #7a7b7c;
  margin-right: 16px;

  label.required:before,
  .req-option:before {
    content: "*";
    font-family: Calibri,Arial;
    color: #41a940;
    margin-right: 3px;
  }

  label.required:after {
    content: "";
    margin-right: -4px;
  }
}

.header-group-1 > .flag-required {
  margin-bottom: -20px;
}

.header-view-options {
  display: table-cell;
  text-align: right;
  width: 100%;
  padding-left: 10px;
  padding-bottom: 10px;
  white-space: nowrap;

  .btn-view { 
    width: 30px;
    max-height: 30px;
    background-color: #fff;
    border: 0;
    margin:0 auto auto -4px; 

    &:hover { 
      background-color: #e8effe;
    }

    &.active { 
      background-color: #b1ddf3;
    }

    &.btn-view-expand {
      background-position: -848px 5px;
    }

    &.btn-view-simple {
        background-position: -874px 5px;
    }
  }
}

