{
	"BusinessPartnerName" : "Valued Partner",
	"PackageId": "5605e812-3123-470d-aaae-3a8ba482e1a8",
	"SageCompatibility" : "7.0A+",
	"Name": "Sample",
	"Description": "Sample3_OE_Copy_Orders_Customization",
	"Version": "1.0",
	"WebScreens": 
	[
		{
			"ScreenName": "CustomOECopyOrder",
			"ScreenDescription": "Order Entry Transactions Copy Orders",
			"TargetScreen": "CopyOrder",
			"ControlsConfiguration": "CopyOrder_Settings.xml",
			"ControlsBehavior": "CopyOrder_Customization.js",
			"Module": "OE",
			"Category": "Transactions"
		}
	]
}