

/* Padding */
.p10{padding:10px !important}
.p20{padding:20px !important}
.pt30{padding-top: 30px !important;}
.pb5{padding-bottom: 5px;}
.pb6{padding-bottom: 6px;}
.pb10{padding-bottom: 10px !important;}
.pb20{padding-bottom: 20px !important;}
.pr0{padding-right:0px !important;}
.pr15{padding-right: 15px !important;}
.pr0{padding-right: 0px !important;}
.pr5{padding-right: 5px !important;}
.pr25{padding-right: 25px !important;}
.pr30{padding-right: 30px !important;}
.pl0{padding-left:0px !important;}
.pl10{padding-left:10px;}
.pl4{padding-left: 4px;}
.pt4{padding-top: 4px;}
.pl7{padding-left: 7px !important;}
.pl26 {padding-left: 26px !important;}

/* Margin */
.mt0{margin-top:0 !important;}
.mt1{margin-top: 1px !important;}
.mt2{margin-top: 2px !important;}
.mt3{margin-top: 3px !important;}
.mt4{margin-top: 4px }
.mt5{margin-top: 5px !important;}
.mt6{margin-top: 6px;}
.mt7{margin-top: 7px !important;}
.mt8{margin-top: 8px!important;}
.mt10{margin-top: 10px !important;}
.mt14{margin-top: 14px !important;}
.mt16{margin-top: 16px !important;}
.mt17{margin-top: 17px !important;}
.mt18{margin-top: 18px !important;}
.mt20{margin-top: 20px !important;}
.mt21{margin-top: 21px !important;}
.mt22{margin-top: 22px !important;}
.mt25{margin-top: 25px !important;}
.mt27{margin-top: 27px !important;}
.mt29{margin-top: 29px !important;}
.mt30{margin-top: 30px !important;}
.mt40{margin-top: 40px !important;}

.mtm1{margin-top:-1px !important;}
.mtm2{margin-top:-2px !important;}
.mtm3{margin-top:-3px !important;}
.mtm4{margin-top:-4px !important;}
.mtm5{margin-top:-5px !important;}
.mtm6{margin-top:-6px !important;}
.mtm7{margin-top:-7px!important;}
.mtm8{margin-top:-8px!important;}
.mtm9{margin-top:-9px!important;}
.mtm10{margin-top:-10px!important;}
.mtm13{margin-top: -13px !important;}
.mtm15{margin-top: -15px !important;}
.mtm16{margin-top: -16px !important;}
.mtm20{margin-top: -20px !important;}
.mtm25{margin-top: -25px !important;}

.mr0{margin-right: 0 !important;}
.mr8{margin-right:8px;}
.mr10{margin-right: 10px !important;}
.mr14{margin-right: 14px !important;}
.mr15{margin-right: 15px !important;}
.mr16{margin-right: 16px}
.mr17{margin-right: 17px !important;}
.mr18{margin-right: 18px;}
.mr20{margin-right: 20px !important;}
.mr30{margin-right: 30px !important;}
.mr36{margin-right: 36px !important;}
.mr40{margin-right: 40px !important;}
.mr46{margin-right: 46px !important;}
.mr70{margin-right: 70px !important;}

.mb0{margin-bottom: 0 !important;}
.mb1{margin-bottom: 1px !important;}
.mb3{margin-bottom: 3px !important;}
.mb4{margin-bottom: 4px !important;}
.mb5{margin-bottom: 5px !important;}
.mb8{margin-bottom: 8px !important;}
.mb10{margin-bottom: 10px !important;}
.mb14{margin-bottom: 14px !important;}
.mb15{margin-bottom: 15px !important;}
.mb17{margin-bottom: 17px !important;}
.mb20{margin-bottom: 20px !important;}

.mbm3{ margin-bottom: -3px !important;}
.mbm4{ margin-bottom: -4px !important;}
.mbm10{ margin-bottom: -10px !important;}
.mbm23{ margin-bottom: -23px !important;}

.ml0{margin-left: 0 !important;}
.ml3 {margin-left: 3px !important;}  
.ml40 {margin-left: 40px !important;}  
.ml37{margin-left:37px !important;}
.ml10{margin-left: 10px !important;}
.ml18{margin-left: 18px !important;}
.ml20{margin-left: 20px !important;}

.mlm3{margin-top: -3px !important;}
.mlm10{margin-left: -10px !important;}
.mlm11{margin-left: -11px !important;}
.mlm13{margin-left: -13px !important;}
.mlm22{margin-left: -22px !important;}

/* Width */
.w10 { width: 10px !important;}
.w20 {width:20px;}
.w23 { width: 23px !important;}
.w30 { width: 30px !important;}
.w35{width:35px !important; }
.w40 { width: 40px !important;}
.w45 { width: 45px !important;}
.w46 { width: 46px !important;}
.w50 { width: 50px !important;}
.w51 { width: 51px !important;}/*Added to overcome the width ogf 100% for generic components*/
.w55 { width: 55px !important;}
.w61 { width: 61px !important;}
.w62 { width:62px;}
.w80 { width: 80px !important;}
.w90 { width: 90px !important;}
.w98 { width: 98px !important;}
.w100{ width: 100px !important;}
.w110{ width: 110px !important;}
.w112{ width: 112px !important;}
.w119{ width: 119px !important;}
.w120{ width: 120px !important;}
.w124{ width: 124px !important;}
.w125{ width: 125px !important;}
.w138{ width: 138px !important;}
.w140{ width: 140px !important;}
.w145{ width: 145px !important;}
.w148{ width: 148px !important;}
.w149{ width: 149px !important;}
.w150{ width: 150px !important;}
.w151{ width: 151px !important;}
.w154{ width: 154px !important;}
.w155{ width: 155px !important;}
.w158{ width: 158px !important;}
.w159{ width: 159px !important;}
.w160{ width: 160px !important;}
.w165{ width: 165px !important;}
.w169{ width: 169px !important;}
.w170{ width: 170px !important;}
.w175{width:175px !important; }
.w180{ width: 180px !important;}
.w188{ width: 188px  !important;}
.w189{ width: 189px;}
.w190{ width: 190px;}
.w200{ width: 200px !important;}
.w209{ width: 209px !important;}
.w219{ width: 219px;}
.w240{ width: 240px;}
.w250{ width: 250px !important;}
.w270{ width: 270px !important;}
.w220{ width: 220px !important;}
.w230{ width: 230px !important;}
.w298{ width: 298px !important;}
.w300{ width: 300px !important;}
.w320{ width: 320px;}
.w330{ width: 330px !important;}
.w340{ width: 340px !important;}
.w370{ width: 370px !important;}
.w377{ width: 377px !important;}
.w387{ width: 387px !important;}
.w396{ width: 396px !important;}
.w400{ width: 400px !important;}
.w418{ width: 418px !important;}
.w428{ width: 428px !important;}
.w440{ width: 440px !important;}
.w460{ width: 460px !important;}
.w436{ width: 436px !important;}
.w438{ width: 438px !important;}
.w439{ width: 439px;}
.w490{ width: 490px;}
.w560{ width: 560px;}
.w589{ width: 589px;}
.w590{ width: 590px;}
.w640{ width: 640px !important;}
.w680{ width: 680px !important;}
.w700{ width: 700px !important;}
.w898{ width: 898px !important;}
.w900{ width: 900px !important;}
.w940{ width: 940px !important;}
.min-w35 {min-width:35px;}
.min-w110 {min-width:110px;}
.min-w200 {min-width:200px;}
.max-w460{max-width:460px;}
.max-w470{max-width:470px;}
.w100-percent {width:100% !important;}

/* Height */
.h28{height:28px !important;}
/*.h68{height:68px;}*/
.h92{height:92px;}
.h120{height:120px !important;}
.h180{height:180px !important;}
.h190{height:190px;}
.h220{height:220px;}
.h256 {height:256px}
.h430{height:430px;}
.h360{height:360px;}

.min-h60{min-height: 60px;}
/*.min-h68{min-height: 68px;}*/
.min-h120{min-height: 120px;}
.min-h171{min-height: 171px;}
.min-h189{min-height: 189px;}
.min-h200{min-height: 200px;}
.min-h222{min-height: 222px;}
.min-h227{min-height: 227px;}
.min-h230{min-height: 230px;}
.min-h236{min-height: 236px;}
.min-h239{min-height: 239px;}
.min-h268{min-height: 268px;}
.min-h269{min-height: 269px;}
.min-h270{min-height: 270px;}
.min-h277{min-height: 277px;}
.min-h402{min-height: 402px;}
/** Summary Table **/
table.summary td{padding-bottom: 5px;}

/** Masked Textbox **/
.maskLeft{width: 55px !important;  border-right: none !important;  background: #fff !important;}
.maskRight{width: 160px !important;  border-left: none !important;}
.maskSeperator{border-top: 1px solid #9a9b9c;  border-bottom: 1px solid #9a9b9c;  padding: 6px 0;  margin-left: -4px;  margin-right: -5px;}
.maskSeperator:after{content:"-";}

/*span.icon.checkBox + label{float:left; margin-top:-1px !important;}*/

/*bg*/
.bg-grey{background-color: #9a9b9c !important;}
.bg-white{background-color: #fff !important;}
.bg-1{ background-color: #9a9b9c !important}

/*list table*/
.table-list{}
.table-list td{padding-bottom: 17px;}



/*list table-list-typetwo*/
.table-list-typetwo{}
.table-list-typetwo td{padding-bottom: 10px; padding-right:30px; }
.table-list-typetwo td:last-child{padding-right:0; }


.border-zero{ border:0 !important; }

/** custom hr's **/
/*.gl-re-hr1{ margin-top:5px; margin-bottom:15px;}
.k-ff .gl-re-hr1{ margin-top:6px; margin-bottom:13px;}

.gl-re-hr2{margin-top:5px; margin-bottom:15px;}
.k-ff .gl-re-hr2{ margin-top:6px; margin-bottom:13px;}*/
      
.fileUpload {
    position: relative;
    overflow: hidden;
    margin-left: 20px;
    float:left;
    padding-top:7px;
    height:30px;
    text-align: center;
}
.fileUploadReport {
    position: relative;
    overflow: hidden;
    margin: 0px 0px 10px 10px;
    float:left;
    height:30px;
    text-align: center; /*New UI: text centered*/
    line-height: 2.4;
}

.fileUploadReport input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);        
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);        
}
#uploadFile {
    float:left;
    margin:0px;
    padding-left:10px;
    height:30px;    
}   


/*.url-link{color:#21afe1 !important;}*/
/*#lnkDownload a{color:#21afe1 !important;}*/
/*GL period-end-maintenance */
/*.gl-period-end-maintenance{}
.gl-period-end-maintenance .description{
    border-bottom: 1px solid #ccc;
    padding-bottom: 17px;
    margin-bottom: 20px;
}
.gl-period-end-maintenance .child{
    display: block;
    width: 100%;
   
}
.gl-period-end-maintenance .child:last-child{
    margin-bottom: 10px;
}
.gl-period-end-maintenance .button-group{
    margin-bottom: 0;
}*/





/*post journal tbl*/
.custom-grid-group .header {
background: #4d4f52;
height: 45px;
vertical-align: middle !important;
text-align: center;
display: table;
position: relative;
color: #ffffff;
line-height: 40px;
width:100%;
}

.custom-grid-group {
position:relative;
margin-top:30px;
margin-left:5px;
min-width:280px;
}


    .custom-grid-group .btn-primary {
    
    margin-bottom:0px;
    }
.custom-grid-group{
border:1px solid #ababab;
position: absolute;
z-index: 1000;
background: #ffffff;
}

.custom-grid-group .edit-columns-icon img {
position:relative;
left:10px;
top:3px;
}

.custom-grid-group table td {
height:30px;
border-top:1px solid #ababab;
vertical-align: middle;
}
.cust-grid-col-content  {


}

.custom-grid-group table td{
padding-left: 30px !important;
background: url(../Images/edit-columns-icon.png) no-repeat 10px 11px;

}

.custom-grid-group th{
padding-left: 30px !important;
vertical-align: middle;
height:30px;
}

.custom-grid-group table td label {
    display: table-cell !important;
    padding-left: 5px;
    padding-top: 2px;
}

.custom-grid-group .cust-grid-col-content
{
height:154px !important;
overflow:auto !important;
border-bottom:1px solid #ababab;
}

.custom-grid-group .cust-grid-col-content table {
width:100%;
}

/*import export*/
.container_popUp {
margin-left: auto;
margin-right: auto;
/*padding-top: 5px; mega-merge sept 2015*/
}

.container_popUp hr {
    display: none;
}
.border-none{
border:none !important;
}

.borderTop {
border-top: 1px solid #ccc;
}
.pad_top_20 {
padding-top: 20px !important;
}

.container_popUp .mar_top_1 {
margin-top: 10px !important;
}
.container_popUp .mar_top_2 {
margin-top: 20px !important;
}
.container_popUp .mar_top_0 {
margin-top: 5px;
}

.container_16 .mar_top_35, .container_popUp .mar_top_35 {
margin-top: 31px !important;
}
.container_popUp #uploadDiv .mar_left_20.newcontrol .checkBox+label{
   position:relative;
   top:-2px;
}

.mar_left_20 {
margin-left: 20px !important;
}
.file-upload-group{ border:0px solid red;}
.file-upload-group input[type=text].large{ width:321px; float:left; display:inline-block;}
.k-ff .file-upload-group input[type=text].large{ width:315px; }
.file-upload-group .button-wrapper{border:0px solid blue;display:inline-block; position:relative;float:left;}
.file-upload-group .button-wrapper input[class*="btn-"]{ margin-left:10px;  }
.file-upload-group .button-wrapper input[type="file"]{border:1px solid #000; background:#ccc; height:27px; position:absolute; top:0; left:10px;opacity:0; cursor:pointer;}
.file-upload-group .button-wrapper input[type="file"]::before{
   content: '';
   display: inline-block;width:130px;
   height:30px;
   cursor:pointer;
   max-height:30px;
}
.file-upload-group .button-wrapper input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.inpt-file-container{
    position:relative;
}
.inpt-file-container input[type="file"]{
    opacity:0;
    position: absolute;
    left:0px;
top: 25px;
width: 100%;
}
.inpt-file-container input[type="text"]{
    border:1px solid #000;
    padding:5px 10px;
    width:78%;
    float:left;
}
.inpt-file-container input[type="text"].uploadFileTxt{
    border:1px solid #ccc;
    padding:5px 10px;
    width:440px;
    float:left;
    height: 30px;
}
.fileUploadWrapper {
width: 130px;
float: right;
position: relative;
margin-top: 1px !important;
}
#uploadDiv .fileUploadWrapper {
    margin-top: -5px !important;
}
#divLoadScript .fileUploadWrapper {
    margin-top: 1px !important;
}
.fileUploadWrapper input[type="file"] {
left: 0px;
top: 6px;
height: 29px;
cursor: pointer;
font-size:0;
}
.inpt-file-container input[type="button"] {
background: #a7a9aa;
border: 1px solid #a7a9aa;
color: #fff;
padding: 5px 10px;
width: 100%;
}
.inpt-file-container label{
    display: block;
    margin-bottom: 10px;
}
.bor-top {
border-top: 1px solid #cccccc;
padding-top: 20px !important;
margin-top: 10px !important;
}
/*#uploadDiv #output{margin-top: 18px !important;}
#uploadDiv #output  input[class*="btn-"]{
    margin-left: 20px;
}*/
#ExportOptions {
width: 107px;
display: inline-block;
border: 0px solid orange;
float: right;
margin-right: 36px;
height: 14px;
position: absolute;
right: 5px;
/*border-right:1px solid #8f8f8f; mega-merge sept 2015 */
}
.k-window #ExportOption{position: relative;}
.k-window #ExportOptions  .dropDown-Menu{
    /*top:-31px !important;*/
    font-size: 14px;
    float:none;
    top:-9px;
}

.k-window #ExportOptions .dropDown-Menu > li:hover {
    background-color: #3c424f;
}

.k-window #ExportOptions .dropDown-Menu > li > a {
    color:#fff;
}

.k-window #ExportOptions .dropDown-Menu .arrow-grey {
    background: transparent url(../Images/arrow.png) no-repeat 0px -16px;
}
.mar_t20 {
margin-top: 20px !important;
}
/*custom tree view*/
.custom-treeview {
    /*position:absolute;*/
    /*border:1px solid red;*/
}


.custom-treeview li:nth-child(odd) {
    background: #fff; /* default colour */
}
.custom-treeview li:nth-child(even) {
    background: #f5f5f5; /* alternative colour */
}
.custom-treeview li:nth-child(odd) ul li:nth-child(odd) {
    background: #f5f5f5;
}
.custom-treeview li:nth-child(odd) ul li:nth-child(even) {
    background: #fff;
}
.custom-treeview li:nth-child(even) ul li:nth-child(odd) {
    background: #fff;
}
.custom-treeview li:nth-child(even) ul li:nth-child(even) {
    background: #f5f5f5;
}
.custom-treeview ul li {
    margin-left: -16px;
}
.custom-treeview .k-group .k-group{
    /*margin-left:-34px;*/
    margin-left:-14px;
    text-indent:12px;
}
.custom-treeview .k-group .k-group .k-group{
    margin-left:0;
}
.k-in {
    box-shadow: none;
    
}
.custom-treeview .k-top .k-state-focused.k-state-selected,
.custom-treeview .k-mid .k-state-focused.k-state-selected,
.custom-treeview .k-bot .k-state-focused.k-state-selected{
    box-shadow:none;
    background:#198118;
    color:#333;
    display:inline-block;
    /*padding-left:15px;*/
    border:1px solid yellow;
    width:100%;
}
.custom-treeview li[aria-selected="true"]{
    background:gold;
}
.custom-treeview .k-top.k-bot .k-state-focused.k-state-selected{
    display:inline-block !important;
    width:100%;
    padding-left:0;
}
/*new*/
.custom-treeview1 > .k-group {
    border: 0px solid red;
    background-image: url("/Content/Images/alt.png");
    background-position: top left;
}
.custom-treeview1.k-treeview .k-state-selected{
    /*color:#333;*/
    background-color: #255bc7; /*mega-merge sept 2015*/
    background-image: none; /*mega-merge sept 2015*/
}
.custom-treeview1.k-treeview .k-state-focused.k-state-selected{
    background-color: #255bc7;
    color:#fff !important;
}
.custom-treeview1.k-treeview .k-item{
  
}
.k-ff .custom-treeview1.k-treeview .k-in{
    margin-top:0.1px;
    margin-bottom:0.5px;
}
.k-ff .custom-treeview1.k-treeview .k-in{
    margin-top:0.1px;
    margin-bottom:0.5px;

}
.custom-treeview1 .k-top .k-state-focused.k-state-selected,
.custom-treeview1 .k-mid .k-state-focused.k-state-selected,
.custom-treeview1 .k-bot .k-state-focused.k-state-selected{
    box-shadow:none;
      color:#333;
     /* border:1px solid blue;*/
}
.custom-treeview1 > .k-group{
    /*border:1px solid red;*/
}
.k-ff .custom-treeview1.k-treeview .k-in{margin-top:0.1px; margin-bottom:0.5px;}
.k-ie .custom-treeview1.k-treeview .k-in{margin-top:0.5px; margin-bottom:0.4px;}


/* For accounts treeview purpose added 1-20-2015 */
.gridcontrols-group .btn-view{
    background-position:0 -51px !important;
}


/* Tree view */
div.k-treeview {
    margin: 0px;
    padding: 0px;
    height: 550px;
    overflow: auto;
    background: #fff;
}
.k-treeview span.k-in {
    display:inline-block;
    
}
#exportTreeView {
    height: 230px;
    overflow-y: auto;
    border: 0;
}

.k-treeview span.k-in span.newcontrol{
    display:inline-block;
    /*float:left;*/
   
}
/*For all browser*/
.k-treeview span.k-in span.newcontrol + label{
    display:inline-block;
    float:none !important;
    position:relative;
    top:0;
}
/*For windows- IE,FF and Chrome*/
.k-webkit .k-treeview span.k-in span.newcontrol + label,
.k-ie .k-treeview span.k-in span.newcontrol + label,
.k-ff .k-treeview span.k-in span.newcontrol + label{
   top:-2px;
}
/* Treeview alternate row colors for two levels */
#exportTreeView li:nth-child(odd) {
    background: #fff; /* default colour */
}
#exportTreeView li:nth-child(even) {
    background: #f5f5f5; /* alternative colour */
}
#exportTreeView li:nth-child(odd) ul li:nth-child(odd) {
    background: #f5f5f5;
}
#exportTreeView li:nth-child(odd) ul li:nth-child(even) {
    background: #fff;
}
#exportTreeView li:nth-child(even) ul li:nth-child(odd) {
    background: #fff;
}
#exportTreeView li:nth-child(even) ul li:nth-child(even) {
    background: #f5f5f5;
}
#exportTreeView ul li {
    margin-left: -16px;
}
#exportTree #buttons input[class*="btn-"]{
    margin-left: 10px; /*New UI*/
}
ul#exportTreeView li ul li {
    padding-left: 36px;
}

.k-treeview {
    border: 1px solid #9a9b9c !important;
}
.k-treeview > .k-group {
    background-image: url("/Content/Images/alt.png");
}
.k-treeview .k-state-selected {
    background-color: transparent;
}
.k-treeview .k-state-selected label {
    color: #333;
}

.k-treeview .k-state-hover {
   background-color: transparent;
}
#exportTreeView .k-state-selected.k-state-focused{
   box-shadow: none;
}




/*misc*/
#rollupTreeView.k-treeview {
height: 396px !important;
max-height: 396px !important;
border: 1px solid #9A9B9C !important;
}

#divLoadScript .fileUploadWrapper #btnFilebutton{
    margin-top: 0;
    position: relative;
    top: -1px;
}
#divLoadScript #buttons{
    margin-top: 19px !important;
}
#helpEmailMessageToolTip_tt_active {
    top: 35px;
}
/* hiding loading image inside the grid*/
/*.k-loading-image{
     background-image:url(../Images/loading.gif)!important;
}*/
.k-grid-content .k-loading-image {
    display: none;
}

/** multilist control**/

.multilist-wrapper{
   max-width: 940px;
   margin:0 0 20px;
   
}
.multilist-wrapper .multilist-parent{
    width: 377px;
}
.multilist-wrapper  .multilist-parent .multilist{
    border: 1px solid #919b9c;
    height: 200px;
    overflow-y: auto;
}
.multilist-wrapper label{
    display: block;
    margin-top:-3px;
    margin-bottom: 7px;
}
.multilist-wrapper .multilist-parent .item{
    padding: 7px 10px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.multilist-wrapper .multilist .item.k-state-selected {
    background-color: #e8effe;
    color: inherit;
    border-radius: 0;
    background-image: none;
}
.multilist-wrapper .multilist-controls{
    border:0px solid red;
    width: 180px;
    padding-top: 60px;
    text-align:center;
    /*margin-left:3px;*/
}
.multilist-controls input[class*="btn-"] { /*New UI: buttons for multilist-controls*/
    background-color: #f1f1f3;
    margin: 0 0 10px 0; 
    border: 1px solid #9a9b9c;
    padding: 4px;
    min-width: 100px;
    max-width: 160px;
    color: #4d4f53; 
    line-height: 1;
    max-height: 26px;
    font-size: 12px !important;
    background-repeat: no-repeat;
    text-indent: 20px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
}
.multilist-controls input[class*="btn-"][type=button]:hover{ /*New UI: buttons for multilist-controls*/
    background-color: #dadadd; 
    color:#000;
}
.multilist-controls input[class*="btn-"][type=button]:focus{ /*New UI: buttons for multilist-controls*/
    box-shadow: 0 0 3px #169fda; 
    -webkit-box-shadow: 0 0 3px #169fda; 
    -moz-box-shadow: 0 0 3px #169fda;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -kthtml-transition: all .2s linear;
    transition: all .2s linear;
}
.multilist-controls input[class*="btn-"][type=button]:disabled { 
    background-color: #f6f6f6; 
    border: 1px solid #ececef; 
    color: #bababc;
}
.multilist-controls .icons{ background-image: url(../Images/inc_exclude.png);}

.multilist-controls .btn-include{ background-position: 0 -1px}
.multilist-controls .btn-include:disabled{ background: url(../Images/inc_exclude_disabled.png) 0 -1px; background-repeat: no-repeat; } /*New UI: buttons for multilist-controls*/

.multilist-controls .btn-include-all{ background-position: 0 -57px}
.multilist-controls .btn-include-all:disabled{ background: url(../Images/inc_exclude_disabled.png) 0 -57px; background-repeat: no-repeat; } /*New UI: buttons for multilist-controls*/

.multilist-controls .btn-exclude{ background-position: 0 -31px}
.multilist-controls .btn-exclude:disabled{ background: url(../Images/inc_exclude_disabled.png) 0 -31px; background-repeat: no-repeat; } /*New UI: buttons for multilist-controls*/

.multilist-controls .btn-exclude-all{ background-position: 0 -80px}
.multilist-controls .btn-exclude-all:disabled{ background: url(../Images/inc_exclude_disabled.png) 0 -80px; background-repeat: no-repeat; } /*New UI: buttons for multilist-controls*/


/*/* controlling the grid height*/
.gh180 .k-grid-content{height: 180px !important;}
.gh320 .k-grid-content{min-height:317px !important; max-height:317px !important; height:317px;}
.gh400 .k-grid-content{height: 400px !important;}

/** no edit group **/
.no-edit-group{ margin-bottom: -3px;}
.no-edit-group label{ display: block;}
.no-edit-group .leftbox{border-right: 0 !important;  }
/*.no-edit-group .leftbox:disabled{background-color: #fff !important;} mega-merge sept 2015*/
.no-edit-group .seperator{width: 10px !important; clear: none !important; border-left: 0 !important; border-right: 0 !important;padding: 0 !important;}
/*.no-edit-group .seperator:disabled{ background-color: #fff !important} mega-merge sept 2015*/
.no-edit-group .seperator:focus{border-left:0 !important; border-right:0 !important;}
.no-edit-group .rightbox{ clear: none !important; border-left: 0 !important; }

/*.staticgrid-group .staticgrid .fiscal-group{
    margin:0;
}*/
/*.staticgrid-group .staticgrid .fiscal-group .rightbox{
    width:122px !important;
}*/
/*.staticgrid-group .staticgrid .fiscal-group .btn-fiscal-picker{
    background-position: -154px -184px !important;
    height:24px;
    width:24px;
    border-left: 0;
    border-top: 1px solid #9a9b9c;
    border-right: 1px solid #9a9b9c;
    border-bottom: 1px solid #9a9b9c;
    background-color:#fff;
}*/
/*.staticgrid-group .staticgrid .fiscal-group .btn-fiscal-picker:hover {
    background-color: #dadadd;
}*/
/*fiscal calendar  numeric-group*/
/*.sublevel-1 .fiscal-group .rightbox-numeric{
    width: 93px;
    float: left;
    height: 30px;
    padding: 0px;
    border-bottom: 1px solid #9a9b9c;
}*/

/*.sublevel-1 .fiscal-group .rightbox-numeric:disabled {
    height: 29px;
    border-bottom: 1px solid #ececef !important;
}*/

/** gl - Journal Entry **/
.custom-je-tbl{
    width:205px;
    border:0px solid red;
    margin-bottom:8px;
}
.custom-je-tbl tr td{vertical-align:top; padding-bottom:4px;}
.custom-je-tbl tr td:first-child{width:125px;}
/*gl accounts - allocation tab -source type*/
.custom-sourcetype{ margin-top: -4px;}
.custom-sourcetype label{ display: block;}
.custom-sourcetype input[class*="btn-"] { margin-top: 8px;}
.custom-sourcetype .leftbox{width: 30px !important;   padding-left: 5px !important;   padding-right: 5px !important;   border-right: 0 !important;}
.custom-sourcetype .sep{ width: 10px !important;  padding-left: 0 !important;  padding-right: 0 !important;  border-left: 0 !important; border-right: 0 !important;}
.custom-sourcetype .rightbox{ width: 90px; border-left:0; margin-top: 8px;}
.custom-sourcetype .leftbox,
.custom-sourcetype .sep,
.custom-sourcetype .rightbox{
     float: left;
    height: 30px;
    margin-top: 8px;
}

/******AP - Recurring Payable******/
.tax-total-table, .tax-total-form{
    width:440px;
    margin-bottom:20px
}
.tax-total-table td:first-child, .tax-total-form td:first-child{
    width:300px;
}
.tax-total-table{
    border:1px solid #9a9b9c !important;
}

.tax-total-table-border{
border: 1px solid #9a9b9c !important;
float: left;
width: 330px;
margin: 0 10px;
}

.tax-total-margin {
    margin:0 25px;
}

.tax-total-table td, .tax-total-form td{
    padding:7px;
}
.tax-total-form input[type=text]{
    height:30px;
    width:210px;
    padding-right:10px
}

/*control-and-finder*/
.control-and-finder .controls-lbl{ margin-left: 2px;}
.control-and-finder .checkBox{ margin-bottom: -4px; margin-top: -3px;}

/* The following classes will be remove once the shared components converted to the new structure */
.gird_culm_1, .w10 {
    width: 10px;
}

.gird_culm_2, .w20 {
    width: 20px;
}

.gird_culm_3, .w30 {
    width: 30px;
}

.gird_culm_4,.w45  {
    width: 45px;
}

.gird_culm_5, .w60 {
    width: 60px;
}

.gird_culm_6, .w75 {
    width: 75px;
}

.gird_culm_7, .w90 {
    width: 90px;
}

.gird_culm_8, .w100 {
    width: 100px;
}

.gird_culm_9, .w120 {
    width: 120px;
}

.gird_culm_10, .w140 {
    width: 140px;
}

.gird_culm_11, .w150 {
    width: 150px;
}

.gird_culm_12, .w160 {
    width: 160px;
}

.gird_culm_13, .w180 {
    width: 180px;
}

.gird_culm_14, .w200 {
    width: 200px;
}

.gird_culm_15, .w220 {
    width: 220px;
}

.gird_culm_16, .w240 {
    width: 240px;
}

.gird_culm_17, .w250 {
    width: 250px;
}

.gird_culm_450, .w450 {
    width: 450px;
}
.mar_top_008 {
    margin-top: 8px !important;
}
.pad_top_1 {
    padding-top: 10px !important;
}
.mar_t10 {
    margin-top: 10px;
}
.grid_Cell_Number_Right_Align,
.input_Number_Right_Align {
    text-align: right !important;
}

.textCenterAlign {
    text-align: center !important;
}

.textRightAlign {
    text-align: right !important;
}

/*AR/reciptentry*/
.k-numerictextbox .k-numeric-wrap.k-state-disabled input[type=text]:disabled {width:100% !important; line-height:18px;}
.k-numerictextbox .k-numeric-wrap.k-state-default input[type=text]{width:100% !important; line-height:18px;}
/*.sublevel-1 .numeric-search-group .k-numerictextbox.default{ width: 140px;}
.sublevel-2 .numeric-search-group .k-numerictextbox.default{ width: 130px;}*/
.numeric-search-group .k-widget.k-numerictextbox{padding:0;}
.k-datepicker .k-input{width:99.9% !important;}
.clear-none {clear:none !important;}

/* GL Options */
/*.postingtbl .panel-content{min-height:236px;}*/
/*.numeric-group .k-numerictextbox.smaller{ width: 60px;}*/

.address {
    background: #fff;
    padding: 16px 10px;
    border: 1px solid #9a9b9c;
    margin-bottom: 15px;
    margin-top: 5px;
    line-height: 1.5;
}
/*.finder_popUp #NumericTextBoxDiv {
    margin-top: 4px;
}*/
.finder_popUp #NumericTextBoxDiv .k-widget.k-numerictextbox{ width: 100%; padding:0;}
#NumericTextBoxDiv .k-numeric-wrap input[type=text]{
    margin: 0;
    border: 0;
    width: 100% !important;
    height: 28px;
}

#NumericTextBoxDiv .k-numeric-wrap.k-state-focused input[type=text]:focus{
    border:0 !important;
}

.finder-tbl td{
   vertical-align:top;
  padding-bottom:20px;
   
}
.finder-tbl #ValueTextBox{
   margin:0;
}
.finder_popUp .k-datepicker .k-input{
    margin: 0;
    border:0;
    line-height: 16px;
    height: 100%;
}
.finder_popUp #ValueDropDownDiv .k-datepicker{
    /*margin-top: 7px;*/                                            /*Commented for finder popup datepicker issue*/
    display: inline-block !important;
}
.finder_popUp #ValueDropDownDiv .k-datepicker .k-picker-wrap .k-select{
    padding-left: 1px;
}

/*GL -accountstructure */
.custom-account-structure .text{ position: relative; top:-1px;}
/*End:GL -accountstructure */

/*GL - Batchlist*/
.custom-batchlist-checkbox{ margin-top: 3px; margin-bottom: 5px;}
.k-ff .custom-batchlist-checkbox{ margin-top: 4px;}
/*End:GL - Batchlist*/


.custom-options-accounttab-cb{}


/* Grid Edit Class starts*/
.custom-grid-group .header {
background: #4d4f52;
height: 45px;
vertical-align: middle !important;
text-align: center;
display: table;
position: relative;
color: #ffffff;
line-height: 40px;


    border: 1px solid red;
}
.custom-grid-group{
border:1px solid #ababab;
position: absolute;
z-index: 1000;
background: #ffffff;
}

.custom-grid-group .edit-columns-icon img {
position:relative;
left:10px;
top:3px;
}

.custom-grid-group table td {
height:30px;
border-top:1px solid #ababab;
vertical-align: middle;
}
.cust-grid-col-content input {
    border: 1px solid red;

}

.custom-grid-group table td{
padding-left: 30px !important;
background: url(../Images/edit-columns-icon.png) no-repeat 10px 11px;
padding-top:4px;
padding-bottom:4px;
vertical-align:top;
}

.custom-grid-group th{
padding-left: 30px !important;
vertical-align: middle;
height:30px;
}


.custom-grid-group .cust-grid-col-content th .checkBox{float:left;}

.cust-grid-col-content th label {

float: left;
padding-left: 6px;
}

/*.custom-grid-group table td label {
margin-top:2px;
margin-left:10px;
text-align: left;
margin-left: 20px;
line-height: 18px;
display:table-cell;
padding-left:5px;
padding-top:5px;
}*/

/*.custom-grid-group .cust-grid-col-content
{
height:210px !important;
overflow-y:scroll !important;
}*/

.custom-grid-group .cust-grid-col-content table {
width:100%;
}

.cust-grid-col-content table td .checkBox{
    
    display:table-cell;
    height:20px;
    margin-top:2px;
}
.cust-grid-col-content table td .checkBox.focus{

}

.multi-selectBox-controlls .btn_meltiList.double-arrow-left {
    background-position: 0 -60px;
}

.multi-selectBox-controlls .btn_meltiList.double-arrow-right {
    background-position: 0 -90px;
}
.pencil-edit, .pencil-edit-disabled {
   background-color: transparent;
   height: 20px;
   width: 22px;
   border: none;
   position:relative;
   /*top:4px;*/
   z-index:10000;
   vertical-align: middle;
}
.pencil-edit{
   background-position: -206px -96px;
   cursor: pointer;
}

.pencil-edit-disabled{
   background-position: -206px -123px;
   cursor: default;
}
.editField-optional-feld {
background-position: -206px -96px;
background-color: transparent;
height: 22px;
width: 22px;
left: -15px;
top: 3px;
float: left;
position: relative;
cursor: pointer;
border: none;
}

.editField-optional-feld-edit-pencil-disabled {
background-position: -206px -123px;
background-color: transparent;
height: 22px;
width: 22px;
left: -15px;
top: 3px;
float: left;
position: relative;
cursor: pointer;
border: none;
}

#divFinderPrefEditCols {
position: absolute;
left: 10px;
top: 106px;

}

.ml8 {
margin-left: 8px !important;
}

.mr5 {
margin-right: 5px !important;
}

.ml5 {
margin-left: 5px !important;
}

.mt20 {
margin-top: 20px !important;
}

.bor-top {
border-top: 1px solid #cccccc;
padding-top: 20px !important;
margin-top: 10px !important;
}

.mb10 {
margin-bottom: 10px !important;
}
.pb7 {
    padding-bottom: 7px !important;
}

.mt5 {
margin-top: 5px !important;
}

.detail, .edit {
font-size: 12px;
font-family: arial;
color: #255bc7;
margin-left: 10px;
cursor: pointer;
}

/* Grid Edit Class End*/
/*Help tool tip styles - start*/

    .k-tooltip-content:before {
    content: "";
    background-image:url("/Content/Images/QuestionIcon_Select.png"); 
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    position: absolute;
    display: inline-block;
    top: -10px;
    left: -10px;
}

    .k-widget.k-tooltip {
    outline-width: 2px;
    outline-color: #FFF;
    background-color: #353333;
    border-radius: 10px;
    font-size: 13px;
    color: #FFF;
    font-family: arial;
    border: 2px solid #fff;
    padding: 14px 13px 17px 19px;
    box-shadow: 2px 4px 5px -1px #a8a8a8;
    top: 41px;
    left: -10px;
    position: relative !important;
    text-align: left;
    width: 280px !important;
    
    }

    .k-widget.k-tooltip {
    border-color: #c5c5c5;
    }
    .k-callout-w{display:none;}
    .help-icon {
    background-image: url("/Content/Images/QuestionIcon_Default_Dark.png");
    background-repeat: no-repeat;
    display: inline-block;
    
    height: 14px;
    /*left: -153px;*/
    /*padding-left: 0 !important;*/
    /*position: relative;*/
    /*top: -18px;*/
    width: 20px;
    height:17px;
    cursor:pointer;
    }   
div[class*="-group"] > label + .help-icon {
    background-position: right 0px;
    position:relative;
    top:-2px;
    
}
.k-ff div[class*="-group"] > label + .help-icon {
    
   
}
/*Help tool tip styles - end*/

#div_sourcecode_dialog {
    /*min-height: 575px;*/
}

.k-ie #ExportOptions span.seperator {
    position: relative;
    top: -33px;
}

/**/
.custom-postjournal-rb1{margin-top: 14px; margin-bottom: 1px;}
.custom-postjournal-rb2{margin-bottom: 6px;}
.k-ff .custom-postjournal-rb2{margin-bottom: 5px;}
.custom-postjournal-rb1 .radioBox+ span,
.custom-postjournal-rb2 .radioBox+ span{ position:relative; top:-1px;}
/*gl batch liting*/
.custom-batchlisting-tbl{}
.custom-batchlisting-tbl td{vertical-align: top;}
.custom-batchlisting-tbl td:first-child{width: 160px;vertical-.label-link : top; padding-top: 7px;}
.custom-batchlisting-tbl td:nth-child(2){width: 240px; }
.custom-batchlisting-tbl td:nth-child(2) label{margin-bottom: 2px; display: block;}
.custom-batchlisting-cb .child{ }
.custom-batchlisting-cb .child label{ padding-right: 19px;}
.custom-batchlisting-rb .child{}
.custom-batchlisting-rb .child label{ padding-right: 19px;}

#windowmessage .message-control{
    width: 100%; /*Mega-merge sept 2015*/
    margin-bottom:20px;
}

.border-top{border-top:1px solid #ccc}
.border-bottom{border-bottom:1px solid #ccc}
.no-border{border:0 !important;}

.flex{display: flex;}
.custom-data-integerity{margin-top:20px;}
.custom-data-integerity .left:first-child{ margin-right:20px;}
.custom-data-integerity .child{margin-top:6px;}
.custom-data-integerity .child label{display: inline; min-width:120px; top:1px;}

/** remove close button in IE browser**/
::-ms-clear {
    display: none;
}

/****/
/*.gridcontrols-group.custom-rollup input[class*="btn-"]{
    margin:0 10px 0 0;
}*/
.gl-reverse-batch{
    width:700px;
    border:0px solid red;
}
.gl-reverse-batch td{vertical-align:top;border:0px solid blue;}
.gl-reverse-batch td:nth-child(1){
    width:100px;
}
.gl-reverse-batch td:nth-child(2){
    width:400px;
}
/*.gl-reverse-batch td:nth-child(2) label{position:relative; top:0 !important;}*/

/*.fiscal-datepicker {
    width: 18px;
    height: 20px;
    cursor: pointer;
    background-position: -157px -186px !important;
    background-image: url(../Images/sprite.png);
    background-repeat: no-repeat;
}*/

/*.fiscal-datepicker { 
  background-color: #e0e1dd;
  background-image: url(../Images/sprite.png);
  ackground:url(../Images/sprite.png) linear-gradient(to bottom,#f5f5f5 50%,#eaeaea 100%);
  background:url(../Images/sprite.png) #f5f5f5 ;
  background-position: -152px -181px !important;
  border: 1px solid #9a9b9c;
  margin:0 auto auto -1px;
  text-indent: -9999px;
  width: 30px;
  height: 30px;
  max-width: 30px;
  max-height: 30px;
  float: left;
    cursor: pointer;
}*/

/*.fiscal-datepicker:hover {
  -moz-box-shadow: inset 0 0 5px #747475;
  -webkit-box-shadow: inset 0 0 5px #747475;
  box-shadow: inset 0 0 5px #747475;
}*/

/***** AR Terms - Table *****/
.customGridTableWrapper{
    overflow-x:scroll;
}
.customGridTable{
    border:1px solid #9a9b9c;
    text-align: left;
}
.customGridTable th{
    border:1px solid #4d4f52;
    border-right: 1px solid #eaeaea;
    background-color: #4d4f53;
    padding: 13px 20px 12px 20px;
    font-weight: bold;
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
}
.customGridTable th:last-child {
    border-right:1px solid #4d4f53;
}
.customGridTable td{
    padding: 1px 13px 1px 13px;
    height: 30px;
    max-height: 30px;
    font-size: 12px;
    vertical-align:middle;
    white-space: nowrap;
}
.customGridTable tr:nth-child(odd) {
    background: #f1f1f1;
}
.customGridTable tr:nth-child(even) {
    background: #fff;
}
.customGridTable.lightTextbox tr:nth-child(odd) input[type=text]{
    border:1px solid #ebebeb;
}
.customGridTable.lightTextbox tr:nth-child(even) input[type=text]{
    border:1px solid #ebebeb;
}
.customGridTable.lightTextbox input[type=text] {
    margin: 0;
    height: auto;
    padding: 2px 3px;
}

.customGridTable tbody tr:nth-child(even) td:first-child { background:#efefef !important;}
.customGridTable tbody tr:nth-child(odd) td:first-child { background:#e3e3e3 !important;}

.customGridTable .custRowFirst{background:#e3e3e3 !important;}
.customGridTable .custRowSecond{background:#efefef !important;}

.customGridTable input[type="text"]{
    font-size: 12px;
    height: 30px;
    padding: 0 10px 0 10px !important;
    margin:4px 0px 4px 0px;
}

.customGridTable tr.no-rbor th {
    border-right:1px solid #4d4f53;
}
/**/
.print-range-tbl{width:100%;}
.print-range-tbl td{vertical-align:top;}
.print-range-tbl td label{
    display: inline-block;
    line-height: 1.3;
    margin-top: -4px;
    margin-bottom: 6px;
}
.print-range-tbl td:nth-child(1){width:200px}
/*.print-range-tbl td:nth-child(2){width:150px}*/

.edit-icon:after {
        content: url(../Images/pencil-icon.png);
        margin-top: -1px;
        margin-left: 5px;
        cursor:pointer;
            }

.k-ie .edit-field{
    /*top:-2px;*/ 
    /*background-color: #f5f5f5;*/
}
.edit-field{
    background-position: -206px -97px;
    background-color: transparent;
    height: 18px;
    width: 22px;
    /*left: 5px;
    top: 5px;*/
    position: relative;
    cursor: pointer;
    border: none;
    z-index:10000;
    vertical-align: middle;
    margin-top: 5px;
}
.edit-field:hover { /*New UI: hover style added*/
    opacity: 0.7;
}

.k-edit-cell .k-dropdown + .edit-field {
    background-color: #e8effe; /* add to hide '...' showing underneath the pencil icon in IE*/
}

@-moz-document url-prefix() {
    .edit-field {
        position: static !important;
}
}

  .edit-field:hover{
  box-shadow:none !important;
  }
  .edit-field:focus{border:none !important;}

  .ofx-result{ padding-top:17px;}

  .OptFin span input.grid_inpt{padding-right:20px !important;}
  .mlmten{margin-left:-10px !important;}
  
  div[class*="file-upload-group"] label{
display: inline-block;
float: left;
line-height: 1.3;
margin-top: -4px;
margin-bottom: 6px;
}
  
/*Company address - Options - all modules*/
.company-address{ margin-bottom:16px;}
.company-address p{}
.company-address label{ display: block;line-height: 1.5;}
.company-address .company-name{font-weight:bold;}
/**fiscal1**/
.fgrid{

}
.fgrid.k-grid .k-grid-header .k-header{
    height:40px;
}
.fgrid.k-grid table{
    width:100%;
}
.fgrid .k-grid-header table, 
.fgrid .k-grid-content table, 
.fgrid .k-grid-footer table{
    table-layout:fixed;
}
/*.fgrid .k-grid-header table,
.k-grid-content table{
    width:auto;
}*/
/*first col and second*/
.fgrid .k-grid-header table th:first-child, .fgrid .k-grid-content table td:first-child{
    width:200px;
    background-color:#4d4f53 !important;
    color:#fff;
}

.fgrid .k-grid-header table th:nth-child(2), .fgrid .k-grid-content table td:nth-child(2){
    width:130px;
}
/* border bottom for the cell*/
.fgrid .k-grid-content table tr td{
    border-bottom:1px solid transparent;
}
.fgrid .k-grid-content table td:first-child{
    border-bottom:1px solid #9a9b9c;
}

/*after the 3rd col*/
.fgrid .k-grid-header table th:nth-child(n+3),
.fgrid .k-grid-content table tr td:nth-child(n+3)
{
    width:150px;
}
/*selected cell highlight override*/
.fgrid.k-grid tr.k-state-selected > td:first-child,
.fgrid.k-grid tr.k-state-selected > td{
    border-left:0;
    padding-left:20px;
    font-weight:normal !important;
    
}
/*labels*/
.fgrid .lockedtext{
    position: relative;
    display: inline-block;
    top: -6px;
}
.k-ff .fgrid .lockedtext {
    top: -7px;
}

/*alternative  row bg color*/
.fgrid .k-grid-content table tr:nth-child(odd) td:nth-child(odd){
    background:#eaeaea;
}
.fgrid .k-grid-content table tr:nth-child(odd) td:nth-child(even){
    background:#f1f1f1;
}
.fgrid .k-grid-content table tr:nth-child(even) td:nth-child(odd){
    background:#f5f5f5;
}
.fgrid .k-grid-content table tr:nth-child(even) td:nth-child(even){
    background:#fff;
}
/*3rd  row bg color*/
.fgrid .k-grid-content table tr:nth-child(3) td:nth-child(odd){
    background:#a7a8aa;
}
.fgrid .k-grid-content table tr:nth-child(3) td:nth-child(even){
    background:#c4c5c6;
}

.fgrid{}
.fgrid .custom-calender{
    border: 1px solid #dbdbdb;
    width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    padding: 0 20px 0 5px;
    height: 23px;
    line-height: 23px;
    min-width:45px;
    /*background:url("/Content/Images/edit-calandar.png") no-repeat;*/
     background:url("/Content/Images/calender-small.png") no-repeat right 2px center;
}
.fgrid .bb .k-icon{

}
.fgrid .bb .k-icon.k-i-calendar{
    background-position: -123px -184px !important;
    float:right;

}
/*.fgrid .k-grid-header table, .fgrid .k-grid-content table, .fgrid .k-grid-footer table{
    table-layout:auto;
}*/
/** Fiscal Calendar **/
.fiscalgrid {
  max-width: 940px;
  font-size: 12px;
}

.fiscalgrid > .k-grid-header {
    padding-right:0px !important;
}

.fiscalgrid .k-grid-header table th {
  border: 1px solid #9a9b9c;
  background: #4d4f53;
  color: #fff;
  font-weight: 700;
  min-width: 145px !important;
  max-width: 145px !important;
  height: 40px;
  vertical-align: middle;
  text-indent: 20px;
  box-sizing: border-box;
}

.fiscalgrid .k-grid-header table th:first-child,
.fiscalgrid .k-grid-content table td:first-child {
  width: 250px !important;
  min-width: 250px !important;
  /*max-width: 260px !important;*/
  max-width: 250px !important;
  box-sizing: content-box;
  padding-left: 20px !important;
 
  height:32px;
  min-height:32px;
}

/*.fiscalgrid  .k-grid .k-edit-cell{
    vertical-align:top;
}*/
.fiscalgrid .k-grid-header table th:first-child{}
.fiscalgrid .k-grid-content table td:first-child{}
.fiscalgrid table td {
  min-width: 145px !important;
  max-width: 145px !important;
  height: 32px;
  vertical-align: middle;
  padding-left: 16px;
  box-sizing: border-box;
  border-bottom: 1px solid transparent;
}


.fiscalgrid table tr td:first-child {
  background: #4d4f53 !important;
  color: #fff;
  font-weight: 700;
  border-bottom: 1px solid #9a9b9c;
  padding-left: 0 !important;
  overflow: hidden;

}

.fiscalgrid table tr:nth-child(even) {
  background-color: #f1f1f1;
}
.fiscalgrid table tr:nth-child(even) td:nth-child(odd) {
  background-color: #eaeaea;
}
.fiscalgrid table tr.lockAll td {
  background: #a7a8aa !important;
}
.fiscalgrid table tr td .icon {
  margin-right: 6px;
}
.fiscalgrid table tr.lockAll td:first-child > .checkBox {
  float: right;
  margin-right: 12px;
}
.fiscalgrid table tr.lockAll td:nth-child(even) {
  background: #c4c5c6 !important;
}
.fiscalgrid table .nestedTbl {
  border: none;
  width: 100%;
}
.fiscalgrid table .nestedTbl td:first-child {
  min-width: 162px !important;
  max-width: 162px !important;
  border: none;
  border-right: 1px solid #fff;
}
.fiscalgrid table .nestedTbl td:last-child {
  width: 44px !important;
  min-width: 44px !important;
  max-width: 44px !important;
  border: none;
  padding-left: 10px;
}
.fiscalgrid table tr:nth-child(odd) .nestedTbl td:last-child {
  background: #c4c5c6;
}
.fiscalgrid table tr:nth-child(even) .nestedTbl td:last-child {
  background: #a7a8aa;
}
.fiscalgrid label {
  margin-top: 3px;
}
.fiscalgrid .labelText {
  display: inline;
  padding-left: 20px;
}
.fiscalgrid .checkBox {
  margin: 0;
}
.lockAll .labelText {
  display: inline-block;
  padding-top: 4px;
}
#FiscalCalenderGrid .k-grid-content table tr:nth-child(3) td:nth-child(1) .checkBox{
  height:31px;
  width:42px;
  float:right;
  /*background-position:5px -268px;*/
  background-color:#a7a8aa;
  margin-right:-33px;
  top:7px;
  left:4px;
}
#FiscalCalenderGrid .k-grid-content table tr:nth-child(n+4) td:nth-child(1) .checkBox
{
  border:0px solid red;
  height:31px;
  width:42px;
  float:right;
  background-position:5px -268px;
  background-color:#c4c5c6;
  margin-right:-23px;
  border-left:1px solid #fff;
  top:0px;
}
#FiscalCalenderGrid .k-grid-content table tr:nth-child(n+4) td:nth-child(1) .checkBox input[type=checkbox]{
    opacity:0;
    position:relative;
    left:11px;
    top:4px;
}
#FiscalCalenderGrid .k-grid-content table tr:nth-child(n+4) td:nth-child(1) .checkBox.cBox-hover{
  background-position:-26px -268px;
}
#FiscalCalenderGrid .k-grid-content table tr:nth-child(n+4) td:nth-child(1) .checkBox.selected{
  background-position:5px -296px;
}
#FiscalCalenderGrid .k-grid-content table tr:nth-child(2n+4) td:nth-child(1) .checkBox
{ 
  border:0px solid blue; background-color:#a7a8aa;
  margin-right:-23px;
  border-left:1px solid #fff;
  top:0px;
}
#FiscalCalenderGrid .k-grid-content table tr:nth-child(2n+4) td:nth-child(1) .checkBox  input[type=checkbox]{
    opacity:0;
    position:relative;
    left:11px;
    top:4px;
}
.k-ff #FiscalCalenderGrid .k-grid-content table tr:nth-child(n+4) td:nth-child(1) .checkBox.selected,
.k-ff #FiscalCalenderGrid .k-grid-content table tr:nth-child(n+4) td:nth-child(1) .checkBox.cBox-hover,
.k-ff #FiscalCalenderGrid .k-grid-content table tr:nth-child(n+4) td:nth-child(1) .checkBox,
.k-ff #FiscalCalenderGrid .k-grid-content table tr:nth-child(2n+4) td:nth-child(1) .checkBox,
.k-ff #FiscalCalenderGrid .k-grid-content table tr:nth-child(2n+4) td:nth-child(1) .checkBox.selected,
.k-ff #FiscalCalenderGrid .k-grid-content table tr:nth-child(2n+4) td:nth-child(1) .checkBox.cBox-hover{
    margin-top:-30px !important;
}
.checkboxGroup .checkBox {
  margin: -1px 2px 0 0;
}
.fiscalgrid .k-grid-header table, 
.fiscalgrid .k-grid-content table {
  table-layout: auto;
  border-collapse: collapse;
  width:auto;
}
.fiscalgrid .k-grid-content table tbody tr:nth-child(even) {
  background-color: yellow;
}
.fiscalgrid .k-grid-content table tr:nth-child(even) td:nth-child(odd) {
  background-color: #f5f5f5;
}
.fiscalgrid .k-grid-content table tr:nth-child(odd) td:nth-child(odd) {
  background-color: #eaeaea;
}
.fiscalgrid tr:nth-child(3) td {
  background: #a7a8aa !important;
}
.fiscalgrid tr:nth-child(3) td:first-child {
  background: #a7a8aa !important;
}
.fiscalgrid tr:nth-child(3) td:nth-child(even) {
  background: #c4c5c6 !important;
}
.fiscalgrid .k-grid tr.k-state-selected > td:first-child {
  border-left: 0;
  font-weight: bold !important;
}
.fiscalgrid .k-grid tr.k-state-selected label.lockedtext {
  font-weight: normal;
}
.fiscalgrid .k-grid-content tr.k-state-selected td{
  font-weight: normal !important;
}
.fiscalgrid .k-grid .k-grid-header .k-header {
  padding-left: 0;
}
.fiscalgrid label.lockedtext {
  position: relative;
  left: 0px;
  top:-6px;
}
#FiscalCalenderGrid table tr:nth-child(3) td:first-child label.lockedtext{
    position:relative;
    top:-9px;
    left:-224px;
    font-weight: normal;
    color: #000;
    display:inline-block;
    width:190px;
    text-align:right;
}
.fiscalgrid .k-grid .k-grid-header .k-header {
  border-top: 0;
  border-bottom: 0;
}
.fiscalgrid .k-grid .k-datepicker .k-picker-wrap .k-input{ padding-left:2px !important; padding-right:2px !important}
.fiscalgrid .k-grid .k-grid-content .checkBox {
    top: 7px;
}

.custom-radiobox .child .radioBox {
    margin-bottom: 9px;
}
.border-all {
    border: 1px solid #9a9b9c !important;
}
table.totals-tab td:first-child {
    text-align: left;
    width: 345px;
}
table.totals-tab td:last-child {
    text-align: right;
}
table.totals-tab td {
    padding: 2px 0;
}
table.totals-tab hr {
    background-color: #9a9b9c;
    color: #fff;
    height: 1px;
    margin: 10px 0;
}
table.totalsTab td .boxSizing {
    box-sizing: border-box;
}

/*GL - reverse batch popup*/
.custom-reverse-batch .form-group .input-group{margin-bottom:0;}
.custom-reverse-batch .form-group .input-group input[type=text]{margin-bottom:20px; margin-top:-10px;}

/* ap/ar terms*/
#discountDateTableGrid .k-grid-content,
#dueDateTableGrid  .k-grid-content{
    min-height: 120px !important;
    height: 138px;
    overflow-y: hidden !important;
}
.overflow-x-hide{
    overflow-x: hidden !important;
}

/*Added Classes for Zoom Icon Button by Deepak*/
.btn-zoom {
    background-color: #9a9b9c;
    background-position: -120px -91px;
    border: 0;
    text-indent: -9999px;
    width: 30px;
    max-width: 30px;
    max-height: 30px;
    float: left;
    border: 0;
    margin: 0 0 0 10px;
}

/*#windowEmail form {
    margin-top: -20px !important;
}*/

/*gl-journal entry*/

.gl-je-batchinfo-table table{ width:49%; margin-bottom:2px;}
.gl-je-batchinfo-table table tr td{vertical-align:top; padding-bottom:4px;max-width: 180px; font-size: 13px;} /* max-width added to fix D-30432*/
.gl-je-batchinfo-table table tr td:first-child{ /*D-30432*/
    /*width:125px;*/  
    padding-right: 20px;
}
.gl-je-batchinfo-table table:first-child{ float:left;}
.gl-je-batchinfo-table table:last-child{ float:right;}


/*popup multilist control width fix*/
/*#glIntegrationPopup .multilist-wrapper .multilist-parent{width:370px;}*/

/*confirm message popup border issue*/
/*#div_optionalfields_dialog #importScreen {float:left;}*/
/*#div_optionalfields_dialog .container_popUp {display:table-cell;}*/ 
.staticgrid .k-numeric-wrap .k-input.with-finder.align-right{padding-right:25px;}
.box-group, 
.box-group-1 {
    padding:17px 20px 12px 20px;
    border: 1px solid #9a9b9c;
    background-color: #fff;
    margin:0 0 20px 0;
}
.box-group table, 
.box-group-1 table{
    width:100%;
}
.box-group table td:first-child {
    width: 80%;
    vertical-align: top;
    padding-bottom: 5px;
}
.box-group table td:last-child {
    width:5%;
    vertical-align: top;
    text-align:right;
}

.box-group table hr{
    margin: 10px 0;
}

.box-group .textbox, 
.box-group-1 .textbox  {
    padding: 0px 5px;
    height: 24px; /*mega-merge sept 2015*/
}

/*.box-group-1{
    margin: 0 auto 20px;
    min-width: 398px;
    width: 100%;
}*/

.box-group-1 table{
    text-align: left;
    width: 100%;
}
.box-group-1 table td, 
.box-group table td {
    vertical-align: middle;
    padding-bottom: 5px;
    word-wrap: break-word;
    position: relative;
 }

.box-group-1 table td:last-child {
    text-align: right;
}

.box-group-1 table td:first-child {
    padding-bottom: 5px;

}
.box-group-1 table td label:last-child {
    margin-left:0px;
}
.box-group-1 table td:last-child{
    text-align: right;
    padding-bottom: 5px;
}
.box-group-1 table hr {
    margin: 5px 0px;
}

.box-controller{
    min-width: 400px;
    width: 100%;
    padding: 0 !important;
}

.static-table {
    width: 60%;
    display:block;
}
.static-table td{
    padding-bottom:18px;
}
.static-table td:first-child {
    width:40%;
    vertical-align: top;
}
.static-table td:last-child {
    width:20%;
    vertical-align: top;
    text-align:right;
}
.valu-text {
    white-space: nowrap;
}
.wrapper-group .panel-content .static-table {
    width: 100%;
}
.wrapper-group .panel-content .static-table td { /*New UI: Summary box table styles*/
    padding-bottom:13px;
    width: 100%;
}
.form-group .static-label{
    font-weight:bold;
    margin-bottom:6px;
}
div[class*="button-group"].no-label input[class*="btn-"] {
    margin-top: 20px;
    margin-right: 16px;
}
div[class*="button-group"].no-label input[class*="btn-"]:last-child{
    margin-right: 0;
}
/*Popup Classes*/
.popupWindow .footer-group, .popupWindow .footer-group input[class*="btn-"] {margin-bottom:0px;}
.btnwithsearch{
    min-width: 79px;
    max-width: 79px;
    white-space: nowrap;
    padding: 0px 5px;
    height: 22px !important;
    margin-left: 10px;
}
/*Export popup message fix*/
#exportScreen .message-control{margin-top:0;}
/*Data Integrity Learnmore link in header tag*/
h3#labelDataIntegrity + a {
    position: relative;
    display: inline-block;
    top: 17px;
    margin-left: 8px;
    color: #0066FF;
}
.calendar-heading table td.w165.align-right {padding:0px;height:auto;}
.w140 {width:140px;}
.fiscalHeadingLable{padding-top: 0;vertical-align: middle;padding-right: 10px;text-align: right;}
.calendar-heading td.right{float:right;}
.calendar-heading>table {width:100%;}
.calendar-heading > table td.w165{position: relative;top: -9px;}
.calendar-heading > table td.w140{position: relative;top: -6px;}
.calendar-heading > table td:first-child{position: relative;top: -3px;}
.calendar-heading {    
    padding: 10px 10px 12px 10px;    
    color: #fff;    
    font-weight: 700;    
    /*border-color: #9a9b9c;*/    
    background-color: #686c76;    
    background-image: none;    
    height: 42px;
    border-right: 1px solid #dbdbde;
    border-left: 1px solid #dbdbde;
}
.calendar-heading .f-cal-left {    float: left;    width: 15%;}
.calendar-heading .f-cal-title {    width: 70%;    float: left;    text-align: center;}
.calendar-heading .f-cal-title span.k-widget.k-dropdown.k-header {    width: 50%;    margin-top: -5px;}
.calendar-heading .f-cal-right {    float: right;    width: 15%;    text-align: right;}
.w13 {width:13px;}

/*#ExportOptions .seperator{display:none;}*/

/*G/L Integration pencil icon starts*/
.pencil-wrapper{
    position: relative;
    height: 30px;
    background-color: inherit; /*mega-merge sept 2015 - pencil icon background defect*/
}
.pencil-wrapper .pencil-txt{
    display: inline-block;
    width:95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pencil-wrapper .pencil-icon {
    position: absolute;    
    right: -20px;
    display: inline-block;
    width: 35px;
    /*background-color: #e6f2e6;*/
    background-color: inherit; /*mega-merge sept 2015 - pencil icon background defect*/
    text-align:right;
    z-index:10000;
}
.pencil-wrapper .pencil-icon .edit-field{
    position:relative !important;
    left:-5px;
    top:0px;
    z-index:10000;
}

.k-grid tr:nth-child(even) td span.pencil-icon{
    /*background-color: #fff;*/
    background-color: inherit; /*mega-merge sept 2015 - pencil icon background defect*/
}


/*G/L Integration pencil icon ends*/

/*AR - Optional Field*/
#div_aroptionalfield_dialog div.container_popUp {
  float:left;
}

/**IC - Shipments popup**/
#exchangeRate{width:800px!important}

.wrapper > span.w90pc {width:90% !important;}

.align-middle {
    vertical-align:middle;
}

/**Import popup border**/
.result-grid-wrapper{
    border:1px solid #9A9B9C;
    overflow-x:auto;
    width:100%;
    max-width:750px;
    margin:0 auto;
}
.k-window .result-grid-wrapper .k-grid{
    border:0;
}

.k-grid-header .k-header > .k-link {
  display:inline;
}

#importScreen .inpt-file-container button {
        background-color: #979898 !important;
    }

/* CS/Create GL Batch - process error fix */
.numeric-go-group .k-widget.k-numerictextbox.k-input{padding:0px;}


/*.staticgrid-group .staticgrid td input {width:100%;}*/

/*Firefox Tooltip Issue Fix*/

@-moz-document url-prefix() { 
  #helpEmailMessageToolTip_tt_active {
    top:40px;
  }
}

/*Arrow facing up*/
.k-link .k-i-arrow-u {
background-position: -126px -152px !important;
float: right;
}
/* input text box inside the child */
.textbox{padding: 5px 10px;   height: 30px; margin-bottom:2px;}
input[type=text].small   { width: 160px;}
input[type=text].smaller { width:100px;}
input[type=text].xsmall  { width:40px; }


.multitextbox .textbox{margin-top:-7px;}
.misc-group .leftbox.border-enable {border: 1px solid #9a9b9c;}

.sub-section-1.border-right {
    border-right: 1px dotted #ccc;
    padding-right: 20px;
    margin-bottom:10px;
}

#frmCreateNewYear .message-control .msg-content {
    max-height: 320px;
}
span.p0{padding:0px;}
#InvoiceEntryDetailsGrid td{text-overflow:inherit}

/*.misc-group .leftbox.border-enable {border: 1px solid #9a9b9c;} New UI: duplicated line 2382*/


#rateOverrideWindowMessage .message-control.multiError-msg {width:700px;}

/*Padding right zero to retain the finder inside numeric input field in kendo grid*/
.k-edit-cell .k-widget.k-numerictextbox.pr25{padding-right: 0 !important}

/* base css for text field --------------------------------------------- */
/*Styles by Kim-End*/

/*New Styles After merging R1 n R2 css files - Geetha*/
/*div[class*="-group"] .label-menu {   float: left;  position: relative;  top:0px;}*/
/*.controls-group.chk-1 .label-menu  {   float: none !important;  position: relative;  top: 3px; }*/

.controls-group.chk-1 .child.input-group input[type=text]{
    clear: none;
    margin:0px 5px; 
    float: none;
}
.controls-group.chk-1 .child.numeric-group .k-widget.k-numerictextbox input[type=text] {margin:0px;}
.controls-group.rdo-1 .child.numeric-group .k-widget.k-numerictextbox input[type=text] {margin:0px;}

.controls-group.chk-1 .child.input-group label,
.controls-group.chk-1 .child.numeric-group label{
    margin-top: 5px;
    float: none;
    position: relative;
    top: -1px;
}
.controls-group.chk-1 .child.numeric-group input[type=text]{clear: none;margin: 0px 5px 5px;}
.controls-group.chk-1 .child.input-group .checkBox,
.controls-group.chk-1 .child.numeric-group .checkBox{margin-top: 5px; top:1px;}

.chk-1 .child:last-child {margin-bottom: 0;}
.rdo-1 .child:last-child {margin-bottom: 10px;}

/*Order Entry- Bhanu*/
.static-tbl-1 td{padding-bottom:10px; width:100%;}

.box-group-1 span.textbox {
    padding-right:0px;
}


/* jk: added new sage armonye font icons -------------------------------------------- */

@font-face {
  font-family: 'Sage Armonye Icons';
  src: url(/Content/fonts/sagearmonyeicons.eot);
  src: url(/Content/fonts/sagearmonyeicons.eot?#iefix) format('embedded-opentype'), url(/Content/fonts/sagearmonyeicons.woff) format('woff'), url(/Content/fonts/sagearmonyeicons.ttf) format('truetype'), url(/Content/fonts/sagearmonyeicons.svg#sagearmonyeicons) format('svg');
}

[data-icon]:before {
  font-family: "Sage Armonye Icons";
  content: attr(data-icon);
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon {
    position: relative;
    display: inline-block;
}

.glyphicon:before {
    font-family: "Sage Armonye Icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    speak: none;
    line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
}

.staticgrid-group .staticgrid span.k-numeric-wrap.k-expand-padding input[type="text"]:focus,
.sublevel-2 .fiscal-group .rightbox span.k-numeric-wrap.k-expand-padding input[type="text"]:focus {
    border:none !important;
}

/*.staticgrid-group .staticgrid span.k-numeric-wrap.k-expand-padding.k-state-focused,
.sublevel-2 .fiscal-group .rightbox span.k-numeric-wrap.k-expand-padding.k-state-focused {
    border:1px solid #255bc7 !important;
}*/

.fiscal-group .k-numeric-wrap .k-input {
  padding: 5px 10px !important;
  height: 28px;
}

.fiscal-group span.k-numerictextbox {float:left;}

.sublevel-2 .fiscal-group .rightbox {/*width:93px;*/ padding:0px;}
.sublevel-2 .fiscal-group .rightbox span{border-left:0px none;}

/*.k-picker-wrap .k-select {padding:0px !important;} mega-merge sept 2015 duplcate style */
/*.k-i-calendar.k-icon {width:19px !important;} mega-merge sept 2015 duplcate style */

/*D-22979 Fix start -  Numeric search column*/
 .k-grid .k-edit-cell span.k-numeric-wrap.k-state-default.k-expand-padding{
    border:0px none;
}

.k-grid .k-edit-cell span.k-numeric-wrap.k-state-default.k-expand-padding .k-input {
    border:1px solid #9b9c9e !important;
}

.k-grid .k-edit-cell span.k-numeric-wrap.k-state-default.k-expand-padding.k-state-focused .k-input {
    border:1px solid #00a4cf !important;
}

.k-grid .k-edit-cell span.k-numeric-wrap.k-state-default.k-expand-padding .btn-search.k-input {
    top:0px;
    right:0px;
    border:0 none !important;
    padding-right:15px;
}

/*D-22979 Fix End*/
/*Item Wizard*/

.form-group>p{margin-bottom: 12px; line-height: 1.35;}
.image-group{float: left; position: relative;}
.form-group .image-group>img {margin:-20px auto -24px;}
.sub-heading {font-size:18px; color:#41a940; padding:10px 0px 20px;}

#creditcardwindowmessage {
    margin-bottom: 20px;
}


.k-window .k-window-content .footer-group-1 input[class*="btn-"] {
    margin-bottom: 0;
}

/* iPad - fix for iPad-safari scrollbar defect D-31746*/

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
    .k-safari .k-window .popup-iframe {
      overflow: auto !important;
      }
}
