<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="Implements,CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,CodeSchema_AttributeUse,UncategorizedRelationship,CodeSchema_Interface,CodeSchema_Struct,CodeSchema_Event,CodeSchema_Field,CodeSchema_Delegate,UncategorizedCodeElement,CodeSchema_ReturnTypeLink" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="0.410635720206593" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @5 Member=(Name=GetById @8 OverloadingParameters=[(ParameterIdentifier=0)]))" Category="CodeSchema_Method" Bounds="1270.55469637775,794.3508430012,77.5233333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetById" />
    <Node Id="(@1 @3 @5 Member=(Name=GetDetailModel @33))" Category="CodeSchema_Method" Bounds="780.294754191083,850.3180059068,119.31,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDetailModel" />
    <Node Id="(@1 @3 @5 Member=(Name=GetEmailContent OverloadingParameters=[@28,(@9 @10 Type=Customer ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="1079.91103173775,850.318005902302,125.353333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetEmailContent" />
    <Node Id="(@1 @3 @5 Member=(Name=GetExportImportBusinessEntityProperty OverloadingParameters=[@28,@16]))" Category="CodeSchema_Method" Bounds="780.35322373775,1018.2123317308,244.26,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetExportImportBusinessEntityProperty" />
    <Node Id="(@1 @3 @5 Member=(Name=GetExportImportOptions OverloadingParameters=[@16]))" Category="CodeSchema_Method" Bounds="1164.65038128442,962.252331718,166.316666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetExportImportOptions" />
    <Node Id="(@1 @3 @5 Member=(Name=GetImportTypes @29))" Category="CodeSchema_Method" Bounds="929.604754191083,850.318005911642,120.286666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetImportTypes" />
    <Node Id="(@1 @3 @5 Member=(Name=ProcessMap OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=1),@38]))" Category="CodeSchema_Method" Bounds="1378.03345968442,794.358005902302,99.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessMap" />
    <Node Id="(@1 @3 @5 Member=CSViewFinder)" Category="CodeSchema_Field" Bounds="1570.04242937604,738.363607350113,109.186666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CSViewFinder" />
    <Node Id="(@1 @3 @5 Member=CheckOutstandingDocs)" Category="CodeSchema_Field" Bounds="1460.13609123658,962.210770267709,160.873333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckOutstandingDocs" />
    <Node Id="(@1 @3 @5 Member=EnableYtdCalculation)" Category="CodeSchema_Field" Bounds="1600.08334032148,906.243607389747,148.553333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EnableYtdCalculation" />
    <Node Id="(@1 @3 @5 Member=GetActiveApplication)" Category="CodeSchema_Method" Bounds="1306.71512837775,906.2851688124,146.96,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetActiveApplication" />
    <Node Id="(@1 @3 @5 Member=ICAppID)" Category="CodeSchema_Field" Bounds="1651.99744782118,682.403607338359,81.0766666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ICAppID" />
    <Node Id="(@1 @3 @5 Member=OEAppID)" Category="CodeSchema_Field" Bounds="829.302359825291,738.356444457163,85.5700000000001,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OEAppID" />
    <Node Id="(@1 @3 @5 Member=OpenExtra)" Category="CodeSchema_Field" Bounds="1181.7798371627,738.363607351159,92.0899999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenExtra" />
    <Node Id="(@1 @3 @5 Member=YPAppID)" Category="CodeSchema_Field" Bounds="716.315693158625,738.356444457313,82.9866666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="YPAppID" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="780.294754192194,514.43801098408,117.863333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveComments" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="1483.67512837775,906.2851688124,147.583333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyCommentEntity" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="780.388337969642,682.3836749884,130.906666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAgeDocument" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="1406.36082032442,850.325168782302,143.46,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CustomerRepository" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="1361.01860592442,962.252331718,192.303333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetActivityAverageDaysToPay" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1130.20179504442,906.2851688124,146.513333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyCustomerEntity" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/16/2017 16:06:43" Bounds="720.294754188001,338.43801092788,1120.07639765696,765.734320846161" CodeSchemaProperty_StrongName="Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(2c107c09-71b5-4026-aaf8-6eb7f7cb3bc4.OutputPath)" Group="Expanded" Label="Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository.dll" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="1275.62308752881,626.4380109756,187.196666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckCustomerOverAmount" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1257.02475418766,514.43801096974,224.393333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckNationalAccountOverAmount" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="934.329754189121,514.43801096974,110.14,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddComment" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="933.014754189121,570.4380109756,112.77,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveComment" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="970.68371461775,962.252331722842,163.966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveCustomerComment" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1273.91492443219,682.3980109884,113.036666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetStatisticList" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1507.90012635108,794.358005894,106.34,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveStatistics" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1235.20748699108,850.325168804784,141.153333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyStatisticsEntity" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="1080.64142085787,514.43801098754,146.383333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCustomerBalance" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="953.75512837775,906.285168817242,146.446666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetOutstandingDocs" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="780.365603044416,962.2451688252,160.413333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyCustomerNumber" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1512.73308752495,458.43801098754,57.8733333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1511.41808751714,514.43801098754,60.5033333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Save" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1602.44975419714,514.4380109756,145.736666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateOptionalField" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="780.38203397775,906.2780059196,143.46,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CustomerRepository" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="740.294754188001,378.43801094068,1080.07639765696,705.734320820562" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1569.91825776277,682.3980109884,111.506666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ViewSecCheck" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1143.57428528579,738.3508481084,125.5,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetOptionalField" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="928.15808752636,458.43801096974,122.483333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteComment" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="922.681363044981,794.3508430012,234.916666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetCustomersAssignedOptionalFields" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1299.07428528631,738.3508481084,143.216666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetOptionalFieldList" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1644.25794224442,794.358005902302,116.806666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyCustomer" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="780.338029711022,794.350843006384,112.343333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFinderData" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1651.60284869467,738.358011006384,128.663333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetDefaultDetails" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1583.30295301648,962.245171350961,193.14,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CheckValidOptionalFieldValue" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="935.97808752636,626.4380109756,106.843333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetComment" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1143.50159109808,682.398010984939,100.413333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetStatistics" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1472.176182028,738.358010997739,149.426666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetNewOptionalField" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1579.82082032442,850.3251687996,143.46,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CustomerRepository" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="716.287234063302,906.243607389559,146.383333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_ageDocumentEntity" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="1081.63046414325,962.210770295159,158.116666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_ageDocumentMapper" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="716.308063520819,850.283607375563,133.8,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_commentMapper" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="1763.07411449196,682.403607338359,81.26,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_context" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="944.872359825291,738.356444490967,85.6900000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_csFinder" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="760.294754188001,418.43801095348,1040.07639765696,645.734320794962" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomerRepository&lt;THeader, TDetail&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="75" Group="Expanded" Icon="CodeSchema_Class" Label="CustomerRepository&lt;THeader,TDetail&gt;" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1060.48983716239,738.363607351159,91.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customer" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="1651.00942457617,962.210770253008,161.606666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerBalanceEntity" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="1305.97727780023,1018.17077028051,173.34,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerBalanceMapper" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="1571.55288058749,850.283607372829,143.556666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerComment" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1015.89452089604,794.316444503767,123.21,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerCredit" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="1106.52061112414,1018.17077030811,169.456666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerInquiryMapper" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="1644.72504547747,794.330770256759,132.73,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerMapper" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="895.710931564291,962.203607402359,155.943333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerOptFldValue" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="939.398672144552,1074.13077032244,203.653333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerOptionalFieldMapper" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="716.332665974812,962.196444504245,149.446666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerSetMapper" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="1482.73272293106,794.323607362913,132.033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerStatistic" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="1324.36938957733,794.323607363959,128.363333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_statisticsMapper" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="1238.04322373775,1018.692331718,116.919061454048,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActiveFilter" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1601.92142086381,458.4380109756,146.793333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddOrSaveCustomer" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1054.61322373775,1018.2123317308,153.43,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateBusinessEntities" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1416.95159109646,682.398010993584,122.966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAccessRights" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="947.161671300579,682.3836749884,160.613333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetAgeDocumentEntity" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="941.295004649538,738.3836749884,172.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetAgeDocumentMapper" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1281.17642086214,458.43801096974,176.09,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetCustomerBalanceEntity" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1275.30975419547,570.4380109756,187.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetCustomerBalanceMapper" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="1187.59802971108,794.3508430012,52.9566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Init" />
    <Node Id="AR{FC939FCA-E3C0-4B8E-9E71-C066963AF0BA}" Category="CodeMap_SolutionFolder" Bounds="700.294754188001,298.43801091508,1160.07639765696,825.734320871762" Group="Expanded" Label="AR" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@22" Category="CodeSchema_Calls" Bounds="898.160278320313,527.42041015625,27.1720581054688,0" Weight="1" />
    <Link Source="@11" Target="@23" Category="CodeSchema_Calls" Bounds="874.036254882813,540.400695800781,72.1256103515625,26.89599609375" Weight="1" />
    <Link Source="@11" Target="@44" Category="CodeSchema_Calls" Bounds="874.036254882813,487.544128417969,72.1256103515625,26.89599609375" Weight="1" />
    <Link Source="@11" Target="@51" Category="CodeSchema_Calls" Bounds="856.462829589844,540.400695800781,107.996154785156,80.7172241210938" Weight="1" />
    <Link Source="@11" Target="@63" Category="CodeSchema_FieldRead" Bounds="213.645004272461,1124.97998046875,294.533798217773,29.3175048828125" Weight="1" />
    <Link Source="@12" Target="@57" Category="CodeSchema_FieldRead" Bounds="376.851257324219,1237.9599609375,160.431030273438,83.170166015625" Weight="1" />
    <Link Source="@12" Target="@63" Category="CodeSchema_FieldRead" Bounds="408.935760498047,1184.10314941406,113.777374267578,27.8968505859375" Weight="7" />
    <Link Source="@13" Target="@76" Category="CodeSchema_Calls" Bounds="911.203796386719,695.384155273438,26.8670654296875,0" Weight="1" />
    <Link Source="@13" Target="@77" Category="CodeSchema_Calls" Bounds="887.848571777344,708.364440917969,88.8306274414063,27.3888549804688" Weight="1" />
    <Link Source="@17" Target="@57" Category="CodeSchema_FieldWrite" Bounds="382.466217041016,1353.92260742188,167.376861572266,82.077392578125" Weight="1" />
    <Link Source="@17" Target="@58" Category="CodeSchema_FieldWrite" Bounds="427.726654052734,1448.97998046875,107.036651611328,0" Weight="1" />
    <Link Source="@17" Target="@65" Category="CodeSchema_FieldWrite" Bounds="378.422088623047,1240.72155761719,157.143951416016,195.278442382813" Weight="1" />
    <Link Source="@17" Target="@66" Category="CodeSchema_FieldWrite" Bounds="376.991882324219,913.766052246094,195.473571777344,522.233947753906" Weight="1" />
    <Link Source="@17" Target="@68" Category="CodeSchema_FieldWrite" Bounds="374.834014892578,1298.13818359375,176.823822021484,137.86181640625" Weight="1" />
    <Link Source="@17" Target="@69" Category="CodeSchema_FieldWrite" Bounds="408.935760498047,1408.10314941406,113.777374267578,27.8968505859375" Weight="1" />
    <Link Source="@17" Target="@71" Category="CodeSchema_FieldWrite" Bounds="384.829345703125,1461.9599609375,171.3818359375,137.2373046875" Weight="1" />
    <Link Source="@18" Target="@60" Category="CodeSchema_FieldRead" Bounds="385.642547607422,341.569671630859,160.860504150391,70.4303283691406" Weight="4" />
    <Link Source="@19" Target="@60" Category="CodeSchema_FieldRead" Bounds="394.195343017578,345.037689208984,174.443206787109,178.962310791016" Weight="6" />
    <Link Source="@19" Target="@66" Category="CodeSchema_FieldRead" Bounds="379.13134765625,549.960021972656,190.859436035156,322.696960449219" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@57" Category="CodeSchema_FieldRead" Bounds="408.678558349609,1352.10314941406,114.034576416016,27.9599609375" Weight="1" />
    <Link Source="@22" Target="@63" Category="CodeSchema_FieldRead" Bounds="389.944152832031,1185.26232910156,153.169738769531,194.737670898438" Weight="4" />
    <Link Source="@23" Target="@57" Category="CodeSchema_FieldRead" Bounds="408.935760498047,1293.9599609375,113.777374267578,27.8968505859375" Weight="2" />
    <Link Source="@23" Target="@63" Category="CodeSchema_FieldRead" Bounds="382.466217041016,1185.92260742188,167.376861572266,82.077392578125" Weight="8" />
    <Link Source="@24" Target="@57" Category="CodeSchema_FieldRead" Bounds="437.980010986328,1336.97998046875,70.5133361816406,0" Weight="3" />
    <Link Source="@24" Target="@63" Category="CodeSchema_FieldRead" Bounds="381.170776367188,1184.6337890625,151.594665527344,139.3662109375" Weight="10" />
    <Link Source="@26" Target="@70" Category="CodeSchema_FieldRead" Bounds="409.166656494141,1672.97998046875,100.210021972656,0" Weight="13" />
    <Link Source="@26" Target="@71" Category="CodeSchema_FieldRead" Bounds="407.552337646484,1632.10314941406,115.160797119141,28.236083984375" Weight="3" />
    <Link Source="@27" Target="@70" Category="CodeSchema_FieldRead" Bounds="408.935760498047,1629.9599609375,113.777374267578,27.8968505859375" Weight="9" />
    <Link Source="@27" Target="@71" Category="CodeSchema_FieldRead" Bounds="426.573333740234,1616.97998046875,84.6383361816406,0" Weight="1" />
    <Link Source="@30" Target="@20" Category="CodeSchema_Calls" Bounds="1174.15478515625,540.400695800781,152.07080078125,82.8789672851563" Weight="1" />
    <Link Source="@30" Target="@21" Category="CodeSchema_Calls" Bounds="1227.03210449219,527.42041015625,21.0003662109375,0" Weight="1" />
    <Link Source="@30" Target="@78" Category="CodeSchema_Calls" Bounds="1203.76403808594,486.664184570313,106.831665039063,27.7759399414063" Weight="1" />
    <Link Source="@30" Target="@79" Category="CodeSchema_Calls" Bounds="1203.76403808594,540.400695800781,106.831665039063,27.7759399414063" Weight="1" />
    <Link Source="@31" Target="@60" Category="CodeSchema_FieldRead" Bounds="423.373687744141,293.959991455078,106.537139892578,20.5241088867188" Weight="4" />
    <Link Source="@32" Target="@60" Category="CodeSchema_FieldRead" Bounds="423.373687744141,335.475921630859,106.537139892578,20.5240783691406" Weight="1" />
    <Link Source="@34" Target="@36" Category="CodeSchema_Calls" Bounds="1569.96459960938,483.269958496094,66.0887451171875,27.6919860839844" Weight="1" />
    <Link Source="@34" Target="@60" Category="CodeSchema_FieldRead" Bounds="167.244674682617,329.791717529297,362.53840637207,594.208282470703" Weight="5" />
    <Link Source="@34" Target="@66" Category="CodeSchema_FieldRead" Bounds="183.649993896484,909.19580078125,358.656646728516,60.7841796875" Weight="1" />
    <Link Source="@34" Target="@73" Category="CodeSchema_Calls" Bounds="1570.619140625,471.419189453125,22.3154296875,0" Weight="1" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Bounds="1571.93420410156,527.42041015625,21.5286865234375,0" Weight="1" />
    <Link Source="@35" Target="@60" Category="CodeSchema_FieldRead" Bounds="157.067977905273,247.50715637207,385.238662719727,620.49284362793" Weight="6" />
    <Link Source="@35" Target="@66" Category="CodeSchema_FieldRead" Bounds="184.964996337891,882.783508300781,324.063323974609,10.1964721679688" Weight="1" />
    <Link Source="@35" Target="@73" Category="CodeSchema_Calls" Bounds="1570.90295410156,487.877655029297,65.150390625,27.2988586425781" Weight="1" />
    <Link Source="@36" Target="@67" Category="CodeSchema_FieldRead" Bounds="395.278137207031,768.955749511719,172.947631835938,155.044250488281" Weight="10" />
    <Link Source="@36" Target="@68" Category="CodeSchema_FieldRead" Bounds="391.064514160156,949.960021972656,154.173828125,314.550476074219" Weight="1" />
    <Link Source="@39" Target="@57" Category="CodeSchema_FieldWrite" Bounds="384.829345703125,1352.86315917969,151.183227539063,139.136840820313" Weight="1" />
    <Link Source="@39" Target="@58" Category="CodeSchema_FieldWrite" Bounds="408.935760498047,1461.08520507813,126.086456298828,30.914794921875" Weight="1" />
    <Link Source="@39" Target="@66" Category="CodeSchema_FieldWrite" Bounds="382.354522705078,913.773498535156,190.152618408203,578.226501464844" Weight="1" />
    <Link Source="@39" Target="@68" Category="CodeSchema_FieldWrite" Bounds="397.018402099609,1297.91564941406,152.764129638672,194.084350585938" Weight="1" />
    <Link Source="@39" Target="@69" Category="CodeSchema_FieldWrite" Bounds="382.466217041016,1409.92260742188,167.376861572266,82.077392578125" Weight="1" />
    <Link Source="@39" Target="@71" Category="CodeSchema_FieldWrite" Bounds="382.466217041016,1517.9599609375,167.376861572266,82.0775146484375" Weight="1" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@46" Category="CodeSchema_Calls" Bounds="1269.05615234375,751.345397949219,21.000244140625,0" Weight="1" />
    <Link Source="@43" Target="@60" Category="CodeSchema_FieldRead" Bounds="217.463333129883,172.979995727539,348.506759643555,132.473861694336" Weight="1" />
    <Link Source="@43" Target="@67" Category="CodeSchema_FieldRead" Bounds="181.93489074707,185.960006713867,315.486770629883,563.019973754883" Weight="2" />
    <Link Source="@44" Target="@63" Category="CodeSchema_FieldRead" Bounds="389.685180664063,1093.9599609375,152.621459960938,58.80419921875" Weight="5" />
    <Link Source="@45" Target="@59" Category="CodeSchema_FieldRead" Bounds="1666.27783203125,185.960006713867,82.5501708984375,19.0864105224609" Weight="4" />
    <Link Source="@46" Target="@60" Category="CodeSchema_FieldRead" Bounds="410.397613525391,344.563018798828,155.858428955078,123.436981201172" Weight="1" />
    <Link Source="@46" Target="@67" Category="CodeSchema_FieldRead" Bounds="385.568603515625,493.959991455078,185.784057617188,234.437469482422" Weight="3" />
    <Link Source="@47" Target="@60" Category="CodeSchema_FieldRead" Bounds="385.568603515625,345.562530517578,185.784057617188,234.437469482422" Weight="21" />
    <Link Source="@47" Target="@66" Category="CodeSchema_FieldRead" Bounds="393.347320556641,605.960021972656,175.838287353516,266.854248046875" Weight="1" />
    <Link Source="@48" Target="@45" Category="CodeSchema_Calls" Bounds="892.640197753906,807.346618652344,21.0003051757813,0" Weight="1" />
    <Link Source="@48" Target="@59" Category="CodeSchema_FieldRead" Bounds="1462.68005371094,216.979995727539,285.916625976563,0" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@60" Category="CodeSchema_FieldRead" Bounds="389.903167724609,346.602996826172,188.211395263672,433.397003173828" Weight="5" />
    <Link Source="@49" Target="@67" Category="CodeSchema_FieldRead" Bounds="419.342407226563,763.662536621094,88.8363952636719,17.1140747070313" Weight="5" />
    <Link Source="@49" Target="@68" Category="CodeSchema_FieldRead" Bounds="383.403076171875,805.960021972656,162.321044921875,458.505187988281" Weight="1" />
    <Link Source="@50" Target="@67" Category="CodeSchema_FieldRead" Bounds="385.642547607422,661.960021972656,160.860504150391,70.4302978515625" Weight="9" />
    <Link Source="@51" Target="@63" Category="CodeSchema_FieldRead" Bounds="409.418334960938,1168.97998046875,94.1966552734375,0" Weight="4" />
    <Link Source="@52" Target="@25" Category="CodeSchema_Calls" Bounds="1243.96899414063,695.384155273438,21.0003662109375,0" Weight="2" />
    <Link Source="@52" Target="@70" Category="CodeSchema_FieldRead" Bounds="405.330047607422,1688.10314941406,117.383087158203,28.7808837890625" Weight="10" />
    <Link Source="@52" Target="@71" Category="CodeSchema_FieldRead" Bounds="382.466217041016,1633.92260742188,167.376861572266,82.077392578125" Weight="2" />
    <Link Source="@53" Target="@49" Category="CodeSchema_Calls" Bounds="1621.70495605469,751.345397949219,21.0003662109375,0" Weight="1" />
    <Link Source="@53" Target="@60" Category="CodeSchema_FieldRead" Bounds="229.426666259766,209.85546875,332.533843994141,96.372314453125" Weight="1" />
    <Link Source="@54" Target="@55" Category="CodeSchema_FieldWrite" Bounds="1031.77294921875,189.948333740234,167.568359375,82.0516662597656" Weight="1" />
    <Link Source="@54" Target="@56" Category="CodeSchema_FieldWrite" Bounds="1057.84802246094,244.099060058594,114.028564453125,27.9009399414063" Weight="1" />
    <Link Source="@54" Target="@61" Category="CodeSchema_FieldWrite" Bounds="1076.53002929688,284.980010986328,67.333251953125,0" Weight="1" />
    <Link Source="@54" Target="@62" Category="CodeSchema_FieldWrite" Bounds="1057.84802246094,297.959991455078,114.028564453125,27.9009399414063" Weight="1" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetById @8 OverloadingParameters=[(ParameterIdentifier=0)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetDetailModel @33))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetEmailContent OverloadingParameters=[@28,(@9 @10 Type=Customer ParamKind=Ref)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetExportImportBusinessEntityProperty OverloadingParameters=[@28,@16]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetExportImportOptions OverloadingParameters=[@16]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetImportTypes @29))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=ProcessMap OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=1),@38]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CSViewFinder)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=CheckOutstandingDocs)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=EnableYtdCalculation)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=GetActiveApplication)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ICAppID)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OEAppID)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=OpenExtra)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=YPAppID)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@43" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@45" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@48" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@50" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@52" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@53" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@54" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@55" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@56" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@59" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@61" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@63" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@64" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@65" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@69" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@70" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@71" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@72" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@73" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@74" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@75" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@76" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@77" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@78" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@79" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@80" Category="Contains" FetchingParent="@6" />
    <Link Source="@73" Target="@60" Category="CodeSchema_FieldRead" Bounds="380.196105957031,346.581939697266,197.730285644531,489.418060302734" Weight="2" />
    <Link Source="@73" Target="@66" Category="CodeSchema_FieldRead" Bounds="423.373687744141,861.960021972656,87.2142639160156,16.8015747070313" Weight="1" />
    <Link Source="@73" Target="@67" Category="CodeSchema_FieldRead" Bounds="385.642547607422,765.569702148438,160.860504150391,70.4302978515625" Weight="2" />
    <Link Source="@73" Target="@69" Category="CodeSchema_FieldRead" Bounds="389.473510742188,861.960021972656,162.815124511719,513.782653808594" Weight="1" />
    <Link Source="@74" Target="@58" Category="CodeSchema_FieldRead" Bounds="379.631317138672,1037.9599609375,169.064422607422,394.204833984375" Weight="2" />
    <Link Source="@74" Target="@60" Category="CodeSchema_FieldRead" Bounds="388.901245117188,346.791961669922,191.217163085938,665.208038330078" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@63" Category="CodeSchema_FieldWrite" Bounds="376.584075927734,1037.9599609375,179.608673095703,113.240112304688" Weight="1" />
    <Link Source="@74" Target="@64" Category="CodeSchema_FieldWrite" Bounds="379.341613769531,1037.9599609375,182.083251953125,448.3662109375" Weight="1" />
    <Link Source="@74" Target="@67" Category="CodeSchema_FieldRead" Bounds="392.218170166016,769.942199707031,181.257293701172,242.057800292969" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@70" Category="CodeSchema_FieldWrite" Bounds="378.793090820313,1037.9599609375,174.371643066406,617.668823242188" Weight="1" />
    <Link Source="@74" Target="@72" Category="CodeSchema_Calls" Bounds="1207.99182128906,1031.19165039063,21.0003662109375,0" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@41" Category="CodeSchema_Calls" Bounds="1539.97705078125,695.384155273438,21.0003662109375,0" Weight="1" />
    <Link Source="@75" Target="@64" Category="CodeSchema_FieldRead" Bounds="408.935760498047,1520.10314941406,113.777374267578,27.8968505859375" Weight="1" />
    <Link Source="@76" Target="@55" Category="CodeSchema_FieldRead" Bounds="1085.10668945313,172.979995727539,66.3682861328125,0" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@56" Category="CodeSchema_FieldRead" Bounds="1090.97338867188,228.979995727539,54.6348876953125,0" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@61" Category="CodeSchema_FieldRead" Bounds="1053.82214355469,301.163879394531,137.360717773438,138.836120605469" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@62" Category="CodeSchema_FieldRead" Bounds="1052.35205078125,360.586273193359,163.294067382813,135.413726806641" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@80" Target="@60" Category="CodeSchema_FieldRead" Bounds="382.475006103516,346.423126220703,194.160186767578,349.050567626953" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@80" Target="@65" Category="CodeSchema_FieldRead" Bounds="382.464935302734,715.205627441406,168.077056884766,492.750915527344" Weight="1" />
    <Link Source="AR{FC939FCA-E3C0-4B8E-9E71-C066963AF0BA}" Target="@2" Category="Contains" FetchingParent="AR{FC939FCA-E3C0-4B8E-9E71-C066963AF0BA}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2c107c09-71b5-4026-aaf8-6eb7f7cb3bc4.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=(Name=CustomerRepository GenericParameterCount=2)" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Uri="Assembly=file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.Common.Models.dll" />
    <Alias n="8" Id="GenericParameterCount=1" />
    <Alias n="9" Uri="Assembly=$(69fd44a6-f2d9-44ac-80e3-5f31022169af.OutputPathUri)" />
    <Alias n="10" Id="Namespace=Sage.CA.SBS.ERP.Sage300.AR.Models" />
    <Alias n="11" Id="(@1 @3 @5 Member=(Name=SaveComments OverloadingParameters=[(@7 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=(Name=EnumerableResponse @8 GenericArguments=[(@9 @10 Type=CustomerComments)]))]))" />
    <Alias n="12" Id="(@1 @3 @5 Member=(Name=VerifyCommentEntity OverloadingParameters=[(@7 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=(Name=EnumerableResponse @8 GenericArguments=[(@9 @10 Type=CustomerComments)]))]))" />
    <Alias n="13" Id="(@1 @3 @5 Member=(Name=GetAgeDocument OverloadingParameters=[(@9 Namespace=Sage.CA.SBS.ERP.Sage300.AR.Models.Process Type=AgeDocument)]))" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/mscorlib.dll" />
    <Alias n="15" Id="Namespace=System" />
    <Alias n="16" Id="(@14 @15 Type=Boolean)" />
    <Alias n="17" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=Context)]))" />
    <Alias n="18" Id="(@1 @3 @5 Member=(Name=GetActivityAverageDaysToPay OverloadingParameters=[(@9 @10 Type=Customer)]))" />
    <Alias n="19" Id="(@1 @3 @5 Member=(Name=VerifyCustomerEntity OverloadingParameters=[(@9 @10 Type=Customer)]))" />
    <Alias n="20" Id="(@1 @3 @5 Member=(Name=CheckCustomerOverAmount OverloadingParameters=[(@9 @10 Type=CustomerBalance)]))" />
    <Alias n="21" Id="(@1 @3 @5 Member=(Name=CheckNationalAccountOverAmount OverloadingParameters=[(@9 @10 Type=CustomerBalance)]))" />
    <Alias n="22" Id="(@1 @3 @5 Member=(Name=AddComment OverloadingParameters=[(@9 @10 Type=CustomerComments)]))" />
    <Alias n="23" Id="(@1 @3 @5 Member=(Name=SaveComment OverloadingParameters=[(@9 @10 Type=CustomerComments)]))" />
    <Alias n="24" Id="(@1 @3 @5 Member=(Name=SaveCustomerComment OverloadingParameters=[(@9 @10 Type=CustomerComments)]))" />
    <Alias n="25" Id="(@1 @3 @5 Member=(Name=GetStatisticList OverloadingParameters=[(@9 @10 Type=CustomerStatistics)]))" />
    <Alias n="26" Id="(@1 @3 @5 Member=(Name=SaveStatistics OverloadingParameters=[(@9 @10 Type=CustomerStatistics)]))" />
    <Alias n="27" Id="(@1 @3 @5 Member=(Name=VerifyStatisticsEntity OverloadingParameters=[(@9 @10 Type=CustomerStatistics)]))" />
    <Alias n="28" Id="(@14 @15 Type=String)" />
    <Alias n="29" Id="OverloadingParameters=[@28]" />
    <Alias n="30" Id="(@1 @3 @5 Member=(Name=GetCustomerBalance @29))" />
    <Alias n="31" Id="(@1 @3 @5 Member=(Name=GetOutstandingDocs @29))" />
    <Alias n="32" Id="(@1 @3 @5 Member=(Name=VerifyCustomerNumber @29))" />
    <Alias n="33" Id="OverloadingParameters=[(@1 @3 @5 ParameterIdentifier=0)]" />
    <Alias n="34" Id="(@1 @3 @5 Member=(Name=Add @33))" />
    <Alias n="35" Id="(@1 @3 @5 Member=(Name=Save @33))" />
    <Alias n="36" Id="(@1 @3 @5 Member=(Name=UpdateOptionalField @33))" />
    <Alias n="37" Uri="Assembly=file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.Common.Interfaces.dll" />
    <Alias n="38" Id="(@37 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Entity Type=IBusinessEntity)" />
    <Alias n="39" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=Context),(@37 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Entity Type=IBusinessEntitySession)]))" />
    <Alias n="40" Id="(@14 @15 Type=Int32)" />
    <Alias n="41" Id="(@1 @3 @5 Member=(Name=ViewSecCheck OverloadingParameters=[@38,@40]))" />
    <Alias n="42" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/System.Core.dll" />
    <Alias n="43" Id="(@1 @3 @5 Member=(Name=GetOptionalField OverloadingParameters=[@40,@40,(@42 Namespace=System.Linq.Expressions Type=(Name=Expression @8 GenericArguments=[(@14 @15 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @3 @5 ParameterIdentifier=0),@16]))]))]))" />
    <Alias n="44" Id="(@1 @3 @5 Member=(Name=DeleteComment OverloadingParameters=[@28,@28,(@14 @15 Type=DateTime)]))" />
    <Alias n="45" Id="(@1 @3 @5 Member=(Name=GetCustomersAssignedOptionalFields OverloadingParameters=[@40,@40,@40]))" />
    <Alias n="46" Id="(@1 @3 @5 Member=(Name=GetOptionalFieldList OverloadingParameters=[@40,@40,@40]))" />
    <Alias n="47" Id="(@1 @3 @5 Member=(Name=VerifyCustomer OverloadingParameters=[(@9 @10 Type=CustomerVerifyField),(@9 Namespace=Sage.CA.SBS.ERP.Sage300.AR.Models.Enums Type=CustomerCheckFields),@28]))" />
    <Alias n="48" Id="(@1 @3 @5 Member=(Name=GetFinderData OverloadingParameters=[@40,@40,@28]))" />
    <Alias n="49" Id="(@1 @3 @5 Member=(Name=GetDefaultDetails OverloadingParameters=[@28,@28,@28]))" />
    <Alias n="50" Id="(@1 @3 @5 Member=(Name=CheckValidOptionalFieldValue OverloadingParameters=[@28,@28,(@9 Namespace=Sage.CA.SBS.ERP.Sage300.AR.Models.Enums Type=Type)]))" />
    <Alias n="51" Id="(@1 @3 @5 Member=(Name=GetComment OverloadingParameters=[@40,@40,(@42 Namespace=System.Linq.Expressions Type=(Name=Expression @8 GenericArguments=[(@14 @15 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@9 @10 Type=CustomerComments),@16]))])),(@7 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=OrderBy)]))" />
    <Alias n="52" Id="(@1 @3 @5 Member=(Name=GetStatistics OverloadingParameters=[@28,@28,@28,@28]))" />
    <Alias n="53" Id="(@1 @3 @5 Member=(Name=GetNewOptionalField OverloadingParameters=[@40,@40,@28,@28,@28]))" />
    <Alias n="54" Id="(@1 @3 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Models Type=Context),(@37 Namespace=Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Entity Type=IBusinessEntitySession),@38,(@1 Namespace=Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository.Mappers Type=(Name=CustomerBalanceMapper @8 GenericArguments=[(@9 @10 Type=CustomerBalance)])),@38,(@1 Namespace=Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository.Mappers.Process Type=(Name=AgeDocumentMapper @8 GenericArguments=[(@9 Namespace=Sage.CA.SBS.ERP.Sage300.AR.Models.Process Type=AgeDocument)]))]))" />
    <Alias n="55" Id="(@1 @3 @5 Member=_ageDocumentEntity)" />
    <Alias n="56" Id="(@1 @3 @5 Member=_ageDocumentMapper)" />
    <Alias n="57" Id="(@1 @3 @5 Member=_commentMapper)" />
    <Alias n="58" Id="(@1 @3 @5 Member=_context)" />
    <Alias n="59" Id="(@1 @3 @5 Member=_csFinder)" />
    <Alias n="60" Id="(@1 @3 @5 Member=_customer)" />
    <Alias n="61" Id="(@1 @3 @5 Member=_customerBalanceEntity)" />
    <Alias n="62" Id="(@1 @3 @5 Member=_customerBalanceMapper)" />
    <Alias n="63" Id="(@1 @3 @5 Member=_customerComment)" />
    <Alias n="64" Id="(@1 @3 @5 Member=_customerCredit)" />
    <Alias n="65" Id="(@1 @3 @5 Member=_customerInquiryMapper)" />
    <Alias n="66" Id="(@1 @3 @5 Member=_customerMapper)" />
    <Alias n="67" Id="(@1 @3 @5 Member=_customerOptFldValue)" />
    <Alias n="68" Id="(@1 @3 @5 Member=_customerOptionalFieldMapper)" />
    <Alias n="69" Id="(@1 @3 @5 Member=_customerSetMapper)" />
    <Alias n="70" Id="(@1 @3 @5 Member=_customerStatistic)" />
    <Alias n="71" Id="(@1 @3 @5 Member=_statisticsMapper)" />
    <Alias n="72" Id="(@1 @3 @5 Member=ActiveFilter)" />
    <Alias n="73" Id="(@1 @3 @5 Member=AddOrSaveCustomer)" />
    <Alias n="74" Id="(@1 @3 @5 Member=CreateBusinessEntities)" />
    <Alias n="75" Id="(@1 @3 @5 Member=GetAccessRights)" />
    <Alias n="76" Id="(@1 @3 @5 Member=GetAgeDocumentEntity)" />
    <Alias n="77" Id="(@1 @3 @5 Member=GetAgeDocumentMapper)" />
    <Alias n="78" Id="(@1 @3 @5 Member=GetCustomerBalanceEntity)" />
    <Alias n="79" Id="(@1 @3 @5 Member=GetCustomerBalanceMapper)" />
    <Alias n="80" Id="(@1 @3 @5 Member=Init)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2c107c09-71b5-4026-aaf8-6eb7f7cb3bc4.OutputPath" Value="C:\Development\Branches\Dev\Assemblies\Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository.dll" />
    <Path Id="2c107c09-71b5-4026-aaf8-6eb7f7cb3bc4.OutputPathUri" Value="file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.AR.BusinessRepository.dll" />
    <Path Id="69fd44a6-f2d9-44ac-80e3-5f31022169af.OutputPathUri" Value="file:///C:/Development/Branches/Dev/Assemblies/Sage.CA.SBS.ERP.Sage300.AR.Models.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>