/*!
 * Sage 300 HTML/CSS Framework Documentation
 * Copyright 2011-2015 Sage North America
 */


/*
 * Table of contents:
 *
 * Variables
 * Scaffolding
 * Main navigation
 * Side navigation
 * Footer
 * Homepage
 * Page content
 * Glyphicons
 * Code snippets (highlight)
 * pygments-manni
 */


// Variables
@doc-base-font-family: Arial, sans-serif;
@doc-base-font-size:   14px;
@doc-small-font-size:  11px;
@doc-base-line-height: 1.35;

@doc-heading-font-family: 'Open Sans', sans-serif;

@doc-spacing-unit:     20px;
@doc-side-bar-width:   200px;

@doc-text-color:       #111;
@doc-background-color: #fdfdfd;
@doc-brand-color:      #2a7ae2;

@doc-grey-color:       #828282;
@doc-grey-color-light: lighten(@doc-grey-color, 40%);
@doc-grey-color-dark:  darken(@doc-grey-color, 25%);

// Width of the content area
@doc-content-width:    1200px;

@doc-on-palm:          600px;
@doc-on-laptop:        800px;

/**
 * Scaffolding
 */

.main-body {
  padding-top: 65px;
  background: transparent url('../images/docs/1x1.gif') repeat-y 200px top;
}

.wrapper {
  width: @doc-content-width;
  margin-right: auto;
  margin-left: auto;
  .clearfix;
}

.page-content {
    margin: @doc-spacing-unit 0 (@doc-spacing-unit * 2) 0;
    float: right;
    width: 960px;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

/**
 * Main navigation
 */

.site-header {
    border-top: 5px solid #3C424F;
    border-bottom: 5px solid @doc-grey-color-light;
    min-height: 52px;
    background-color: #f2f2f5;

    // Positioning context for the mobile navigation icon
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    padding-top: 7px;

    a, 
    a:link, 
    a:visited {
        color: inherit;
        text-decoration: none;
    }
}

.site-title {
    font-family: @doc-heading-font-family;
    font-size: 25px;
    font-weight: 200;
    float: left;

    &,
    &:visited {
        color: @doc-grey-color-dark;
    }
}

.top-nav {
    text-align: right;

    a, 
    a:link, 
    a:visited {
        color: inherit;
        text-decoration: none;
    }

    a {
        display: inline-block;
        font: normal 14px/35px @doc-heading-font-family;
        margin: 0 10px;
        outline: 0;

        &:last-child {
            margin: 0 0 0 10px;
        }

        &:hover {
            color: #38C72A;
            border-bottom: 5px solid #38c72a;
        }

        &:focus {
            outline: 0;
        }

        &.active {
            border-bottom: 5px solid #38c72a;
            color: #38C72A;
            outline: 0;

            &:active {
                color: inherit;
                cursor: default;
            }
        }
    }
}

.navbar-brand {
    background: url(/assets/images/docs/sage_300_logo.png) no-repeat 0 7px;
    width: 95px;
    height: 25px;
}

/**
 * Side navigation
 *
 */

.bs-docs-side {
  float: left;
  position: fixed;
  width: @doc-side-bar-width;
  margin-top: @doc-spacing-unit;
  margin-right: @doc-spacing-unit;
}

.bs-docs-sidebar .nav > .active > ul {
  display: block;
  padding-left: 0;
}

/* First level of nav */
.bs-docs-sidenav {
  width: @doc-side-bar-width;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 0;
}

/* All levels of nav */
.bs-docs-sidebar .nav li {
  margin: 4px 0;
}

.bs-docs-sidebar .nav > li > a {
  display: block;
  padding: 1px 20px;
  font-size: 14px;
  color: #999;
  text-decoration: none;
  outline: 0;
}

.bs-docs-sidebar > .nav > li > a {
  font-weight: 400;
}

.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus,
.bs-docs-sidebar .nav > li > a:active {
  color: #1963f6;
  text-decoration: none;
  outline: 0;

}

.bs-docs-sidebar .nav > .active > a {
  font-weight: bold;
  color: #255bc7;
  background-color: #f1f1f3;
  border-right: 3px solid #255bc7;
}

.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
  color: #255bc7;
  outline: 0;
}

/* Nav: second level (shown on .active) */

.bs-docs-sidebar .nav {
  list-style: none;
}
.bs-docs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
}

.bs-docs-sidebar .nav .nav > li > a {
  padding: 1px 5px 1px 40px;
  font-size: 12px;
  font-weight: normal;
}

.bs-docs-sidebar .nav .nav > .active > a {
  color: #255bc7;
}

/**
 * Footer
 */

.bs-docs-footer {
  padding: 10px 0;
  margin-top: 100px;
  text-align: center;
  background-color: #4d4f53;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 0;
  z-index: 10;

  .container { 
    width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    
    @media screen and (max-width: 1200px) {
      width: auto;
    }
     
    .footer-logo {
      border: none;
      position: absolute;
      left: 0;
    }
  }
}

.bs-docs-footer.affix-bottom,
.bs-docs-home .bs-docs-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 0;
}

.bs-docs-footer .container a {
  padding-right: 10px;
  margin-right: 10px;
  font-size: 12px;
  color: #cfcfcf;
  border-right: 1px solid #cfcfcf;
}

.bs-docs-footer .container a:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
  float: right;
}

/**
 * Homepage
 */

.bs-docs-home {
  min-width: 1200px;
  position: relative;
  top: 94px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background: transparent url('/assets/images/docs/bg_home4.jpg') no-repeat left top;
  -webkit-background-size: cover cover;
          background-size: cover;

    .container {
      position: relative;
      height: 100%;
    }

    .table {
        background-color: #fff;
        margin-bottom: 70px;
    }
}


/**
 * Page content
 */

.doc-heading {
  font-family: @doc-heading-font-family;
  font-size: 42px;
  font-weight: 200;
  margin: 0 0 20px;
  color: #9a9b9c;
  text-indent: -2px;
}

.doc-subheading {
  font-family: @doc-heading-font-family;
  font-size: 21px;
  font-weight: 400;
  padding-bottom: 8.5px;
  margin: 20px 0 5px;
  /*border-bottom: 1px solid @doc-grey-color-light;*/
}


.doc-subheading-highlight {
  color: #ff5800;
}

.doc-heading ~ .lead {
  font: normal 18px/1.35 @doc-heading-font-family;
}

section > .lead,
.std-list {
  line-height: 1.45;
}

.lead {
  font-size: 14px;
  margin-bottom: 20px; 
  line-height: 1.45;
}

.doc-example {
  border: 1px solid #dededf;
  padding: 50px 20px 20px 20px;
  position: relative;
  .clearfix();

  &:before {
      content: 'Example';
      position: absolute;
      top: 0;
      left: 0;
      background-color: #dededf;
      padding: 6px 20px;
      border-radius: 0 0 4px 0;
      display: block;
      color: #fff;
      font-style: italic;
  }

  &.doc-with-bg {
    background-color: #ebedef;
  }

  & > .sub-section {
      margin: 0 0 20px; /* this is to compensate for lack of container_16 when used in doc-example DIV.*/
  }

  &.scrollable {
    overflow-x: auto;
    padding-left: 0;
  }
}

.doc-section > section[id] {
  margin-top: -70px;
  padding-top: 75px;
}

.std-list {
  padding: 0 0 0 20px;

  li {
      list-style-type: disc;
      margin: 0 0 6px;
  }
}

.no-bullets {
    padding: 0 0 0 20px;

    li {
      list-style-type: none;
  }
}

.doc-note {
  color: #999;
  font-style: italic;
  font-size: 13px;
  margin: 0 0 30px;
  font-family: Menlo, Monaco, Consolas, 'courier new';
}

.r1:before {
  content: "DO NOT USE - R1 ONLY";
  display: inline-block;
  background-color: #ff5800;
  padding: 4px;
  margin: 0 0 20px;
  color: #fff;
}

.r2 > .lead:first-child {
  text-indent: -36px;
  padding-left: 36px;

  &:before {
      content: "R2";
      background-color: #007f64;
      padding: 4px;
      margin: 0 10px 0 0;
      color: #fff;
  }
}

.doc-btn {
  padding: 0 18px;
  font: 400 21px/45px @doc-heading-font-family;
  background-color: #4d4f53;
  height: 46px;
  display: inline-block;
  min-width: 260px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.15);

  &:link,
  &:visited,
  &:hover {
      color: #fff;
      text-decoration: none;
  }

  &:hover {
      opacity: 0.75;
  }

  &:active {
      box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.25);
      opacity: 0.85;
  }
}

.doc-btn-primary {
  background-color: #255bc7;
}


// hide R1

.hide-r1 .r1 {
  display: none;
}

.r1-toggle {
  margin-top: 20px;
  padding: 20px 0 0;
  border-top: 1px dotted #ccc;
  font-weight: bold;
  position: relative;

  label {
      vertical-align: top;
      margin-top: -2px;
      display: inline-block;
  }

  .hide-r1 & {
      color: #007f64;
  }
}

// glyphicons

.bs-glyphs {
  padding: 0;

  li {
    margin: 0 30px 20px 0;
    display: inline-block;
  }

  &:not(.character-mapping) li:nth-child(3n) {
    margin: 0 0 20px;
  }

  .glyphicon {
    float: left;
    margin: -1px 10px 0 0;
    font-size: 32px;
    color: #4d4d4f;
  }

  input[type='text'] {
    float: right;
    width: 255px;
    height: 31px;
    font-size: 12px;
    padding: 0 4px;
    border-radius: 2px;
    border: 1px solid #ccc;

    &:hover {
      border-color: #fbd75d;
    }

    &:focus {
      border-color: #fbd75d;
      -webkit-box-shadow: inset 0 0 3px #fbd75d;
        box-shadow: inset 0 0 3px #fbd75d;
    }
  }

  &.character-mapping {
    li {
      margin: 0 30px 20px 0;
      display: inline-block;
      width: 90px;

      &:nth-child(8n) {
        margin: 0 0 20px;
      }
    }

    .glyphicon {
      margin: 10px 0 10px 15px;
      padding: 15px;
      position: relative;
      width: 55px;
      height: 55px;
      overflow: hidden;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      font-size: 32px;
    }

    input[type='text'] {
      margin: 0;
      padding: 5px 0;
      line-height: 12px;
      font-size: 12px;
      display: block;
      width: 100%;
      border: 1px solid #d8e0e5;
      text-align: center;
      outline: 0;    
    }
  }
}

/**
 * Code snippets
 */

code {
  font-family: Menlo, Monaco, Consolas, 'courier new';
  font-size: 13px;
  color: #c7254e;
  background-color: #f9f2f4;
  padding: 2px 4px;

  .std-list &,
  .lead & {
      font-family: Menlo, Monaco, Consolas, 'courier new';
      font-size: 90%;
  }

  &.file {
    background-color: #f1f1f3;
    color: #3c424f;
  }
}

.highlight {
  margin-bottom: 40px;
  overflow-x: auto;

  pre,
  code {
      font-size: 13px;
      font-family: Menlo, Monaco, Consolas, 'courier new';
      background-color: transparent;
  }

  pre {
      > code {
          border: 0;
          padding: 0;
          white-space: pre;
      }
  }
}

/*
 * ZeroClipboard styles
 */

.zero-clipboard {
  position: relative;
  display: block;
}

.btn-clipboard {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: block;
  padding: 5px 8px;
  font-size: 12px;
  color: #777;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e1e1e8;
  border-radius: 0 0 0 4px;
}

.btn-clipboard-hover {
  color: #fff;
  background-color: #009fda;
  border-color: #009fda;
}

// Import highlight classes
@import "pygments-manni.less";

//example customizations

.doc-example-modal {
  height: 270px;

  .modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: block;
  }

  .modal-dialog {
    left: auto;
    margin-top: 50px;
  }
}

/*
 * Callout styles
 */

.bs-callout {
    padding-left: 10px;
    margin: 20px 0;
    border-left: 5px solid #ff5400;
    border-radius: 0;
}