/*!
 * Sage 300 HTML/CSS Framework Documentation
 * Copyright 2011-2015 Sage North America
 */
/*
 * Table of contents:
 *
 * Variables
 * Scaffolding
 * Main navigation
 * Side navigation
 * Footer
 * Homepage
 * Page content
 * Glyphicons
 * Code snippets (highlight)
 * pygments-manni
 */
/**
 * Scaffolding
 */
.main-body {
  padding-top: 65px;
  background: transparent url('../images/docs/1x1.gif') repeat-y 200px top;
}
.wrapper {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.wrapper:before,
.wrapper:after {
  display: table;
  content: " ";
}
.wrapper:after {
  clear: both;
}
.page-content {
  float: right;
  width: 960px;
  margin: 20px 0 40px 0;
}
/**
 * Main navigation
 */
.site-header {
  position: fixed;
  top: 0;
  z-index: 101;
  width: 100%;
  min-height: 52px;
  padding-top: 7px;
  background-color: #f2f2f5;
  border-top: 5px solid #3c424f;
  border-bottom: 5px solid #e8e8e8;
}
.site-header a,
.site-header a:link,
.site-header a:visited {
  color: inherit;
  text-decoration: none;
}
.site-title {
  float: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 200;
}
.site-title,
.site-title:visited {
  color: #424242;
}
.top-nav {
  text-align: right;
}
.top-nav a,
.top-nav a:link,
.top-nav a:visited {
  color: inherit;
  text-decoration: none;
}
.top-nav a {
  display: inline-block;
  margin: 0 10px;
  font: normal 14px/35px 'Open Sans', sans-serif;
  outline: 0;
}
.top-nav a:last-child {
  margin: 0 0 0 10px;
}
.top-nav a:hover {
  color: #38c72a;
  border-bottom: 5px solid #38c72a;
}
.top-nav a:focus {
  outline: 0;
}
.top-nav a.active {
  color: #38c72a;
  border-bottom: 5px solid #38c72a;
  outline: 0;
}
.top-nav a.active:active {
  color: inherit;
  cursor: default;
}
.navbar-brand {
  width: 95px;
  height: 25px;
  background: url(/assets/images/docs/sage_300_logo.png) no-repeat 0 7px;
}
/**
 * Side navigation
 *
 */
.bs-docs-side {
  position: fixed;
  float: left;
  width: 200px;
  margin-top: 20px;
  margin-right: 20px;
}
.bs-docs-sidebar .nav > .active > ul {
  display: block;
  padding-left: 0;
}
/* First level of nav */
.bs-docs-sidenav {
  width: 200px;
  padding-left: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}
/* All levels of nav */
.bs-docs-sidebar .nav li {
  margin: 4px 0;
}
.bs-docs-sidebar .nav > li > a {
  display: block;
  padding: 1px 20px;
  font-size: 14px;
  color: #999;
  text-decoration: none;
  outline: 0;
}
.bs-docs-sidebar > .nav > li > a {
  font-weight: 400;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus,
.bs-docs-sidebar .nav > li > a:active {
  color: #1963f6;
  text-decoration: none;
  outline: 0;
}
.bs-docs-sidebar .nav > .active > a {
  font-weight: bold;
  color: #255bc7;
  background-color: #f1f1f3;
  border-right: 3px solid #255bc7;
}
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
  color: #255bc7;
  outline: 0;
}
/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav {
  list-style: none;
}
.bs-docs-sidebar .nav .nav {
  display: none;
  /* Hide by default, but at >768px, show it */
}
.bs-docs-sidebar .nav .nav > li > a {
  padding: 1px 5px 1px 40px;
  font-size: 12px;
  font-weight: normal;
}
.bs-docs-sidebar .nav .nav > .active > a {
  color: #255bc7;
}
/**
 * Footer
 */
.bs-docs-footer {
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  padding: 10px 0;
  margin-top: 100px;
  margin-top: 0;
  text-align: center;
  background-color: #4d4f53;
}
.bs-docs-footer .container {
  position: relative;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 1200px) {
  .bs-docs-footer .container {
    width: auto;
  }
}
.bs-docs-footer .container .footer-logo {
  position: absolute;
  left: 0;
  border: none;
}
.bs-docs-footer.affix-bottom,
.bs-docs-home .bs-docs-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 0;
}
.bs-docs-footer .container a {
  padding-right: 10px;
  margin-right: 10px;
  font-size: 12px;
  color: #cfcfcf;
  border-right: 1px solid #cfcfcf;
}
.bs-docs-footer .container a:last-child {
  float: right;
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}
/**
 * Homepage
 */
.bs-docs-home {
  position: relative;
  top: 94px;
  min-width: 1200px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background: transparent url('/assets/images/docs/bg_home4.jpg') no-repeat left top;
  -webkit-background-size: cover cover;
          background-size: cover;
}
.bs-docs-home .container {
  position: relative;
  height: 100%;
}
.bs-docs-home .table {
  margin-bottom: 70px;
  background-color: #fff;
}
/**
 * Page content
 */
.doc-heading {
  margin: 0 0 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 42px;
  font-weight: 200;
  color: #9a9b9c;
  text-indent: -2px;
}
.doc-subheading {
  padding-bottom: 8.5px;
  margin: 20px 0 5px;
  font-family: 'Open Sans', sans-serif;
  font-size: 21px;
  font-weight: 400;
  /*border-bottom: 1px solid @doc-grey-color-light;*/
}
.doc-subheading-highlight {
  color: #ff5800;
}
.doc-heading ~ .lead {
  font: normal 18px/1.35 'Open Sans', sans-serif;
}
section > .lead,
.std-list {
  line-height: 1.45;
}
.lead {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.45;
}
.doc-example {
  position: relative;
  padding: 50px 20px 20px 20px;
  border: 1px solid #dededf;
}
.doc-example:before,
.doc-example:after {
  display: table;
  content: " ";
}
.doc-example:after {
  clear: both;
}
.doc-example:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding: 6px 20px;
  font-style: italic;
  color: #fff;
  content: 'Example';
  background-color: #dededf;
  border-radius: 0 0 4px 0;
}
.doc-example.doc-with-bg {
  background-color: #ebedef;
}
.doc-example > .sub-section {
  margin: 0 0 20px;
  /* this is to compensate for lack of container_16 when used in doc-example DIV.*/
}
.doc-example.scrollable {
  padding-left: 0;
  overflow-x: auto;
}
.doc-section > section[id] {
  padding-top: 75px;
  margin-top: -70px;
}
.std-list {
  padding: 0 0 0 20px;
}
.std-list li {
  margin: 0 0 6px;
  list-style-type: disc;
}
.no-bullets {
  padding: 0 0 0 20px;
}
.no-bullets li {
  list-style-type: none;
}
.doc-note {
  margin: 0 0 30px;
  font-family: Menlo, Monaco, Consolas, 'courier new';
  font-size: 13px;
  font-style: italic;
  color: #999;
}
.r1:before {
  display: inline-block;
  padding: 4px;
  margin: 0 0 20px;
  color: #fff;
  content: "DO NOT USE - R1 ONLY";
  background-color: #ff5800;
}
.r2 > .lead:first-child {
  padding-left: 36px;
  text-indent: -36px;
}
.r2 > .lead:first-child:before {
  padding: 4px;
  margin: 0 10px 0 0;
  color: #fff;
  content: "R2";
  background-color: #007f64;
}
.doc-btn {
  display: inline-block;
  min-width: 260px;
  height: 46px;
  padding: 0 18px;
  font: 400 21px/45px 'Open Sans', sans-serif;
  text-align: center;
  background-color: #4d4f53;
  border: 1px solid rgba(0, 0, 0, .15);
}
.doc-btn:link,
.doc-btn:visited,
.doc-btn:hover {
  color: #fff;
  text-decoration: none;
}
.doc-btn:hover {
  opacity: .75;
}
.doc-btn:active {
  -webkit-box-shadow: inset 2px 2px 6px rgba(0, 0, 0, .25);
          box-shadow: inset 2px 2px 6px rgba(0, 0, 0, .25);
  opacity: .85;
}
.doc-btn-primary {
  background-color: #255bc7;
}
.hide-r1 .r1 {
  display: none;
}
.r1-toggle {
  position: relative;
  padding: 20px 0 0;
  margin-top: 20px;
  font-weight: bold;
  border-top: 1px dotted #ccc;
}
.r1-toggle label {
  display: inline-block;
  margin-top: -2px;
  vertical-align: top;
}
.hide-r1 .r1-toggle {
  color: #007f64;
}
.bs-glyphs {
  padding: 0;
}
.bs-glyphs li {
  display: inline-block;
  margin: 0 30px 20px 0;
}
.bs-glyphs:not(.character-mapping) li:nth-child(3n) {
  margin: 0 0 20px;
}
.bs-glyphs .glyphicon {
  float: left;
  margin: -1px 10px 0 0;
  font-size: 32px;
  color: #4d4d4f;
}
.bs-glyphs input[type='text'] {
  float: right;
  width: 255px;
  height: 31px;
  padding: 0 4px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.bs-glyphs input[type='text']:hover {
  border-color: #fbd75d;
}
.bs-glyphs input[type='text']:focus {
  border-color: #fbd75d;
  -webkit-box-shadow: inset 0 0 3px #fbd75d;
          box-shadow: inset 0 0 3px #fbd75d;
}
.bs-glyphs.character-mapping li {
  display: inline-block;
  width: 90px;
  margin: 0 30px 20px 0;
}
.bs-glyphs.character-mapping li:nth-child(8n) {
  margin: 0 0 20px;
}
.bs-glyphs.character-mapping .glyphicon {
  position: relative;
  width: 55px;
  height: 55px;
  padding: 15px;
  margin: 10px 0 10px 15px;
  overflow: hidden;
  font-size: 32px;
  border-radius: 3px;
}
.bs-glyphs.character-mapping input[type='text'] {
  display: block;
  width: 100%;
  padding: 5px 0;
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  border: 1px solid #d8e0e5;
  outline: 0;
}
/**
 * Code snippets
 */
code {
  padding: 2px 4px;
  font-family: Menlo, Monaco, Consolas, 'courier new';
  font-size: 13px;
  color: #c7254e;
  background-color: #f9f2f4;
}
.std-list code,
.lead code {
  font-family: Menlo, Monaco, Consolas, 'courier new';
  font-size: 90%;
}
code.file {
  color: #3c424f;
  background-color: #f1f1f3;
}
.highlight {
  margin-bottom: 40px;
  overflow-x: auto;
}
.highlight pre,
.highlight code {
  font-family: Menlo, Monaco, Consolas, 'courier new';
  font-size: 13px;
  background-color: transparent;
}
.highlight pre > code {
  padding: 0;
  white-space: pre;
  border: 0;
}
/*
 * ZeroClipboard styles
 */
.zero-clipboard {
  position: relative;
  display: block;
}
.btn-clipboard {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: block;
  padding: 5px 8px;
  font-size: 12px;
  color: #777;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e1e1e8;
  border-radius: 0 0 0 4px;
}
.btn-clipboard-hover {
  color: #fff;
  background-color: #009fda;
  border-color: #009fda;
}
/**
 * Syntax highlighting styles
 */
.highlight {
  padding: 20px;
  background: #f9f9fa;
  border: 1px solid #dededf;
  /*@extend %vertical-rhythm;*/
}
.highlight .c {
  font-style: italic;
  color: #998;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .k {
  font-weight: bold;
}
.highlight .o {
  font-weight: bold;
}
.highlight .cm {
  font-style: italic;
  color: #998;
}
.highlight .cp {
  font-weight: bold;
  color: #999;
}
.highlight .c1 {
  font-style: italic;
  color: #998;
}
.highlight .cs {
  font-style: italic;
  font-weight: bold;
  color: #999;
}
.highlight .gd {
  color: #000;
  background-color: #fdd;
}
.highlight .gd .x {
  color: #000;
  background-color: #faa;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #a00;
}
.highlight .gh {
  color: #999;
}
.highlight .gi {
  color: #000;
  background-color: #dfd;
}
.highlight .gi .x {
  color: #000;
  background-color: #afa;
}
.highlight .go {
  color: #888;
}
.highlight .gp {
  color: #555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaa;
}
.highlight .gt {
  color: #a00;
}
.highlight .kc {
  font-weight: bold;
}
.highlight .kd {
  font-weight: bold;
}
.highlight .kp {
  font-weight: bold;
}
.highlight .kr {
  font-weight: bold;
}
.highlight .kt {
  font-weight: bold;
  color: #458;
}
.highlight .m {
  color: #099;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .nb {
  color: #0086b3;
}
.highlight .nc {
  font-weight: bold;
  color: #458;
}
.highlight .no {
  color: #008080;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  font-weight: bold;
  color: #900;
}
.highlight .nf {
  font-weight: bold;
  color: #900;
}
.highlight .nn {
  color: #555;
}
.highlight .nt {
  color: #000080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #bbb;
}
.highlight .mf {
  color: #099;
}
.highlight .mh {
  color: #099;
}
.highlight .mi {
  color: #099;
}
.highlight .mo {
  color: #099;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .bp {
  color: #999;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .il {
  color: #099;
}
.doc-example + .highlight {
  border-top: none;
}
.doc-example-modal {
  height: 270px;
}
.doc-example-modal .modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: block;
}
.doc-example-modal .modal-dialog {
  left: auto;
  margin-top: 50px;
}
/*
 * Callout styles
 */
.bs-callout {
  padding-left: 10px;
  margin: 20px 0;
  border-left: 5px solid #ff5400;
  border-radius: 0;
}
