<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Sage.Common.BuildVersion.props"/>
  <PropertyGroup>
    <!-- ACCPAC.Advantage -->
    <RefVersionAccpacAdvantage>$(RefVersionSage300)</RefVersionAccpacAdvantage>
    <IsAccpacAdvantageSpecificVersion>$(IsSage300AllSpecificVersion)</IsAccpacAdvantageSpecificVersion>
    <RefAccpacAdvantage>ACCPAC.Advantage, Version='$(RefVersionAccpacAdvantage)', Culture=neutral, PublicKeyToken=4d7048ecf2312a7c, processorArchitecture=x86</RefAccpacAdvantage>
    
    <!-- ACCPAC.Advantage.Types -->
    <RefVersionAccpacAdvantageTypes>$(RefVersionSage300)</RefVersionAccpacAdvantageTypes>
    <IsAccpacAdvantageTypesSpecificVersion>$(IsSage300AllSpecificVersion)</IsAccpacAdvantageTypesSpecificVersion>
    <RefAccpacAdvantageTypes>ACCPAC.Advantage.Types, Version='$(RefVersionAccpacAdvantageTypes)', Culture=neutral, PublicKeyToken=4d7048ecf2312a7c, processorArchitecture=MSIL</RefAccpacAdvantageTypes>
    
    <!-- ACCPAC.Advantage.COMSVR.Interop -->
    <RefVersionAccpacAdvantageCOMSVRInterop>$(RefVersionSage300)</RefVersionAccpacAdvantageCOMSVRInterop>     
    <IsAccpacAdvantageCOMSVRInteropSpecificVersion>$(IsSage300AllSpecificVersion)</IsAccpacAdvantageCOMSVRInteropSpecificVersion>
    <RefAccpacAdvantageCOMSVRInterop>ACCPAC.Advantage.COMSVR.Interop, Version='$(RefVersionAccpacAdvantageCOMSVRInterop)', Culture=neutral, PublicKeyToken=4d7048ecf2312a7c, processorArchitecture=MSIL</RefAccpacAdvantageCOMSVRInterop>
    
    <!-- ACCPAC.Advantage.Server -->
    <RefVersionAccpacAdvantageServer>$(RefVersionSage300)</RefVersionAccpacAdvantageServer>
    <IsAccpacAdvantageServerSpecificVersion>$(IsSage300AllSpecificVersion)</IsAccpacAdvantageServerSpecificVersion>
    <RefAccpacAdvantageServer>ACCPAC.Advantage.Server, Version='$(RefVersionAccpacAdvantageServer)', Culture=neutral, PublicKeyToken=4d7048ecf2312a7c, processorArchitecture=MSIL</RefAccpacAdvantageServer>
    
  </PropertyGroup>
</Project>