<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(RefBuildVersion)' == '' ">
    <RefBuildVersion>6.4.0.0</RefBuildVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RefInternalVersion)' == '' ">
    <RefInternalVersion>64A</RefInternalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RefVersionSage300>$(RefBuildVersion)</RefVersionSage300>
    <RefInternalVersionSage300>$(RefInternalVersion)</RefInternalVersionSage300>
    <IsSage300AllSpecificVersion>True</IsSage300AllSpecificVersion>
  </PropertyGroup>  
</Project>