/* footer */
/* ----------------------------------------------------------------------------------- */

// Mixin 
.gradient-y(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
  background-repeat: repeat-y;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str(@start-color)}', endColorstr='#{ie-hex-str(@end-color)}', GradientType=0); // IE9
}


.footer {
  height: 2.5rem;
  text-align: center;
  color: @black-54;
  width: 100%;
  margin-top: 2.3rem;
  background-color: transparent;
  min-width: 1003px;
  padding: 0;

  .logo-sage {
    position: absolute;
    top: .625rem;
    left: (@grid-gutter-width / 2); // compensating for padding in .container
  }

  ul {
    padding: .5rem 0 0;
    margin: 0;
  }

  li {
    list-style-type: none;
    display: inline;
    font-size: .6875rem;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid @black-38-flat;

    &:last-child {
      border-right: none;
    }
  }

  a,
  a:visited {
    color: @black-54;
    text-decoration: none;
  }

  a:hover,
  a.hover,
  a:active {
    color: darken(@black-54-flat, 15%);
  }

  a:focus {
    outline: 1px auto #005c9a;
  }
}

