/* global menu */
/* ----------------------------------------------------------------------------------- */


// Mixin 
.media-breakpoint-down(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.media-breakpoint-up(@minWidth; @rules) {
    @media screen and (min-width: @minWidth) {
        @rules();
    }
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


.header-global {
  .container {
    text-align: right;
    padding-right: .5rem;

  }

  .logo-product {
    position: absolute;
    top: .75rem;
    left: 1.1rem;
    width: 116px;
    height: 30px;
    top: 0.75rem;
    left: 1.1rem;
    background-image: url('@{image-path}/home/sage_300_logo_white.png');
    background-size: 116px;
  }

  .menu-item-user .user-portrait {
    padding: 0 .625rem 0 0;
    border-radius: 50% 50% 50% 50%;

    &::after {
      content: none;
    }
  }

  .menu-item-user .std-menu,
  .menu-item-product .std-menu {
    width: 240px;

    > li > a,
    > li > span {
      background-image: none;
      padding: 4px 7px;
    }
  }

  .menu-item-user.open,
  .menu-item-product.open {
    background-color: #6d717a;

    .std-menu {
      display: block;
    }
  }

  .menu-item-user .lnk-signout,
  .menu-item-product .lnk-more {
    font-weight: bold;
  }

  .menu-item-tool {
    width: 3.375rem;

    &.open a {
      background-color: #6d717a;
    }
  }

  .std-menu {
    border-top: 0;
    color: @black;

    .sub-heading {
      padding: 7px 10px 4px;
    }
  }

  .dropdown-menu {
    font-size: .75rem;
  }

  .dropdown-item,
  .dropdown-header {
    padding: .5rem .625rem;
  }

  .menu-item-session-date {
    .glyphicon {
      vertical-align: text-bottom;
      margin-right: .5rem;
    }
  }
}

.menu-item {
  text-align: left;
  display: inline-block;
  position: relative;
  height: @header-global-height;
  vertical-align: top;
  line-height: .875rem;

  &:hover,
  &:active {
    cursor: pointer;
  }

  > a {
    display: block;
    color: inherit;
    padding: 0 .75rem;
    text-decoration: none !important;
  }

  &.with-sub-menu > a {
    padding: 0 1.75rem 0 .75rem;
  }

  label {
    padding: 0 .625rem;
    vertical-align: top;
    display: inline-block;
    margin: 0;
    height: @header-global-height;
    line-height: @header-global-height;
  }

  label:hover {
    opacity: .80;
  }

  &.with-icon {
    height: @header-global-height;
    text-align: center;
    min-width: 3.125rem;
    top: 0;

    &:hover {
      // opacity: .80;
    }

    a {
      height: @header-global-height;
      padding: .625rem;
      line-height: 1;
    }
  }

  &.with-icon label {
    height: auto;
    font-size: .625rem;
    display: block;
    width: 100%;
    padding: 0;
    position: relative;
    line-height: 1.375rem;
  }

  &.with-sub-menu {
    > label {
      padding-right: 1.75rem;
    }

    &::after {
      content: "";
      position: absolute;
      border-top: .3125rem solid @white;
      border-left: .3125rem solid transparent;
      border-right: .3125rem solid transparent;
      top: 1.625rem;
      right: .625rem;
    }
  }

  .active {
    display: block;
  }

  &.open::after {
    border-top: 0;
    border-bottom: 5px solid @white;
  }
}



.master-wrapper {
  width: 100%;
  height: 100vh;
  background-color: @gray-lighter;
}


/* mega menu */
/* ----------------------------------------------------------------------------------- */

.side-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  font-weight: 300;
  color: @white;
  z-index: 7;
  transition-timing-function: ease;

  &.side-nav-collapsed {

    width: @side-nav-width;
    left: calc(-@side-nav-width + @side-nav-width-collapsed);

    .wrapper {
      background: @sage-dark-gray;

      &:before {
        content: "";
        position: fixed;
        background-color: @sage-dark-gray;
        left: calc(-@side-nav-width + @side-nav-width-collapsed);
        top: 0;
        height: 100%;
        z-index: -1;
      }
    }

    .menu-item {
    	width: 44px;
    	left: 190px;
    	display: block;

    	.nav-icon {
    		left: 11px !important;
    	}

      &.active {
        text-decoration: none;
        width: 100%;
        transition: .3s left;
      }

      &:hover {
        background: @sage-link;
        color: @white;
      }

      > a {
	      text-indent: -1000px;
	      opacity: 1;
	      width: 44px;
	      line-height: 1.25;
	      padding-right: 0;
      }

      &.top-tier.open {
        
        > a {
          width: 44px;
        }

        .sub-menu-wrap {

          &.child {
            position: fixed;
            left: 516px;
            top: 56px;
            width: 232px;

            .sub-menu-wrap.child {
              left: 748px;
              background-color: @sage-light-gray;
            }

            li.sub-heading {
              margin-top: 5px;
            }
          }
        }
      }

      // Hide Search Menu when navigation bar is collapsed

      .input-menu-search,
      .input-menu-search-popup {
        display: none;
      }
    }
  }

  li > span,
  li > a {
    cursor: pointer;
    display: block;

    &:focus-visible {
      outline: 5px auto @input-border-focus;
    }
  }

  .wrapper {
    position: relative;
    width: 100%;
    background: @sage-dark-gray;
    padding: @header-global-height 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid @gray-light;

    &:before {
      content: "";
      position: fixed;
      width: @side-nav-width;
      background-color: @white;
      left: 0;
      top: 0;
      height: 100%;
      z-index: -1;
    }

    /* Scrollbar style - Chrome only */

    &::-webkit-scrollbar-track {
      background-color: @sage-dark-gray;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: @sage-dark-gray;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @gray-dark;
    } 

    &::-webkit-scrollbar-corner {
      background-color: @sage-dark-gray;
    }
  }

  &.active {
    display: block;
    width: @side-nav-width;

    .wrapper {
      width: @side-nav-width;

      .menu-item > a {
        opacity: 1;
        transition: .2s opacity;
        width: 100%;
        text-decoration: none;

        &:active,
        &:hover {
          background: @sage-link;
          border-radius: 8px;

          &:after {
            content: "";
            position: absolute;
            border: 5px solid transparent;
            border-left-color: @white;
            border-left-width: 6px;
            top: ~"calc(50% - 5px)";
            right: .5rem;
          }
        }

        // Search Menu

        &.invisible {
          opacity: 0;
          cursor: default;
        }
      }

      .input-menu-search-popup {
        opacity: 0;
        visibility: hidden;
        width: ~"calc(100% - 57px)";
        background-color: @white;
        position: absolute;
        right: 1px;
        top: -20px;
        z-index: 10;
        color: #050505;
        font-size: 13px;
        padding: 0;
        height: 680px;
        overflow: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 20%);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 20%);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 20%);
        cursor: default;
        transition: all .4s ease;
        background-image: url('@{image-path}/nav/background_menu_search.png');
        background-repeat: no-repeat;
        background-position: 34px 500px;
        background-size: 70%;

        &.open {
          opacity: 1;
          visibility: visible;
          top: 45px;
        }

        li.search-menu-module:not(:first-child){
          border-top: 1px solid @gray-lighter;

          > ul {
            border-top: 1px solid @gray-lighter;
          }
        }

        li.search-menu-module {
          padding-left: 14px;
          padding-right: 14px;
          padding-left: 14px;
          color: @sage-mid-gray;
          background-color: @gray-lighter;
          line-height: 2.35;

          li.search-menu-screen {
            margin: 0 -13px;
            padding: 0 13px;
            background-color: @white;

            a {
              padding-left: 14px;
              color: #050505;
              font-size: 13px;
              font-weight: normal;
              cursor: pointer;
              margin: 0 -13px;
              padding: 0 0 0 20px;
              line-height: 2.35;
              opacity: 1;

              span.search-highlight {
                font-weight: bold;
                display: inline;
              }
            }

            &:hover {
              background-color: @sage-blue;

              > a {
                color: @white;
              }
            }
          }
        }
      }

      .menu-item.menu-tc > a:hover:after,
      .menu-item#homeNav > a:hover:after  {
        content: none;
      }

      // Search Menu

      .input-menu-search {
        position: absolute;
        right: 0;
        width: ~"calc(100% - 56px)";
        border: 1px solid @gray-lighter;
        height: 100%;
        top: 0;
        margin: 0;
        padding: 14px;
        font-size: 13px;
        z-index: 11;

        &:focus {
          outline: none;
        }

        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: @gray-light;
          opacity: 1; /* Firefox */
        }

        &::-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: @gray-light
        }

        &::-ms-input-placeholder { /* Microsoft Edge */
          color: @gray-light;
        }
      }
    }
  }

  .divider {
    background-color: #4e9bd0;
    height: 1px;
    overflow: hidden;
    width: @side-nav-width;
  }

  .primary-list > li:not(.divider) {

    .nav-icon {
      position: absolute;
      left: 9px;
      z-index: 7;
      display: inline-block;
      width: 34px;
      height: 44px;

      img {
        position: absolute;
        top: 11px;

        + img {
        	display: none;
        }
      }
    }

    &:hover,
	&:focus {
		background-color: @sage-link;
		color: @white;

		.nav-icon img {
			display: none;

			+ img {
				display: block;
			}
		}

		> a {
			color: @white;
		}
	}
  }

  .primary-list .menu-item .divider {
    margin-left: 2rem;

    .divider {
      margin-left: 3rem;
    }
  }

  .std-menu {

    > img {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
      width: 464px;
    }

    li {
      width: 14.4rem;
      padding-left: 1px;
    }

    > li a,
    > li span {

      &.active,
      &.hover {
        background-color: @sage-dark-gray;
        margin: 0 5px 0 10px;
        padding-left: 11px;
      }
    }

    > li:nth-child(1) .sub-menu-wrap {
      display: block;
    }

    > li a.active:before,
    > li a.with-menu:before {
      content: "";
      position: absolute;
      border: 5px solid transparent;
      border-left-color: @white;
      border-left-width: 6px;
      top: ~"calc(50% - 5px)";
      right: .5rem;
    }

    > li a.without-sub-menu:before {
      content: none;
    }
  }

  .sub-menu-wrap {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 14.5rem;
    width: 14.5rem;
    overflow-y: auto;
    overflow-x: hidden;

    /* Scrollbar style - Chrome only */

    &::-webkit-scrollbar-track {
      background-color: @gray-darker;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: @gray-darker;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @gray-dark;
    } 

    &::-webkit-scrollbar-corner {
      background-color: @gray-darker;
    }

    &.child {
      background-color: @gray-darker;
      box-shadow: 4px 0 5px 0 rgba(0,0,0,0.3);
      -webkit-box-shadow: 4px 0 5px 0 rgba(0,0,0,0.3);
      -moz-box-shadow: 4px 0 5px 0 rgba(0,0,0,0.3);
      position: fixed;
      left: 715px;
      top: 56px;
      width: 232px;

      .sub-menu-wrap.child {
        left: 980px;
        background-color: @sage-light-gray;
      }

      li.sub-heading {
        margin-top: 5px;
      }
    }
  }

  .active + .sub-menu-wrap {
    display: block;

    &.child  {
      display: none;
    }
  }

  .menu-section {
    position: relative;
    margin: 0 0 15px;

    ul {
      padding: 0;
    }

    a {
      /*text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;*/

      &:hover,
      &.hover {
        color: @link-color;
        background-color: transparent;
      }
    }
  }

  .menu-item {
    height: auto;
    width: 231px;
    margin: 0 10px;
    border-radius: 8px;

    a {
      display: flex;
      padding: .875rem 2rem .875rem 2.5rem;
      height: auto;
      color: @white;
      line-height: 1.25;
      text-decoration: none;
      opacity: 0;
      font-size: 14px;
      border-radius: 8px;
      justify-content: space-between;

      &:active,
      &:hover {
        text-decoration: none;
        color: @white;
      }
    }

    &:active,
    &:hover	{
    	color: @white;
    	background-color: @sage-link;
    }

    &.with-icon > a {
      padding: 0;

      label {
        font: inherit;
      }
    }

    &.with-sub-menu::after {
      top: 1rem;
    }

    &.top-tier.open {
    	background-color: @sage-link;

    	.nav-icon {

      		> img {
      			display: none;

      			+ img {
      				display: block;
      			}
      		}
      	}
      
      > a {
      	color: @white;

        &:after {
          content: "";
          position: absolute;
          border: 5px solid transparent;
          border-left-color: @white;
          border-left-width: 6px;
          top: ~"calc(50% - 5px)";
          right: .5rem;
        }
      }
    }

    &.top-tier.open.without-sub-menu > a:after,
    &.top-tier.menu-tc.open > a:after {
      content: none;
    }

    &.top-tier.menu-group {

      >a {
        border-bottom: 1px solid @gray-light;
        border-radius: 0;
      }

      >a:hover:after {
        content: "";
      }
    }

    .std-menu a {
      position: relative;
      opacity: 1;
      padding-left: 1rem;
      margin: 0 10px 0 5px;
    }
  }

  .secondary-list,
  .primary-list {
    margin: 10px 0 .5rem;
    padding: 0;

    .sub-heading {
      padding: 9px 16px;
    }
  }

  .secondary-list {
    border-bottom: .0625rem solid rgba(255,255,255,.21);

    li > a {
      padding: .5rem 2rem .5rem 4rem;
    }

    li li > a {
      padding: .5rem 2rem .5rem 5rem;
    }
  }

  .std-menu {
    cursor: default;

    li {
      a:hover,
      a:active {
        background: @sage-link;
        text-decoration: none;
      }
    }

    > li:hover > a {
      // background: transparent;
    }

    a {
      background: transparent;

      &:hover,
      &:active {
        text-decoration: none;
      }
    }
  }
}

.k-ff .side-nav { // To make the focus line visible in Firefox
  li > a:focus-visible {
    outline: none;
    outline-offset: 0;
    box-shadow: 0 0 0 1px @input-border-focus, 0 0 0 3px @input-border-focus;
  }
}

.logo-type {
  font-size: 32px;
  line-height: 32px;
  color: @sage-bright-green;
  margin: 0 10px 0 0;
  letter-spacing: -1px;  

  em {
    font-style: normal;
    color: @black-4-flat;
  }    
}


.std-menu { /* standard menu banding used in mega menu and global menu */
  position: fixed;
  top: @header-global-height;
  left: 15.7rem;
  bottom: 0;
  display: none;
  background-color: @gray-darker;
  background-position: left bottom, left bottom;
  background-repeat: no-repeat, no-repeat;
  font-size: .8125rem;
  line-height: 1.35;
  z-index: 1001;
  padding: 0;
  color: @black;
  width: 29rem;
  -webkit-box-shadow: 20px 0 20px 0px rgba(0,0,0,.1);
  -moz-box-shadow: 20px 0 20px 0px rgba(0,0,0,.1);
  box-shadow: 20px 0 20px 0px rgba(0,0,0,.1);

  .sub-heading {
    display: none;
    font-size: .75rem;
    font-weight: 700;
    color: @plum;
    cursor: default;
  }

  a,
  a:visited {
    color: inherit;
  }

  .with-3-tier-menu {
    position: relative;
    
    .std-menu {
      width: 12rem;
      top: -.3rem;
      left: 100%;
      display: none;
    }
  }

  .menu-ir & {
    background-image: url('@{image-path}/nav/SIRC/bg_menu_sirc.jpg'), linear-gradient(180deg, #FFFFFF 0%, #EBEDEF 30%);
    background-repeat: no-repeat;
    background-position: bottom;

    > li {
      padding: 1rem 1rem 0.35rem;
      width: 29rem;

      &.feature-menu-header {
        padding-bottom: 0;
        
        > span {
          font-size: 1.35rem;
          color: #858780;
          font-weight: normal;
          display: inline-block;
        }
      }

      p {
        margin-bottom: 1rem;
      }

      &.feature-menu-content {

        h2 {
          font-size: 1rem;
          color: #858780;
          font-weight: normal;
          margin-bottom: 16px;
          display: inline-block;
        }

        .logo-sda {
          margin-bottom: 10px;
        }
      }
    }

    hr {
      margin-bottom: 0;
    }
  }


  .menu-group > a {
    position: relative;
    margin-bottom: .9375rem;

    &::after {
      content: "";
      position: absolute;
      left: 1rem;
      right: 0;
      bottom: -.5rem;
      border-bottom: 1px solid @black-12;
    }
  }
}

.side-nav-collapsed.active {

  .std-menu.active {
    left: 3.7rem;
  }

  .menu-item.top-tier.open>a:after, 
  .wrapper .menu-item>a:active:after, 
  .wrapper .menu-item>a:hover:after {
    content: none;
  }
}

.btn-accent {
  color: @white;
  background-color: @brand-primary;
  border: 0;
  padding: 0 20px;

  &:hover,
  &:focus {
    color: @white;
    background-color: darken(@brand-primary, 5%);
  }
}

.btn-nav-collapse,
.btn-nav-expand {
  display: none;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 242px;
  top: 3.525rem;
  border: 0;
  z-index: 0;
  transition: background-color 0.5s ease;
  background-color: @sage-dark-gray;
  border-radius: 12px;
  border: 1px solid @sage-dark-gray;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: 3px solid @input-border-focus;
  }

  &:after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-left-color: @white;
    border-left-width: 6px;
    top: ~"calc(50% - 5px)";
    left: 8px;
    cursor: pointer;
    z-index: 1;

    &:focus {
      border-left-color: @white;
    }
  }
}

.btn-nav-collapse {

  &:after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-right-color: @white;
    border-right-width: 6px;
    top: ~"calc(50% - 5px)";
    left: 1px;
    cursor: pointer;
    z-index: 1;

    &:focus {
      border-right-color: @white;
    }
  }
}

#menuPrefToggler {
    display: block;
    top: 37px;
    position: absolute;
    z-index: 10000;
}

#menuPrefTogglerAlt {
    display: none;

  .btn-nav-expand,
  .btn-nav-collapse {
      bottom: 0;
  }
}

@media only screen and (max-width: 1110px) {
.side-nav .menu-item .sub-menu-wrap.child {
    width: 180px;

    .sub-menu-wrap.child {
      left: 868px;
      background-color: @white;
    }
  }
}

/*!
 * Kendo Tooltip custom CSS
 */

.k-animation-container .k-widget.k-tooltip {
  background-color: @black;
  background-image: none;
  color: white;
  font-size: 11px;
  border-radius: 5px !important;
  border: 1px;
  width: auto !important;
  min-width: 106px;
  line-height: 1.5;
  padding: 8px;

  .k-callout-w {
    left: 0;
    margin-top: 0;
    border-right-color: #003348;
  }

  .k-callout {
    border-width: 5px;
  }
}

.page-expanded  body>.k-animation-container:nth-child(2) {
  width: 0 !important;
  height: 0 !important;
  display: none !important;

  .k-widget.k-tooltip {
    display: none !important;
  }

}

.page-expanded .side-nav.active .wrapper {

  /* Scrollbar style - Chrome only */

    &::-webkit-scrollbar-track {
      background-color: @sage-dark-gray;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: @sage-dark-gray;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @gray-dark;
    } 

    &::-webkit-scrollbar-corner {
      background-color: @sage-dark-gray;
    }
}


.menu-section .k-item .glyphicon-star,
.menu-section .k-item .glyphicon-star-empty {
  float: right;
  right: -20px;
  position: relative;
  color: #e6ebed;

  &:hover {
    color: @white;
    background: none;
  }
}

.menu-section .k-item a > .glyphicon-star {
  color: #FFCC00;
}