//
// Tables
// ----------------------------------------------------


table {
  background-color: @table-bg;
}
th {
  text-align: left;
}
td.input_Number_Right_Align, 
td.grid_Cell_Number_Right_Align {
  text-align: right;
}

// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  font-size: @font-size-small;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding @padding-small-horizontal;
        line-height: @line-height-base;
        vertical-align: top;
        min-height: 36px;
        vertical-align: middle;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    background-color: #686c76;
    color: @white;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }

  // Label
  label {
    display: inline;
    font-size: 12px;
  }

  &.half-width {
    width: 47%;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-left: 1px solid @table-border-color;
        border-right: 1px solid @table-border-color;
      }
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: @table-bg-hover;
    }
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}

// Static table - fixed width 
.staticgrid-group {
  max-width: 940px;

  &.w460 {
    width: 460px;
  }
}

// Customize input fields
.staticgrid-group .table {

  .wrapper {
    position: relative;
    display: table;
    width: 100%;
  }

  .k-widget {
    width: 100%;
    height: 24px;

    .k-numeric-wrap {
      height: 24px;
      width: 100%;

      &.k-expand-padding {
        padding-right: 10px;
      }
    }

    &.k-numerictextbox.k-input {
      padding: 0;
    }
  }

  .k-datepicker {
    width: 100%;
    height: 24px;

    .k-picker-wrap{
      height: 24px;
    }

    &.w90pc .k-select {
      margin-right: 20px;
    }
  }

  input[type="text"] {
    font-size: 12px;
    height: 24px;
    padding: 0 10px;
    margin: 0;
    line-height: @line-height-small;
    width: 100%;

    &.k-input {
      height: 22px;
      font-size: 12px;

      &.with-finder.align-right,
      &.with-finder.numeric {
        padding-right: 20px;
      }
    }

    +input[type="text"] {
      height: 22px;
      font-size: 12px;
      padding: 0;
      border: none;
    }
  }

  .k-state-default,
  .k-state-disabled {
    font-size: 12px;
    height: 24px;
    padding: 0 10px;
    margin: 0;
    line-height: @line-height-small;

    .k-input {
      font-size: 12px;
      padding: 0;
      height: 22px;
    }
  }

  .btn-search {
    margin: 0px;
    background-color: transparent;
    position: absolute;
    right: 5px;
    bottom: 4px;
    box-shadow: none;
    border: 0;
    width: 22px;
    height: 22px;

    &[disabled] {
      background-position: 3px -66px;
    }
  }

  .k-state-default .k-select {
    border: none;
    width: 26px;
    background-image: none;
    padding: 0;
    background-color: @white;

    .k-i-calendar {
      position: absolute;
      width: 22px;
      height: 22px;
      right: 7px;
      bottom: 2px;
    }
  }

  .k-state-disabled .k-select {
    border: none;
    width: 26px;
    background-image: none;
    padding: 0;
  }

  .numeric-group {
    margin-bottom: 0;
    width: 100%;

    .k-numeric-wrap {
      height: 24px;

      .k-input {
        height: 22px;
        padding: 0 15px;
      }
    }
  }

  .k-state-focused .k-input {
    box-shadow: none; 
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
  }

  .fiscal-group {
    margin: 0;
    width: 100%;

    .leftbox {
      width: 55px;
    }

    .separator {
      width: 10px;
      padding: 0 !important;
      cursor: default;
      background-color: #fff;
      border-color: #8e8a86;
    }

    .leftbox:disabled + .separator {
      border-color: darken(@input-bg-disabled, 3%);
      background-color: @input-bg-disabled;
    }

    .rightbox {
      width: 160px;
    }

    .btn-fiscal-picker {
      background-position: -52px 1px;
      height: 24px;
      width: 30px;
      border-left: 0;
      border-top: 1px solid #9a9b9c;
      border-right: 1px solid #9a9b9c;
      border-bottom: 1px solid #9a9b9c;
      background-color: #fff;
    }

    .rightbox:disabled + .btn-fiscal-picker {
      border-color: darken(@input-bg-disabled, 3%);
      background-color: @input-bg-disabled;
    }
  }

  .ctrl-group {
    margin-bottom: 0 !important;

    .checkbox, .radio {
      line-height: 2.1rem;
      margin-bottom: 0;
    }
  }
}

//Kendo grid customization

// grid-control buttons and other options placed here.
.gridcontrols-group {
    background-color: #f7f8f8; 
    display: block; 
    padding: 10px 10px 0 10px;
    border: 1px solid @table-border-color;
    border-bottom: 0;
   .clearfix();

   &.w940 {
    width: 940px;
   }

  .ctrl-group {
    margin-bottom: 0 !important;
  }
}

// Kendo data-grid

.datagrid-group {
  margin-bottom: @margin-base;

  // Checkbox positioning inside grid
  .checkbox {
    top: 0;
    margin: 0;
  }

  // grid with 5 rows
  &.small {
    padding-bottom: 20px;
    
    .k-grid .k-grid-content {
      height: 167px !important;
      min-height: 167px !important;
      max-height: 167px !important;
    }
  }

  // Added to fix D-36047
  span.k-widget.k-numerictextbox.pr25 {
    padding-right: 0 !important; 
  }

  // Added to fix D-36043
  .k-widget.k-numerictextbox.icon.btn-search {
    margin-right: 2px;
    margin-top: 0;
    padding: 0;

    span,
    input {
      height: 18px !important;
      background-color: transparent !important;
      
        &:focus {
        text-indent: -9999em;
      }
    }

    .icon.btn-search{
      border: 0;
      padding: 0;
      position: absolute;
      right: 0;
      top: 2px;
      height: 18px !important;

      &:focus {
        text-indent: -9999em;
      }
    }
  }
}

.k-grid {
  border-width: 0;
  font-size: 12px;
  border: 1px solid @table-border-color;

  .k-dirty {
    margin: 0 0 0 -.6rem;
  }

  .k-grid-header {
    background-image: none;
    background-color: @table-header-bg;

    > .k-grid-header-wrap {
      border-right: 0;
    }

    .k-header {
      line-height: 2;
      padding: 6px 10px;
      color: @white;
      font-weight: 700;
      border-color: @table-border-color;
      background-color: @table-header-bg;
      background-image: none;
      box-sizing: border-box;

      &:focus,
      &.k-state-focused { // Keyboard-binding
        box-shadow: inset 0 0 0 1px #00a4cf;
        -webkit-box-shadow: inset 0 0 0 1px #00a4cf;
        -moz-box-shadow: inset 0 0 0 1px #00a4cf; 
      }

      >.k-link {
        color: @white;
        padding: 0;
        line-height: 2;

        .k-icon {
          background-image: none;
          width: 16px;
          height: 16px;
          color: #fff;
          top: -1px;
        }
      }
    }
  }

  .k-header.k-grid-toolbar {
    padding: @table-cell-padding @table-cell-padding 0;
  }

  tr {
    background-color: @table-bg-accent;

    &:hover {
      background-color: @table-bg-hover;
    }

    th {
      -webkit-transform: translateZ(0);

      &.first-cell { 
        width: 40px;
        max-width: 55px;
        min-width: 20px;
        text-overflow: clip;

          .checkBox {
            top: 2px;
            height: 20px;

          input[type=checkbox] {
            margin-bottom: -6px;
          }
        }
      }

      &.k-header span.checkBox {
        top: 2px;
        height: 20px;

        input[type=checkbox] {
          margin-bottom: -6px;
        }
      }
    }

    td {
      border: 0;
      padding: 0 10px; 
      line-height: 30px;
      height: 30px;
      max-height: 30px;
      background-color: inherit; 
      white-space: nowrap;
      box-sizing: border-box;

      &.k-state-focused,
      &.k-state-focused:focus { // Keyboard-binding
        box-shadow: inset 0 0 0 1px #00a4cf;
        -webkit-box-shadow: inset 0 0 0 1px #00a4cf;
        -moz-box-shadow: inset 0 0 0 1px #00a4cf; 
      }

      &.k-state-selected:hover {
        background-color: @table-bg-active;
        background-image: none;
      }

      &.first-cell { 
        width: 40px;
        max-width: 55px;
        min-width: 20px;
        text-overflow: clip;
      }

      input {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 10px; 

        &.icon:disabled {
          border: 1px solid transparent;
        }
      }     
    }

    &.k-alt {
      background-color: @white;

      &:hover {
        background-color: @table-bg-hover;
      }
    }

    &.k-state-selected,
    &.k-state-active {
      background-color: @table-bg-active;

      td {
        color: #000;
        font-weight: 700;
        background-color: inherit; 

        &:first-child {
        border-left: 4px solid @sage-link; 
        padding-left: 6px;
        }
      }

      &:hover {
        background-color: @table-bg-active;
      }
    }
  }

  .k-grid-edit-row td {
    text-overflow: ellipsis;

    &.k-edit-cell input[type=text].with-finder.align-right,
    &.k-edit-cell input[type=text].with-finder.numeric {
      padding-right: 24px;
    }
  }

  .k-grid-pager {
    background: #f7f8f8; 
    border-top: 1px solid @table-border-color;
    padding-top: 4px;

    .k-icon {
      width: 26px;
      height: 26px;
    }

    .k-label { 
      margin-top: 1px;
    }

    .k-pager-nav {
      background-color: @btn-default-bg;
      border-color: @btn-default-border;
      .box-sizing(border-box);
      
      &:hover {
        background-color: darken(@btn-default-bg, 5%);
        border-color: @btn-default-border;
      }

      &.k-state-disabled {
        border-color: darken(@input-bg-disabled, 3%);
        background-color: @input-bg-disabled;
        opacity: 1;

        &:hover {
          background-color: @input-bg-disabled;
          border-color: darken(@input-bg-disabled, 3%);
        }

        .k-icon {
          opacity: .3;
        }
      }

      .k-i-seek-w,
      .k-i-seek-w:hover {
        background-position: -763px 2px;
      }

      .k-i-arrow-w,
      .k-i-arrow-w:hover {
        background-position: -745px 2px;
      }

      .k-i-arrow-e,
      .k-i-arrow-e:hover {
        background-position: -728px 2px;
      }

      .k-i-seek-e,
      .k-i-seek-e:hover {
        background-position: -780px 2px;
      }
    }
  }

  .k-pager-input .k-textbox {
    border-color: @btn-default-border;
    text-align: center;
    padding-top: 4px;
    margin-top: -2px; 
    border-radius: @border-radius-base; //override kendo ui
    height: 26px;

    &:focus {
      .focus-input-box;
    }
  }

  .k-pager-wrap .k-pager-refresh {
    background: none;

    .k-i-refresh {
      background-position: -465px 4px;
      width: 26px;
      height: 26px;

      &:hover {
        opacity: 0.8;
      }
    }

    &:not(.k-state-disabled):hover {
      background: none;
    }

    &not(.k-state-disabled):hover > .k-i-refresh {
      background-color: none;
      background-position: -465px -66px;
    }
  }

  .k-pager-wrap > .k-link {
    margin: 0 5px;
    height: 26px;
    width: 26px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0; 
    -o-border-radius: 0;
    border-radius: 0; 
  }

  span.checkBox input[type=checkbox] {
    position: relative;
    height: 20px;
  }
}


.k-grid {

  input {
    .box-sizing(border-box);
  }

  .k-grid-content {
    min-height: 200px;
    overflow-y: auto;

    &:focus {
      outline: none;
    }

    &.h150 {
      min-height: 150px;
    }

    .k-dirty {
      border: 0;
    }

    td.overridden {
      background-color: #e2fbf8;

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 6px solid @sage-bright-green;
        border-left: 6px solid transparent;
        position: absolute;
        margin: 0 14px;
      }

      .tooltip-overridden {
        display: none;
        min-width: 140px;
        background-color: @sage-dark-gray;
        text-align: center;
        padding: 0 11px;
        position: absolute;
        z-index: 1;
        top: 36px;
        color: @white;
        font-size: 12px;
        font-weight: normal;
        white-space: nowrap;
        height: 24px;
        line-height: 2;
        margin-left: -20px;

        &:after {
          content: "";
          position: absolute;
          bottom: 100%;
          right: 20%;
          margin-left: 0;
          border-width: 4px;
          border-style: solid;
          border-color: transparent transparent @sage-dark-gray;
        }
      }
    }

    .pencil-wrapper {
      position: relative;
      height: 28px;
      background-color: inherit;

      .pencil-txt {
        display: inline-block;
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .pencil-icon {
        position: absolute;
        right: -10px;
        display: inline-block;
        width: 35px;
        height: 24px;
        text-align: right;
        z-index: 10000;
        background-color: transparent;

        .locationDetailEditCell {
          position: relative;
          top: 5px;
        }
      }
    }

    button.glyphicon {
      width: 40px;
      height: 20px;
      line-height: 1.2;
      color: #474e5d;
      font-size: 16px;

      &:hover {
        outline: none;
      }
    }

    label {
      font-size: 12px;
    }
  }

  .btn_search {
    position: absolute;
  }


  // Edit cell styles
  .k-edit-cell {  
    padding: 0 10px;  

    input[type="text"],
    .edit-cell.inpt-text input {
      height: 24px; 
      font-size: 12px;
      border: 1px solid @input-border-focus;
      padding: 0 5px;
      background-color: @white;
      border-radius: 0;
      margin-top: -2px;
      .focus-input-box;
      width: 100%;

      &.default {
        width: 100%;
      }
    }

    .k-numeric-wrap {
      border: 0;
      height: 22px;

      input.k-state-invalid {
        
        input {
          color: #c7384f;
          border-color: #c7384f;
        }
      }

      .k-i-warning {
        left: auto;
        top: -1px;
        right: 0;
        background-image: none;
        color: #c7384f;
        font-family: "Sage Armonye Icons";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;

        &:before {
          content: "\2204";
        }
      }

      .pr25+.k-i-warning {
        left:auto;
        top: -1px;
        right: 16px;
      }
    }

    &.numeric,
    &.align-right,
    .numeric,
    .align-right {

      .k-numeric-wrap input[type="text"] {
        text-align: right !important;
      }

      .k-numeric-wrap .k-i-warning {
        top: -1px;
        left: 0;
        right: auto;
      }
    }

    .edit-cell.inpt-text .btn-finder, 
    .edit-cell.inpt-text .btn-search,
    .btn-finder, 
    .btn-search {  
      height: 22px;
      width: 22px;
      margin: 0;
      -webkit-min-logical-height: 22px;
      background-color: transparent;
      background-position: 0 0;
      position: relative;
      right: 24px;
      top: 0;
      border: none;
      padding-right: 0 !important;

      &:focus { 
        outline: none;  
        border: none;
        .box-shadow(none);
      }

      &:hover{ 
        .box-shadow(none);  
        opacity: 0.6;
      }
    }

    .edit-container {
      position:relative;

      .edit-cell.inpt-finder {
        position: absolute;
        top: 0;
        right: -20px;
      }
    }
    
    .k-dropdown {  
      margin-top: -3px;
      width: calc(100% - 20px);

      .k-dropdown-wrap {
        height: 24px;  
        max-height: 24px; 

        .k-select {
          border-left: 0;
          background-color: @white;
        }

        .k-i-arrow-s { 
          background-position: -85px 0;
        }

        .k-input {
          padding: 0px 10px;
          line-height: 22px;
          height:auto;
          font-size: 12px;
          background-color: @white;
        }
      }

      + .icon.edit-field {
        margin-left: -2px;
      }
    }

    // Kendo datagrid datepicker

    .k-datepicker {
      margin:0;

      .k-picker-wrap {
        height: 24px;

        input[type="text"],
        .k-input {
          height: 22px;
          border: 0;
          margin: 0;
        }

        input[type="text"]:focus {
          border: 0;
        }

        .k-select {
          background-image: none;
          border: 0;
          background-color: @white;

          .k-i-calendar {
            background-position: -55px -1px;
            width: 20px;
            height: 22px;

            &:hover {
              opacity: 0.6;
            }
          }
        }
      }

      &.dp-and-finder {
        width: 95%;

        & + .icon.btn-search {
          right: 0;
        }
      }
    }
  }

  .k-pager-info, 
  .k-pager-input .k-label { 
    position: relative; 
    top: 1px;
  }

  .gridcell-exempt {
    color: @sage-orange;
  }

  input.k-checkbox+label.k-checkbox-label {
    margin: 0;
  }

  .k-grid-header input.k-checkbox,
  .k-grid-content input.k-checkbox {
    z-index: 1;
    position: absolute;
    padding-left: 0;
  }

  .k-grid-content .k-checkbox-label:before {
    top: 7px;
  }
}

.k-grid-delete .k-delete {
  display: none;
}

// customize grid

.user-preference {
  background: @white;
  border:1px solid #ababab; 
  max-width: 274px;
  min-width: 260px;
  margin-top: 7px;
  margin-left: 0;

  &#divFinderPrefEditCols {
    margin-top: -12px;
    margin-left: -10px;
  }

  table { 
    word-break: break-all; 
    margin-bottom: 0;
    width: 100%;

    .k-header {
      text-align: center;
    }

    thead > tr > td {
      background-color: #686c76;
      color: @white;
      padding: 10px 0;
      text-align: center;
    }
  }

  .table-scroll { 
    overflow-y: auto; 
    overflow-x: hidden; 
    min-height: 100px; 
    height: 155px; 

    table th {
      border-bottom: 1px solid #ababab;
      padding: 2px 0 3px 34px;
      vertical-align: top;
      text-align: left;
    }

    table td {
      display: block;
      background: url(../../../Content/Images/edit-columns-icon.png) no-repeat 10px 14px;
      cursor: pointer;
      border-bottom: 1px solid #ababab;
      padding: 2px 0 3px 34px;
      vertical-align: top;
    }

    label { 
      word-break: break-word; 
      -ms-word-break: normal;
      margin-top: 2px;
      display: inline-block;
      font-size: 12px;
      width: 180px;
    }

    .ctrl-group > div {
      margin: 0;
    }
  }

  input[class*="btn-"] { 
    float: right;
    margin: 5px;
  }

  a { 
    display: inline-block; 
    font-size: 12px; 
    line-height: 10px; 
    cursor: pointer;
  }

  tfoot {
    text-align: center;

    td {
      padding: 2px 0;
      border-top: 1px solid @table-border-color;
    }
  }
}

.k-window-content > div.user-preference {
    margin-top: -15px;
}

@-moz-document url-prefix() { 
     .user-preference .child .checkBox + label {
        word-break: keep-all;
    }
}

// customize grid - Adhoc Inquiry and Finder specific
.grid-inquiry,
.grid-finder {
  
  .gridcontrols-group {
    border: 0;
    background-color: #fff;
    padding: 0 10px;

    button[class*=pagesize-] {
      position: relative;
      padding: 7px 5px;
      font-size: 12px;
    }

    button[class*=pagesize-]:hover,
    button[class*=pagesize-].active {
      background-color: #f5f5f5;
      color: #255bc7;
    }

    button[class*=pagesize-].active:after {
      content: "";
      position: absolute;
      top: 29px;
      left: 0;
      right: 0;
      border-top: 2px solid #255bc7;
    }

    button[class*=pagesize-]:focus,
    button[class*=pagesize-]:active {
      outline: none;
    }

    .btn-edit-column {
      border: none;
      background: none;
      padding: 0;
      margin: 0;
      color: #255bc7;
      min-width: initial;
      margin-left: 30px;

      &:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      }

      &:before {
        content: "\2217";
        background: none;
        font-family: "Sage Armonye Icons";
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        font-size: 1.75rem;
        top: 0px;
        left: -22px;
      }
    }
  }


  // user-preference popup

  .user-preference {
    display: none;
    top: 22px;
    right: -10px;
    position: absolute;
    z-index: 10000;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.15);

    table thead>tr>td {
      padding: 6px 0;
      font-weight: bold;
    }

    .table-scroll {
      min-height: 300px;
      position: relative;

      label {
        text-align: left;
        padding-left: 0;
        color: #2e2e2e;
      }

      thead label {
        padding-left: 8px;
      }

      table td {
        background: none;

        &:before {
        position: absolute;
        content: "\e023";
        font-family: Sage Armonye Icons;
        color: #bbb;
        font-size: 18px;
        left: -1px;
        line-height: 1.4;
        }
      }

      .checkbox {
        margin: 3px 0 3px;
      }
    }

    input[class*=btn-] {
      float: right;
      margin: 4px;
    }

    a {
      display: block;
      line-height: 20px;
    }
  }
}

// AUS GST grid styles 

.grid-group.grid-small .k-grid .k-grid-content {
  min-height: unset;
}

label > span.highlighted,
span.highlighted {
  background-color: #ff9900;
  padding:  0 6px;
  border-radius: 4px;
  color: #fff;
  margin-right: 10px;
  display: inline-block;
  min-width: 30px;
  text-align: center;
}

span.highlighted.gray {
  background-color: #a7a9aa;
}


// Edge specific styles for customize grid

.k-webkit46 .user-preference {

  th > .child {
    position: relative;
    top: 4px;
  }

  .check-all {
    vertical-align: top;
    line-height: 2.3;
  }
}

// controlling the grid height

.gh150 .k-grid-content {
  height: 150px;
  min-height: 150px;
}

.gh180 .k-grid-content {
  height: 180px;
}

.gh320 .k-grid-content {
  min-height:321px; 
  max-height:321px; 
  height:321px;
}

.gh400 .k-grid-content {
  height: 400px;
}

.k-widget.k-window.k-window-maximized .gh180 .k-grid-content {
  height:321px;
}

// status window - massage to be truncated

#statusWindow .k-grid td {
    white-space: normal;
}

// kendo grid menu

.k-header>.k-header-column-menu,
.k-header>.k-grid-filter {
    padding: 0;

    &.k-state-active {
      background: none;
    }

    .k-i-filter {
      background-image: none;
    }

    &:hover {
      color: inherit;
      opacity: 0.7;
    }
}

.k-menu .k-item, 
.k-menu.k-header {
  background-color: #fff;
}

.k-icon.k-i-arrowhead-s,
.k-icon.k-i-filter {
    background-position: -658px -35px;
    height: 20px;
}

.k-menu .k-item>.k-link {
    padding: 2px;
    font-weight: normal;
    font-size: 12px;
    color: #3c424f;
}

.k-menu .k-state-hover {
    background-image: none;
}

.k-menu .k-state-hover>.k-link,
.k-menu .k-state-selected>.k-link {
    background-image: none;
    background-color: #e8effe;
}

.k-sprite.k-i-columns,
.k-state-hover .k-sprite.k-i-columns,
.k-link:not(.k-state-disabled):hover>.k-i-columns{
  background-position: -821px 3px;
}

.k-sprite.k-i-sort-asc,
.k-state-hover .k-sprite.k-i-sort-asc,
.k-link:not(.k-state-disabled):hover>.k-i-sort-asc {
  background-position: -574px 3px;
}

.k-sprite.k-i-sort-desc,
.k-state-hover .k-sprite.k-i-sort-desc,
.k-link:not(.k-state-disabled):hover>.k-i-sort-desc {
  background-position: -547px 3px;
}

.k-menu .k-group {
  display: none;
}

.k-menu .k-item>.k-link>.k-i-arrow-e {
  background-position: -730px -3px;
    width: 20px;
}

.k-menu .k-item>.k-link>input[type=checkbox] {
  display: none;
}

.k-columns-item > .k-animation-container .k-group .k-item>.k-link {
  padding: 6px 10px;
  min-width: 100px;
}

.k-filter-menu {

  .k-dropdown {
      width: 100%;
  }

  .k-textbox {
    height: 30px;
    border-color: @sage-mid-gray;
  }

  .k-action-buttons {
    margin: 0;
    padding: 0;
  }

  .k-button {
    color: @btn-secondary-color;
    background-color: @btn-secondary-bg;
    border-color: @btn-secondary-border;
    background-image: none;
    -webkit-appearance: none;
    height: 30px;
    border-radius: 0;
    margin: 6px 0 0;

    &:hover {
        background-color: @btn-link-hover-color;
        color: @btn-secondary-color;
        border-color: @btn-secondary-border;
        background-image: none;
      }

      &:focus:not(.k-state-disabled):not([disabled]) {
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      &:focus:active:not(.k-state-disabled):not([disabled]) {
        color: @btn-secondary-color;
        background-color: @btn-secondary-bg;
        border-color:  @btn-secondary-border;
        text-decoration: none;
        outline: 0;
        -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.125);
        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.125);
        box-shadow: inset 0 2px 4px rgba(0,0,0,.125);
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -kthtml-transition: all .2s linear;
        transition: all .2s linear;
      }
  
    &.k-primary {
      color: @btn-primary-color;
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
      background-image: none;
      -webkit-appearance: none;
      height: 30px;
      border-radius: 0;
      float: right;
      margin-left: 6px;

      &:hover {
        background-color: darken(@btn-primary-bg, 10%);
        color: @btn-primary-color;
        border-color: @btn-primary-border;
        background-image: none;
      }

      &:focus:not(.k-state-disabled):not([disabled]) {
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      &:focus:active:not(.k-state-disabled):not([disabled]) {
        color: @btn-primary-color;
        background-color: darken(@btn-primary-bg, 10%);
        border-color: @btn-primary-border;
        text-decoration: none;
        outline: 0;
        -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.125);
        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.125);
        box-shadow: inset 0 2px 4px rgba(0,0,0,.125);
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -kthtml-transition: all .2s linear;
        transition: all .2s linear;
      }
    }
  }
}

//
// Kendo Spreadsheet control
// --------------------------------------------------

.k-button {
  background: @white;
  color: @sage-link;
  border: 1px solid @btn-secondary-border;
}

.k-button,
.k-spreadsheet-toolbar.k-toolbar .k-button-group .k-button,
.k-spreadsheet-toolbar>.k-button, 
.k-spreadsheet-toolbar>.k-button-group, .k-spreadsheet-toolbar>.k-widget,
.k-textbox {
  border-radius: 0;
  text-decoration: none;
}

.k-button:hover {
  background: @btn-secondary-bg;
  color: @sage-link;
  border-color: @btn-secondary-border;
}

.k-button.k-state-active:hover, 
.k-button:active:hover,
.k-button.k-state-active, 
.k-button:active,
.k-button.k-state-active:hover, 
.k-button:active:hover {
  color: #fff;
  background: darken(@btn-primary-bg, 10%);
  border-color: @btn-primary-border;
}

.k-button:active .k-i-arrow-s, 
.k-button:not(.k-state-disabled):hover .k-i-arrow-s, 
.k-link:not(.k-state-disabled):hover>.k-i-arrow-s, 
.k-state-hover>*>.k-i-arrow-s, 
.k-state-hover>.k-i-arrow-s, 
.k-textbox:hover .k-i-arrow-s {
  background-position: -84px 3px;
}

.k-button:focus:not(.k-state-disabled):not([disabled]) {
  -webkit-box-shadow: none;
  box-shadow: none;
  text-decoration: none;
}

a.k-button-bare:hover, 
a.k-button:hover {
  background: #e8effe;
  border-color: #e8effe;
  border-radius: 0;
}

.k-overflow-container .k-primary, 
.k-primary {
  color: @white;
  background: @btn-primary-bg;
  border: 1px solid @btn-primary-border;
}

.k-overflow-container .k-primary:hover, 
.k-primary:hover {
  color: @white;
  background: @btn-primary-bg;
  border: 1px solid @btn-primary-border;
}

div.spreadsheet {
  width: 100%;

  .k-tabstrip .k-content.k-state-active {
    padding-top: 0;
  }

  &.k-spreadsheet .k-spreadsheet-quick-access-toolbar {
    padding: 2px;
  }

  &.k-spreadsheet .k-tabstrip-wrapper .k-tabstrip-items {
    padding: 0;
  }

  .k-font-icon, .k-font-icon.k-icon, 
  .k-font-icon.k-tool-icon {
    line-height: 1.8 !important;
  }

  .k-spreadsheet-toolbar .k-overflow-anchor .k-i-arrow-s{
    background-position: -84px 4px;
  }

  &.k-spreadsheet .k-widget[data-property=fontSize] {
    width: 70px;
  }

  &.k-spreadsheet .k-widget[data-property=fontSize] {
    width: 100px;
  }

  .k-button {
    color: @sage-dark-gray;

    &:hover {
      background: #e3e3e7;
      color: @sage-dark-gray;
      border: 1px solid #e3e3e7;
    }

    .k-toggle-button:hover {
      color: @sage-dark-gray;
    }

    &.k-state-active.k-toggle-button {
      color: @white;

      &:hover {
        color: @sage-dark-gray;
      }
    }

    &.k-button-icon.k-state-active {
      color: @white;
      
      &:hover {
        color: @sage-dark-gray;
      }
    }
  }

  .k-button:focus:active:not(.k-state-disabled):not([disabled]) {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: inherit;
  }
}

// Fiscal Calendar Grid 
.fgrid table {

  td:first-child {
  background-color: #686c76;
  color: @white;
  border-bottom: 1px solid #dbdbde;
  }

  .lockedtext {
    position: relative;
    display: inline-block;
    top: -3px;
    white-space: nowrap;
  }
}

// Inquiry Table Styles 
.inquiry-data-table {
  overflow-y: scroll;
  overflow-x: scroll;

  table {
    th, td {
      white-space: nowrap;
    }
  }
}

// Import error message table 

.result-grid-wrapper,
#exportResultGrid { 

   table tr td {
    white-space: pre-wrap;
    line-height: 1.5;
   } 
}