//
// paddings / margin layouts to refactor existing grids and tables
// --------------------------------------------------

/* Width */
.w10 { width: 10px;}
.w20 { width: 20px;}
.w23 { width: 23px;}
.w30 { width: 30px;}
.w35 { width: 35px;}
.w40 { width: 40px;}
.w45 { width: 45px;}
.w46 { width: 46px;}
.w50 { width: 50px;}
.w51 { width: 51px;}/*Added to overcome the width ogf 100% for generic components*/
.w55 { width: 55px;}
.w61 { width: 61px;}
.w62 { width: 62px;}
.w80 { width: 80px;}
.w90 { width: 90px;}
.w98 { width: 98px;}
.w100{ width: 100px;}
.w110{ width: 110px;}
.w112{ width: 112px;}
.w119{ width: 119px;}
.w120{ width: 120px;}
.w124{ width: 124px;}
.w125{ width: 125px;}
.w138{ width: 138px;}
.w140{ width: 140px;}
.w145{ width: 145px;}
.w148{ width: 148px;}
.w149{ width: 149px;}
.w150{ width: 150px;}
.w151{ width: 151px;}
.w154{ width: 154px;}
.w158{ width: 158px;}
.w159{ width: 159px;}
.w160{ width: 160px;}
.w165{ width: 165px;}
.w169{ width: 169px;}
.w170{ width: 170px;}
.w175{ width: 175px;}
.w180{ width: 180px;}
.w188{ width: 188px;}
.w189{ width: 189px;}
.w190{ width: 190px;}
.w200{ width: 200px;}
.w209{ width: 209px;}
.w219{ width: 219px;}
.w240{ width: 240px;}
.w250{ width: 250px;}
.w270{ width: 270px;}
.w220{ width: 220px;}
.w230{ width: 230px;}
.w298{ width: 298px;}
.w300{ width: 300px;}
.w320{ width: 320px;}
.w340{ width: 340px;}
.w370{ width: 370px;}
.w377{ width: 377px;}
.w387{ width: 387px;}
.w396{ width: 396px;}
.w400{ width: 400px;}
.w418{ width: 418px;}
.w428{ width: 428px;}
.w440{ width: 440px;}
.w460{ width: 460px;}
.w436{ width: 436px;}
.w438{ width: 438px;}
.w439{ width: 439px;}
.w560{ width: 560px;}
.w589{ width: 589px;}
.w590{ width: 590px;}
.w640{ width: 640px;}
.w680{ width: 680px;}
.w700{ width: 700px;}
.w898{ width: 898px;}
.w900{ width: 900px;}
.min-w35 {min-width:35px;}
.min-w110 {min-width:110px;}
.min-w200 {min-width:200px;}
.max-w460 {max-width:460px;}
.max-w470 {max-width:470px;}


.min-h60{min-height: 60px;}
.min-h120{min-height: 120px;}
.min-h171{min-height: 171px;}
.min-h189{min-height: 189px;}
.min-h200{min-height: 200px;}
.min-h222{min-height: 222px;}
.min-h227{min-height: 227px;}
.min-h230{min-height: 230px;}
.min-h236{min-height: 236px;}
.min-h239{min-height: 239px;}
.min-h268{min-height: 268px;}
.min-h269{min-height: 269px;}
.min-h270{min-height: 270px;}
.min-h277{min-height: 277px;}
.min-h402{min-height: 402px;}

/* Padding */
.p10{padding:10px !important;}
.p20{padding:20px !important;}
.pt30{padding-top: 30px !important;}
.pb5{padding-bottom: 5px !important;}
.pb6{padding-bottom: 6px !important;}
.pb10{padding-bottom: 10px !important;}
.pb20{padding-bottom: 20px !important;}
.pr0{padding-right:0px !important;}
.pr15{padding-right: 15px !important;}
.pr0{padding-right: 0px !important;}
.pr5{padding-right: 5px !important;}
.pr25{padding-right: 25px !important;}
.pr30{padding-right: 30px !important;}
.pl0{padding-left:0px !important;}
.pl10{padding-left:10px !important;}
.pl4{padding-left: 4px !important;}
.pt4{padding-top: 4px !important;}
.pl7{padding-left: 7px !important;}
.pl26 {padding-left: 26px !important;}

/* Margin */
.mt0{margin-top:0;}
.mt1{margin-top: 1px;}
.mt2{margin-top: 2px;}
.mt3{margin-top: 3px;}
.mt4{margin-top: 4px }
.mt5{margin-top: 5px;}
.mt6{margin-top: 6px;}
.mt7{margin-top: 7px;}
.mt8{margin-top: 8px}
.mt10{margin-top: 10px;}
.mt14{margin-top: 14px;}
.mt16{margin-top: 16px;}
.mt17{margin-top: 17px;}
.mt18{margin-top: 18px;}
.mt20{margin-top: 20px;}
.mt21{margin-top: 21px;}
.mt22{margin-top: 22px;}
.mt25{margin-top: 25px;}
.mt27{margin-top: 27px;}
.mt29{margin-top: 29px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}

.mtm1{margin-top:-1px;}
.mtm2{margin-top:-2px;}
.mtm3{margin-top:-3px;}
.mtm4{margin-top:-4px;}
.mtm5{margin-top:-5px;}
.mtm6{margin-top:-6px;}
.mtm7{margin-top:-7px}
.mtm8{margin-top:-8px}
.mtm9{margin-top:-9px}
.mtm10{margin-top:-10px}
.mtm13{margin-top: -13px;}
.mtm15{margin-top: -15px;}
.mtm16{margin-top: -16px;}
.mtm20{margin-top: -20px;}
.mtm25{margin-top: -25px;}

.mr0{margin-right: 0!important;}
.mr8{margin-right:8px;}
.mr10{margin-right: 10px;}
.mr14{margin-right: 14px;}
.mr15{margin-right: 15px;}
.mr16{margin-right: 16px}
.mr17{margin-right: 17px;}
.mr18{margin-right: 18px;}
.mr20{margin-right: 20px!important;}
.mr30{margin-right: 30px;}
.mr36{margin-right: 36px;}
.mr40{margin-right: 40px;}
.mr46{margin-right: 46px;}
.mr70{margin-right: 70px;}

.mb0{margin-bottom: 0;}
.mb1{margin-bottom: 1px;}
.mb3{margin-bottom: 3px;}
.mb4{margin-bottom: 4px;}
.mb5{margin-bottom: 5px;}
.mb8{margin-bottom: 8px;}
.mb10{margin-bottom: 10px;}
.mb14{margin-bottom: 14px;}
.mb15{margin-bottom: 15px;}
.mb17{margin-bottom: 17px;}
.mb20{margin-bottom: 20px;}

.mbm3{ margin-bottom: -3px;}
.mbm4{ margin-bottom: -4px;}
.mbm10{ margin-bottom: -10px;}
.mbm23{ margin-bottom: -23px;}

.ml0{margin-left: 0!important;}
.ml3 {margin-left: 3px;}  
.ml40 {margin-left: 40px;}  
.ml37{margin-left:37px;}
.ml10{margin-left: 10px;}
.ml18{margin-left: 18px;}
.ml20{margin-left: 20px!important;}

.mlm3{margin-top: -3px;}
.mlm10{margin-left: -10px;}
.mlm11{margin-left: -11px;}
.mlm13{margin-left: -13px;}
.mlm22{margin-left: -22px;}


/* The following classes are to refactor kendo grid width controls */

.gird_culm_1, .w10 {
    width: 10px;
}

.gird_culm_2, .w20 {
    width: 20px;
}

.gird_culm_3, .w30 {
    width: 30px;
}

.gird_culm_4,.w45  {
    width: 45px;
}

.gird_culm_5, .w60 {
    width: 60px;
}

.gird_culm_6, .w75 {
    width: 75px;
}

.gird_culm_7, .w90 {
    width: 90px;
}

.gird_culm_8, .w100 {
    width: 100px;
}

.gird_culm_9, .w120 {
    width: 120px;
}

.gird_culm_10, .w140 {
    width: 140px;
}

.gird_culm_11, .w150 {
    width: 150px;
}

.gird_culm_12, .w160 {
    width: 160px;
}

.gird_culm_13, .w180 {
    width: 180px;
}

.gird_culm_14, .w200 {
    width: 200px;
}

.gird_culm_15, .w220 {
    width: 220px;
}

.gird_culm_16, .w240 {
    width: 240px;
}

.gird_culm_17, .w250 {
    width: 250px;
}

.gird_culm_450, .w450 {
    width: 450px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

