<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sage.CA.SBS.ERP.Sage300.WizardPackage.c1634ed2-b8e6-4fe1-a2df-e1ff84a0da75" Version="7.2.0.20" Language="en-US" Publisher="Sage" />
        <DisplayName>Sage 300 Wizard Package</DisplayName>
        <Description xml:space="preserve">This package contains the Code Generation Wizard, the Finder Generator, the Upgrade Wizard, the Language Resource Wizard, and the Sync Assemblies Wizard (for Sage 300 internal developers only).</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard" Path="|Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard|" AssemblyName="|Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sage.CA.SBS.ERP.Sage300.FinderGenerator" Path="|Sage.CA.SBS.ERP.Sage300.FinderGenerator|" AssemblyName="|Sage.CA.SBS.ERP.Sage300.FinderGenerator;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sage.CA.SBS.ERP.Sage300.UpgradeWizard" Path="|Sage.CA.SBS.ERP.Sage300.UpgradeWizard|" AssemblyName="|Sage.CA.SBS.ERP.Sage300.UpgradeWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Items.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\AccpacDotNetVersion.props" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sage.CA.SBS.ERP.Sage300.LanguageResourceWizard" Path="|Sage.CA.SBS.ERP.Sage300.LanguageResourceWizard|" AssemblyName="|Sage.CA.SBS.ERP.Sage300.LanguageResourceWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sage.CA.SBS.ERP.Sage300.SyncAssembliesWizard" Path="|Sage.CA.SBS.ERP.Sage300.SyncAssembliesWizard|" AssemblyName="|Sage.CA.SBS.ERP.Sage300.SyncAssembliesWizard;AssemblyName|" />
    </Assets>
</PackageManifest>
