//
// Forms
// --------------------------------------------------

// remove close button in IE browser
::-ms-clear {
    display: none;
}


// Ajax Spinner

.ajaxSpinner { 
    position: fixed; 
    display: none; 
    text-align: center; 
    z-index: 9999;
    left: 50%;
    margin-top: 100px;

    &:before { 
      position: absolute;
      display: block;
      content: "";
      width: 40px;
      height: 40px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: white;
      top: 25px;
      left: -20px;
      /*box-shadow: rgba(0,0,0,0.2) 0 0 5px;
      -webkit-box-shadow: rgba(0,0,0,0.2) 0 0 5px;
      -moz-box-shadow: rgba(0,0,0,0.2) 0 0 5px;*/
    }

  .sage_loading { 
    position: absolute; 
    top: 25px;
    left: -20px;
    background-image: url('@{image-path}/default/loading_new.gif');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
  }
}

.spinner {
  position: fixed; 
  display: none; 
  text-align: center; 
  z-index: 9999;
  left: 50%;
  margin-top: 100px;

  .bounce {
    animation: bouncedelay 1s infinite ease-in-out both;
    background-color: @sage-blue;
    display: inline-block;
    height: 8px;
    margin-right: 6px;
    width: 8px;

    &.bounce1 {
      animation-delay: 0s;
    }

    &.bounce2 {
      animation-delay: 0.2s;
    }

    &.bounce3 {
      animation-delay: 0.4s;
      margin-right: 0;
    }
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    opacity: 0;
    transform: scale(0);
  }

  40% {
    opacity: 1;
    transform: scale(1);
  }
}

// Form container

.main-content {
  margin: 0 auto;
}

.form-screen {
  margin: 16px 16px 0 ;
}

.k-window-content .form-screen {
  margin: 0;
}

// Added media query    
//    
// for iPad   
    
@media only screen    
and (min-device-width : 768px)    
and (max-device-width : 1024px) {  

  .form-screen {   
    width: 992px;

    .header-group-1 .header-wrapper {
      padding-right: 32px;
    }

    .header-group-1 .flag-required {
      padding-right: 20px;
    }
  }
}


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

input,
label,
select,
button {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: @line-height-base;
  font-size: @font-size-base;
  font-family: @font-family-base;
  border-radius: @border-radius-base;
}

textarea {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: top;
  white-space: pre-line;
  background: none;
  line-height: @line-height-base;
  font-size: @font-family-base;
  font-family: @font-size-base;
  border-radius: @border-radius-base;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

label {
  display: block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;

  &.disabled {
    color: @sage-gray;
  }

  &.flag-status {
    display: inline-block;
    background-color: #ebedef;
    padding: 4px 10px;
    border-radius: 4px;
    margin-bottom: 14px;
  }
}

// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.

// Override content-box in Normalize (* isn't specific enough)
input {
  .box-sizing(border-box) !important;
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;

  /* hide the input, but still clickable */
  opacity: 0;
  filter:alpha(opacity=0);
  width: 22px;

  &:disabled {
    opacity:0; 
    filter:alpha(opacity=0);
  }
}

// Make range inputs behave like textual form controls
input[type="range"] {
  display: block;
  width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

// Adjust output element
output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
}

/* Common form controls
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"] */


input, textarea { 
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-small-vertical @padding-small-horizontal;  
  line-height: @line-height-base;  
  color: @input-color;
  background-color: @input-bg;
  border: 1px solid @input-border;
}

input[type=text], 
input[type=password], 
textarea {
    font-size: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;

    &:disabled {
      color: @input-color;
      -webkit-text-fill-color: @input-color; /*added for iPad*/ 
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0px 30px white inset; /*Disable autocomplete styles in WebKit browsers*/ 
    }
}

// Focus for input and button

.focus-box-shadow {
  outline: none;
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.125);
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -kthtml-transition: all .2s linear;
  transition: all .2s linear;
}

.focus-input-box {
  outline-offset: 0;
  outline: 3px solid @input-border-focus;
  .box-shadow(none);
}

input[type="text"]:focus, 
input[type="number"]:focus, 
input[type=password]:focus,
textarea:focus {
  .focus-input-box;
}

input:focus,
.k-state-focused {
  outline: 0;
}

// Disable box-shadow for k-input

input[class*='k-input']:focus {
  box-shadow: none;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none;
} 

.k-state-disabled {

  input[class*='k-input'] {
    border-color: @input-border-disabled;
    background-color: @input-bg-disabled;
    background-image: none;
  }

  input[class*='k-input']:focus {
    box-shadow: none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
    cursor: default;
  }

  &.k-state-focused {
    box-shadow: none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
    cursor: default;
  }
} 


// Form control

.form-group-std div[class*="-group"] > input[type="text"] {
  float: none;
  clear: none;
  padding: 5px 6px;
}

.form-control {
  display: inline-block;
  width: 160px;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 6px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea {
    height: auto;
    width: 100%;
  }

  &[disabled],
  &.disabled {
    pointer-events: none;
    background-color: @input-bg-disabled;
    color: @gray;
  }

  &.currency {
    text-align: right;
  }
}

// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}


// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned.
// As a workaround, we set a pixel line-height that matches the
// given height of the input. Since this fucks up everything else, we have to
// appropriately reset it for Internet Explorer and the size variations.

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: @input-height-base;
  // IE8+ misaligns the text within date inputs, so we reset
  line-height: @line-height-base ~"\0";
}


// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
  margin: 0 auto;
  width: 100%;
  .clearfix();

  &.indented {
    margin-left: @margin-base;
  }
}

.form-group div[class*="-group"],
.form-basic div[class*="-group"] {
  margin-bottom: 16px;
  margin-right: 16px;
  position: relative;
  display: inline-block;

  &:last-child {
    margin-right: 0;
  }
}

.form-basic {

  div[data-sage300uicontrol] {
    display: inline-block;
  }

  .inline-txt {
    margin-left: 2px;
  }
}


// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.


.ctrl-group > div {
  position: relative;
}

.ctrl-group-inline > div {
  display: inline-block;
  min-width: 180px;
}

.ctrl-group-inline.ctrl-group-inline-lg > div   { min-width: 220px; }
.ctrl-group-inline.ctrl-group-inline-xlg > div   { min-width: 280px; }

.ctrl-group {

  margin-bottom: 10px;

  .textbox {
    padding: 2px 10px;
    height: 22px;
    margin-top: -2px;
  }

  label {
    display: inline-block;
  }

  .k-dropdown .k-input {
    padding: 1px 10px;
    height: 20px;
    line-height: 19px;
  }

  .k-dropdown-wrap {
    height: 22px;
  }

  .k-icon {
    height: 20px;
    vertical-align: top;
  }

  .k-select {
    min-height: auto;
  }

  .k-state-hover > * > .k-i-arrow-s,
  .k-i-arrow-s,
  .k-state-hover > * > .k-i-arrow-60-down,
  .k-i-arrow-60-down {
    background-position: -83px 0;    
  }

  .k-dropdown .k-state-disabled .k-i-arrow-s,
  .k-dropdown .k-state-disabled .k-i-arrow-60-down { 
    background-position: -83px -70px;
  }

  .form-group {
    padding: 0 0 0 28px;
  }

  div[data-bind],
  div[data-sage300uicontrol] {
    display: inline-block;
  }

  .k-numeric-wrap {
    height: 24px;
    top: -4px;

    .k-input {
      margin: 0;
      height: 22px;
    }
  }

  .child.numeric-group {
    margin-bottom: 0;
  }
}

.radio,
.checkbox {
  position: relative;
  display: block;
  min-height: @line-height-computed; // clear the floating input if there is no label text
  margin: 0 0 8px;

  label {
    padding-left: 28px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }

  label ~ label {
    padding-left: 0;

    &:after {
      content: none;
      background: none;
    }
  }
}

.radio,
.checkbox,
.radio-inline,
.checkbox-inline {

  label {

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 22px;
      height: 22px;
      background: transparent url('@{image-path}/ui/sprite_form.png') no-repeat -3px -31px;
      background-size: 110px 110px;
    }
  }

  input[type='checkbox'] + label {
    &:after {
      background-position: -3px -31px;
    }

    &:hover:after {
      background-position: -38px -31px;
    }
  }

  input[type='checkbox']:focus + label:after {
    background-position: -38px -31px;
  }

  input[type='checkbox'] {
    &:checked + label {
      &:after {
        background-position: -3px -3px;
      }

      &:hover:after {
        background-position: -38px -3px;
      }
    }

    &[disabled] + label {
      &:after {
        background-position: -73px -31px;
      }
    }

    &[disabled]:checked + label {
      &:after {
        background-position: -73px -3px;
      }
    }
  }

  input[type='checkbox']:checked:focus + label:after {
    background-position: -38px -3px;
  }

  input[type='radio'] + label {
    &:after {
      background-position: -3px -87px;
    }

    &:hover:after {
        background-position: -38px -87px;
      }
  }

  input[type='radio']:focus + label:after {
    background-position: -38px -87px;
  }

  input[type='radio'] {
    &:checked + label {
      &:after {
        background-position: -3px -59px;
      }

      &:hover:after {
        background-position: -38px -59px;
      }
    }

    &[disabled] + label {
      &:after {
        background-position: -73px -87px;
      }
    }

    &[disabled]:checked + label {
      &:after {
        background-position: -73px -59px;
      }
    }
  }

  input[type='radio']:focus:checked + label:after {
    background-position: -38px -59px;
  }
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-top: 4px \9;
}

.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}

// Radios and checkboxes on same line
.radio-inline,
.checkbox-inline {
  margin-bottom: 10px;

  label {
    display: inline-block;
    padding-left: 26px;
    margin: 0 20px 0 0;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    position: relative;
  }
}

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px; // space out consecutive inline controls
}

.disabled,
fieldset[disabled] {
  input,
  label {
    pointer-events: none;
  }

  input[type='checkbox'] {
    & + label {
      &:after {
        background-position: -73px -31px;
      }
    }

    &:checked + label {
      &:after {
        background-position: -73px -3px;
      }
    }
  }

  input[type='radio'] {
    & + label {
      &:after {
        background-position: -73px -87px;
      }
    }

    &:checked + label {
      &:after {
        background-position: -73px -59px;
      }
    }
  }
}

// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled,
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}

// These classes are used on elements with <label> descendants
.radio,
.checkbox {
  &.disabled,
  fieldset[disabled] & {
    label {
      cursor: not-allowed;
    }
  }
}

.input-group,
.textarea-group,
.go-group,
.finder-group,
.search-group,
.dropdown-group,
.datepicker-group,
.datepicker-finder-group,
.button-group,
.numeric-group,
.browse-group,
.fiscal-group,
.numeric-go-group,
.numeric-search-group,
.file-upload-group,
.misc-group,
.plus-group,
.fileupload-group,
.multiselect-group {
  margin-bottom: @margin-base;
  position: relative;

  // Fiscal Year/Period styles 

  .leftbox {
    border-right: 0;
    width: 60px;
    float: left;
    text-transform: uppercase;

    .k-numeric-wrap {
      border-right: 0;
    } 
  }

  .separator, 
  .separator[disabled] {
    width: 10px;
    clear: none;
    border-left: 0;
    border-right: 0;
    padding: 0;
    float: left;
    text-align: center;
    background-color: @white;
    border-color: @input-border;

    &:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  }

  .rightbox {
    clear: none !important;
    border-left: 0;
    width: 80px;
    text-transform: uppercase;
  }

  .btn-fiscal-picker {
    background-position: -52px 3px;
  }

  .btn-fiscal-picker[disabled] {
    background-position: -52px -67px;
  }

  .leftbox:disabled + .separator {
    background-color: @input-bg-disabled;
    border-color: @input-border-disabled;
  }
}

.fiscal-group {
  width: 160px; /* Added to set the width for Edge Browser */

  .k-numerictextbox.rightbox {
    margin: 0;
    padding: 0;

    .k-numeric-wrap {
      border-left: 0;
    }
  }
}

.misc-group {
  width: 200px; /* Added to set the width for Edge Browser */
}

.form-group > input[type="*"] {
  display: inline-block;
  width: 160px;
  height: @input-height-base; /* Make inputs at least the height of their button counterpart (base line-height + padding + border) */
  padding: 6px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; /* Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214 */
  border: 1px solid @input-border;
  margin-right: 14px;
}

.form-group .button-group {

  &.no-label {
    margin-top: 24px;
  }

  input[type="button"],
  button {
    margin-left: 6px;
    margin-top: 0;

    &:first-child {
      margin-left: 0;
    }
  }
}


// Icon Buttons

/** sprites **/
.icon, 
.k-icon, 
.k-column-menu .k-sprite {
  background-image: url('@{image-path}/ui/sprite_icons.png'); 
  background-repeat: no-repeat;
  background-size: 900px 90px; 
  opacity: 1;
}

.k-icon, 
.k-sprite, 
.k-button-group {
  width: 29px;
  height: 28px;
}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:1.2),only screen and (min-device-pixel-ratio:1.2) {
    .icon, 
    .k-icon, 
    .k-icon:not(.k-loading), 
    .k-icon:not(.k-loading):not(.k-i-loading),
    .k-column-menu .k-sprite{
      background-image: url('@{image-path}/ui/sprite_icons.png');
      background-repeat: no-repeat;
      background-size: 900px 90px;
    }

    .k-i-arrow-60-down, {
      background: none;
      color: #4e5053;
    }

    .k-pager-wrap .k-icon,
    .k-header>.k-grid-filter .k-i-filter, 
    .k-header>.k-header-column-menu .k-i-filter {
      background: none !important;
    }
}

input[class*="btn-"] {
    cursor: pointer; 
    height: 30px; 
    -webkit-appearance:         none;   /* reset button styles for iPad */
    -moz-appearance:            none;   /* reset button styles for iPad */
    -webkit-border-radius:      0;      /* reset button styles for iPad */
    -moz-border-radius:         0;      /* reset button styles for iPad */
    -o-border-radius:           0;      /* reset button styles for iPad */
    border-radius:              0;      /* reset button styles for iPad */

    &:hover {
      background-color: darken(@btn-default-bg, 5%);
    }

    &:active {
      background-color: darken(@btn-default-bg, 5%);
    }

    &[disabled] {
      background-color: @input-bg-disabled;
      border: 1px solid @input-border-disabled;
      cursor: default; 
      -moz-box-shadow: none; 
      -webkit-box-shadow: none;  
      box-shadow: none;
    }

    &.btn-primary:hover,
    &.btn-primary:active {
      background-color: darken(@btn-primary-bg, 10%);
    }

    &.btn-secondary:hover,
    &.btn-secondary:active,
    &.btn-secondary:focus {
      background-color: @btn-link-hover-color;
    }

    &.btn-tertiary:hover,
    &.btn-tertiary:active {
      background-color: darken(@btn-default-bg, 5%);
    }
}


.btn-go,
.btn-finder,
.btn-search,
.btn-plus,
.btn-fiscal-picker,
.btn-numeric,
.btn-more { 
  margin: 0 auto auto 4px; 
  width: 30px;
  border: 1px solid @btn-default-border;
  text-indent: -9999px;
  background-color: @btn-default-bg;
  position: relative;

  &:focus {
    .focus-input-box;
  }
}

.btn-go,
.btn-fiscal-picker {
  margin-left: -33px;
}

.go-group {
  .btn-go {
    margin-left: -30px;
  }
}

.btn-go                     { background-position: -23px 4px; }
.btn-go:disabled            { background-position: -23px -66px; }
.btn-finder                 { background-position: 3px 4px; }
.btn-finder:disabled        { background-position: 3px -66px; }
.btn-search                 { background-position: 3px 4px; }
.btn-search:disabled        { background-position: 3px -66px; }
.btn-plus                   { background-position: -493px 5px; }
.btn-plus:disabled          { background-position: -493px -65px; }
.btn-more                   { background-position: -658px 4px; }
.btn-more:disabled          { background-position: -658px -65px; }
.btn-fiscal-picker          { background-position: -51px 4px; }
.btn-fiscal-picker:disabled { background-position: -51px -66px; }
.btn-numeric                { background-position: 3px 4px; }
.btn-numeric:disabled       { background-position: 3px -65px; }

/* required field flag */
label.required:after {
  content: "*";
  font-family: Calibri, Arial;
  color: @brand-primary;
  margin: 0 0 0 4px;
  font-weight: bold;
}

/* disabled input group */
input,
textarea {
  &:disabled {
    border: 1px solid @input-border-disabled;
    background-color: @input-bg-disabled;
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

input.numeric,
input.grid_Cell_Number_Right_Align {
  text-align: right;
}

.go-group,
.search-group,
.plus-group,
.numeric-search-group,
.numeric-go-group {

  input.numeric,
  input.align-right {
    padding-right: 34px;
  }

  span.k-numerictextbox {
  padding: 0;

    .k-numeric-wrap input.size-control {
      width: 168px;
    }
  }
}

.numeric-finder-group {

  .k-numeric-wrap input.default.numeric{
      width: 172px;
    }
}

.numeric-group {
  span.k-numerictextbox {
    padding: 0;
  }

  &.with-select {
    width: 240px;
  }
}

/* input field sizes */
input,
textarea,
.datepicker-group .k-datepicker,
.timepicker-group .k-timepicker,
.timepicker-group .timepicker,
.finder-group .k-numerictextbox,
.numeric-group .k-numerictextbox,
.numeric-search-group .k-numerictextbox,
.numeric-finder-group .k-numerictextbox,
.input-group .k-numerictextbox,
.input-group .k-dropdown,
.dropdown-group .k-dropdown,
.k-widget.k-numerictextbox .k-input {
  &.xlarge {
    width: 100%;
  }

  &.larger {
    width: 680px;
  }

  &.large {
    width: 440px;

    &.size-control {
      width: 398px;
    }
  }

  &.medium-large {
    width: 390px;
  }

  &.medium {
    width: 340px;
  }

  &.default {
    width: 210px;
  }

  &.size-control {
    width: 168px;
  }

  &.small {
    width: 160px;
  }

  &.petite {
    width: 150px;
  }

  &.smaller {
    width: 120px;
  }

  &.xsmall {
    width: 60px;
  }
}

.input-group.xlarge,
.textarea-group.xlarge {
  width: 100%;
}

span.k-numerictextbox.numeric,
span.k-numerictextbox.align-right {

  &.size-control {
    width: 168px;
  }

  .k-formatted-value + input[type=text] {
    border: 0;
    height: 22px;
  }
}

textarea {
  min-height: 200px; 
  resize: vertical; 
  display: block; 
}

#EmailTextArea {
  textarea.xlarge {
    width: 680px;
  }
}

.search-group > input[type="text"],
.numeric-search-group input[type="text"] {

  &.default {
    width: 209px;
  }

  &.size-control {
    width: 171px;
  }

  &.medium.size-control {
    width: 301px;
  }

  &.large.size-control {
    width: 401px;
  }
}

.input-group > input[type="text"] {
  
  &.smaller.size-control {
    width: 78px;
  }
}

.input-group span > input[type="text"] {
  
  &.smaller.size-control {
    width: 78px;
  }
}

.plus-group input[type="text"] {

  &.size-control {
    width: 133px;
  }

  &.medium.size-control {
    width: 260px;
  }

  &.large.size-control {
    width: 360px;
  }
}

// Align Total Tax input field

.align-right-child div[class*="-group"] {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}

// Disabling Go-button next to disabled input field

.search-group input[disabled] ~ .btn-go, 
.finder-group input[disabled] ~ .btn-go, 
.plus-group input[disabled] ~ .btn-go {
    border: 1px solid @input-border-disabled;
    background-color: @input-bg-disabled;
    background-position: -23px -66px;
    cursor: default;
}

// Data Records Navigation

.search-with-navigation > label {
  display: inline-block;
}

.search-with-navigation .glyphicon {
  width: 18px;

  &:hover {
    cursor: pointer;
    text-decoration: none;

    &:before {
      color: #999;
    }
  }

  &:active {
    cursor: pointer;
    text-decoration: none;

    &:before {
      color: #333;
    }
  }

  &:before {
    font-size: 20px;
    color: #757575;
    line-height: 0.7;
  }
  
  &.glyphicon-caret-first {
    margin-left: 5px;
  }

  &.disabled {
    &:hover {
    cursor: default;

    &:before {
      color: #ddd;
    }
  }

  &:before {
    color: #ddd;
    }
  }
}

// Kendo Customization - dropdown list, numeric text box and datepicker

.k-numeric-wrap {
  display: inline-block; // AT-48050
}

.k-dropdown-wrap,
.k-numeric-wrap,
.k-picker-wrap {
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  line-height: @line-height-base;  
  background-color: @input-bg;
  border: 1px solid @sage-mid-gray;
  border-radius: @input-border-radius;
  box-sizing: border-box;

  .k-input {
    height: 28px;
    padding: 0 10px;
    text-indent: 0;
    box-sizing: border-box;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-size: 14px;
  }

  .k-expand-padding .k-input {
    height: 28px;
    border-radius: 0;
  }

  &.k-state-default {
    background-color: @white;
    border-color: @sage-mid-gray;

    .k-select {
      background-color: @btn-default-bg;
      border-radius: @input-border-radius; 
      border-left: 1px solid @sage-mid-gray;
      width: 28px;
    }

    &.k-state-focused {
      .focus-input-box;

      input:focus {
        outline: none;
      }
    }

    &.k-state-invalid {
      border-color: #c7384f;
        
        input {
          color: #c7384f;
          border-color: #c7384f;
        }
    }

    .k-i-warning {
      left: 0;
      right: auto;
      background-image: none;
      color: #C7384F;
      font-family: "Sage Armonye Icons";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;

      &:before {
        content: "\2204";
      }
    }
  }

  &.k-state-disabled {
    opacity: 1;
    border-color: @input-border-disabled;
    background-color: @input-bg-disabled;
    background-image: none;

    .k-icon {
      opacity: 1;
    }

    .k-input {
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
    }

    .k-select {
      background-color: @input-bg-disabled;
      border-left: 1px solid @input-border-disabled;
      width: 28px;

      &:hover {
        background-color: @input-bg-disabled;
      }
    }
  }

  &.k-state-border-down {
    border-radius: @input-border-radius;
  }

  .k-link.k-state-selected {
    background-color: transparent;
    opacity: 0.7;
    filter: alpha(opacity=70);

  }
}

.k-datepicker {
  padding: 0;
}

.k-dropdown.k-header {
  background-color: transparent;
}

.k-dropdown-wrap .k-input {
  line-height: 1.9;
}

.k-i-calendar { 
  background-position: -53px 3px; 

  &:before {
    content: none;
  }
}

.k-state-disabled .k-i-calendar { 
  background-position: -53px -67px; 
}

.k-i-arrow-s, 
.k-i-arrow-60-down { 
  background-position: -84px 3px; 

  &:before {
    content: none;
  }
}

.k-dropdown .k-state-disabled .k-i-arrow-s,
.k-dropdown .k-state-disabled .k-i-arrow-60-down      { 
  background-position: -84px -67px; 

  &:before {
    content: none;
  }
}

.k-numerictextbox .k-select .k-link span.k-i-arrow-n,
.k-numerictextbox .k-select .k-link span.k-i-arrow-60-up  { 
  background-position: -708px -3px;
  text-indent: -9999px;

  &:before {
    content: none;
  }
}

.k-numerictextbox .k-select .k-link span.k-i-arrow-s,
.k-numerictextbox .k-select .k-link span.k-i-arrow-60-down  { 
  background-position: -83px -5px;
  text-indent: -9999px;
}

.k-numerictextbox .k-state-disabled .k-select .k-link span.k-i-arrow-n,
.k-numerictextbox .k-state-disabled .k-select .k-link span.k-i-arrow-60-up  { 
  background-position: -708px -75px; 
}

.k-numerictextbox .k-state-disabled .k-select .k-link span.k-i-arrow-s,
.k-numerictextbox .k-state-disabled .k-select .k-link span.k-i-arrow-60-down  { 
  background-position: -83px -76px; 
}

.k-state-hover > * > .k-i-calendar { 
  background-position: -53px 3px; 
}

.k-state-hover > * > .k-i-arrow-s,
.k-state-hover > * > .k-i-arrow-60-down { 
  background-position: -84px 3px; 
}


.k-calendar-container.k-state-border-up, 
.k-list-container.k-state-border-up, 
.k-autocomplete.k-state-border-up, 
.k-multiselect.k-state-border-up, 
.k-dropdown-wrap.k-state-border-up, 
.k-picker-wrap.k-state-border-up, 
.k-numeric-wrap.k-state-border-up, 
.k-window-content, 
.k-filter-menu {
    -moz-border-radius: @input-border-radius;
      -webkit-border-radius: @input-border-radius;
      border-radius: @input-border-radius;
}

.k-list-container {
    border-color: @sage-mid-gray;
    background-color: @white;
}

.k-list-scroller {
    overflow-y: auto;
}

.k-popup .k-list .k-item {
  padding: 2px 10px;
  border: 0;

  &:nth-of-type(odd) {
    background: @table-bg-accent;

    &:hover {
      background-color: @dropdown-link-active-bg;
    }
  }

  &.k-state-selected {
    background-color: @dropdown-link-active-bg;
  }
}

.k-popup .k-list .k-state-hover, 
.k-popup .k-list .k-state-focused, 
.k-popup .k-list .k-state-selected {
  border-width: 0;
  border-radius: 0;
  background-color: @dropdown-link-active-bg;
}

.k-popup.k-list-container, 
.k-popup.k-calendar-container {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 120px;
  box-shadow: 0 5px 5px 0 rgba(0,20,29,.2), 0 10px 10px 0 rgba(0,20,29,.1);
  -webkit-box-shadow: 0 5px 5px 0 rgba(0,20,29,.2), 0 10px 10px 0 rgba(0,20,29,.1);
  -moz-box-shadow: 0 5px 5px 0 rgba(0,20,29,.2), 0 10px 10px 0 rgba(0,20,29,.1);
  border-radius: 0;
  width: 360px;
  background: @white;
  margin-top: 3px;
}

.k-state-selected, 
.k-state-selected:link, 
.k-state-selected:visited, 
.k-list > .k-state-selected, 
.k-list > .k-state-highlight, 
.k-panel > .k-state-selected, 
.k-button:active, 
.k-ghost-splitbar-vertical, 
.k-ghost-splitbar-horizontal, 
.k-draghandle.k-state-selected:hover, 
.k-scheduler .k-scheduler-toolbar .k-state-selected, 
.k-marquee-color {
  color: inherit;
  background-color: @btn-link-hover-color;
  border-color: transparent;
}

.k-numeric-wrap .k-select:hover,
.k-datepicker .k-select:hover,
.k-timepicker .k-select:hover,
.k-dropdown .k-select:hover {
  background-color: darken(@btn-default-bg, 5%);
  background-image: none;
}

/* calendar related */
.k-calendar {
  font-size: 14px;
  width: auto;
  margin: 15px 20px;

  .k-link {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: @text-color;

    &.k-nav-fast {
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      margin: 4px 4px 5px;
    }
  }

  .k-header {
    font-size: 16px;
    font-weight: 700;
    background-color: @white;
    background-image: none;
    width: 318px;

    .k-state-hover {
      background: none; 
      border-radius: 0; 
    }
  }

  .k-calendar-view {
    width: 100%;
  }

  th {
    background-color: @white;
    text-align: center !important;
    color: @sage-mid-gray;
    font-weight: 700;
    padding: 6px 0;
    border: 0;
  }

  td,
  .k-content td {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 36px;
    font-weight: 600;

    &.k-today {
      -webkit-box-shadow: inset 0 0 0 1px @sage-link;
      -moz-box-shadow: inset 0 0 0 1px @sage-link;
      box-shadow: inset 0 0 0 1px @sage-link;

      > .k-link {
        color: @sage-link;
        box-shadow: none;
      }
    }

    &.k-other-month {
      font-weight: normal;
      color: @sage-gray;
    }

    &.k-state-focused,
    &.k-state-focused.k-state-selected {
      background-color: @sage-link;
      .box-shadow(none) !important; // override kendo defualt ui
      background-image: none;

      .k-link {
        color: @white;
        background-color: @sage-link;
        .box-shadow(none) !important;
        border: 0;
        background-image: none;
      }
    }
  }

  .k-content .k-link {
    text-align: center;
  }

  .k-footer {
    width: 318px;
  }
}

.k-i-arrow-w, 
.k-i-arrow-60-left,
.k-link:not(.k-state-disabled):hover > .k-i-arrow-w, 
.k-link:not(.k-state-disabled):hover > .k-i-arrow-60-left, 
.k-state-hover > .k-i-arrow-w,
.k-state-hover > .k-i-arrow-60-left  { 
  background-position: -184px 2px; 
}
.k-i-arrow-e, 
.k-i-arrow-60-right,
.k-link:not(.k-state-disabled):hover > .k-i-arrow-e, 
.k-link:not(.k-state-disabled):hover > .k-i-arrow-60-right,
.k-state-hover > .k-i-arrow-e,
.k-state-hover > .k-i-arrow-60-right   { 
  background-position: -162px 2px; 
}

.k-widget.k-calendar .k-nav-prev, 
.k-widget.k-calendar .k-nav-next {
  top: 4px;

  .k-i-arrow-60-left,
  .k-i-arrow-60-right {
    &:before {
      content: none;
    }
  }
}

td.k-state-focused.k-state-selected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: @brand-primary;
}

.k-state-selected > .k-link {
  color: @white;
}

.k-calendar-container .k-calendar .k-header .k-state-hover.k-nav-fast, 
.k-calendar-container .k-calendar .k-header .k-state-hover { 
  border-radius: 0;

  .k-i-arrow-60-left,
  .k-i-arrow-60-right {
    &:before {
      content: none;
    }
  }
}

.k-calendar-container .k-calendar td.k-state-hover, 
.k-calendar-container .k-calendar .k-state-hover.k-other-month  {
  background-image: none; 
  background-color: @sage-light-gray;

  > a {
    color: @text-color;
    background: none;
  } 
}
/* Kendo control - Kendo 2016.2 update */
.k-combobox .k-dropdown-wrap:before, 
.k-numeric-wrap:before, 
.k-picker-wrap:before {
    content: none; 
}

/* fiscal calendar related */
.calendar-heading {
  padding: 10px 10px 12px 10px;
  color: @white;
  font-weight: 700;
  background-color: #686c76;
  background-image: none;
  height: 42px;
  border-right: 1px solid #dbdbde;
  border-left: 1px solid #dbdbde;
  width: 418px;

  > table {
    td:first-child {
      position: relative;
      top: -4px;
    }
    td.w165 {
      position: relative;
      top: -4px;
    }

    td.w13.right {
      position: relative;
      top: -4px;
      left: 40px;
    }

    input {
      background-color: transparent;
      border: none;

      &:disabled {
        opacity: 0.3;
        filter: alpha(opacity=30);
      }
    }

    .fiscalHeadingLable {
      padding-top: 0;
      vertical-align: middle;
      padding-right: 10px;
      text-align: right;
      width: 120px;
    }
  }
}

/* timepicker related */
.k-timepicker .k-icon.k-i-clock {
  background-image: none;
  font-size: 1.4em;
  top: -1px;
  left: -1px;
}

/* label menu (hamburger icon) related */
.label-menu {
  background-image: url('@{image-path}/ui/sprite_icons.png');
  background-repeat: no-repeat;
  background-size: 900px 90px;
  background-position: -652px -1px;
  opacity: 1;
  width: 30px;
  height: 16px;
  display: inline-block;
  cursor: pointer;
  position: relative;

  &[disabled],
  &.disabled,
  &.disable {
      opacity: 0.5;
      cursor: default;
      pointer-events: none;
      text-decoration: none;

      &:hover .sub-menu {
        display: none;
      }
    }

  &:hover .sub-menu {
    display: block;
  }

  .sub-menu { 
    display: none;  
    position: absolute;
    border: 1px solid @sage-mid-gray;  
    min-width: 150px;  
    z-index: 99999;  
    background: @white;  
    list-style: none;  
    left: 14px;
    top: 14px; 
    padding: 0;

    > li { 
      padding: @padding-small-vertical @padding-small-horizontal;  
      display: block;  
      color: inherit;  
      cursor: pointer;
      text-align: left;

      &:hover { 
        background-color: #e8effe;
        text-decoration: none;
      }
    }
  }
}

.label-menu-popup{ 
  background: @gray-lighter;
  border: 1px solid @input-border;
  margin-top: -11px;
  margin-left: 14px;
  top: 25px;
  position: absolute;
  z-index: 10003;

  ul {
  margin: 0; 
  padding: 0; 
  list-style-type: none;

    li input[type=button].action-btn {
    border: 0;
    background: @white; 
    outline: none; 
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    min-width: 150px;
    text-align: left;
    color: @sage-link;
    white-space: pre;
    width: 100%;

      &:hover{
      background-color: #e8effe;
      text-decoration: none;
      color: @sage-link;
      } 

      &[disabled]  { 
      color: #9a9b9c; 
      cursor: default;
      background-color: @gray-lighter;

        &:hover {
          text-decoration: none;
          color: #9a9b9c;
          background-color: @gray-lighter;
        }
      }
    }
  }
}

// Label with menus
.label-with-menu > label {
    display: inline-block;
}

.ctrl-group,
.finder-group,
.search-group,
.plus-group,
.input-group {
  .label-link {
    display: inline-block;
    font-size: 12px;
    top: -2px;
    position: relative;
    margin-left: 10px;
    cursor: pointer;

    &.label-menu {
      top: 0;
      margin-left: 0;
    }

    &.disabled,
    &.disable,
    &[disabled] { 
      color: #9a9b9c; 
      cursor: default;
      pointer-events: none;
      text-decoration: none;
      
      &:hover {
      text-decoration: none;
      }
    }
  }
}

/* extending form */
.bubble {
  position: absolute;
  padding: 6px;
  z-index: 1;
}
.form-validation {
  background: #2a3456;
  color: @white;
  width: 160px;
  padding: 8px 10px;
  min-height: 33px;
  font-size: 12px;
  margin: 4px 0 0;
  line-height: 1.35;
  opacity: 0.9;

  &:before {
    position: absolute;
    top: -14px;
    left: 10px;
    content: "";
    width: 14px;
    height: 14px;
    border: 7px solid #2a3456;
    border-color: transparent transparent #2a3456 transparent;
  }
}

// To accomodate old checkbox framework
.checkBox {
  position: relative;
  top: 5px;
  left: 0;
  display: inline-block;
  width: 25px;
  height: 20px;
  background: transparent url('@{image-path}/ui/sprite_form.png') no-repeat -3px -31px;
  background-size: 110px 110px;

  input[type=checkbox] {
    cursor: pointer;
    opacity: 0;
    top: -9px;
  }

  &:hover {
    background-position: -38px -31px;
    cursor: pointer;
  }

  &:focus,
  &.focus {
    background-position: -38px -31px;
  }

  &.selected {
    background-position: -3px -3px;

      &.cBox-hover,
      &.focus {
        background-position: -38px -3px;
      }
  }

  &.cBox-disabled {
    background-position: -73px -31px;

    input[type=checkbox] {
      cursor: default;
    }
  }

  &.checked-disabled {
    background-position: -73px -3px;

    input[type=checkbox] {
      cursor: default;
    }
  }
}

.radioBox {
  position: relative;
  top: 3px;
  left: 0;
  display: inline-block;
  width: 25px;
  height: 22px;
  background: transparent url('@{image-path}/ui/sprite_form.png') no-repeat -3px -86px;
  background-size: 110px 110px;

  input[type=radio] {
    cursor: pointer;
    opacity: 0;
  }

  &:hover {
    background-position: -38px -86px;
    cursor: pointer;
  }

  &:focus {
    background-position: -38px -86px;
  }

  &.selected {
    background-position: -3px -58px;

      &.radioBox-hover {
        background-position: -38px -58px;
      }
  }

  &.radio {
    margin: 0;
  }

  &.radioBox-disabled,
  &.rBox-disabled, {
    background-position: -73px -86px;

    input[type=radio] {
      cursor: default;
    }
  }

  &.checked-disabled {
    background-position: -73px -58px;

    input[type=radio] {
      cursor: default;
    }
  }
}

.input-group.with-checkbox {
    margin-top: -12px;

    .checkbox {
      left: -3px;
      margin-bottom: 5px;
    }

    label {
      display: inline-block;
      float: none !important;
    }
}

#importScreen .import-chkbox{ 
  display: inline-block;
  margin-right: 28px;
  top: -4px;
  position: relative;

  .checkBox {
    float: left;
  }

  label {
    position: relative;
    top: 4px;
    white-space: nowrap;
  }
}

// Tree view

.treeview-group {
  width: 100%;
}

div.k-treeview {
    margin: 0px;
    padding: 0px;
    height: 550px;
    overflow: auto;
    background: @white;

    .k-icon:before {
      content: none;
    }

    .k-icon.k-i-expand,
    .k-icon.k-i-collapse  {
      margin-left: -20px;
    }
}

#exportTreeView {
    height: 230px;
    overflow-y: auto;
    border: 0;

    &.k-treeview span.k-in {
      display:inline-block;
      line-height: 2.7rem;
  }
}

#treeviewWrapper>.left:nth-child(2) {
    width: ~"calc(100% - 240px)";
}

.k-treeview span.k-in span.newcontrol{
  display:inline-block;
   
}

#treeview-with-icon {
  padding-top: 10px; 
  margin-top: 6px;

  .k-sprite {
    font-family: "Sage Armonye Icons";
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    speak: none;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
    font-size: 1.75rem;

    &.rootfolder:before,
    &.folder:before {
      content: "\4a"; 
      color: #f90;
    }

    &.folder-blue:before {
      content: "\4a"; 
      color: @sage-link;
    }

    &.folder-green:before {
      content: "\4a"; 
      color: @sage-green;
    }

    &.folder-red:before {
      content: "\4a"; 
      color: #ed1c5f;
    }

    &.folder-gray:before {
      content: "\4a"; 
      color: @sage-mid-gray;
    }
  }

  .k-in {
    width: 100%;
    border-radius: 0;

    &.k-state-hover {
      background: #ebedef;
    }

    &.k-state-selected {
      background: #e8effe;
    }

    &.k-link {
      line-height: 2.7rem;
      padding: 0;
      margin: 0;

      &.k-state-focused,
      &:active,
      &:visited,
      &:focus {
        outline: 0;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        border: 0;
      }
    }
  }
}

//For all browsers
.k-treeview span.k-in span.newcontrol + label{
    display:inline-block;
    float:none !important;
    position:relative;
    top:0;
}

//Treeview alternate row colors for two levels

#exportTreeView.k-treeview .k-icon {
  margin-left: 0;
}
#exportTreeView li:nth-child(odd) {
    background: @white; /* default colour */
}
#exportTreeView li:nth-child(even) {
    background: #f5f5f5; /* alternative colour */
}
#exportTreeView li:nth-child(odd) ul li:nth-child(odd) {
    background: #f5f5f5;
}
#exportTreeView li:nth-child(odd) ul li:nth-child(even) {
    background: @white;
}
#exportTreeView li:nth-child(even) ul li:nth-child(odd) {
    background: @white;
}
#exportTreeView li:nth-child(even) ul li:nth-child(even) {
    background: #f5f5f5;
}
#exportTreeView ul li {
    margin-left: -16px;
}
#exportTree #buttons input[class*="btn-"]{
    margin-left: 10px; /*New UI*/
}
 #exportTreeView > ul > li > ul > li {
    padding-left: 50px;
} 

.k-treeview {
    border: 1px solid #9a9b9c;

    .k-i-collapse,
    .k-minus,
    .k-minus-disabled {
      background-position: -84px 5px;
    }

    .k-i-expand, 
    .k-plus, 
    .k-plus-disabled {
      background-position: -728px 3px;
    }
}

.k-treeview .k-state-selected label {
    color: #333;
}

.k-treeview .k-state-hover {
   background-color: #ebedef;
}

.k-treeview .k-state-selected {
  background-color: @brand-primary;
  color: @white;
}

#exportTreeView .k-state-selected.k-state-focused,
.k-treeview .k-state-selected.k-state-focused {
   box-shadow: none;
}

.k-i-expand,
.k-plus,
.k-plus-disabled {
  background-position: -728px 2px;
  width: 20px;
}

.k-i-collapse,
.k-minus,
.k-minus-disabled {
  background-position: -84px 0;
  width: 20px;
}

#contractMtnTreeview {

  span.k-in {
    padding: 0;
    margin: 0;
  }

  .k-i-collapse, .k-i-expand, .k-i-minus, k-i-plus {
    margin-left: -20px;
    margin-top: 0;
  }
}

.k-treeview span.k-in {
  line-height: 1.6;
}

// To support Kendo Native Tree view

#treeview .k-sprite,
.kendo-tree-view .k-sprite {
  background-image: url('@{image-path}/ui/treeview-sprite.png');
  width: 16px;
  height: 16px;
  top: 6px;
  position: relative;
}

.rootfolder { 
  background-position: 0 0; 
}
.folder { 
  background-position: 0 -16px; 
}
.pdf { 
  background-position: 0 -32px; 
}
.html { 
  background-position: 0 -48px; 
}
.image { 
  background-position: 0 -64px; 
}

.kendo-tree-view {

  &.form-group {
    margin: unset;
    margin-bottom: 20px;
  }

  .k-treeview {
    height: auto;
    padding: 10px 0;
    border-width: 1px;

    .k-item {
      padding: 0 0 0 20px;

      .k-icon {
        top: 4px;

        &.k-i-expand {
          top: 0;
        }
      }

      .k-in {
        border-radius: 0;
        margin: 0;
        padding: 0 4px;

        &.k-state-hover, .k-treeview .k-in:hover {
          background-color: @sage-light-gray;
        }

        &.k-state-selected {
          color: @white;
          background-color: @brand-primary;
          background-image: none;
        }

        &.k-state-focused {
          border: 1px solid @input-border-focus;
        }

        &.k-state-selected.k-state-focused {
          box-shadow: none;
        }
      }

      .k-top,
      .k-mid, 
      .k-bot {

        .k-in {
          padding-left: 24px;
        }

        .k-i-collapse + .k-in,
        .k-i-expand + .k-in {
          padding-left: 4px;
        }
      }
    }

    > ul > li.k-item {
      padding: 0;
    }
  }
}

// Inline validation messages 

.field-validation-error{
  position: absolute;
  left: 0;
  top: 106%;
  z-index: 100;
  white-space: normal;

  > span {
    position: relative;
    background: @sage-red;
    border: 1px solid @sage-red;
    display: block;
    padding: 5px;
    font-size: 12px;
    color: @white;
    line-height: 1.5;

    &:after, 
    &:before {
      bottom: 100%;
      left:20px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color:rgba(194, 225, 245, 0);
      
      border-bottom-color: @sage-red;
      border-width: 7px;
      margin-left: -10px;
    }

    &:before {
      border-color: rgba(194, 225, 245, 0);
      border-bottom-color: transparent;
      border-width: 7px;
      margin-left: -11px;
    }
  }
}

// New Validation (Red)

.validation-error  {
  position: absolute;
  left: 0;
  top: 106%;
  width: 100%;
  z-index: 100;
  white-space: normal;
  background: @sage-red;
  border: 1px solid @sage-red;
  display: block;
  padding: 5px 10px;
  font-size: 12px;
  color: @white;
  line-height: 1.5;

  &:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px;
    border-color: transparent;
    pointer-events: none;
    border-bottom-color: @sage-red;
    top: 0;
    left: 10px;
    margin-top: -13px;
    pointer-events: none;
  }

  &.show + input {
    border: 2px solid @sage-red;
  }
}

// Adding margin-left to the second child in the wrapper

.wrapper-group .left.w460:nth-child(2),
.margin-left-base {
  margin-left: @margin-base;
}

.wrapper-group {
  clear: both;
  margin: 0 auto;
  width: 100%;

  .half-width {
    width: 47%;
  }

  .left:nth-child(2) {
    margin-right: @margin-base;
  }

  .three-quarter-width {
    width: 78%;
  }

  .left.w460 {
    width: 440px;
  }
}

// Adding AwesomeFont styles for tree-view checkboxes

@font-face {
  font-family: 'FontAwesome';
  src: url('@{icon-font-path}@{icon-font-name-awesome}.eot');
  src: url('@{icon-font-path}@{icon-font-name-awesome}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name-awesome}.woff2') format('woff2'),
       url('@{icon-font-path}@{icon-font-name-awesome}.ttf') format('truetype')
}

// Kendo checkbox styles override

.k-checkbox:checked+.k-checkbox-label:before,
.k-checkbox+.k-checkbox-label:before,
.k-checkbox.selected+.k-checkbox-label:before {
  background-color: @white;
  border-color: @sage-mid-gray;
  color: rgba(0,0,0,0.9);
  font: normal normal normal 13px/1 FontAwesome;
  border-radius: 0;
}

.k-checkbox:focus+.k-checkbox-label:before {
  border-color: #9a9b9c;
  outline: 3px solid @input-border-focus;
}

.k-checkbox:indeterminate+.k-checkbox-label:after,
.k-checkbox:indeterminate:hover+.k-checkbox-label:after { 
  background-color: rgba(0,0,0,0.9);
  background-image: none;
  border: 0;
  border-radius: 0;
}

.k-checkbox:checked+.k-checkbox-label:before,
.k-checkbox.selected+.k-checkbox-label:before {
  content: "\f00c";
}

.k-checkbox-label:hover:before, 
.k-checkbox:checked+.k-checkbox-label:hover:before {
  border-color: @sage-mid-gray;
  outline: 3px solid @input-border-focus;
}

.export-required {
  font-family: Calibri,Arial;
  color: @brand-primary;
}

// Inquiry Tool styles

.inquiry-panel-body {
  padding: 16px;
  background-color: #ebedef;
  border-radius: 4px;
  margin-bottom: 20px;

  .finder-group input[type="text"].default {
    width: 180px;
  }

  .additionalFiltering {
    display: none;
    margin-top: 9px;
  }
}

// Sage Design System - New Checkbox and Radio Button Styles (2020.2)

/* The checkbox/radio button container */

.checkbox-container,
.radio-container {
  cursor: pointer;
  display: block;
  position: relative;
  padding-left: 28px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-size: 14px;
  color: rgba(0,0,0,.9);
  margin-bottom: 0;

  /* Create a custom checkbox */

  .checkmark {
    background-color: @white;
    border: 1px solid @sage-mid-gray;
    height: 16px;
    left: 2px;
    position: absolute;
    top: 1px;
    width: 16px;

    &:after {
      content: "";
      position: absolute;
      display: none;
    }
  }

  /* Show the checkmark when checked */

  input:checked ~ .checkmark:after{
    display: block;
  }

  input:disabled ~ .checkmark {
    background-color: @input-bg-disabled;
    border-color: @input-border-disabled;
    cursor: not-allowed;

    &:after {
      border-color: @sage-gray;
    }
  }
}

.ctrl-group,
.input-group.with-checkbox {
  
  .checkbox-container,
  .radio-container {
    cursor: pointer;
    display: block;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-size: 14px;
    color: rgba(0,0,0,.9);
    margin-bottom: 0;

    input:not([type="text"]) {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      top: -10px;
      left: 0;
      z-index: 1;
    }

    label{
      cursor: pointer;
    }

    ~ label{
      padding-left: 28px;

      &:hover{
        cursor: pointer;
      }
    }

    /* Create a custom checkbox */

    .checkmark {
      background-color: @white;
      border: 1px solid @sage-mid-gray;
      height: 16px;
      left: 2px;
      position: absolute;
      top: 1px;
      width: 16px;
    }

    input:disabled ~ .checkmark {
      background-color: @input-bg-disabled;
      border-color: @input-border-disabled;
      cursor: not-allowed;

      &:after {
        border-color: @sage-gray;
      }
    }
  }

  &.ctrl-group-inline {

    .checkbox-container,
    .radio-container {
      display: inline-block;
      min-width: 180px;

      ~ label {
        display: block;
        position: relative;
        top: -8px;

        &:hover{
          cursor: pointer;
        }

        + .label-menu {
          position: absolute;
          top: 8px;
          right: -30px;
        }
      }
    }

    &.no-label {
      top: 10px;
    }
  }

  &.ctrl-group-inline-lg {

    .checkbox-container,
    .radio-container {
      min-width: 220px;
    }
  }
}

.checkbox-container {
  
  &.focus input:not(:disabled) ~ input ~ .checkmark,
  input:not(:disabled):hover ~ .checkmark,
  input:not(:disabled):focus ~ .checkmark,
  &:hover input:not(:disabled) ~ input ~ .checkmark,
  &:focus input:not(:disabled) ~ input ~ .checkmark {
    outline: 3px solid @input-border-focus;
  }

  /* Style the checkmark/indicator */

  .checkmark:after {
    border: 1px solid;
    border-width: 0px 3px 3px 0;
    content: "";
    display: none;
    height: 11px;
    left: 4px;
    position: absolute;
    top: 0px;
    transform: rotate(45deg);
    width: 7px;
  }
}

.radio-container {

  &.focus input:not(:disabled) ~ .checkmark,
  &:hover input:not(:disabled) ~ .checkmark,
  &:focus input:not(:disabled) ~ .checkmark {
    box-shadow: 0 0 0 3px @input-border-focus;
  }

  .checkmark {
    background-color: @white;
    border: 1px solid @sage-mid-gray;
    border-radius: 50%;
    height: 16px;
    left: 2px;
    position: absolute;
    top: 1px;
    width: 16px;

    &:after {
      border-radius: 50%;
      content: "";
      display: none;
      height: 8px;
      left: 3px;
      position: absolute;
      top: 3px;
      width: 8px;
      background-color: rgba(0,0,0,.9);
    }
  }

  input:checked:disabled ~ .checkmark:after {
    background-color: @sage-gray;
    border-color: @input-border-disabled;
  }
}

.k-grid .k-grid-content label.checkbox-container {
  height: 22px;
}

// Payments Acceptance

.icon-lock {
  font: normal normal normal 16px/1 FontAwesome;
  margin-right: 8px;
  vertical-align: baseline;

  &:before {
    content: "\f023";
  }
}

#countryMessageToolTip.help-icon {
  position: absolute;
  right: 85px;
}

.payments-popup {

  .secure-connection {
    color: @gray-darker;
    font-weight: bold;
  }

  p {
    margin: 0 0 12px;
    line-height: 1.5;
  }

  h1 {
    font-weight: 600;
  }

  h2 {
    font-size: 16px;
    margin-bottom: 16px;
    margin-top: -6px;
  }

  i.help-icon {
    background-position: -402px 1px;
    position: relative;
    top: 10px;
  }

  .form-group {
    margin-bottom: 30px;
  }
}

// Kendo Splitter

.k-splitter .k-ghost-splitbar-horizontal, 
.k-splitter .k-splitbar-horizontal {
  width: 8px;
}

.k-splitbar:active, 
.k-splitbar.k-state-focus, 
.k-splitbar.k-state-focused {
  background-color: @brand-primary;

  .k-icon.k-expand-prev,
  .k-icon.k-collapse-prev  {
    color: @white;
  }

  .k-icon.k-resize-handle.k-i-vbar {
    background-color: white;
  }
}
