﻿.body-wrapper {
	 margin-left: auto;
	 margin-right: auto;
	 width: 940px;
	 font-family: Arial;
	 font-size: 14px;
	 fill: #4a4d4f;
	 -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
.label {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	fill: #414042;
}

text {
	font-weight: bold;
}

g {
}

g[id*="collapse"] > a > text{
	font-weight: normal;
}

g[id*="collapse"] g[id*="Title"] {
	cursor: pointer;
}
