<# /* The MIT License (MIT) */ #>
<# /* Copyright (c) 1994-2019 The Sage Group plc or its licensors.  All rights reserved. */ #>
<# /* */ #>
<# /* Permission is hereby granted, free of charge, to any person obtaining a copy of */ #>
<# /* this software and associated documentation files (the "Software"), to deal in */ #>
<# /* the Software without restriction, including without limitation the rights to use, */ #>
<# /* copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the */ #>
<# /* Software, and to permit persons to whom the Software is furnished to do so, */ #>
<# /* subject to the following conditions: */ #>
<# /* */ #>
<# /* The above copyright notice and this permission notice shall be included in all */ #>
<# /* copies or substantial portions of the Software. */ #>
<# /* */ #>
<# /* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, */ #>
<# /* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A */ #>
<# /* PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT */ #>
<# /* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF */ #>
<# /* CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE */ #>
<# /* OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. */ #>
<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
    // Locals
    var moduleId = settings.ModuleId;
    var copyright = settings.Copyright;
    var companyNamespace = settings.CompanyNamespace;
    var containerName = settings.EntitiesContainerName;
    var entityName = view.Properties[BusinessView.Constants.EntityName];
    var headerModelName = settings.Entities.Where(e => e.Properties[BusinessView.Constants.ViewId] == settings.HeaderNode.Attribute("view").Value).First().Properties[BusinessView.Constants.ModelName];
#>
// <#=copyright#>

#region Namespace

using <#=companyNamespace#>.<#=moduleId#>.Models;
using Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Repository;
using Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Service;
using Sage.CA.SBS.ERP.Sage300.Common.Interfaces.Entity;
using System.Linq.Expressions;
using System;
#endregion

namespace <#=companyNamespace#>.<#=moduleId#>.Interfaces.BusinessRepository
{
    /// <summary>
    /// Interface I<#=containerName#>Respository
    /// </summary>
    public interface I<#=containerName#>Repository : ISecurity, ISecurityService, IImportExport 
    {
        /// <summary>
        /// Get a <#=entityName#> record by id 
        /// </summary>
        /// <typeparam name="TKey"></typeparam>
        /// <param name="id">primary key value</param>
        /// <returns><#=entityName#>Model</returns>
        <#=headerModelName#> GetById<TKey>(TKey id);

        /// <summary>
        /// Save <#=entityName#> record
        /// </summary>
        /// <param name="model"><#=entityName#> model</param>
        /// <returns></returns>
        <#=headerModelName#> Save(<#=headerModelName#> model);

        /// <summary>
        /// Insert <#=entityName#> record
        /// </summary>
        /// <param name="model"><#=entityName#> model</param>
        /// <returns></returns>
        <#=headerModelName#> Add(<#=headerModelName#> model);

        /// <summary>
        /// Delete <#=entityName#> record
        /// </summary>
        /// <param name="filter">filter for deleting a record</param>
        /// <returns></returns>
        <#=headerModelName#> Delete(Expression<Func<<#=headerModelName#>, Boolean>> filter);

        /// <summary>
        /// Creates a new <#=entityName#> record
        /// </summary>
        /// <returns><#=entityName#> viewModel</returns>
        <#=headerModelName#> CreateNewRecord();
    }
}
