//
// Multi-select box
// --------------------------------------------------

/** multilist control**/

.multilist-wrapper {
   margin: 0 auto @margin-base auto;

  .multilist-parent {
    width: 40%;

    .multilist {
      border: 1px solid @sage-mid-gray;
      height: 200px;
      overflow-y: auto;
      width: 100%;
      
      .item {
        padding:10px;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;

        &:nth-child(odd) { 
        }

        &:nth-child(even) { 
          background-color: @table-bg;
        }

        &.k-state-selected {
          background-color: @table-bg-active;
          border-radius: 0;
        }

        &:hover {
          background-color: @table-bg-hover;
        }
      }
    }

    .custom-data-integerity {
      margin-top: 20px;

      .ctrl-group {
        margin: 7px 0 0 20px;
      }
    }
  }

  .multilist-controls {
    width: 180px;
    padding-top: 40px;
    text-align: center;

    button {
      margin: 5px;
      min-width: 120px;
    }
  }
}

//
// Kendo Multi-select box control
// --------------------------------------------------

.multiselect-group .k-multiselect{ 
  clear: left; 
  border-color: @input-border;
  border-radius: 0;
  border-width: 1px;

  &.xlarge {
    width: 940px;
  }

  &.larger {
    width: 700px;
  }

  &.large {
    width: 460px;
  }

  &.medium-large {
    width: 390px;
  }

  &.medium {
    width: 340px;
  }

  &.default {
    width: 220px;
  }

  .k-multiselect-wrap {
    border-radius: 0;
    border: none;
    min-height: 28px;

    .k-select {
      position: absolute;
      padding: .1em .2em;
      right: -10px;
      top: -1px;
    }

    li {
      margin: 1px 5px 1px 1px;
      padding: 0 16px 0 10px;;
      float: left;
      position: relative;
      border: none;
      background: none;
      line-height: 1.7;

      .k-icon {
        margin-right: 4px;
        background: none;
        width: 20px;
        height: 20px;
        top: 0;
        opacity: 0.5;
      }

      &:hover .k-icon,
      &.k-state-hover:hover .k-icon {
        background-position: -210px -1px;
      }

      &.k-button:hover {
        background-color: #fff;
      }
    }

    .k-input {
      height: 26px;
      padding: 5px;
    }

    .k-icon  {
      background-image: none;
    }
  }
}

.multiselect-group {
  top: 9px;
}

.k-multiselect-wrap>ul>.k-button,
.k-multiselect-wrap.k-state-focused>ul>.k-button:focus,
.k-state-focused,
.k-multiselect-wrap .k-button:focus:not(.k-state-disabled):not([disabled]),
.k-multiselect-wrap .k-button.k-state-acive:hover,
.k-multiselect-wrap .k-button.k-state-acive:focus,
.k-multiselect-wrap .k-button:active:hover,
.k-multiselect-wrap .k-button:active:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: inherit;
    background-color: #fff;
    background: none;
}


.k-list-container .k-list .k-item.k-state-focused,
.k-multiselect-wrap .k-input:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.multiselect-group .k-multiselect.k-state-focused{
    .focus-input-box;
}

.k-multiselect.k-state-focused>.k-multiselect-wrap>.k-i-close,
.k-multiselect.k-state-hover>.k-multiselect-wrap>.k-i-close {
  display: none;
}

.k-multiselect + .btn-more {
  float: left;
}

// Kendo Upgrade 2021.1.224 

.k-dropdowntree>.k-multiselect-wrap>.k-clear-value, .k-multiselect-wrap>.k-clear-value {
  top: ~"calc(1.00357143em - 14px)";
}

//
// Kendo Multi-select box cpntrol in Inquiry Tools to fix the alignment
// --------------------------------------------------

.inquiry-panel-body .form-group .multiselect-group {
  position: relative;
  top: 27px;
  margin-top: -27px;
}

//
// Multi-select box alignment for Customize dialog box
// --------------------------------------------------

#dlgCustomize .multiselect-group .k-multiselect {
  float: left;
}