{
  "GeneratedMessage": "This file was generated by a tool.",
  "GeneratedWarning": "Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.",
  "BusinessPartnerName": "ISV1",
  "PackageId": "48c6d532-b6a2-4675-8c7c-d47c41bfd2c7",
  "SageCompatibility": "6.8A+",
  "Name": "ISV1-Customization",
  "Description": "Sample1_OE_Order_Entry_Customization",
  "Bootstrapper": "ISV1CUBootstrapper.xml",
  "Assembly": "ISV1.CU.Web.dll",
  "Version": "1.0",
  "WebScreens": [
    {
      "ScreenName": "OrderEntry_Custom",
      "ScreenDescription": "OrderEntry_Custom Description",
      "Category": "Transactions",
      "TargetScreen": "OrderEntry",
      "ControlsConfiguration": "OrderEntry_Settings.xml",
      "ControlsBehavior": "OrderEntry_Customization.js",
      "Module": "OE"
    }
  ]
}