<!DOCTYPE html>
<html lang="en" class="page-assets">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="about.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="about.html" >Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html" >Icons</a>
      <a href="assets.html"  class="active">Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#Assets">Assets</a>
	<ul class="nav">
		<li><a href="#SpriteGlobal">Image sprite for global header, footer, and menu</a></li>
		<li><a href="#SpriteIcon">Image sprite for icons</a></li>
		<li><a href="#SpriteForm">Image sprite for form elements</a></li>
	</ul>
</li>
              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="Assets">Assets</h1> 

<p class="lead">Original files for assets should be version controlled.</p>

<section class="doc-section doc-assets">

  <section id="SpriteGlobal">
      <h2 class="doc-subheading">Image sprite for global header, footer, and menu</h2>
      <div class="doc-example doc-with-bg">
        <img src="assets/images/ui/sprite_global_menu@2x.png" alt="Main Header Sprites" width="40"/>
        <img src="assets/images/ui/sprite_global_menu_rev@2x.png" alt="Main Header Sprites" width="40"/>
      </div>
  </section>

  <section id="SpriteIcon">
      <h2 class="doc-subheading">Image sprite for icons</h2>
      <div class="doc-example doc-with-bg">
        <img src="assets/images/ui/sprite_icons.png" alt="Icon Sprites" width="920"/>
      </div>
  </section>

  <section id="SpriteForm">
      <h2 class="doc-subheading">Image sprite for form elements</h2>
      <div class="doc-example">
        <img src="assets/images/ui/sprite_form.png" alt="Form Sprites" width="110"/>
      </div>
  </section>

</section>

        </div>

      </div>

      
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <script src="assets/js/docs/doc-base.js"></script>

  </body>

</html>
