<!DOCTYPE html>
<html lang="en" class="page-icons">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="about.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="about.html" >Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html"  class="active">Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#Icons">Icons</a>
	<ul class="nav">
		<li><a href="#CSSClasses">CSS classes</a></li>
		<li><a href="#CharacterMapping">Character mapping</a></li>
	</ul>
</li>

              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="Icons">Icons</h1>
<p class="lead">The following icons are available as a web font. Use the web font instead of images for any reusable icons.  All supported browsers support <code>@font-face</code>.</p>

<section class="doc-section doc-icons">

  <section id="CSSClasses">
    <h2 class="doc-subheading">CSS classes</h2>
    <ul class="bs-glyphs">
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-magnifying-glass"></div>
        <input type="text" readonly="readonly" value="magnifying-glass">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-zoom-out"></div>
        <input type="text" readonly="readonly" value="zoom-out">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-zoom-in"></div>
        <input type="text" readonly="readonly" value="zoom-in">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-prev"></div>
        <input type="text" readonly="readonly" value="prev">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-prev-all"></div>
        <input type="text" readonly="readonly" value="prev-all">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-next"></div>
        <input type="text" readonly="readonly" value="next">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-next-all"></div>
        <input type="text" readonly="readonly" value="next-all">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dir-btm"></div>
        <input type="text" readonly="readonly" value="dir-btm">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dir-down"></div>
        <input type="text" readonly="readonly" value="dir-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dir-up"></div>
        <input type="text" readonly="readonly" value="dir-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dir-top"></div>
        <input type="text" readonly="readonly" value="dir-top">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-info"></div>
        <input type="text" readonly="readonly" value="info">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-alert"></div>
        <input type="text" readonly="readonly" value="alert">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-error"></div>
        <input type="text" readonly="readonly" value="error">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-help"></div>
        <input type="text" readonly="readonly" value="help">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-confirm"></div>
        <input type="text" readonly="readonly" value="confirm">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-info"></div>
        <input type="text" readonly="readonly" value="quick-info">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-alert"></div>
        <input type="text" readonly="readonly" value="quick-alert">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-error"></div>
        <input type="text" readonly="readonly" value="quick-error">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-help"></div>
        <input type="text" readonly="readonly" value="quick-help">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-tick"></div>
        <input type="text" readonly="readonly" value="tick">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-close"></div>
        <input type="text" readonly="readonly" value="close">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-add"></div>
        <input type="text" readonly="readonly" value="add">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-subtract"></div>
        <input type="text" readonly="readonly" value="subtract">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-close"></div>
        <input type="text" readonly="readonly" value="quick-close">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-add"></div>
        <input type="text" readonly="readonly" value="quick-add">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-quick-subtract"></div>
        <input type="text" readonly="readonly" value="quick-subtract">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-down"></div>
        <input type="text" readonly="readonly" value="down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-up"></div>
        <input type="text" readonly="readonly" value="up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-right"></div>
        <input type="text" readonly="readonly" value="right">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-left"></div>
        <input type="text" readonly="readonly" value="left">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-caret-first"></div>
        <input type="text" readonly="readonly" value="caret-first">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-caret-last"></div>
        <input type="text" readonly="readonly" value="caret-last">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-caret-top"></div>
        <input type="text" readonly="readonly" value="caret-top">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-caret-btm"></div>
        <input type="text" readonly="readonly" value="caret-btm">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-column-sort"></div>
        <input type="text" readonly="readonly" value="column-sort">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-calendar"></div>
        <input type="text" readonly="readonly" value="calendar">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-calendar-1"></div>
        <input type="text" readonly="readonly" value="calendar-1">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-clock"></div>
        <input type="text" readonly="readonly" value="clock">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-menu"></div>
        <input type="text" readonly="readonly" value="menu">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-columns"></div>
        <input type="text" readonly="readonly" value="columns">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-pencil"></div>
        <input type="text" readonly="readonly" value="pencil">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-note"></div>
        <input type="text" readonly="readonly" value="note">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-task"></div>
        <input type="text" readonly="readonly" value="task">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-folder"></div>
        <input type="text" readonly="readonly" value="folder">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-report"></div>
        <input type="text" readonly="readonly" value="report">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-document"></div>
        <input type="text" readonly="readonly" value="document">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-layout"></div>
        <input type="text" readonly="readonly" value="layout">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-doc-pdf"></div>
        <input type="text" readonly="readonly" value="doc-pdf">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-doc-preview"></div>
        <input type="text" readonly="readonly" value="doc-preview">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-doc-search"></div>
        <input type="text" readonly="readonly" value="doc-search">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-copy"></div>
        <input type="text" readonly="readonly" value="copy">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-chat"></div>
        <input type="text" readonly="readonly" value="chat">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-comments"></div>
        <input type="text" readonly="readonly" value="comments">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-sms"></div>
        <input type="text" readonly="readonly" value="sms">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-customer-support"></div>
        <input type="text" readonly="readonly" value="customer-support">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-more"></div>
        <input type="text" readonly="readonly" value="more">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-grid"></div>
        <input type="text" readonly="readonly" value="grid">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-list"></div>
        <input type="text" readonly="readonly" value="list">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-home"></div>
        <input type="text" readonly="readonly" value="home">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-setting"></div>
        <input type="text" readonly="readonly" value="setting">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-arrow-down"></div>
        <input type="text" readonly="readonly" value="arrow-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-arrow-left"></div>
        <input type="text" readonly="readonly" value="arrow-left">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-arrow-right"></div>
        <input type="text" readonly="readonly" value="arrow-right">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-arrow-up"></div>
        <input type="text" readonly="readonly" value="arrow-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-bidirection"></div>
        <input type="text" readonly="readonly" value="bidirection">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-updown"></div>
        <input type="text" readonly="readonly" value="updown">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-leftright"></div>
        <input type="text" readonly="readonly" value="leftright">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-bell-notification"></div>
        <input type="text" readonly="readonly" value="bell-notification">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-bell"></div>
        <input type="text" readonly="readonly" value="bell">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-account-receivable"></div>
        <input type="text" readonly="readonly" value="account-receivable">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-account-receivable-euro"></div>
        <input type="text" readonly="readonly" value="account-receivable-euro">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-account-receivable-pound"></div>
        <input type="text" readonly="readonly" value="account-receivable-pound">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-account-payable"></div>
        <input type="text" readonly="readonly" value="account-payable">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-account-payable-euro"></div>
        <input type="text" readonly="readonly" value="account-payable-euro">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-account-payable-pound"></div>
        <input type="text" readonly="readonly" value="account-payable-pound">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-mail"></div>
        <input type="text" readonly="readonly" value="mail">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-volume-up"></div>
        <input type="text" readonly="readonly" value="volume-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-volume-muted"></div>
        <input type="text" readonly="readonly" value="volume-muted">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-volume"></div>
        <input type="text" readonly="readonly" value="volume">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-volume-down"></div>
        <input type="text" readonly="readonly" value="volume-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-star"></div>
        <input type="text" readonly="readonly" value="star">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-star-empty"></div>
        <input type="text" readonly="readonly" value="star-empty">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-star-half"></div>
        <input type="text" readonly="readonly" value="star-half">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-credit-card"></div>
        <input type="text" readonly="readonly" value="credit-card">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-credit-card-visa"></div>
        <input type="text" readonly="readonly" value="credit-card-visa">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-credit-card-amex"></div>
        <input type="text" readonly="readonly" value="credit-card-amex">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-credit-card-discover"></div>
        <input type="text" readonly="readonly" value="credit-card-discover">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-credit-card-mc"></div>
        <input type="text" readonly="readonly" value="credit-card-mc">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dollar"></div>
        <input type="text" readonly="readonly" value="dollar">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-euro"></div>
        <input type="text" readonly="readonly" value="euro">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-pound"></div>
        <input type="text" readonly="readonly" value="pound">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-lock"></div>
        <input type="text" readonly="readonly" value="lock">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-unlock"></div>
        <input type="text" readonly="readonly" value="unlock">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-graph-pie"></div>
        <input type="text" readonly="readonly" value="graph-pie">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-graph-bar"></div>
        <input type="text" readonly="readonly" value="graph-bar">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-graph-line"></div>
        <input type="text" readonly="readonly" value="graph-line">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-video-collapse"></div>
        <input type="text" readonly="readonly" value="video-collapse">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-video-expand"></div>
        <input type="text" readonly="readonly" value="video-expand">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-video-ff"></div>
        <input type="text" readonly="readonly" value="video-ff">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-video-pause"></div>
        <input type="text" readonly="readonly" value="video-pause">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-video-play"></div>
        <input type="text" readonly="readonly" value="video-play">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-video-rw"></div>
        <input type="text" readonly="readonly" value="video-rw">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-video-stop"></div>
        <input type="text" readonly="readonly" value="video-stop">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-microsoft-office"></div>
        <input type="text" readonly="readonly" value="logo-microsoft-office">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-microsoft-onedrive"></div>
        <input type="text" readonly="readonly" value="logo-microsoft-onedrive">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-microsoft-outlook"></div>
        <input type="text" readonly="readonly" value="logo-microsoft-outlook">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-microsoft-word"></div>
        <input type="text" readonly="readonly" value="logo-microsoft-word">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-microsoft-excel"></div>
        <input type="text" readonly="readonly" value="logo-microsoft-excel">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-microsoft-powerpoint"></div>
        <input type="text" readonly="readonly" value="logo-microsoft-powerpoint">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-sage"></div>
        <input type="text" readonly="readonly" value="logo-sage">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-sage-city"></div>
        <input type="text" readonly="readonly" value="logo-sage-city">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-tumblr"></div>
        <input type="text" readonly="readonly" value="logo-tumblr">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-facebook"></div>
        <input type="text" readonly="readonly" value="logo-facebook">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-google-plus"></div>
        <input type="text" readonly="readonly" value="logo-google-plus">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-instagram"></div>
        <input type="text" readonly="readonly" value="logo-instagram">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-linkedin"></div>
        <input type="text" readonly="readonly" value="logo-linkedin">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-periscope"></div>
        <input type="text" readonly="readonly" value="logo-periscope">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-pinterest"></div>
        <input type="text" readonly="readonly" value="logo-pinterest">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-twitter"></div>
        <input type="text" readonly="readonly" value="logo-twitter">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-logo-youtube"></div>
        <input type="text" readonly="readonly" value="logo-youtube">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-devices"></div>
        <input type="text" readonly="readonly" value="devices">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-laptop"></div>
        <input type="text" readonly="readonly" value="laptop">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-pc"></div>
        <input type="text" readonly="readonly" value="pc">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-tablet"></div>
        <input type="text" readonly="readonly" value="tablet">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-smartphone"></div>
        <input type="text" readonly="readonly" value="smartphone">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-thumbs-up"></div>
        <input type="text" readonly="readonly" value="thumbs-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-thumbs-down"></div>
        <input type="text" readonly="readonly" value="thumbs-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-window"></div>
        <input type="text" readonly="readonly" value="window">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-server"></div>
        <input type="text" readonly="readonly" value="server">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-os-android"></div>
        <input type="text" readonly="readonly" value="os-android">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-os-apple"></div>
        <input type="text" readonly="readonly" value="os-apple">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-os-windows"></div>
        <input type="text" readonly="readonly" value="os-windows">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-face-average"></div>
        <input type="text" readonly="readonly" value="face-average">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-face-happy"></div>
        <input type="text" readonly="readonly" value="face-happy">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-face-sad"></div>
        <input type="text" readonly="readonly" value="face-sad">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-scroll-up"></div>
        <input type="text" readonly="readonly" value="scroll-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-scroll-down"></div>
        <input type="text" readonly="readonly" value="scroll-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-upload"></div>
        <input type="text" readonly="readonly" value="upload">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-download"></div>
        <input type="text" readonly="readonly" value="download">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-exit"></div>
        <input type="text" readonly="readonly" value="exit">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-export"></div>
        <input type="text" readonly="readonly" value="export">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-import"></div>
        <input type="text" readonly="readonly" value="import">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-refresh"></div>
        <input type="text" readonly="readonly" value="refresh">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-reset"></div>
        <input type="text" readonly="readonly" value="reset">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-sync"></div>
        <input type="text" readonly="readonly" value="sync">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-wizard"></div>
        <input type="text" readonly="readonly" value="wizard">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-camera"></div>
        <input type="text" readonly="readonly" value="camera">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-check"></div>
        <input type="text" readonly="readonly" value="check">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-clip"></div>
        <input type="text" readonly="readonly" value="clip">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-share"></div>
        <input type="text" readonly="readonly" value="share">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-collaborate"></div>
        <input type="text" readonly="readonly" value="collaborate">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-cart"></div>
        <input type="text" readonly="readonly" value="cart">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-print"></div>
        <input type="text" readonly="readonly" value="print">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-fax"></div>
        <input type="text" readonly="readonly" value="fax">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-filter"></div>
        <input type="text" readonly="readonly" value="filter">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-garbage"></div>
        <input type="text" readonly="readonly" value="garbage">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-image"></div>
        <input type="text" readonly="readonly" value="image">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dragdrop-img"></div>
        <input type="text" readonly="readonly" value="dragdrop-img">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-dragdrop-doc"></div>
        <input type="text" readonly="readonly" value="dragdrop-doc">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-inventory"></div>
        <input type="text" readonly="readonly" value="inventory">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-move"></div>
        <input type="text" readonly="readonly" value="move">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-pin"></div>
        <input type="text" readonly="readonly" value="pin">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-save"></div>
        <input type="text" readonly="readonly" value="save">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-start"></div>
        <input type="text" readonly="readonly" value="start">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-subscribe"></div>
        <input type="text" readonly="readonly" value="subscribe">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-user"></div>
        <input type="text" readonly="readonly" value="user">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-trending-up"></div>
        <input type="text" readonly="readonly" value="trending-up">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-trending-up-outlined"></div>
        <input type="text" readonly="readonly" value="trending-up-outlined">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-trending-down"></div>
        <input type="text" readonly="readonly" value="trending-down">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-trending-down-outlined"></div>
        <input type="text" readonly="readonly" value="trending-down-outlined">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-hyperlink"></div>
        <input type="text" readonly="readonly" value="hyperlink">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-phone"></div>
        <input type="text" readonly="readonly" value="phone">
      </li>
      <li>
        <div aria-hidden="true" class="glyphicon glyphicon-phone-outlined"></div>
        <input type="text" readonly="readonly" value="phone-outlined">
      </li>
    </ul>
    <div class="doc-example">
      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;glyphicon glyphicon-pencil&quot;</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre></figure>
  </section>

  <section id="CharacterMapping">
    <h2 class="doc-subheading">Character mapping</h2>

    <ul class="bs-glyphs character-mapping">
      <li>
          <div data-icon="+" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="h" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="g" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="&#xe052;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="#" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="&#xe059;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="&#x3bd;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x3bd;">
        </li>
        <li>
          <div data-icon="&#xa7;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xa7;">
        </li>
        <li>
          <div data-icon="Z" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="j" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="k" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="&#xf8;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xf8;">
        </li>
        <li>
          <div data-icon="&#x20ac;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x20ac;">
        </li>
        <li>
          <div data-icon="H" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="M" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="?" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="O" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="i" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="o" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="D" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="&#xe069;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xbb;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xbb;">
        </li>
        <li>
          <div data-icon="w" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#x2295;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2295;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#x2297;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2297;">
        </li>
        <li>
          <div data-icon="&#x2204;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2204;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#x2217;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2217;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="r" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="&#xe076;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="a" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="&#xe079;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07a;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07a;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07c;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07c;">
        </li>
        <li>
          <div data-icon="!" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="7" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="8" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="&#xe082;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#x2190;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2190;">
        </li>
        <li>
          <div data-icon="&#x2192;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2192;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#34;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="%" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&#xe08c;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08c;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
        <li>
          <div data-icon="&#xe08f;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08f;">
        </li>
        <li>
          <div data-icon="4" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="x" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="&#x2234;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2234;">
        </li>
        <li>
          <div data-icon="1" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="&#xe093;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe093;">
        </li>
        <li>
          <div data-icon="0" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="&#xe096;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe096;">
        </li>
        <li>
          <div data-icon="&#xe097;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe097;">
        </li>
        <li>
          <div data-icon="&#xe098;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe098;">
        </li>
        <li>
          <div data-icon="$" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="&#x25bc;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x25bc;">
        </li>
        <li>
          <div data-icon="b" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="&#xe001;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="l" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="F" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="J" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="I" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="Q" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="R" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="&#xe011;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#x2194;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2194;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="C" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="B" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="&#x39e;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x39e;">
        </li>
        <li>
          <div data-icon="&#x2026;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2026;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon=">" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="v" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="u" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="&#xa3;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xa3;">
        </li>
        <li>
          <div data-icon="<" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="&#xab;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xab;">
        </li>
        <li>
          <div data-icon="p" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="f" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="&#xa1;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xa1;">
        </li>
        <li>
          <div data-icon="&#x2205;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2205;">
        </li>
        <li>
          <div data-icon="m" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="&#xe033;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#x2666;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x2666;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="q" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="-" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#x25b2;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x25b2;">
        </li>
        <li>
          <div data-icon="c" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="T" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="d" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="&#xe047;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="t" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="&#xe095;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe095;">
        </li>
        <li>
          <div data-icon="n" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="A" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="Y" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="X" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="N" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="W" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="&#xe09e;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09e;">
        </li>
        <li>
          <div data-icon="U" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="S" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="&#xe061;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="e" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="&#xe062;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="'" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="&#x3c8;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#x3c8;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="y" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="s" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="z" class="glyphicon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
    </ul>
    <div class="doc-example">
      <div data-icon="v" class="glyphicon"></div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">data-icon=</span><span class="s">&quot;v&quot;</span> <span class="na">class=</span><span class="s">&quot;glyphicon&quot;</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre></figure> 
  </section>

</section>

        </div>

      </div>

      
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <script src="assets/js/docs/doc-base.js"></script>

  </body>

</html>
