<!DOCTYPE html>
<html lang="en" class="page-page-structure">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="about.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="about.html" >Guidelines</a>
      <a href="page-structure.html"  class="active">Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html" >Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#PageStructure">Page structure</a>
	<ul class="nav">
		<li><a href="#PageLayout">Home page</a></li>
		<li><a href="#SALayout">Stand-alone page</a></li>
		<li><a href="#UIScreenLayout">Application screen</a></li>
		<li><a href="#FormStructure">Form</a></li>
	</ul>
</li>

              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="PageStructure">Page Structure</h1>
<p class="lead">Use the code showcased here to start creating a new home page, application screen, form, or stand-alone page.</p>

<section class="doc-section doc-page-structure">

  <section id="PageLayout">
    <h2 class="doc-subheading">Home page</h2>
    <div class="doc-example scrollable">
      <img src="assets/images/docs/navigation.jpg" alt="Basic Layout" width="1148">
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;title&gt;</span>Sage 300<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/bundles/modernizr&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
      <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/bundles/jquery&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
      <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/Content/Styles/portalcss&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/Content/Styles/widgetCss&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;firstTimeLogin&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;feature-tour&quot;</span> <span class="na">id=</span><span class="s">&quot;featureTour&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;top_nav_container&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;pageHeader&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;global_nav&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container_16 wrapper&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;breadcrumb&quot;</span> <span class="na">class=</span><span class="s">&quot;hide&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container_16&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container_popUp Widget widgetList main&quot;</span> <span class="na">id=</span><span class="s">&quot;addRemoveWidget&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;body_container&quot;</span> <span class="na">id=</span><span class="s">&quot;widgetLayout&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;widgetHplayout&quot;</span> <span class="na">class=</span><span class="s">&quot;container_16 hide&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;body-content-wrapper&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container body_content&quot;</span> <span class="na">id=</span><span class="s">&quot;screenLayout&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;iframeWrapper1&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;iframe</span> <span class="na">id=</span><span class="s">&quot;iFrameMenu1&quot;</span> <span class="na">class=</span><span class="s">&quot;screenIframe&quot;</span><span class="nt">&gt;&lt;/iframe&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            ...
            <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;iFrameMenu11&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;iframe</span> <span class="na">id=</span><span class="s">&quot;iFrameMenu11&quot;</span> <span class="na">class=</span><span class="s">&quot;screenIframe&quot;</span><span class="nt">&gt;&lt;/iframe&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;footer_container&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>
  </section>

  <section id="SALayout">
    <h2 class="doc-subheading">Stand-alone page</h2>
    <p class="lead">Stand Alone templates are used for the login page and general error pages.</p>
    <div class="doc-example">
      <img src="assets/images/docs/standalone.png" alt="Stand Alone Layout" width="920">
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Sage 300<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/Content/Styles/Sage.CA.SBS.ERP.Sage300.StandAlone.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">&quot;master-stand-alone&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">&quot;header&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;wrapper&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;Sage_logo&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;/Content/Images/sage_300_logo.png&quot;</span> <span class="na">height=</span><span class="s">&quot;40&quot;</span> <span class="na">alt=</span><span class="s">&quot;Sage 300&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    
    <span class="c">&lt;!-- Contents added here. --&gt;</span>

    <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;wrapper&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;logo-sage&quot;</span> <span class="na">href=</span><span class="s">&quot;http://na.sage.com&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;/content/images/footer_logo.png&quot;</span> <span class="na">width=</span><span class="s">&quot;60&quot;</span> <span class="na">height=</span><span class="s">&quot;25&quot;</span> <span class="na">alt=</span><span class="s">&quot;Sage&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
            <span class="ni">&amp;copy;</span> 2015, Sage Software Inc., and its affiliated entities.
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>
  </section>

  <section id="UIScreenLayout">
    <h2 class="doc-subheading">Application screen</h2>
    <div class="doc-example scrollable">
      <img src="assets/images/docs/ui-screen.jpg" alt="UI Screen Layout" width="1075">
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;title&gt;</span>Sage 300<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/Assets/Styles/css/global&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/bundles/modernizr&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
      <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/bundles/jquery&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
      <span class="nt">&lt;script </span><span class="na">async=</span><span class="s">&quot;&quot;</span> <span class="na">src=</span><span class="s">&quot;//www.google-analytics.com/analytics.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;wrapper&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;form&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;success&quot;</span> <span class="na">class=</span><span class="s">&quot;message&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;message&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-screen&quot;</span><span class="nt">&gt;</span>
          
          <span class="c">&lt;!-- Form Structure is added here. --&gt;</span>

        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>
  </section>

  <section id="FormStructure">
    <h2 class="doc-subheading">Form</h2>
    <div class="doc-example">
    <header>
      <section class="header-group-1">
        <div class="header-wrapper">
          <div class="header-headline">
            <h2>Page Title</h2>
          </div>
          <div class="header-options">
            <ul class="options-menu">
              <li>
                  <a>Options<span class="arrow-grey"></span></a>
                  <ul class="sub-menu">
                      <li><a>Print</a></li>
                      <li><a>Customize</a></li>
                  </ul>
              </li>
            </ul>
          </div>
          <div class="header-options">
            <input class="btn btn-primary" type="button" value="Create New Batch">
            <input class="btn btn-primary" type="button" value="Create New">
          </div>
        </div>
        <div class="flag-required">
          <span class="req-option">Required</span>
        </div>
      </section>
    </header>

      <div class="doc-note">&lt;!-- Form elements and widgets are added here. --&gt;</div>

      <section class="footer-group-1">
        <input class="btn btn-secondary" name="btnPrint" type="button" value="Print">
        <input class="btn btn-secondary" name="btnDelete" type="button" value="Delete">  
        <input class="btn btn-primary" name="btnAdd" type="button" value="Save">     
      </section> 
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;header&gt;</span>
  <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">&quot;header-group-1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-wrapper&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-headline&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Page Title<span class="nt">&lt;/h1&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-options&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;options-menu&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
              <span class="nt">&lt;a&gt;</span>Options<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;arrow-grey&quot;</span><span class="nt">&gt;&lt;/span&gt;&lt;/a&gt;</span>
              <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;sub-menu&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;li&gt;&lt;a&gt;</span>Print<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                  <span class="nt">&lt;li&gt;&lt;a&gt;</span>Customize<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;/ul&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header-options&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Create New&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Create New&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;flag-required&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;req-option&quot;</span><span class="nt">&gt;</span>Required<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/header&gt;</span>

  <span class="c">&lt;!-- Form elements &amp; widgets are added here. --&gt;</span>

<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">&quot;footer-group-1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-secondary&quot;</span> <span class="na">name=</span><span class="s">&quot;btnPrint&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Print&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">name=</span><span class="s">&quot;btnDelete&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Delete&quot;</span><span class="nt">&gt;</span>  
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">name=</span><span class="s">&quot;btnAdd&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Save&quot;</span><span class="nt">&gt;</span>     
<span class="nt">&lt;/section&gt;</span> </code></pre></figure>
  </section>


</section>


        </div>

      </div>

      
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <script src="assets/js/docs/doc-base.js"></script>

  </body>

</html>
