<!DOCTYPE html>
<html lang="en" class="page-samples">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="about.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="about.html" >Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html" >Widgets</a>
      <a href="samples.html"  class="active">Samples</a>
      <a href="icons.html" >Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#Samples">Samples</a>
	<ul class="nav">
		<li><a href="#template">Template</a></li>
		<li><a href="#OEOptions">O/E Options</a></li>
		<li><a href="#ARRecurringCharges">A/R Recurring Charges</a></li>
	</ul>
</li>
              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="Samples">Samples</h1>
<p class="lead">The samples presented here were developed by copying and pasting code samples from this documentation. Note that IDs, data binding, JavaScript, and so on are handled separately by developers.</p>


<section class="doc-section doc-samples">

	<!-- Download Template -->
	<div class="btn-download">
      <a href="https://sage365.sharepoint.com/sites/na/rd/300/_layouts/15/guestaccess.aspx?guestaccesstoken=nASKL4X6LUVO5nh5MTPECCtEEA2s17f2t5J3%2b8UwowU%3d&docid=2_182f3f67665f140cf820717bd472f5446&rev=1" class="icon-wrapper"><span aria-hidden="true" class="glyphicon glyphicon-download"></span></a>
      <div class="detail">
        <h3 class="file-name"><a href="https://sage365.sharepoint.com/sites/na/rd/300/_layouts/15/guestaccess.aspx?guestaccesstoken=nASKL4X6LUVO5nh5MTPECCtEEA2s17f2t5J3%2b8UwowU%3d&docid=2_182f3f67665f140cf820717bd472f5446&rev=1" title="Sage300CSHTMLTemplate.zip">Sage300CSHTMLTemplate.zip</a></h3>
        <div class="description">This package contains cshtml template for Sage300 web solution.</div>
        <div class="text-muted">v.1.0.1</div>
        <div class="extension zip">zip</div>
      </div>
    </div>

    <!-- Template -->
	<section id="template">
	    <h2 class="doc-subheading">Template</h2>
	    <div class="doc-example">
	    	<div id="success"></div>
<div id="message"></div>

<div>
    <header>
        <section class="header-group-1">
            <div class="header-wrapper">
                <div class="header-headline">
                    <h1>Sample UI (Template)</h1>
                </div>
                <div class="header-options">
                  <ul class="options-menu">
                    <li>
                        <a>Options<span class="arrow-grey"></span></a>
                        <ul class="sub-menu">
                            <li><a>Import</a></li>
                            <li><a>Export</a></li>
                        </ul>
                    </li>
                  </ul>
                </div>
                <div class="header-view-options">
                    <input class="icon btn-view btn-view-simple active" id="simpleEntry" name="simpleEntry" tabindex="-1" title="Collapse all sections" type="button">
                    <input class="icon btn-view btn-view-expand no-active" id="expandedEntry" name="expandedEntry" tabindex="-1" title="Expand all sections" type="button">
                </div>
                <div class="header-options">
                    <input class="btn btn-primary" type="button" value="Create New">
                </div>
            </div>
            <div class="flag-required">
                <span class="req-option">Required</span>
            </div>
        </section>
    </header>

    <div class="summary-group">
      <div class="left">
        <div class="search-group">
          <label class="required">Customer Number
            <a class="label-menu">
              <ul class="sub-menu">
                  <li data-toggle="modal" data-target="#customerNumberModal">Details</li>
              </ul>
            </a>
          </label>
          <input type="text" value="" class="default numeric">
          <input type="button" value="Go" class="icon btn-go">
          <input type="button" value="" class="icon btn-finder">
        </div>
        <div class="input-group">
          <label>Customer Name</label>
          <input type="text" value="" class="large" disabled>
        </div>
      </div>
      <div class="summary-default left">
        <div class="summary">
          <div class="summary-header">
            <h4>Summary Batch</h4>
          </div>
          <div class="summary-content">
            <table class="static-table">
              <tbody>
                <tr>
                  <td><label>Number of Entries</label></td>
                  <td>0</td>
                </tr>
                <tr>
                  <td><label>Total Amount</label></td>
                  <td>0.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <ul class="nav nav-tabs">
      <li class="active"><a href="#basicTab" role="tab" data-toggle="tab">Basic Elements</a></li>
      <li class=""><a href="#widgetTab" role="tab" data-toggle="tab">Widgets</a></li>
      <li class=""><a href="#gridsTab" role="tab" data-toggle="tab">Grids and Tables</a></li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane active" id="basicTab">
      <!-- Content of Basic Elements Tab -->
        <div class="form-group">
          <div class="input-group">
            <label>Label</label>
            <input type="text" value="" class="default" />
          </div>
          <div class="input-group">
            <label class="required">Label</label>
            <input type="text" value="" class="default" />
            <span class="field-validation-error"><span id="txtBankCode-error">Bank Code is required.</span></span>
          </div>
        </div>
        <div class="form-group">
          <div class="go-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-go">
          </div>
          <div class="finder-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-finder">
          </div>
          <div class="search-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-go">
            <input type="button" class="icon btn-finder">
          </div>
        </div>
        <div class="form-group">
          <div class="plus-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-go">
            <input type="button" class="icon btn-plus">
            <input type="button" class="icon btn-finder">
          </div>
          <div class="search-group">
            <label>Label 
              <a class="label-menu">
                <ul class="sub-menu">
                  <li>Item #1</li>
                  <li>Item #2</li>
                </ul>
              </a>
            </label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-go">
            <input type="button" class="icon btn-finder">
          </div>
          <div class="dropdown-group">
            <label>Label</label>
            <select class="default single-select" id="ddl1">
              <option>Lorem Ipsum #1</option>
              <option>Lorem Ipsum #2</option>
              <option>Lorem Ipsum #3</option>
              <option>Lorem Ipsum #4</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="multiselect-group">
            <label>Label</label>
            <select class="large multi-select" multiple="multiple" data-placeholder="Select profile IDs..." id="ddlMulti">
              <option>Lorem Ipsum #1</option>
              <option>Lorem Ipsum #2</option>
              <option>Lorem Ipsum #3</option>
              <option>Lorem Ipsum #4</option>
              <option>Lorem Ipsum #5</option>
              <option>Lorem Ipsum #6</option>
              <option>Lorem Ipsum #7</option>
              <option>Lorem Ipsum #8</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="numeric-group">
            <label>Label</label>
            <input id="numeric1" type="number" value="4" class="default numeric">
          </div>
          <div class="datepicker-group">
            <label>Label</label>
            <input type="text" value="1/12/2015" class="datepicker small" id="datepicker1">
          </div>
          <div class="fiscal-group">
            <label>Year/Period</label>
            <input class="leftbox" type="text" value="" maxlength="4">
            <input class="separator" tabindex="-1" type="text" value="-">
            <input class="rightbox" type="text" value="" maxlength="3">
            <input class="icon btn-fiscal-picker" type="button">
          </div>
          <div class="misc-group">
            <label>Label</label>
            <input class="leftbox" type="text" value="" maxlength="2">
            <input class="separator" tabindex="-1" type="text" value="-">
            <input class="rightbox" type="text" value="" maxlength="2">
            <input class="icon btn-go" type="button">
            <input class="icon btn-search" type="button">
          </div>
        </div>
        <hr class="dotted" />
        <div class="form-group">
          <div class="ctrl-group">
            <div>
              <input type="checkbox" id="chk59" />
              <label for="chk59">Vertical Option #1 Lorem ipsum dolor sit amet, ea omnes reformidans sea. Cum cetero definitiones te, cum cu eius veniam patrioque. Eam option accusata electram te.</label>
            </div>
            <div>
              <input type="checkbox" id="chk510" />
              <label for="chk510">Vertical Option #2</label>
            </div>
            <div>
              <input type="checkbox" id="chk5101" />
              <label for="chk5101">Vertical Option #3</label>
              <a class="label-menu"></a>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="ctrl-group ctrl-group-inline ctrl-group-inline-lg">
            <div>
              <input type="checkbox" id="chk529" disabled />
              <label for="chk529">Inline Option #1</label>
            </div>
            <div>
              <input type="checkbox" id="chk5120" />
              <label for="chk5120">Inline Option #2</label>
            </div>
            <div>
              <input type="checkbox" id="chk5121" />
              <label for="chk5121">Inline Option #3</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="ctrl-group">
            <div>
                <input type="radio" id="rdo59" value="1" checked />
                <label for="rdo59">Vertical Option #1 Lorem ipsum dolor sit amet, ea omnes reformidans sea. Cum cetero definitiones te, cum cu eius veniam patrioque. Eam option accusata electram te.</label>
            </div>
            <div>
                <input type="radio" id="rdo510" value="2" />
                <label for="rdo510">Vertical Option #2</label>
            </div>
            <div>
                <input type="radio" id="rdo510" value="3" />
                <label for="rdo510">Vertical Option #2</label>
                <input type="text" placeholder="XXX" class="textbox xsmall"/>
                <label>Days</label>
            </div>
            <div>
              <input type="radio" id="rdo5105" value="6" />
              <label for="rdo5105">Vertical Option #4</label>
                <select class="default single-select" id="ddl2">
                  <option>Lorem Ipsum #1</option>
                  <option>Lorem Ipsum #2</option>
                  <option>Lorem Ipsum #3</option>
                  <option>Lorem Ipsum #4</option>
                </select>
              <label>Days</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="ctrl-group ctrl-group-inline ctrl-group-inline-lg">
            <div>
                <input name="Data.ControlAccountAllowed2" type="radio" id="rdo519" value="4" disabled />
                <label for="rdo519">Inline Option #1</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed2" type="radio" id="rdo5210" value="5" />
                <label for="rdo5210">Inline Option #2</label>
            </div>
            <div>
                <input name="Data.AutoAllocationAllowed2" type="radio" id="rdo215" value="6" />
                <label for="rdo215">Inline Option #3</label>
            </div>
          </div>
        </div>
        <hr class="dotted" />
        <div class="form-group">
          <div class="input-group with-checkbox">
            <div class="child">
              <input type="checkbox" value="true" id="chk11">
              <label for="chk11">Inactive (as of)</label>
            </div>
            <input class="default" type="text" value="May 16, 2017">
          </div>
        </div>
        <div class="form-basic">
          <div class="input-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <span class="inline-txt">Days</span>
          </div>
          <div class="plus-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="default">
            <input type="button" class="icon btn-go">
            <input type="button" class="icon btn-plus">
            <input type="button" class="icon btn-finder">
          </div>
          <div class="input-group">
            <span class="inline-txt">By more than</span>
            <input type="text" value="10.5" class="smaller numeric">
            <span class="inline-txt">percent</span>
          </div>      
        </div>
        <div class="form-group">
          <div class="input-group">
            <label>Price Per Unit</label>
            <input type="text" value="16.95" class="default numeric">
          </div>
          <div class="numeric-search-group">
              <label>Label</label>
              <input type="text" value="4" class="default numeric">
              <input type="button" class="icon btn-go">
              <input type="button" class="icon btn-finder">
          </div>
        </div>
      </div>

      <div class="tab-pane" id="widgetTab">
      <!-- Content of Widgets Tab -->
        <div class="msg msg-error">
          <div class="heading"><strong>Error</strong> message caption goes here.</div>
          <div class="msg-content">
            <ul>
              <li>Error message text goes here.</li>
            </ul>
          </div>
        </div>
        <div class="multilist-wrapper clearfix">
          <div class="multilist-parent left">
            <label>Available Applications</label>
            <div class="multilist customMultilist k-widget k-listview k-selectable">
              <div class="item k-state-selected">Accounts Payable</div>
              <div class="item">BX</div>
              <div class="item">CP</div>
              <div class="item">Common Services</div>
              <div class="item">General Ledger</div>
              <div class="item">G/L Subledger Services</div>
              <div class="item">Inventory Control</div>
              <div class="item">Order Entry</div>
              <div class="item">Project and Job Costing</div>
              <div class="item">Purchase Orders</div>
            </div>
          </div>
          <div class="multilist-controls left">
            <button class="btn btn-default btn-arrow btn-arrow-ff" type="button">Move All</button>
            <button class="btn btn-default btn-arrow btn-arrow-f" type="button">Move One</button>
            <button class="btn btn-default btn-arrow btn-arrow-b" type="button">Move One</button>
            <button class="btn btn-default btn-arrow btn-arrow-bb" type="button">Move All</button>
          </div>
          <div class="multilist-parent right">
            <label>Check Applications</label>
            <div class="multilist customMultilist k-widget k-listview k-selectable">
              <div class="item">Bank Services</div>
              <div class="item k-state-selected">CT</div>
            </div>
            <div class="form-group custom-data-integerity">
              <div class="left">
                <input class="btn btn-tertiary" name="btnApplicationOption" type="button" value="Application Options"></input>
              </div>
              <div class="left">
                <div class="ctrl-group">
                  <div class="checkbox">
                    <input name="Data.ControlAccountAllowed" type="checkbox" id="chk599">
                    <label for="chk599">Fix Minor Errors</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="dotted" />
        <div class="form-group">
          <div class="browse-group">
            <label>Label</label>
            <input type="text" value="lorem ipsum" class="large" disabled>
            <div class="btn btn-default fileUpload">
              <span>Browse</span>
              <input type="file" class="upload" accept="" id="btnFileImport" name="File"/>
            </div>
          </div>
        </div>
        <div class="sub-section">
          <div class="sub-section">
            <div class="section-heading">
              <div class="form-group">
                <div class="ctrl-group">
                  <div>
                    <input name="Data.ControlAccountAllowed" type="checkbox" id="chk598" />
                    <label for="chk598">Section Heading</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-body indented">
              <div class="form-group">
                <div class="go-group">
                  <label>Label</label>
                  <input type="text" value="lorem ipsum" class="default">
                  <input type="button" class="icon btn-finder">
                </div>
                <div class="input-group">
                  <label>Label</label>
                  <input type="text" value="1/12/2015" class="datepicker default" id="datepicker1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="totals-group">
          <table>
            <tbody>
              <tr>
                <td><label>Last Closing Statement Balance</label></td>
                <td>0.00</td>
              </tr>
              <tr>
                <td><label>Deposits</label></td>
                <td>0.00</td>
              </tr>
              <tr>
                <td><label>Withdrawals</label></td>
                <td>0.00</td>
              </tr>
              <tr>
                <td class="total"><label>Current Balance</label></td>
                <td class="total">0.00</td>
              </tr>
              <tr>
                <td><label>Less Prepayment</label></td>
                <td>0.00</td>
              </tr>
              <tr>
                <td><label>Less Discount</label></td>
                <td>0.00</td>
              </tr>
              <tr>
                <td class="total"><label>Amount Due</label></td>
                <td class="total">0.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel-group accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">
                  Accordion Group Item #1
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">
                Coming soon...
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                  Accordion Group Item #2
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Coming soon...
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="">
                  Accordion Group Item #3
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in">
              <div class="panel-body">
                Coming soon...
              </div>
            </div>
          </div>
        </div>
        <div class="sub-section aging-periods">
          <div class="section-heading">Aging Periods</div>
          <div class="section-body">
            <div class="form-group form-group-std">
              <div class="input-group">
                <label>Current</label>
                <input type="text" value="0" class="xsmall numeric">
              </div>
              <div class="input-group">
                <label>1st</label>
                <input type="text" value="30" class="xsmall numeric">
              </div>
              <div class="input-group">
                <label>2nd</label>
                <input type="text" value="60" class="xsmall numeric">
              </div>
              <div class="input-group">
                <label>3rd</label>
                <input type="text" value="90" class="xsmall numeric">
              </div>
              <div class="input-group">
                <label>Over</label>
                <input type="text" value="90" class="xsmall numeric" disabled> <span class="inline">days</span>
              </div>
            </div>
            <div class="form-group">
              <div class="ctrl-group">
                <div>
                    <input type="checkbox" id="chk382" />
                    <label for="chk382">Sort Transactions by Transaction Type</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cross-field">
          <div class="sub-section">
            <div class="section-heading">Recurring Periods</div>
            <div class="section-body">
              <div class="form-group">
                <div class="ctrl-group">
                  <div>
                      <input name="XYZ1" type="radio" id="XYZ11" />
                      <label for="XYZ11">Daily</label>
                  </div>
                  <div>
                      <input name="XYZ1" type="radio" id="XYZ12" />
                      <label for="XYZ12">Weekly</label>
                  </div>
                  <div>
                      <input name="XYZ1" type="radio" id="XYZ13" checked />
                      <label for="XYZ13">Semi-Monthly</label>
                  </div>
                  <div>
                      <input name="XYZ1" type="radio" id="XYZ14" />
                      <label for="XYZ14">Monthly</label>
                  </div>
                  <div>
                      <input name="XYZ1" type="radio" id="XYZ15" />
                      <label for="XYZ15">Yearly</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-section">
            <div class="section-heading">Frequency</div>
            <div class="section-body">
              <div class="cross-field-content" id="XYZ11-content"></div>
              <div class="cross-field-content" id="XYZ12-content"></div>
              <div class="cross-field-content active" id="XYZ13-content">
                <div class="form-basic">
                  <div class="input-group">
                    <span class="inline-txt">Every</span>
                    <input type="text" value="10.5" class="xsmall numeric">
                    <span class="inline-txt">month(s)</span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="ctrl-group">
                    <div>
                      <input name="XYZ2" type="radio" id="XYZ21" value="6" checked />
                      <label for="XYZ21">On the</label>
                        <select class="smaller single-select" id="ddl3">
                          <option>1st</option>
                          <option>15th</option>
                          <option>Last</option>
                        </select>
                      <label>Day</label>
                    </div>
                    <div>
                        <input name="XYZ2" type="radio" id="XYZ22" value="3" />
                        <label for="XYZ22">On the</label>
                        <input type="text" placeholder="XXX" class="textbox smaller" value="First" disabled />
                        <input type="text" placeholder="XXX" class="textbox smaller" value="Sunday" disabled />
                    </div>
                  </div>
                </div>
              </div>
              <div class="cross-field-content" id="XYZ14-content"></div>
              <div class="cross-field-content" id="XYZ15-content"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="gridsTab">
      <!-- Content of Grids and Tables Tab -->
        <div class="staticgrid-group">
          <table class="table table-bordered table-striped">
            <colgroup>
              <col width="220">
              <col width="220">
              <col>
            </colgroup>
            <thead>
              <tr class="t-header">
                <th>Item</th>
                <th>Value</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Payables Control</td>
                <td>
                  <div class="wrapper">
                    <input class="txt-upper" type="text" maxlength="45">
                    <input class="icon btn-search" tabindex="-1" type="button">
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>Currency</td>
                <td>
                  <div class="wrapper">
                    <input type="text" value="1/12/2015" class="datepicker" id="datepicker103">
                  </div>
                </td>
                <td>Canadian Dollars</td>
              </tr>
              <tr>
                <td>Unrealized Exchange Gain</td>
                <td>
                  <div class="wrapper">
                    <input class="txt-upper" type="text" maxlength="45" disabled>
                    <input class="icon btn-search " type="button" disabled>
                  </div>
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="gridcontrols-group">
          <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
          <button class="btn btn-default btn-grid-control btn-edit-column" type="button">Edit Columns</button>
          <button class="btn btn-default btn-grid-control btn-delete" type="button" disabled>Delete Line</button>
        </div>
        <div id="templateGrid" class="datagrid-group"></div>
      </div>
      
    </div>

    <section class="footer-group-1">
      <input type="button" class="btn btn-secondary" value="Delete">
      <input type="button" class="btn btn-primary" value="Save">
    </section>

  <!-- Customer Information popup-->

    <div class="modal fade" id="customerNumberModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Customer Information</h4>
          </div>
          <div class="modal-body">
            <div class="main-content form-screens">
              <div class="form-group">
                <div class="input-group">
                  <label>Customer Number</label>
                  <input type="text" class="default" disabled />
                </div>
                <div class="input-group">
                  <label>Customer Name</label>
                  <input type="text" class="large" disabled />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <label>Address Line 1</label>
                  <input type="text" class="large" disabled />
                </div>
                <div class="input-group">
                  <label>City</label>
                  <input type="text" class="default" disabled />
                </div>
                <div class="input-group">
                  <label>State / Provice</label>
                  <input type="text" class="default" disabled />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <label>Address Line 2</label>
                  <input type="text" class="large" disabled />
                </div>
                <div class="input-group">
                  <label>Country</label>
                  <input type="text" class="default" disabled />
                </div>
                <div class="input-group">
                  <label>Zip / Postal Code</label>
                  <input type="text" class="default" disabled />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <label>Address Line 3</label>
                  <input type="text" class="large" disabled />
                </div>
                <div class="input-group">
                  <label>Phone</label>
                  <input type="text" class="default" disabled />
                </div>
                <div class="input-group">
                  <label>Fax</label>
                  <input type="text" class="default"  disabled />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <label>Address Line 4</label>
                  <input type="text" class="large" disabled />
                </div>
                <div class="input-group">
                  <label>Email Address</label>
                  <input type="text" class="large" disabled />
                </div>
              </div>
              <div class="sub-section">
                <div class="section-heading">Contact</div>
                <div class="section-body">
                  <div class="form-group">
                    <div class="input-group">
                      <label>Name</label>
                      <input type="text" class="large" disabled />
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" class="default" disabled />
                    </div>
                    <div class="input-group">
                        <label>Fax</label>
                        <input type="text" class="default" disabled />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <label>Email Address</label>
                      <input type="text" class="large" disabled />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- End:Customer Information popup -->

</div>


<script>  
window.onload = function() {

  $(document).ready(function() {
    var win = $("#customerpopup").kendoWindow({
      title: "Customer Information",
      visible: false,
      width: "980px"
    }).data("kendoWindow");
    $("#customerbtn").click(function() {
      var win = $("#customerpopup").data("kendoWindow");
      win.center();
      win.open();
    });
  });

  var OrderEData = [{
    column1: "State Tax",
    column2: '1',
    column3: "No",
    column4: '150.00',
    column5: '9.38'
  }, {
    column1: "Country",
    column2: '1',
    column3: "No",
    column4: '150.00',
    column5: '3.00'
  }];
  $("#templateGrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Tax Authority",
      width: 200
    }, {
      field: "column2",
      title: "Detail Tax Class",
      width: 100
    }, {
      field: "column3",
      title: "Tax Included",
      width: 120
    }, {
      field: "column4",
      title: "Tax Base",
      width: 120
    }, {
      field: "column5",
      title: "Tax Amount",
      width: 120
    }],
    editable: false
  });

}
</script>
		</div>
	</section>

	<!-- O/E Options Sample UI -->
	<section id="OEOptions">
	    <h2 class="doc-subheading">O/E Options</h2>
	    <div class="doc-example">
			<header>
  <section class="header-group-1">
    <div class="header-wrapper">
      <div class="header-headline">
        <h1>O/E Options</h1>
      </div>
      <div class="header-options">
        <ul class="options-menu">
          <li>
              <a>Options<span class="arrow-grey"></span></a>
              <ul class="sub-menu">
                  <li><a>Print</a></li>
                  <li><a>Customize</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <div class="header-options">
        <input class="btn btn-primary" type="button" value="Create New">
      </div>
    </div>
    <div class="flag-required">
      <span class="req-option">Required</span>
    </div>
  </section>
</header>

<ul class="nav nav-tabs" role="OEOptionsCompanyTab">
  <li class="active"><a href="#OEOptionsCompanyTab" role="tab" data-toggle="tab">Company</a></li>
  <li class=""><a href="#OEOptionsProcessingTab" role="tab" data-toggle="tab">Processing</a></li>
  <li class=""><a href="#OEOptionsDocumentsTab" role="tab" data-toggle="tab">Documents</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="OEOptionsCompanyTab">
    <!-- Content of Company Tab -->
    <div class="sub-section">
        <div class="section-heading"><span>Sample Company Limited</span></div>
        <div class="section-body">
            <p><span>123 Sample Company Plaza</span></p>
            <p><span>Any City</span></p>
            <p><span>Any Province</span></p>
            <p><span>V6J 9T3</span></p>
            <p><span>Canada</span></p>
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
            <label>Contact Name</label>
            <input class="larger" id="input2003" name="Data.ContactName" type="text" value="Mr Smart" />
            <span class="field-validation-valid " data-valmsg-for="Data.ContactName" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
            <label>Phone</label>
            <input class="txt-upper default" id="input2002" name="Data.Phone" type="text" value="6045678967" />
            <span class="field-validation-valid " data-valmsg-for="Data.Phone" data-valmsg-replace="true"></span>
        </div>
        <div class="input-group">
            <label>Fax</label>
            <input class="txt-upper default" id="input2001" name="Data.Fax" type="text" value="6044356785" />
            <span class="field-validation-valid " data-valmsg-for="Data.Fax" data-valmsg-replace="true"></span>
        </div>
    </div>
  </div>
  <div class="tab-pane" id="OEOptionsProcessingTab">
    <!-- Content of Processing Tab -->
    <div class="form-group">
      <div class="ctrl-group">
        <div class="child block">
            <input name="Data.Multicurrency" type="checkbox" id="chkMulticurrency" checked disabled />
            <label for="chkMulticurrency">Multicurrency</label>
        </div>
      </div>
    </div>
  <div class="form-group">
    <div class="input-group">
      <label>Functional Currency</label>
      <input type="text" value="CAD" class="small" disabled>
    </div>
    <div class="go-group">
      <label>Default Rate Type</label>
      <input type="text" value="SP" class="default">
      <input type="button" class="icon btn-finder">
    </div>
  </div>
  <div class="sub-section">
    <div class="section-heading">Processing Options</div>
    <div class="section-body">
      <div class="form-group">
        <div class="ctrl-group">
          <div>
              <input name="Data.CalculateBackorderQuantities" type="checkbox" id="chk509" />
              <label for="chk509">Calculate Backorder Quantities</label>
          </div>
          <div>
              <input name="Data.KeepTransactionHistory" type="checkbox" id="chk510" />
              <label for="chk510">Keep Transaction History</label>
          </div>
          <div>
              <input name="Data.AllowNon-existentCustomers" type="checkbox" id="chk511" />
              <label for="chk511">Allow Non-existent Customers</label>
          </div>
          <div>
              <input name="Data.DefaultQuantityCommitted" type="checkbox" id="chk512" />
              <label for="chk512">Default Quantity Committed</label>
          </div>
          <div>
              <input name="Data.CalculateTaxReportingAmountsAutomatically" type="checkbox" id="chk513" />
              <label for="chk513">Calculate Tax Reporting Amounts Automatically</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="dropdown-group">
          <label>Default Order UOM</label>
          <select class="default" id="ddl1">
            <option>Stocking Unit</option>
            <option>Pricing Unit</option>
          </select>
        </div>
        <div class="dropdown-group">
          <label>Default Order Weight UOM</label>
          <select class="default" id="ddl2">
            <option>Item Weight Unit</option>
            <option>Pricing Weight Unit</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="go-group">
          <label>Default Template Code</label>
          <input type="text" value="Active" class="default">
          <input type="button" class="icon btn-finder">
        </div>
        <div class="input-group">
          <label>Default Quote Expiration Days</label>
          <input type="text" value="30" class="default numeric">
        </div>
        <div class="input-group with-checkbox">
                <div class="child">
                    <input type="checkbox" value="true" id="chkClearQuote">
                    <label for="chkClearQuote">Clear Expiration Quote After (Days)</label>
                </div>
                <input class="default numeric" id="clearDate" value="0" type="text">
            </div>
      </div>
      <div class="form-group">
        <div class="dropdown-group">
          <label>Default Create Invoice Option to</label>
          <select class="default" id="ddl3">
            <option>No</option>
            <option>Yes</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="dropdown-group">
          <label>Apply Credit Note to Previously Credited Invoice</label>
          <select class="default" id="ddl4">
            <option>Ignore</option>
            <option>Warning</option>
            <option>Error</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="dropdown-group">
          <label>Post A/R Batches</label>
          <select class="large" id="ddl5">
            <option>During Day End Processing</option>
            <option>On Request Using Create Batch Icon</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="dropdown-group">
          <label>Default Posting Date</label>
          <select class="default" id="ddl6">
            <option>Document Date</option>
            <option>Session Date</option>
          </select>
        </div>
      </div>
    </div><!-- section-body ends -->
  </div><!-- sub-section ends -->

  <div class="sub-section">
    <div class="section-heading">Sales History</div>
    <div class="section-body">
      <div class="form-group">
        <div class="ctrl-group">
            <div>
                <input name="Data.ControlAccountAllowed" type="checkbox" id="keepSalesHistory" checked />
                <label for="keepSalesHistory">Keep Sales History</label>
            </div>
        </div>
        </div>
        <div class="form-group">
        <div class="dropdown-group">
          <label>Accumulate By</label>
          <select class="default" id="ddl7">
            <option>Calendar Year</option>
            <option selected>Fisical Year</option>
          </select>
        </div>
        <div class="dropdown-group">
          <label>Period Type</label>
          <select class="default" id="ddl8">
            <option>Weekly</option>
            <option>Seven Days</option>
            <option>Bi-weekly</option>
            <option>Four Weeks</option>
            <option>Monthly</option>
            <option>Bi-monthly</option>
            <option>Quarterly</option>
            <option>Semi-annualy</option>
            <option>Annualy</option>
            <option selected>Fisical Period</option>
          </select>
        </div>
      </div>
    </div><!-- section-body ends -->
  </div><!-- sub-section ends -->

  <div class="sub-section">
    <div class="section-heading">Sales Statistics</div>
    <div class="section-body">
      <div class="form-group">
        <div class="ctrl-group">
            <div>
              <input name="Data.KeepSalesStatistics" type="checkbox" id="chk514" checked />
              <label for="chk514">Keep Sales Statistics</label>
          </div>
          <div>
              <input name="Data.AllowEditofStatistic" type="checkbox" id="chk515" />
              <label for="chk515">Allow Edit of Statistics</label>
          </div>
          </div>
        </div>
        <div class="form-group">
        <div class="dropdown-group">
          <label>Accumulate By</label>
          <select class="default" id="ddl9">
            <option>Calendar Year</option>
            <option selected>Fisical Year</option>
          </select>
        </div>
        <div class="dropdown-group">
          <label>Period Type</label>
          <select class="default" id="ddl10">
            <option>Weekly</option>
            <option>Seven Days</option>
            <option>Bi-weekly</option>
            <option>Four Weeks</option>
            <option>Monthly</option>
            <option>Bi-monthly</option>
            <option>Quarterly</option>
            <option>Semi-annualy</option>
            <option>Annualy</option>
            <option selected>Fisical Period</option>
          </select>
        </div>
      </div>
    </div><!-- section-body ends -->
  </div><!-- sub-section ends -->

  <div class="sub-section">
    <div class="section-heading">Commissions</div>
    <div class="section-body">
      <div class="form-group">
        <div class="ctrl-group">
            <div>
              <input name="Data.TrackCommissions" type="checkbox" id="chk516" checked />
              <label for="chk516">Track Commissions</label>
          </div>
          </div>
        </div>
        <div class="form-group">
        <div class="dropdown-group">
          <label>Commission By</label>
          <select class="default" id="ddl11">
            <option>Sales</option>
            <option selected>Margin</option>
          </select>
        </div>
      </div>
    </div><!-- section-body ends -->
  </div><!-- sub-section ends -->

  <div class="sub-section">
    <div class="section-heading">Processing Options</div>
    <div class="section-body">
      <div class="form-group">
        <div class="ctrl-group">
          <div>
              <input name="Data.ControlAccountAllowed" type="checkbox" id="chk516" />
              <label for="chk516">Include Pending A/R Trasactions in Credit Limit Check</label>
          </div>
          <div>
              <input name="Data.AutoAllocationAllowed" type="checkbox" id="chk517" />
              <label for="chk517">Include Pending O/E Transactions in Credit Limit Check</label>
          </div>
          <div>
              <input name="Data.ControlAccountAllowed" type="checkbox" id="chk518" />
              <label for="chk518">Include Other Pending Trasactions in Credit Limit Check</label>
          </div>
        </div>
      </div>
    </div><!-- section-body ends -->
  </div><!-- sub-section ends -->

  </div>
  <div class="tab-pane" id="OEOptionsDocumentsTab">
    <!-- Content of Documents Tab -->
    <div class="form-group">
    <label>Document Numbers</label>
  </div>
  <div class="gridcontrols-group clearfix">
      <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
      <button class="btn btn-default btn-grid-control btn-delete" type="button">Delete Line</button>
  </div>
  <div class="datagrid-group">
    <div class="doc-note">&lt;!-- Grid Code --&gt;</div>
  </div>
    <div class="sub-section aging-periods">
    <div class="section-heading">Aging Periods</div>
    <div class="section-body">
      <div class="form-group form-group-std">
        <label>Current</label>
      </div>
      <div class="form-group form-group-std">
        <div class="input-group">
          <input type="text" value="1" class="xsmall numeric" disabled> <span class="inline">to</span>
          <input type="text" value="30" class="xsmall numeric"> <span class="inline">Days</span>
        </div>
      </div>
      <div class="form-group form-group-std">
        <div class="input-group">
          <input type="text" value="31" class="xsmall numeric" disabled> <span class="inline">to</span>
          <input type="text" value="60" class="xsmall numeric"> <span class="inline">Days</span>
        </div>
      </div>
      <div class="form-group form-group-std">
        <div class="input-group">
          <input type="text" value="61" class="xsmall numeric" disabled> <span class="inline">to</span>
          <input type="text" value="90" class="xsmall numeric"> <span class="inline">Days</span>
        </div>
      </div>
      <div class="form-group form-group-std">
        <div class="input-group">
          <span class="inline">Over</span> <input type="text" value="90" class="xsmall numeric" disabled> <span class="inline">Days</span>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <label>Next Day End Number</label>
      <input type="text" value="43" class="default numeric">
    </div>
  </div>
  </div>

</div>

<section class="footer-group-1">
  <input class="btn btn-primary" name="btnAdd" type="button" value="Save">     
</section> 
		</div>
	</section>

	<!-- A/R Recurring Charges Sample UI -->
	<section id="ARRecurringCharges">
	    <h2 class="doc-subheading">A/R Recurring Charges</h2>
	    <div class="doc-example">
	    	<header>
  <section class="header-group-1">
    <div class="header-wrapper">
      <div class="header-headline">
        <h1>A/R Recurring Charges</h1>
      </div>
      <div class="header-options">
        <ul class="options-menu">
          <li>
              <a>Options<span class="arrow-grey"></span></a>
              <ul class="sub-menu">
                  <li><a>Import</a></li>
                  <li><a>Export</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <div class="header-options">
        <input class="btn btn-primary" type="button" value="Create New">
      </div>
    </div>
    <div class="flag-required">
      <span class="req-option">Required</span>
    </div>
  </section>
</header>

<div class="form-group">
  <div class="search-group">
    <label class="required">Recurring Charge Code</label>
    <input type="text" value="" class="default">
    <input type="button" value="Go" class="icon btn-go">
    <input type="button" value="" class="icon btn-finder" />
  </div>
  <div class="input-group">
    <label>Recurring Charge Description</label>
    <input type="text" value="" class="large">
  </div>
</div>
<div class="form-group">
  <div class="search-group">
    <label class="required">Customer Number
      <a class="label-menu">
        <ul class="sub-menu">
            <li data-toggle="modal" data-target="#customerNumberModal">Details</li>
        </ul>
      </a>
    </label>
    <input type="text" value="" class="default numeric">
    <input type="button" value="Go" class="icon btn-go">
    <input type="button" value="" class="icon btn-finder" />
  </div>
  <div class="input-group">
    <label>Customer Name</label>
    <input type="text" value="" class="large" disabled />
  </div>
</div>

<ul class="nav nav-tabs">
  <li class="active"><a href="#InvoiceTab" role="tab" data-toggle="tab">Invoice</a></li>
  <li class=""><a href="#DetailTab" role="tab" data-toggle="tab">Detail</a></li>
  <li class=""><a href="#OFTab" role="tab" data-toggle="tab">Optional Fields</a></li>
  <li class=""><a href="#SalesTab" role="tab" data-toggle="tab">Sales Split</a></li>
  <li class=""><a href="#TotalsTab" role="tab" data-toggle="tab">Tax/Totals</a></li>
  <li class=""><a href="#StatisticsTab" role="tab" data-toggle="tab">Statistics</a></li>
</ul>

<div class="tab-content">

  <div class="tab-pane active" id="InvoiceTab">
  <!-- Content of Invoice Tab -->
    <div class="form-group">
      <div class="search-group">
        <label class="required">Schedule Code
          <a class="label-menu">
            <ul class="sub-menu">
                <li data-toggle="modal" data-target="#scheduleModal">A/R Schedules</li>
            </ul>
          </a>
        </label>
        <input type="text" value="" class="default" />
        <input type="button" value="Go" class="icon btn-go" />
        <input type="button" value="" class="icon btn-finder" />
      </div>
      <div class="input-group">
        <label>Schedule Code Description</label>
        <input type="text" value="" class="large" disabled />
      </div>
    </div>
      <div class="form-group">
      <div class="datepicker-group">
        <label>Start Date</label>
        <input type="text" value="" class="datepicker default" />
        </div>
       <div class="input-group">
        <label>Last Maintained</label>
        <input class="default" type="text" value=""  disabled />
      </div>
       <div class="input-group with-checkbox">
          <div class="child">
            <input type="checkbox" value="true" id="chk11" />
            <label for="chk11">Inactive (as of)</label>
          </div>
          <input class="default" type="text" value="Jun 24, 2015" disabled />
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <label>Next Invoice Date</label>
        <input class="default" type="text" value="" disabled />
      </div>
      <div class="input-group">
        <label>Last Generated</label>
        <input class="default" type="text" value="" disabled />
      </div>
    </div>
    <div class="form-group">
      <div class="dropdown-group">
        <label>Expiration Type</label>
        <select class="default" id="ddl1">
          <option>No Expiration</option>
          <option>Specific Date</option>
          <option>Maximum Amount</option>
          <option>Number of Invoices</option>
        </select>
      </div>
      <div class="datepicker-group"><!--show when Specific Date is selected-->
        <label>Expiration Date</label>
        <input type="text" value="" class="datepicker default" />
      </div>
      <div class="input-group"><!--show when Specific Date/Number of Invoices is selected-->
        <label>Current Amount</label>
        <input class="default numeric" type="text" value="" disabled />
      </div>
    </div>
    <div class="form-group">
      <div class="search-group">
        <label class="required">Account Set</label>
        <input type="text" value="" class="default" />
        <input type="button" value="Go" class="icon btn-go" />
        <input type="button" value="" class="icon btn-finder" />
      </div>
      <div class="input-group">
        <label>Currency</label>
        <input type="text" value="" class="smaller" disabled />
      </div>
      <div class="go-group">
        <label>Rate Type</label>
        <input type="text" value="" class="smaller" />
        <input type="button" value="" class="icon btn-finder" />
      </div>
    </div>
    <hr class="dotted" />
    <div class="form-group">
      <div class="search-group">
        <label>Ship-To
          <a class="label-menu">
            <ul class="sub-menu">
                <li data-toggle="modal" data-target="#shipToModal">Details</li>
            </ul>
          </a>
        </label>
        <input type="text" value="" class="default" />
        <input type="button" value="Go" class="icon btn-go" />
        <input type="button" value="" class="icon btn-finder" />
      </div>
      <div class="search-group">
        <label>Ship Via</label>
        <input type="text" value="" class="default" />
        <input type="button" value="Go" class="icon btn-go" />
        <input type="button" value="" class="icon btn-finder" />
      </div>
      <div class="input-group">
        <label>Ship Via Description</label>
        <input type="text" value="" class="large" />
      </div>
    </div>
    <div class="form-group">
      <div class="input-group xlarge">
        <label>Invoice Description</label>
        <input type="text" value="" class="xlarge" />
      </div>
    </div>
    <div class="form-group">
      <div class="input-group xlarge">
        <label>Special Instructions</label>
        <input type="text" value="" class="xlarge" />
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <label>PO Number</label>
        <input class="default" type="text" value=""/>
      </div>
      <div class="input-group">
        <label>Order Number</label>
        <input class="default" type="text" value="" />
      </div>
    </div>
    <div class="form-group">
      <div class="search-group">
        <label class="required">Terms</label>
        <input type="text" value="" class="default" />
        <input type="button" value="Go" class="icon btn-go" />
        <input type="button" value="" class="icon btn-finder" />
      </div>
      <div class="input-group">
        <label>Terms Description</label>
        <input type="text" value="" class="large" disabled />
      </div>
    </div>
    <div class="form-group">
      <div class="search-group">
        <label>1099/CPRS Code</label>
        <input type="text" value="" class="default" />
        <input type="button" value="Go" class="icon btn-go" />
        <input type="button" value="" class="icon btn-finder" />
      </div>
      <div class="input-group">
        <label>1099/CPRS Code Description</label>
        <input type="text" value="" class="large" disabled />
      </div>
      <div class="input-group">
        <label>1099/CPRS Code Amount</label>
        <input type="text" value="" class="default numeric" disabled />
      </div>
    </div>
  </div>

  <div class="tab-pane" id="DetailTab">
  <!-- Content of Detail Tab -->
  <div class="form-group">
    <div class="input-group">
      <label>Invoice Type</label>
      <input type="text" class="default" disabled />
    </div>
    <div class="input-group">
      <label>Currency</label>
      <input type="text" class="smaller" disabled />
    </div>
    <div class="button-group no-label right">
      <input class="btn btn-tertiary" type="button" value="Account/Tax" data-toggle="modal" data-target="#accountTaxModal">
    </div>
    </div>
    <div class="gridcontrols-group">
      <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
      <button class="btn btn-default btn-grid-control btn-delete" type="button" disabled>Delete Line</button>
    </div>
          <div id="detailgrid" class="datagrid-group"></div>
  </div>

  <div class="tab-pane" id="OFTab">
  <!-- Content of Optional Fields Tab -->
    <div class="form-group">
      <div class="input-group">
        <label>Currency</label>
        <input type="text" class="smaller" disabled />
      </div>
    </div>
    <div class="gridcontrols-group">
      <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
      <button class="btn btn-default btn-grid-control btn-delete" type="button" disabled>Delete Line</button>
    </div>
          <div id="optionalgrid" class="datagrid-group"></div>
  </div>
  <div class="tab-pane" id="SalesTab">
  <!-- Content of Sales Split Tab -->
    <div class="form-group">
      <div class="input-group">
        <label>Currency</label>
        <input type="text" class="smaller" disabled />
      </div>
    </div>
    <div class="gridcontrols-group">
      <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
      <button class="btn btn-default btn-grid-control btn-delete" type="button" disabled>Delete Line</button>
    </div>
    <div id="salesgrid" class="datagrid-group"></div>
  </div>

  <div class="tab-pane" id="TotalsTab">
  <!-- Content of Tax/Totals Tab -->
    <div class="form-group">
      <div class="search-group">
        <label>Tax Group</label>
        <input type="text" value="" class="default">
          <input type="button" class="icon btn-go">
          <input type="button" class="icon btn-finder">
      </div>
      <div class="input-group">
        <label>Tax Group Name</label>
        <input type="text" class="large" disabled />
       </div>
    </div>
    <div class="form-group">
      <div class="ctrl-group">
        <div>
          <input name="Data.ControlAccountAllowed" type="checkbox" id="chk12" />
          <label for="chk12">Calculate Tax</label>
        </div>
      </div>
      <div class="button-group right">
        <input class="btn btn-tertiary" type="button" value="Calculate Tax">
        <input class="btn btn-tertiary" type="button" value="Distribute Tax">
      </div>
    </div>
    <div class="gridcontrols-group">
      <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
      <button class="btn btn-default btn-grid-control btn-delete" type="button" disabled>Delete Line</button>
    </div>
          <div id="taxtotalgrid" class="datagrid-group"></div>

          <div class="totals-group">
      <table>
        <tbody>
          <tr>
            <td><label>Total Tax</label></td>
            <td>0.00</td>
          </tr>
          <tr>
            <td class="total"><label>Invoice Subtotal</label></td>
            <td class="total">0.00</td>
          </tr>
          <tr>
            <td><label>Excluded Tax</label></td>
            <td>0.00</td>
          </tr>
          <tr>
            <td><label>Included Tax</label></td>
            <td>0.00</td>
          </tr>
          <tr>
            <td class="total"><label>Total</label></td>
            <td class="total">0.00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="tab-pane" id="StatisticsTab">
  <!-- Content of Statistics Tab -->
    <div class="sub-section">
      <div class="section-heading">Last Invoice Posted</div>
      <div class="section-body">
        <div class="form-group">
          <div class="input-group">
            <label>Invoice Date</label>
            <input type="text" class="default" disabled />
          </div>
          <div class="input-group">
              <label>Invoice Amount</label>
              <input type="text" class="default numeric" disabled />
          </div>
          <div class="input-group">
            <label>Invoice Number</label>
            <input type="text" class="default numeric" disabled />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
              <label>Batch Number</label>
              <input type="text" class="default numeric" disabled />
          </div>
          <div class="input-group">
            <label>Entry Number</label>
            <input type="text" class="default numeric" disabled />
          </div>
          <div class="input-group">
              <label>Posting Sequence</label>
              <input type="text" class="default numeric" disabled />
           </div>
        </div>
      </div>
    </div>
    <div class="sub-section">
      <div class="section-heading">Year to Date</div>
      <div class="section-body">
        <div class="form-group">
          <div class="input-group">
            <label>Total Invoiced</label>
            <input type="text" class="default numeric" disabled />
          </div>
          <div class="input-group">
              <label>Number of Invoices</label>
              <input type="text" class="default numeric" disabled />
          </div>
        </div>
      </div>
    </div>
    <div class="sub-section">
      <div class="section-heading">Unposted</div>
      <div class="section-body">
        <div class="form-group">
          <div class="input-group">
            <label>Total Invoiced</label>
            <input type="text" class="default numeric" disabled />
          </div>
          <div class="input-group">
              <label>Number of Invoices</label>
              <input type="text" class="default numeric" disabled />
          </div>
        </div>
      </div>
    </div>
    <div class="sub-section">
      <div class="section-heading">Posted</div>
      <div class="section-body">
        <div class="form-group">
          <div class="input-group">
            <label>Total Invoiced</label>
            <input type="text" class="default numeric" disabled />
          </div>
          <div class="input-group">
              <label>Number of Invoices</label>
              <input type="text" class="default numeric" disabled />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="footer-group-1">
  <input type="button" class="btn btn-secondary" value="Create Invoice">
  <input type="button" class="btn btn-primary" value="Delete">
  <input type="button" class="btn btn-primary" value="Save">
</section>

<!-- Customer Information popup-->

  <div class="modal fade" id="customerNumberModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Customer Information</h4>
        </div>
        <div class="modal-body">
          <div class="main-content form-screens">
            <div class="form-group">
              <div class="input-group">
                <label>Customer Number</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>Customer Name</label>
                <input type="text" class="large" disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 1</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>City</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>State / Provice</label>
                <input type="text" class="default" disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 2</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>Country</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>Zip / Postal Code</label>
                <input type="text" class="default" disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 3</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>Phone</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>Fax</label>
                <input type="text" class="default"  disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 4</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>Email Address</label>
                <input type="text" class="large" disabled />
              </div>
            </div>
            <div class="sub-section">
              <div class="section-heading">Contact</div>
              <div class="section-body">
                <div class="form-group">
                  <div class="input-group">
                    <label>Name</label>
                    <input type="text" class="large" disabled />
                  </div>
                  <div class="input-group">
                      <label>Phone</label>
                      <input type="text" class="default" disabled />
                  </div>
                  <div class="input-group">
                      <label>Fax</label>
                      <input type="text" class="default" disabled />
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <label>Email Address</label>
                    <input type="text" class="large" disabled />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End:Customer Information popup -->

  <!-- Schedules popup -->
  <div class="modal fade" id="scheduleModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">A/R Schedules</h4>
        </div>
        <div class="modal-body">
          <div class="main-content form-screens">
            <header>
              <section class="header-group-1">
                <div class="header-wrapper">
                  <div class="header-headline">
                    <h1>A/R Schedules</h1>
                  </div>
                  <div class="header-options">
                    <ul class="options-menu">
                      <li>
                          <a>Options<span class="arrow-grey"></span></a>
                          <ul class="sub-menu">
                              <li><a>Import</a></li>
                              <li><a>Export</a></li>
                          </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="header-options">
                    <input class="btn btn-primary" type="button" value="Create New">
                  </div>
                </div>
                <div class="flag-required">
                  <span class="req-option">Required</span>
                </div>
              </section>
            </header>
            <div class="form-group">
              <div class="search-group">
                <label>Schedule Code</label>
                  <input type="text" value="" class="default" />
                  <input type="button" class="icon btn-go" />
                  <input type="button" class="icon btn-search"/>
              </div>
              <div class="input-group">
                <label>Schedule Description</label>
                <input type="text" value="" class="large" />
              </div>
            </div>
            <div class="sub-section">
              <div class="section-heading">Reminders</div>
              <div class="section-body">
                <div class="form-group">
                  <div class="dropdown-group">
                    <label>User Mode</label>
                    <select class="default">
                      <option>No Users</option>
                      <option>Specific User</option>
                      <option>All Users</option>
                    </select>
                  </div>
                  <div class="search-group"><!-- this shows when Specific User option is chosen. -->
                    <label>User ID</label>
                      <input type="text" value="" class="default" />
                      <input type="button" class="icon btn-go" />
                      <input type="button" class="icon btn-search"/>
                  </div>
                  <div class="input-group"><!-- this shows when Specific User option is chosen. -->
                    <label>User Name</label>
                      <input type="text" class="large" disabled />
                  </div>
                </div>
                <div class="form-basic">
                  <div class="input-group">
                    <span class="inline-txt">Remaind in Advance</span>
                    <input type="text" value="0" class="smaller numeric">
                    <span class="inline-txt">Day(s)</span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="datepicker-group">
                    <label>Scheduled Start Date</label>
                    <input class="datepicker default" type="text" value="" />
                  </div>
                </div>
              </div>
            </div>
          <!-- Daily -->
            <div class="cross-field">
              <div class="sub-section">
                <div class="section-heading">Recurring Periods</div>
                <div class="section-body">
                  <div class="form-group">
                    <div class="ctrl-group">
                      <div>
                        <input type="radio" checked />
                        <label>Daily</label>
                        </div>
                      <div>
                        <input type="radio" />
                        <label>Weekly</label>
                      </div>
                      <div>
                        <input type="radio" />
                        <label>Semi-Monthly</label>
                      </div>
                      <div>
                        <input type="radio" />
                        <label>Monthly</label>
                      </div>
                      <div>
                          <input type="radio" />
                          <label>Yearly</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sub-section">
                    <div class="section-heading">Frequency</div>
                    <div class="section-body">
                        <div class="cross-field-content active">
                          <div class="form-basic">
                      <div class="ctrl-group">
                        <div>
                          <input name="ABC1" type="radio" checked />
                          <span class="inline-txt">Every</span>
                          <input type="text" value="1" class="xsmall numeric">
                          <span class="inline-txt">Day(s)</span>
                        </div>
                        <div>
                            <input type="radio" />
                            <label>These Work Days</label>
                        </div>
                          <div class="form-group">
                            <div class="ctrl-group">
                            <div>
                                <input name="XYZ11" type="checkbox" />
                                <label>Sunday</label>
                            </div>
                            <div>
                                <input name="XYZ12" type="checkbox" />
                              <label>Monday</label>
                            </div>
                            <div>
                                <input name="XYZ13" type="checkbox" />
                                <label>Tuesday</label>
                            </div>
                            <div>
                                <input name="XYZ14" type="checkbox" />
                                <label>Wednesday</label>
                            </div>
                            <div>
                                <input name="XYZ15" type="checkbox" />
                                <label>Thursday</label>
                            </div>
                            <div>
                                <input name="XYZ16" type="checkbox" />
                                <label>Friday</label>
                            </div>
                                <div>
                              <input name="XYZ17" type="checkbox" />
                                <label>Saturday</label>
                            </div>
                            </div>
                          </div>
                      </div>
                    </div>
                        </div>
                      </div>
                  </div>
            </div>
            <!-- End Daily -->
            <section class="footer-group-1">
              <input type="button" class="btn btn-secondary" name="btnDetails" value="Details" />
              <input type="button" class="btn btn-primary" name="btnDelete" value="Delete" />
              <input type="button" class="btn btn-primary" name="btnSave" value="Save" />
            </section>    

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End:Schedules popup -->

  <!-- Ship To popup-->

  <div class="modal fade" id="shipToModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Ship-To Location Details</h4>
        </div>
        <div class="modal-body">
          <div class="main-content form-screens">
            <div class="form-group">
              <div class="input-group">
                <label>Ship-To Location</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>Ship-To Description</label>
                <input type="text" class="large" disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 1</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>City</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>State / Provice</label>
                <input type="text" class="default" disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 2</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>Country</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>Zip / Postal Code</label>
                <input type="text" class="default" disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 3</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>Phone</label>
                <input type="text" class="default" disabled />
              </div>
              <div class="input-group">
                <label>Fax</label>
                <input type="text" class="default"  disabled />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Address Line 4</label>
                <input type="text" class="large" disabled />
              </div>
              <div class="input-group">
                <label>Email Address</label>
                <input type="text" class="large" disabled />
              </div>
            </div>
            <div class="sub-section">
              <div class="section-heading">Contact</div>
              <div class="section-body">
                <div class="form-group">
                  <div class="input-group">
                    <label>Name</label>
                    <input type="text" class="large" disabled />
                  </div>
                  <div class="input-group">
                      <label>Phone</label>
                      <input type="text" class="small" disabled />
                  </div>
                  <div class="input-group">
                      <label>Fax</label>
                      <input type="text" class="small" disabled />
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <label>Email Address</label>
                    <input type="text" class="large" disabled />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End:Ship To popup -->

  <!-- Detail Accounts/Taxes popup-->
  <div class="modal fade" id="accountTaxModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Accounts/Taxes</h4>
        </div>
        <div class="modal-body">
          <div class="main-content form-screens">
            <div class="form-group">
              <div class="plus-group">
                <label>Line Number</label>
                <input type="text" value="lorem ipsum" class="default">
                <input type="button" class="icon btn-go">
                <input type="button" class="icon btn-plus">
                <input type="button" class="icon btn-finder">
              </div>
            </div>
            <div class="form-group">
              <div class="search-group">
                <label>Disbribution Code</label>
                <input type="text" class="default" />
                <input type="button" class="icon btn-go">
                <input type="button" class="icon btn-finder">
              </div>
              <div class="input-group">
                <label>Disbribution Code Description</label>
                <input type="text" class="large" />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>Amount Code</label>
                <input type="text" class="default nemeric" />
              </div>
            </div>
            <div class="form-group">
              <div class="search-group">
                <label>Revenue Account</label>
                <input type="text" class="default" />
                <input type="button" class="icon btn-go">
                <input type="button" class="icon btn-finder">
              </div>
              <div class="input-group">
                <label>Revenue Account Description</label>
                <input type="text" class="large" />
              </div>
            </div>
            <div class="form-group">
              <div class="textarea-group">
                <label>Comment</label>
                <textarea class="xlarge"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="ctrl-group">
                <div>
                  <input name="Data.ControlAccountAllowed" type="checkbox" id="chk59" />
                  <label for="chk59">Print Comment</label>
                </div>
                <div>
                  <input name="Data.AutoAllocationAllowed" type="checkbox" id="chk510" />
                  <label for="chk510">Discountable</label>
                </div>
                <div>
                  <input name="Data.AutoAllocationAllowed" type="checkbox" id="chk5101" />
                  <label for="chk5101">Optional Fields</label>
                  <a href="#" class="label-menu" data-toggle="modal" data-target="#optionalFieldsModal"></a>
                </div>
              </div>
            </div>
            <div class="gridcontrols-group">
              <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
              <button class="btn btn-default btn-grid-control btn-delete" type="button">Delete Line</button>
            </div>
            <div id="detailaccountsgrid" class="datagrid-group"></div>
            <div class="form-group">
              <div class="input-group right">
                <label>Total Tax</label>
                <input type="text" class="default numeric" disabled />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary">New</button>
              <button type="button" class="btn btn-primary">Delete</button>
              <button type="button" class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- End:Detail Accounts/Taxes popup -->

<!-- Optional Fields popup-->
  <div class="modal fade" id="optionalFieldsModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Accounts/Taxes</h4>
        </div>
        <div class="modal-body">
          <div class="main-content form-screens">
            <div class="gridcontrols-group">
              <button class="btn btn-default btn-grid-control btn-add" type="button">Add Line</button>
              <button class="btn btn-default btn-grid-control btn-delete" type="button">Delete Line</button>
            </div>
            <div id="optionalfieldsgrid" class="datagrid-group"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- End:Optional Fields popup -->

<script>  
window.onload = function() {

  $(document).ready(function() {
    var win = $("#customerpopup").kendoWindow({
      title: "Customer Information",
      visible: false,
      width: "980px"
    }).data("kendoWindow");
    $("#customerbtn").click(function() {
      var win = $("#customerpopup").data("kendoWindow");
      win.center();
      win.open();
    });
  });

  $(document).ready(function() {
    var win = $("#shiptopopup").kendoWindow({
      title: "Ship-To Location Information",
      visible: false,
      width: "980px"
    }).data("kendoWindow");
    $("#shiptobtn").click(function() {
      var win = $("#shiptopopup").data("kendoWindow");
      win.center();
      win.open();
    });
  });

  $(document).ready(function() {
    var win = $("#detailaccountspopup").kendoWindow({
      title: "A/R Detail Accounts / Taxes",
      visible: false,
      width: "1004px"
    }).data("kendoWindow");
    $("#detailaccountsbtn").click(function() {
      var win = $("#detailaccountspopup").data("kendoWindow");
      win.center();
      win.open();
    });
  });

  $(document).ready(function() {
    var win = $("#optionalfieldspopup").kendoWindow({
      title: "Optional Fields",
      visible: false,
      width: "980px"
    }).data("kendoWindow");
    $("#optionafieldslbtn").click(function() {
      var win = $("#optionalfieldspopup").data("kendoWindow");
      win.center();
      win.open();
    });
  });

  var OrderEData = [{
    column1: "State Tax",
    column2: '1',
    column3: "No",
    column4: '150.00',
    column5: '9.38'
  }, {
    column1: "Country",
    column2: '1',
    column3: "No",
    column4: '150.00',
    column5: '3.00'
  }];
  $("#detailaccountsgrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Tax Authority",
      width: 200
    }, {
      field: "column2",
      title: "Detail Tax Class",
      width: 100
    }, {
      field: "column3",
      title: "Tax Included",
      width: 120
    }, {
      field: "column4",
      title: "Tax Base",
      width: 120
    }, {
      field: "column5",
      title: "Tax Amount",
      width: 120
    }],
    editable: false
  });

  var OrderEData = [{
    column1: '',
    column2: "",
    column3: ""
  }, {
    column1: '',
    column2: "",
    column3: ""
  }];
  $("#optionalfieldsgrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Optional Field",
      width: 100
    }, {
      field: "column2",
      title: "Optional Field Description",
      width: 100
    }, {
      field: "column3",
      title: "Value Set",
      width: 120
    }, {
      field: "column4",
      title: "Value",
      width: 120
    }, {
      field: "column5",
      title: "Value Description"
    }],
    editable: false
  });

  var OrderEData = [{
    column1: '',
    column2: "",
    column3: "",
    column4: "",
    column5: ""
  }, {
    column1: '',
    column2: "",
    column3: "",
    column4: "",
    column5: ""
  }];
  $("#detailgrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Line Number",
      width: 120
    }, {
      field: "column2",
      title: "Dist. Code",
      width: 100
    }, {
      field: "column3",
      title: "Description",
      width: 120
    }, {
      field: "column4",
      title: "Revenue Account",
      width: 120
    }, {
      field: "column5",
      title: "Account Description",
      width: 150
    }, {
      field: "column6",
      title: "Amount",
      width: 100
    }, {
      field: "column7",
      title: "Print Comment",
      width: 100
    }, {
      field: "column8",
      title: "Discountable",
      width: 100
    }, {
      field: "column9",
      title: "Optional Fields",
      width: 120
    }],
    editable: false
  });

  var OrderEData = [{
    column1: '',
    column2: "",
    column3: "",
    column4: "",
    column5: ""
  }, {
    column1: '',
    column2: "",
    column3: "",
    column4: "",
    column5: ""
  }];
  $("#optionalgrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Optional Field",
      width: 150
    }, {
      field: "column2",
      title: "Optional Field Description",
      width: 250
    }, {
      field: "column3",
      title: "Value Set",
      width: 120
    }, {
      field: "column4",
      title: "Value",
      width: 120
    }, {
      field: "column5",
      title: "Value Description"
    }],
    editable: false
  });

  var OrderEData = [{
    column1: "BB",
    column2: "Bill Bhaisson",
    column3: '50.00000'
  }, {
    column1: "KW",
    column2: "Kathryn Winer",
    column3: '50.00000'
  }];
  $("#salesgrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Salesperson Code",
      width: 150
    }, {
      field: "column2",
      title: "Salesperson Name",
      width: 550
    }, {
      field: "column3",
      title: "Percentage"
    }],
    editable: false
  });

  var OrderEData = [{
    column1: '',
    column2: "",
    column3: "",
    column4: ""
  }, {
    column1: '',
    column2: "",
    column3: "",
    column4: ""
  }];
  $("#taxtotalgrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Tax Authority",
      width: 200
    }, {
      field: "column2",
      title: "Cust. Tax Class",
      width: 200
    }, {
      field: "column3",
      title: "Tax Base",
      width: 200
    }, {
      field: "column4",
      title: "Tax Amount"
    }],
    editable: false
  });

}
</script>
		</div>
	</section>

</section>




        </div>

      </div>

      
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <script src="assets/js/docs/doc-base.js"></script>

  </body>

</html>
