<!DOCTYPE html>
<html lang="en" class="page-widgets">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
     Sage 300 HTML/CSS Framework
  
</title>

<!-Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- main css imports docs and bootsrap which imports default.css -->
<link href="assets/styles/css/kendo.common.min.css" rel="stylesheet">
<link href="assets/styles/css/kendo.default.min.css" rel="stylesheet">
<link href="assets/styles/css/default.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" href="favicon.ico">

<link rel="alternate" type="application/rss+xml" title="Sage 300 Web UI HTML/CSS Framework" href="http://design.sage.com/feed.xml" />

  </head>
  <body>

    <!-- Docs master nav -->
    <header class="site-header" id="Header">

  <div class="wrapper">

    <a class="site-title" href="about.html"><img src="assets/images/docs/sage_300_logo.png"> HTML/CSS Framework</a>

    <nav class="top-nav">
      <a href="about.html" >Guidelines</a>
      <a href="page-structure.html" >Page Structure</a>
      <a href="basic-elements.html" >Basic Elements</a>
      <a href="widgets.html"  class="active">Widgets</a>
      <a href="samples.html" >Samples</a>
      <a href="icons.html" >Icons</a>
      <a href="assets.html" >Assets</a>
      <a href="zindex.html" >Z-index</a>
    </nav>

  </div>

</header>



    <!-- Docs page layout -->
      <div class="main-body wrapper">

        <!-- Side menu layout -->
        <div class="bs-docs-side">
          <div class="bs-docs-sidebar" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
                <li class="active">
	<a href="#Widgets">Widgets</a>
	<ul class="nav">
		<li><a href="#HRule">Horizontal rule</a></li>
		<li><a href="#Messaging">Messages</a></li>
		<li><a href="#DataGrid">Data grid</a></li>
		<li><a href="#GridDetail">Grid detail</a></li>
		<li><a href="#Table">Table</a></li>
		<li><a href="#MultiSelect">Multi-select widget</a></li>
		<li><a href="#Summary">Summary</a></li>
		<li><a href="#Upload">File upload</a></li>
		<li><a href="#Boxed">Group</a></li>
		<li><a href="#BoxedIndented">Group with indented form elements</a></li>
		<li><a href="#TotalsTab">Totals</a></li>
		<li><a href="#Tabs">Tabs</a></li>
		<li><a href="#Accordion">Accordion</a></li>
		<li><a href="#ProgressBar">Progress bar</a></li>
		<li><a href="#AgingPeriods">Aging periods</a></li>
		<li><a href="#CrossField">Cross-fieldset dynamics</a></li>
	</ul>
</li>
              

            </ul>
          </div>
        </div>

        <div class="page-content">
            <h1 class="doc-heading" id="Widgets">Widgets</h1>

<p class="lead">Use these widgets to create application screens, messages, and other common elements.</p>


<section class="doc-section doc-widgets">

  <section id="HRule">
    <h2 class="doc-subheading">Horizontal rule</h2>
    <div class="doc-example">
      <hr class="dotted">
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;hr</span> <span class="na">class=</span><span class="s">&quot;dotted&quot;</span><span class="nt">&gt;</span></code></pre></figure>    
  </section>

  <section id="Messaging">
    <h2 class="doc-subheading">Inline message</h2>
    <p class="lead">Replace <code>.msg-success</code> with <code>.msg-info</code> for information messages, and with <code>.multiWarn-*</code> for warning messages.</p>
    <p class="lead">Add <code>.msg-box-shadow</code> to add a box-shadow effect.</p>
    <div class="doc-example">
      <div class="msg msg-success">
        <div class="heading"><strong>Success</strong> message caption goes here.</div>
      </div>
      <div class="msg msg-warning">
        <div class="heading"><strong>Warning</strong> message caption goes here.</div>
      </div>
      <div class="msg msg-info">
        <div class="heading"><strong>Information</strong> message caption goes here.</div>
      </div>
      <div class="msg msg-error msg-box-shadow">
        <div class="heading"><strong>Error</strong> message caption goes here.</div>
        <div class="msg-content">
          <ul>
            <li>Error message text goes here.</li>
          </ul>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;msg msg-success&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;heading&quot;</span><span class="nt">&gt;&lt;strong&gt;</span>Success<span class="nt">&lt;/strong&gt;</span> message caption goes here.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;msg msg-warning&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;heading&quot;</span><span class="nt">&gt;&lt;strong&gt;</span>Warning<span class="nt">&lt;/strong&gt;</span> message caption goes here.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;msg msg-info&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;heading&quot;</span><span class="nt">&gt;&lt;strong&gt;</span>Information<span class="nt">&lt;/strong&gt;</span> message caption goes here.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;msg msg-error msg-box-shadow&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;heading&quot;</span><span class="nt">&gt;&lt;strong&gt;</span>Error<span class="nt">&lt;/strong&gt;</span> message caption goes here.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;msg-content&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>Error message text goes here.<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  <h2 class="doc-subheading">Modal message</h2>
  <p class="lead">Apply styles from the following table to specify the width of the message dialog box. Height should not exceed 90% of available screen space.</p>
  <table class="table table-striped table-bordered">
    <colgroup>
      <col width="230">
      <col width="230">
      <col width="230">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th><code>.modal-sm</code></th>
        <th>Default</th>
        <th><code>.modal-lg</code></th>
        <th><code>.modal-xlg</code></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>340px</td>
        <td>640px</td>
        <td>960px</td>
        <td>1100px</td>
      </tr>
    </tbody>
  </table>
    <div class="doc-example doc-example-modal">
      <div class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title">Modal Message Heading</h4>
            </div>
            <div class="modal-body">
              <p>Coming soon.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary">Secondary</button>
              <button type="button" class="btn btn-primary">Primary</button>
            </div>
          </div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal fade&quot;</span> <span class="na">id=</span><span class="s">&quot;myModal&quot;</span> <span class="na">role=</span><span class="s">&quot;dialog&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-dialog&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-content&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-header&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;close&quot;</span> <span class="na">data-dismiss=</span><span class="s">&quot;modal&quot;</span><span class="nt">&gt;&lt;span</span> <span class="na">aria-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span><span class="ni">&amp;times;</span><span class="nt">&lt;/span&gt;&lt;/button&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">&quot;modal-title&quot;</span><span class="nt">&gt;</span>Modal Message Heading<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-body&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Coming soon.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal-footer&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-secondary&quot;</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="DataGrid">
    <h2 class="doc-subheading">Data grid</h2>
    <p class="lead">To remove the pencil icon, use class <code>.editField-optional-feld-edit-pencil-disabled</code>. </p>
    <div class="doc-example">
      <div class="gridcontrols-group">
        <button class="btn btn-default btn-grid-control btn-add" type="button">Add New</button>
        <button class="btn btn-default btn-grid-control btn-edit-column" type="button">Edit Columns</button>
        <button class="btn btn-default btn-grid-control btn-delete" type="button" disabled>Delete</button>
      </div>
      <div class="datagrid-group">
        <div id="SampleGrid" class="datagrid-group"></div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;gridcontrols-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-grid-control btn-add&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Add New<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-grid-control btn-edit-column&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Edit Columns<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-grid-control btn-delete&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;datagrid-group&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Data Grid Initialized through Javascript --&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<script>  
window.onload = function() {

  var OrderEData = [{
    column1: "State Tax",
    column2: '1',
    column3: "No",
    column4: '150.00',
    column5: '9.38'
  }, {
    column1: "Country",
    column2: '1',
    column3: "No",
    column4: '150.00',
    column5: '3.00'
  }];
  $("#SampleGrid").kendoGrid({
    dataSource: {
      data: OrderEData,
      schema: {
        model: {
          fields: {
            checkbox: {
              editable: false,
              type: "string"
            },
            value: {
              type: "number"
            },
            description: {
              type: "string"
            }
          }
        }
      },
      pageSize: 10
    },
    scrollable: true,
    sortable: false,

    selectable: true,
    resizable: true,
    pageable: {
      input: true,
      numeric: false,
      refresh: true
    },
    columns: [{
      field: "column1",
      title: "Tax Authority",
      width: 200
    }, {
      field: "column2",
      title: "Detail Tax Class",
      width: 100
    }, {
      field: "column3",
      title: "Tax Included",
      width: 120
    }, {
      field: "column4",
      title: "Tax Base",
      width: 120
    }, {
      field: "column5",
      title: "Tax Amount",
      width: 120
    }],
    editable: false
  });

}
</script>
  </section>

  <section id="GridDetail">
    <div class="r2">
      <h2 class="doc-subheading">Grid detail</h2>
      <p class="lead">Coming soon...</p>
    </div>
  </section>

  <section id="Table">
    <h2 class="doc-subheading">Table</h2>
    <p class="lead">Table columns should have a width specified. For R1 screens, it is acceptable to use inline CSS or the <code>width</code> attribute. Use <code>%</code> if all columns fit without horizontal scrolling; otherwise, use <code>px</code>.</p>
    <div class="doc-example">
      <div class="staticgrid-group">
        <table class="table table-bordered table-striped">
          <colgroup>
            <col width="220">
            <col width="220">
            <col>
          </colgroup>
          <thead>
            <tr class="t-header">
              <th>Item</th>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Payables Control</td>
              <td>
                <div class="wrapper">
                  <input class="txt-upper" type="text" maxlength="45">
                  <input class="icon btn-search" tabindex="-1" type="button">
                </div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>Currency</td>
              <td>
                <div class="wrapper">
                  <span class="k-widget k-datepicker k-header datepicker"><span class="k-picker-wrap k-state-default"><input type="text" value="1/12/2015" class="datepicker k-input" id="datepicker103" data-role="datepicker" role="combobox" aria-expanded="false" aria-owns="datepicker103_dateview" aria-disabled="false" aria-readonly="false" style="width: 100%;"><span unselectable="on" class="k-select" role="button" aria-controls="datepicker103_dateview"><span unselectable="on" class="k-icon k-i-calendar">select</span></span></span></span>
                </div>
              </td>
              <td>Canadian Dollars</td>
            </tr>
            <tr>
              <td>Unrealized Exchange Gain</td>
              <td>
                <div class="wrapper">
                  <input class="txt-upper" type="text" maxlength="45" disabled>
                  <input class="icon btn-search " type="button" disabled>
                </div>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;staticgrid-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">&quot;table table-bordered table-striped&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;colgroup&gt;</span>
      <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">&quot;220&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;col</span> <span class="na">width=</span><span class="s">&quot;220&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;col&gt;</span>
    <span class="nt">&lt;/colgroup&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">&quot;t-header&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;th&gt;</span>Item<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Value<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Description<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Payables Control<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;wrapper&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;txt-upper&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;45&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;icon btn-search&quot;</span> <span class="na">tabindex=</span><span class="s">&quot;-1&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Currency<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;wrapper&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;1/12/2015&quot;</span> <span class="na">class=</span><span class="s">&quot;datepicker&quot;</span> <span class="na">id=</span><span class="s">&quot;datepicker103&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Canadian Dollars<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Unrealized Exchange Gain<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;wrapper&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;txt-upper&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;45&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;icon btn-search &quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="MultiSelect">
    <h2 class="doc-subheading">Multi-select widget</h2>
    <p class="lead">Note that this example is not interactive.</p>

    <div class="doc-example">
      <div class="multilist-wrapper clearfix ">
        <div class="multilist-parent left">
          <label>Available Applications</label>
          <div class="multilist customMultilist k-widget k-listview k-selectable">
            <div class="item k-state-selected">Accounts Payable</div>
            <div class="item">BX</div>
            <div class="item">CP</div>
            <div class="item">Common Services</div>
            <div class="item">General Ledger</div>
            <div class="item">G/L Subledger Services</div>
            <div class="item">Inventory Control</div>
            <div class="item">Order Entry</div>
            <div class="item">Project and Job Costing</div>
            <div class="item">Purchase Orders</div>
          </div>
        </div>
        <div class="multilist-controls left">
          <button class="btn btn-default btn-arrow btn-arrow-ff" type="button">Move All</button>
          <button class="btn btn-default btn-arrow btn-arrow-f" type="button">Move One</button>
          <button class="btn btn-default btn-arrow btn-arrow-b" type="button">Move One</button>
          <button class="btn btn-default btn-arrow btn-arrow-bb" type="button">Move All</button>
        </div>
        <div class="multilist-parent right">
          <label>Check Applications</label>
          <div class="multilist customMultilist k-widget k-listview k-selectable">
            <div class="item">Bank Services</div>
            <div class="item k-state-selected">CT</div>
          </div>
          <div class="form-group custom-data-integerity">
            <div class="left">
              <input class="btn btn-tertiary" name="btnApplicationOption" type="button" value="Application Options"></input>
            </div>
            <div class="left">
              <div class="ctrl-group">
                <div class="checkbox">
                  <input name="Data.ControlAccountAllowed" type="checkbox" id="chk599">
                  <label for="chk599">Fix Minor Errors</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;multilist-wrapper clearfix &quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;multilist-parent left&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Available Applications<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;multilist customMultilist&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;multilist-controls left&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-arrow btn-arrow-ff&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Move All<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-arrow btn-arrow-f&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Move One<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-arrow btn-arrow-b&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Move One<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-arrow btn-arrow-bb&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Move All<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;multilist-parent right&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Check Applications<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;multilist customMultilist&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group custom-data-integerity&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;left&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;btn-tertiary&quot;</span> <span class="na">name=</span><span class="s">&quot;btnApplicationOption&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Application Options&quot;</span><span class="nt">&gt;&lt;/input&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;left&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;checkbox&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.ControlAccountAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk59&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk59&quot;</span><span class="nt">&gt;</span>Fix Minor Errors<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Summary">
    <h2 class="doc-subheading">Summary</h2>
    <p class="lead">The summary should be placed at the top right of the screen below the form header section.</p>
    <div class="doc-example">
      <div class="left">
        <div class="doc-note">&lt;!-- Basic Form Elements --&gt;</div>
      </div>
      <div class="summary-group">
        <div class="summary-default right">
          <div class="summary">
            <div class="summary-header">
              <h4>Summary Batch</h4>
            </div>
            <div class="summary-content">
              <table class="static-table">
                <tbody>
                  <tr>
                    <td><label>Number of Entries</label></td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td><label>Total Amount</label></td>
                    <td>0.000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;summary-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;summary-default right&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;summary&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;summary-header&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4&gt;</span>Summary Batch<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;summary-content&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">&quot;static-table&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;tbody&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;&lt;label&gt;</span>Number of Entries<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>0<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;&lt;label&gt;</span>Total Amount<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>0.000<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Upload">
    <h2 class="doc-subheading">File upload</h2>
    <p class="lead">Upload files using a Browse button.</p>
    <div class="doc-example">
      <div class="form-group">
        <div class="browse-group">
          <label>Label</label>
          <input type="text" value="lorem ipsum" class="large" disabled>
          <div class="btn btn-default fileUpload">
            <span>Browse</span>
            <input type="file" class="upload" accept="" id="btnFileImport" name="File"/>
          </div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;browse-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;large&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;btn btn-default fileUpload&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span&gt;</span>Browse<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;file&quot;</span> <span class="na">class=</span><span class="s">&quot;upload&quot;</span> <span class="na">accept=</span><span class="s">&quot;&quot;</span> <span class="na">id=</span><span class="s">&quot;btnFileImport&quot;</span> <span class="na">name=</span><span class="s">&quot;File&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Boxed">
    <h2 class="doc-subheading">Group</h2>
    <p class="lead">Use this widget to group related elements together.
      <br />If the adjacent block is another group or the header/footer section of the form, borders are collapsed automatically by CSS.</p>
    <div class="doc-example">
      <div class="sub-section"></div>
      <div class="sub-section">
        <div class="section-heading">Section Heading</div>
        <div class="section-body">
          <div class="doc-note">&lt;!-- Basic Form Elements --&gt;</div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sub-section&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-heading&quot;</span><span class="nt">&gt;</span>Section Heading<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-body&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Basic Form Elements --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="BoxedIndented">
    <h2 class="doc-subheading">Group with indented form elements</h2>
    <p class="lead">This example features a check box as heading. Use <code>.indented</code> for the section-body.</p>
    <div class="doc-example">
      <div class="sub-section">
        <div class="section-heading">
          <div class="form-group">
            <div class="ctrl-group">
              <div>
                <input name="Data.ControlAccountAllowed" type="checkbox" id="chk598" />
                <label for="chk598">Section Heading</label>
              </div>
            </div>
          </div>
        </div>
        <div class="section-body indented">
          <div class="form-group">
            <div class="go-group">
              <label>Label</label>
              <input type="text" value="lorem ipsum" class="default">
              <input type="button" class="icon btn-finder">
            </div>
            <div class="go-group">
              <label>Label</label>
              <input type="text" value="lorem ipsum" class="default">
              <input type="button" class="icon btn-finder">
            </div>
            <div class="datepicker-group">
              <label>Label</label>
              <input type="text" value="1/12/2015" class="datepicker default" id="datepicker1">
            </div>
          </div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sub-section&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sub-section&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-heading&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;Data.ControlAccountAllowed&quot;</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk598&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk598&quot;</span><span class="nt">&gt;</span>Section Heading<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-body indented&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;go-group&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;go-group&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;lorem ipsum&quot;</span> <span class="na">class=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;icon btn-finder&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;datepicker-group&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label&gt;</span>Label<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;1/12/2015&quot;</span> <span class="na">class=</span><span class="s">&quot;datepicker default&quot;</span> <span class="na">id=</span><span class="s">&quot;datepicker1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="TotalsTab">
    <h2 class="doc-subheading">Totals</h2>
    <p class="lead">Use this widget to display totals on an entry screen. For the Totals tab layout, see <a href="#Tabs">Tabs</a>.</p>
    <div class="doc-example">
      <div class="totals-group">
        <table>
          <tbody>
            <tr>
              <td><label>Last Closing Statement Balance</label></td>
              <td>0.00</td>
            </tr>
            <tr>
              <td><label>Deposits</label></td>
              <td>0.00</td>
            </tr>
            <tr>
              <td><label>Withdrawals</label></td>
              <td>0.00</td>
            </tr>
            <tr>
              <td class="total"><label>Current Balance</label></td>
              <td class="total">0.00</td>
            </tr>
            <tr>
              <td><label>Less Prepayment</label></td>
              <td>0.00</td>
            </tr>
            <tr>
              <td><label>Less Discount</label></td>
              <td>0.00</td>
            </tr>
            <tr>
              <td class="total"><label>Amount Due</label></td>
              <td class="total">0.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;totals-group&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;label&gt;</span>Last Closing Statement Balance<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>0.00<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;label&gt;</span>Deposits<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>0.00<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;label&gt;</span>Withdrawals<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>0.00<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;total&quot;</span><span class="nt">&gt;&lt;label&gt;</span>Current Balance<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;total&quot;</span><span class="nt">&gt;</span>0.00<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;label&gt;</span>Less Prepayment<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>0.00<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;&lt;label&gt;</span>Less Discount<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>0.00<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;total&quot;</span><span class="nt">&gt;&lt;label&gt;</span>Amount Due<span class="nt">&lt;/label&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;total&quot;</span><span class="nt">&gt;</span>0.00<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="Tabs">
    <h2 class="doc-subheading">Tabs</h2>
    <p class="lead">Use class <code>.k-state-active</code> to specify the tab that will be active by default. Use class <code>.k-state-disabled</code> to disable a tab.</p>
    <div class="doc-example">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#BankProfileTab" role="tab" data-toggle="tab">Profile</a></li>
        <li class=""><a href="#BankAccountTab" role="tab" data-toggle="tab">Account</a></li>
        <li class="disabled"><a href="#BankAddressTab" role="tab" data-toggle="tab">Address</a></li>
        <li class=""><a href="#BankCheckStocksTab" role="tab" data-toggle="tab">Check Stocks</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="BankProfileTab">
            <div class="doc-note">&lt;!-- Content of Bank Profile Tab --&gt;</div>
        </div>
        <div class="tab-pane" id="BankAccountTab">
          <div class="doc-note">&lt;!-- Content of Bank Account Tab --&gt;</div>
        </div>
        <div class="tab-pane" id="BankAddressTab">
          <div class="doc-note">&lt;!-- Content of Bank Address Tab --&gt;</div>
        </div>
        <div class="tab-pane" id="BankCheckStocksTab">
          <div class="doc-note">&lt;!-- Content of Bank Check Stocks Tab --&gt;</div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;nav nav-tabs&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;active&quot;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#BankProfileTab&quot;</span> <span class="na">role=</span><span class="s">&quot;tab&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tab&quot;</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#BankAccountTab&quot;</span> <span class="na">role=</span><span class="s">&quot;tab&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tab&quot;</span><span class="nt">&gt;</span>Account<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#BankAddressTab&quot;</span> <span class="na">role=</span><span class="s">&quot;tab&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tab&quot;</span><span class="nt">&gt;</span>Address<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#BankCheckStocksTab&quot;</span> <span class="na">role=</span><span class="s">&quot;tab&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;tab&quot;</span><span class="nt">&gt;</span>Check Stocks<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab-content&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab-pane active&quot;</span> <span class="na">id=</span><span class="s">&quot;BankProfileTab&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Content of Bank Profile Tab --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab-pane&quot;</span> <span class="na">id=</span><span class="s">&quot;BankAccountTab&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Content of Bank Account Tab --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab-pane&quot;</span> <span class="na">id=</span><span class="s">&quot;BankAddressTab&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Content of Bank Address Tab --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab-pane&quot;</span> <span class="na">id=</span><span class="s">&quot;BankCheckStocksTab&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Content of Bank Check Stocks Tab --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
    
    <p class="lead">When there are more tabs than can be displayed without wrapping, use a drop-down tab list.</p>
    <div class="doc-example">
      <div class="tab tab-1">
        <div class="form-basic tab-header">
          <div class="dropdown-group">
            <span class="inline-txt">Show:</span>
            <select id="ddl1">
              <option>Tab #1</option>
              <option>Tab #2</option>
              <option>Tab #3</option>
              <option>Tab #4</option>
              <option>Tab #5</option>
              <option>Tab #6</option>
              <option>Tab #7</option>
              <option>Tab #8</option>
              <option>Tab #5</option>
              <option>Tab #6</option>
              <option>Tab #7</option>
              <option>Tab #8</option>
            </select>
          </div>
        </div>
        <div class="tab-content">
          <div class="sub-section">
            <div class="section-heading">Section Heading</div>
            <div class="section-body">
              <!-- Basic Form Elements -->
            </div>
          </div>
        </div>
      </div>  
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab tab-1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-basic tab-header&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dropdown-group&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline-txt&quot;</span><span class="nt">&gt;</span>Show:<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;select&gt;</span>
        <span class="nt">&lt;option&gt;</span>Tab #1<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option&gt;</span>Tab #2<span class="nt">&lt;/option&gt;</span>
        ...
      <span class="nt">&lt;/select&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab-content&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Content of First Tab --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;tab-content&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Content of Second Tab --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span>  </code></pre></figure>
  </section>

  <section id="Accordion">
    <h2 class="doc-subheading">Accordion</h2>
    <p class="lead">Use accordions when a large amount of content needs to be displayed on screen in a limited amount of space.</p>
    <div class="doc-example">
      <div class="panel-group accordion" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">
              Accordion Group Item #1
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
          <div class="panel-body">
            Coming soon...
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
              Accordion Group Item #2
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body">
            Coming soon...
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="">
              Accordion Group Item #3
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse in">
          <div class="panel-body">
            Coming soon...
          </div>
        </div>
      </div>
    </div>
  </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-group accordion&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel panel-default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-heading&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">&quot;panel-title&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-parent=</span><span class="s">&quot;#accordion&quot;</span> <span class="na">href=</span><span class="s">&quot;#collapseOne&quot;</span> <span class="na">aria-expanded=</span><span class="s">&quot;true&quot;</span> <span class="na">aria-controls=</span><span class="s">&quot;collapseOne&quot;</span> <span class="na">class=</span><span class="s">&quot;collapsed&quot;</span><span class="nt">&gt;</span>
          Accordion Group Item #1
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;collapseOne&quot;</span> <span class="na">class=</span><span class="s">&quot;panel-collapse collapse&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-body&quot;</span><span class="nt">&gt;</span>
        Coming soon...
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel panel-default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-heading&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">&quot;panel-title&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-parent=</span><span class="s">&quot;#accordion&quot;</span> <span class="na">href=</span><span class="s">&quot;#collapseTwo&quot;</span> <span class="na">aria-expanded=</span><span class="s">&quot;false&quot;</span> <span class="na">aria-controls=</span><span class="s">&quot;collapseTwo&quot;</span> <span class="na">class=</span><span class="s">&quot;collapsed&quot;</span><span class="nt">&gt;</span>
          Accordion Group Item #2
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;collapseTwo&quot;</span> <span class="na">class=</span><span class="s">&quot;panel-collapse collapse&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-body&quot;</span><span class="nt">&gt;</span>
        Coming soon...
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel panel-default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-heading&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">&quot;panel-title&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-parent=</span><span class="s">&quot;#accordion&quot;</span> <span class="na">href=</span><span class="s">&quot;#collapseThree&quot;</span> <span class="na">aria-expanded=</span><span class="s">&quot;false&quot;</span> <span class="na">aria-controls=</span><span class="s">&quot;collapseThree&quot;</span> <span class="na">class=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
          Accordion Group Item #3
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;collapseThree&quot;</span> <span class="na">class=</span><span class="s">&quot;panel-collapse collapse in&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-body&quot;</span><span class="nt">&gt;</span>
        Coming soon...
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

  <section id="ProgressBar">
    <h2 class="doc-subheading">Progress bar</h2>
    <p class="lead">Add class <code>.over-80</code> when progress exceeds 80% so the percentage indicator can be properly styled and placed.</p>
    <div class="doc-example">
      <div class="progress">
        <div class="progress-bar active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="percentage">45% complete</span>
        </div>
      </div>    
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;progress&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;progress-bar progress-bar-striped active&quot;</span> <span class="na">role=</span><span class="s">&quot;progressbar&quot;</span> <span class="na">aria-valuenow=</span><span class="s">&quot;45&quot;</span> <span class="na">aria-valuemin=</span><span class="s">&quot;0&quot;</span> <span class="na">aria-valuemax=</span><span class="s">&quot;100&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 45%&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;percentage&quot;</span><span class="nt">&gt;</span>45% complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>      </code></pre></figure>
  </section>

  <section id="AgingPeriods">
    <h2 class="doc-subheading">Aging periods</h2>
    <p class="lead">Different versions of this widget are used for Options pages Report pages.</p>

    <h3 class="doc-subheading">Aging Periods - Options Pages</h3>
    <div class="doc-example">
      <div class="sub-section"></div>
      <div class="sub-section aging-periods">
        <div class="section-heading">Aging Periods</div>
        <div class="section-body">
          <div class="form-group form-group-std">
            <label>Current</label>
          </div>
          <div class="form-group form-group-std">
            <div class="input-group">
              <input type="text" value="1" class="xsmall numeric" disabled> <span class="inline">to</span>
              <input type="text" value="30" class="xsmall numeric"> <span class="inline">Days</span>
            </div>
          </div>
          <div class="form-group form-group-std">
            <div class="input-group">
              <input type="text" value="31" class="xsmall numeric" disabled> <span class="inline">to</span>
              <input type="text" value="60" class="xsmall numeric"> <span class="inline">Days</span>
            </div>
          </div>
          <div class="form-group form-group-std">
            <div class="input-group">
              <input type="text" value="61" class="xsmall numeric" disabled> <span class="inline">to</span>
              <input type="text" value="90" class="xsmall numeric"> <span class="inline">Days</span>
            </div>
          </div>
          <div class="form-group form-group-std">
            <div class="input-group">
              <span class="inline">Over</span> <input type="text" value="90" class="xsmall numeric" disabled> <span class="inline">Days</span>
            </div>
          </div>
        </div>
      </div>      
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sub-section aging-periods&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-heading&quot;</span><span class="nt">&gt;</span>Aging Periods<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-body&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group form-group-std&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label&gt;</span>Current<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group form-group-std&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>to<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;30&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>Days<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group form-group-std&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;31&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>to<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;60&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>Days<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group form-group-std&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;61&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>to<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;90&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>Days<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group form-group-std&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>Over<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;90&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>Days<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    <h3 class="doc-subheading">Aging Periods - Report Pages</h3>
    <div class="doc-example">
      <div class="sub-section"></div>
      <div class="sub-section aging-periods">
        <div class="section-heading">Aging Periods</div>
        <div class="section-body">
          <div class="form-group form-group-std">
            <div class="input-group">
              <label>Current</label>
              <input type="text" value="0" class="xsmall numeric">
            </div>
            <div class="input-group">
              <label>1st</label>
              <input type="text" value="30" class="xsmall numeric">
            </div>
            <div class="input-group">
              <label>2nd</label>
              <input type="text" value="60" class="xsmall numeric">
            </div>
            <div class="input-group">
              <label>3rd</label>
              <input type="text" value="90" class="xsmall numeric">
            </div>
            <div class="input-group">
              <label>Over</label>
              <input type="text" value="90" class="xsmall numeric" disabled> <span class="inline">days</span>
            </div>
          </div>
          <div class="form-group">
            <div class="ctrl-group">
              <div>
                  <input type="checkbox" id="chk382" />
                  <label for="chk382">Sort Transactions by Transaction Type</label>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sub-section aging-periods&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-heading&quot;</span><span class="nt">&gt;</span>Aging Periods<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-body&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group form-group-std&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;</span>Current<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;</span>1st<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;30&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;</span>2nd<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;60&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;</span>3rd<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;90&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;</span>Over<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;90&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span> <span class="na">disabled</span><span class="nt">&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline&quot;</span><span class="nt">&gt;</span>days<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id=</span><span class="s">&quot;chk382&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;chk382&quot;</span><span class="nt">&gt;</span>Sort Transactions by Transaction Type<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>      </code></pre></figure>

  </section>

  <section id="CrossField">
    <h2 class="doc-subheading">Cross-fieldset dynamics with radio buttons</h2>
    <p class="lead">This widget uses radio buttons that behave like tabs and specify the content of another fieldset.</p>

    <div class="doc-example">
      <div class="cross-field">
        <div class="sub-section">
          <div class="section-heading">Recurring Periods</div>
          <div class="section-body">
            <div class="form-group">
              <div class="ctrl-group">
                <div>
                    <input name="XYZ1" type="radio" id="XYZ11" />
                    <label for="XYZ11">Daily</label>
                </div>
                <div>
                    <input name="XYZ1" type="radio" id="XYZ12" />
                    <label for="XYZ12">Weekly</label>
                </div>
                <div>
                    <input name="XYZ1" type="radio" id="XYZ13" checked />
                    <label for="XYZ13">Semi-Monthly</label>
                </div>
                <div>
                    <input name="XYZ1" type="radio" id="XYZ14" />
                    <label for="XYZ14">Monthly</label>
                </div>
                <div>
                    <input name="XYZ1" type="radio" id="XYZ15" />
                    <label for="XYZ15">Yearly</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-section">
          <div class="section-heading">Frequency</div>
          <div class="section-body">
            <div class="cross-field-content active">
              <div class="form-basic">
                <div class="input-group">
                  <span class="inline-txt">Every</span>
                  <input type="text" value="10.5" class="xsmall numeric">
                  <span class="inline-txt">month(s)</span>
                </div>
              </div>
              <div class="form-group">
                <div class="ctrl-group">
                  <div>
                    <input name="XYZ2" type="radio" id="XYZ21" value="6" checked />
                    <label for="XYZ21">On the</label>
                      <select class="smaller" id="ddl3">
                        <option>1st</option>
                        <option>15th</option>
                        <option>Last</option>
                      </select>
                    <label>Day</label>
                  </div>
                  <div>
                      <input name="XYZ2" type="radio" id="XYZ22" value="3" />
                      <label for="XYZ22">On the</label>
                      <input type="text" placeholder="XXX" class="textbox smaller" value="First" disabled />
                      <input type="text" placeholder="XXX" class="textbox smaller" value="Sunday" disabled />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;cross-field&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sub-section&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-heading&quot;</span><span class="nt">&gt;</span>Recurring Periods<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-body&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div&gt;</span>
              <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ11&quot;</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ11&quot;</span><span class="nt">&gt;</span>Daily<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
              <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ12&quot;</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ12&quot;</span><span class="nt">&gt;</span>Weekly<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
              <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ13&quot;</span> <span class="na">checked</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ13&quot;</span><span class="nt">&gt;</span>Semi-Monthly<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
              <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ14&quot;</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ14&quot;</span><span class="nt">&gt;</span>Monthly<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
              <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ1&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ15&quot;</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ15&quot;</span><span class="nt">&gt;</span>Yearly<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sub-section&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-heading&quot;</span><span class="nt">&gt;</span>Frequency<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;section-body&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;cross-field-content&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ11-content&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;cross-field-content&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ12-content&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;cross-field-content active&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ13-content&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-basic&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;input-group&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline-txt&quot;</span><span class="nt">&gt;</span>Every<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">value=</span><span class="s">&quot;10.5&quot;</span> <span class="na">class=</span><span class="s">&quot;xsmall numeric&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;inline-txt&quot;</span><span class="nt">&gt;</span>month(s)<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ctrl-group&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div&gt;</span>
              <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ21&quot;</span> <span class="na">value=</span><span class="s">&quot;6&quot;</span> <span class="na">checked</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ21&quot;</span><span class="nt">&gt;</span>On the<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">&quot;smaller&quot;</span> <span class="na">id=</span><span class="s">&quot;ddl3&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;option&gt;</span>1st<span class="nt">&lt;/option&gt;</span>
                  <span class="nt">&lt;option&gt;</span>15th<span class="nt">&lt;/option&gt;</span>
                  <span class="nt">&lt;option&gt;</span>Last<span class="nt">&lt;/option&gt;</span>
                <span class="nt">&lt;/select&gt;</span>
              <span class="nt">&lt;label&gt;</span>Day<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;XYZ2&quot;</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ22&quot;</span> <span class="na">value=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;XYZ22&quot;</span><span class="nt">&gt;</span>On the<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;XXX&quot;</span> <span class="na">class=</span><span class="s">&quot;textbox smaller&quot;</span> <span class="na">value=</span><span class="s">&quot;First&quot;</span> <span class="na">disabled</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;XXX&quot;</span> <span class="na">class=</span><span class="s">&quot;textbox smaller&quot;</span> <span class="na">value=</span><span class="s">&quot;Sunday&quot;</span> <span class="na">disabled</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;cross-field-content&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ14-content&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;cross-field-content&quot;</span> <span class="na">id=</span><span class="s">&quot;XYZ15-content&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
  </section>

</section>






        </div>

      </div>

      
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <a class="footer-logo" href="index.html"><img src="assets/images/docs/footer_logo.png"></a>
        <a href="mailto:globaldesign@sage.com?Subject=Hello" target="_top">Contact Us</a>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <script src="assets/js/docs/doc-base.js"></script>

  </body>

</html>
