<# /* The MIT License (MIT) */ #>
<# /* Copyright (c) 1994-2017 The Sage Group plc or its licensors.  All rights reserved. */ #>
<# /* */ #>
<# /* Permission is hereby granted, free of charge, to any person obtaining a copy of */ #>
<# /* this software and associated documentation files (the "Software"), to deal in */ #>
<# /* the Software without restriction, including without limitation the rights to use, */ #>
<# /* copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the */ #>
<# /* Software, and to permit persons to whom the Software is furnished to do so, */ #>
<# /* subject to the following conditions: */ #>
<# /* */ #>
<# /* The above copyright notice and this permission notice shall be included in all */ #>
<# /* copies or substantial portions of the Software. */ #>
<# /* */ #>
<# /* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, */ #>
<# /* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A */ #>
<# /* PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT */ #>
<# /* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF */ #>
<# /* CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE */ #>
<# /* OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. */ #>
<#@ template language="C#" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.BusinessView" name="view" #>
<#@ parameter type="Sage.CA.SBS.ERP.Sage300.CodeGenerationWizard.Settings" name="settings" #>
<#
    // Locals
    var entityName = view.Properties[BusinessView.EntityName];
    var localEntityName = entityName.Substring(0, 1).ToLower() + entityName.Substring(1);
    var moduleId = view.Properties[BusinessView.ModuleId];
    var copyright = settings.Copyright;
	if (settings.RepositoryType.Equals(RepositoryType.HeaderDetail))
    {
        entityName = settings.EntitiesContainerName;
    }
#>
/* <#=copyright#> */

"use strict";

// Ajax call to controller
var <#=localEntityName#>Ajax = {

    call: function (method, data, callbackMethod) {
        var url = sg.utls.url.buildUrl("<#=moduleId#>", "<#=entityName#>", method);
        sg.utls.ajaxPost(url, data, callbackMethod);
    }
};

var <#=localEntityName#>Repository = {

    // Get
    get: function(id, callbackMethod) {
        var data = { 'id': id };
        <#=localEntityName#>Ajax.call("Get", data, callbackMethod);
    },

    // Create
    create: function(callbackMethod) {
        var data = {};
        <#=localEntityName#>Ajax.call("Create", data, callbackMethod);
    },

    // Delete
    delete: function(id, callbackMethod) {
        var data = { 'id': id };
        <#=localEntityName#>Ajax.call("Delete", data, callbackMethod);
    },

    // Add
    add: function(data, callbackMethod) {
        <#=localEntityName#>Ajax.call("Add", data, callbackMethod);
    },

    // Update
    update: function(data, callbackMethod) {
        <#=localEntityName#>Ajax.call("Save", data, callbackMethod);
    }

    // Additional methods go here

};