<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    <TemplateData>
        <Name>Sage 300 Customization Wizard</Name>
        <Description>A wizard to scaffold a Sage 300 Web Screen Customization solution</Description>
        <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9001" />
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <SortOrder>42</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Sage300WebCustomSolution</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection />
    </TemplateContent>
    <WizardExtension>
        <Assembly>Sage.CA.SBS.ERP.Sage300.CustomizationWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4d7048ecf2312a7c</Assembly>
        <FullClassName>Sage.CA.SBS.ERP.Sage300.CustomizationWizard.Sage300CUICustomizationWizardUserInterface</FullClassName>
    </WizardExtension>
</VSTemplate>       