<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Sage 300 UI Customization Wizard</Name>
    <Description>A wizard to quickly scaffold a Sage 300 MVC Customization application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sage300UICustomization</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
    <TemplateContent>
        <ProjectCollection />
    </TemplateContent>
  <WizardExtension>
    <Assembly>Sage300UICustomizationWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=0627e4cb02c68557</Assembly>
    <FullClassName>Sage300UICustomizationWizard.Sage300UICustomizationUserInterface</FullClassName>
  </WizardExtension>
</VSTemplate>

       